# Affix File for Awadhi Dictionary in Hunspell format
# Generated by ShreeDevi Kumar
# Released under GPL
# version 1.1 November 20 2014
#
SET UTF-8
FLAG num
#TRY suggest right word forms, when theydiffer from the bad input word by one TRY character
TRY ारिनसकत्हुमेीपबलंदवोयजगचूइभअधँखटउडै़छआथौईघषशठएफृझढणऊओऐःञॉऔॅऩऍ‍‌ऋऱऎ
#KEY Definitions based on keyboard being used (INSCRIPT, Remington, wx, phonetic) may improve suggestions ...
KEY इई|उऊ|ऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ॉॊोौॏ|डङ|धघ|मभय|बव
MAXNGRAMSUGS 5
MAXDIFF 4
#ICONV input conversion table to convert -
#letter + nuqta to precomposed forms, incorrect combos with correct codepoint, half forms with zwj
ICONV 17
ICONV क़ क़
ICONV ख़ ख़
ICONV ग़ ग़
ICONV ज़ ज़
ICONV ड़ ड़
ICONV ढ़ ढ़
ICONV फ़ फ़
ICONV य़ य़
ICONV ऴ ऴ
ICONV ऩ ऩ
ICONV ऱ ऱ
ICONV ॅं ँ
ICONV ाॅ ॉ
ICONV अॉ ऑ
ICONV अॅ ॲ
ICONV ्‍ ्
ICONV ्‌ ्
#possible alternatives
REP 16
REP श ष
REP ष श
REP ज़ ज
REP फ़ फ
REP क़ क
REP ख़ ख
REP ग़ ग
REP ड़ ड 
REP ढ़ ढ
REP ज ज़
REP फ फ़
REP क क़
REP ख ख़
REP ग ग़
REP ड ड़
REP ढ ढ़
MAP 1
MAP लळ
BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$
FLAG num
SFX 203 Y 1
SFX 203 0 हर .
SFX 252 Y 1
SFX 252 0 हा .
SFX 9 Y 1
SFX 9 0 हि .
SFX 66 Y 1
SFX 66 0 ही .
SFX 24 Y 1
SFX 24 0 हु .
SFX 60 Y 1
SFX 60 0 हू .
SFX 249 Y 1
SFX 249 0 हे .
SFX 75 Y 1
SFX 75 0 है .
SFX 225 Y 1
SFX 225 0 हौ .
SFX 117 Y 1
SFX 117 0 सा .
SFX 50 Y 1
SFX 50 0 सि .
SFX 231 Y 1
SFX 231 0 सी .
SFX 128 Y 1
SFX 128 0 सु .
SFX 125 Y 1
SFX 125 0 से .
SFX 197 Y 1
SFX 197 0 पुर .
SFX 204 Y 1
SFX 204 0 प्रद .
SFX 35 Y 1
SFX 35 0 ीं .
SFX 61 Y 1
SFX 61 0 वइ .
SFX 187 Y 1
SFX 187 0 ीन .
SFX 48 Y 1
SFX 48 0 वत .
SFX 244 Y 1
SFX 244 0 ीय .
SFX 109 Y 1
SFX 109 0 वन .
SFX 179 Y 1
SFX 179 0 वर .
SFX 33 Y 1
SFX 33 0 वा .
SFX 99 Y 1
SFX 99 0 वै .
SFX 121 Y 1
SFX 121 0 िका .
SFX 40 Y 1
SFX 40 0 िके .
SFX 149 Y 1
SFX 149 0 वालन .
SFX 59 Y 1
SFX 59 0 वाला .
SFX 129 Y 1
SFX 129 0 वाली .
SFX 160 Y 1
SFX 160 0 वाले .
SFX 31 Y 1
SFX 31 0 न्ह .
SFX 181 Y 1
SFX 181 0 ला .
SFX 180 Y 1
SFX 180 0 ली .
SFX 127 Y 1
SFX 127 0 हौं .
SFX 141 Y 1
SFX 141 0 रत .
SFX 140 Y 1
SFX 140 0 रन .
SFX 76 Y 1
SFX 76 0 रा .
SFX 81 Y 1
SFX 81 0 रि .
SFX 43 Y 1
SFX 43 0 री .
SFX 165 Y 1
SFX 165 0 रु .
SFX 235 Y 1
SFX 235 0 रू .
SFX 72 Y 1
SFX 72 0 रे .
SFX 234 Y 1
SFX 234 0 रो .
SFX 46 Y 1
SFX 46 0 यन .
SFX 87 Y 1
SFX 87 0 ेउँ .
SFX 39 Y 1
SFX 39 0 या .
SFX 44 Y 1
SFX 44 0 ये .
SFX 89 Y 1
SFX 89 0 यो .
SFX 14 Y 1
SFX 14 0 हिं .
SFX 148 Y 1
SFX 148 0 नाथ .
SFX 192 Y 1
SFX 192 0 हित .
SFX 77 Y 1
SFX 77 0 मय .
SFX 196 Y 1
SFX 196 0 मा .
SFX 245 Y 1
SFX 245 0 ाहीं .
SFX 93 Y 1
SFX 93 0 हैं .
SFX 174 Y 1
SFX 174 0 बर .
SFX 135 Y 1
SFX 135 0 बस .
SFX 238 Y 1
SFX 238 0 बे .
SFX 237 Y 1
SFX 237 0 बै .
SFX 161 Y 1
SFX 161 0 बो .
SFX 163 Y 1
SFX 163 0 इवाला .
SFX 182 Y 1
SFX 182 0 पन .
SFX 112 Y 1
SFX 112 0 पर .
SFX 166 Y 1
SFX 166 0 राज .
SFX 230 Y 1
SFX 230 0 हारी .
SFX 111 Y 1
SFX 111 0 सों .
SFX 47 Y 1
SFX 47 0 ना .
SFX 30 Y 1
SFX 30 0 नि .
SFX 65 Y 1
SFX 65 0 नी .
SFX 216 Y 1
SFX 216 0 नु .
SFX 92 Y 1
SFX 92 0 ने .
SFX 218 Y 1
SFX 218 0 धर .
SFX 114 Y 1
SFX 114 0 हूँ .
SFX 248 Y 1
SFX 248 0 ाएन .
SFX 156 Y 1
SFX 156 0 ाएस .
SFX 137 Y 1
SFX 137 0 िन्ह .
SFX 217 Y 1
SFX 217 0 धाम .
SFX 206 Y 1
SFX 206 0 दा .
SFX 205 Y 1
SFX 205 0 दि .
SFX 58 Y 1
SFX 58 0 हुँ .
SFX 28 Y 1
SFX 28 0 हीं .
SFX 158 Y 1
SFX 158 0 हीन .
SFX 240 Y 1
SFX 240 0 तन .
SFX 207 Y 1
SFX 207 0 तर .
SFX 70 Y 1
SFX 70 0 पति .
SFX 27 Y 1
SFX 27 0 ता .
SFX 32 Y 1
SFX 32 0 ति .
SFX 110 Y 1
SFX 110 0 ती .
SFX 118 Y 1
SFX 118 0 ते .
SFX 139 Y 1
SFX 139 0 रूप .
SFX 82 Y 1
SFX 82 0 न्हि .
SFX 239 Y 1
SFX 239 0 दार .
SFX 199 Y 1
SFX 199 0 कें .
SFX 253 Y 1
SFX 253 0 सील .
SFX 130 Y 1
SFX 130 0 जन .
SFX 183 Y 1
SFX 183 0 जा .
SFX 200 Y 1
SFX 200 0 ेहि .
SFX 95 Y 1
SFX 95 0 ेहु .
SFX 236 Y 1
SFX 236 0 मान .
SFX 164 Y 1
SFX 164 0 ेसि .
SFX 146 Y 1
SFX 146 0 वहिं .
SFX 210 Y 1
SFX 210 0 िहीं .
SFX 91 Y 1
SFX 91 0 में .
SFX 208 Y 1
SFX 208 0 कुल .
SFX 184 Y 1
SFX 184 0 गत .
SFX 168 Y 1
SFX 168 0 गन .
SFX 136 Y 1
SFX 136 0 गा .
SFX 220 Y 1
SFX 220 0 गी .
SFX 167 Y 1
SFX 167 0 गे .
SFX 119 Y 1
SFX 119 0 गो .
SFX 157 Y 1
SFX 157 0 ाइके .
SFX 194 Y 1
SFX 194 0 वंत .
SFX 241 Y 1
SFX 241 0 कन .
SFX 116 Y 1
SFX 116 0 कर .
SFX 73 Y 1
SFX 73 0 का .
SFX 21 Y 1
SFX 21 0 की .
SFX 12 Y 1
SFX 12 0 के .
SFX 105 Y 1
SFX 105 0 कै .
SFX 16 Y 1
SFX 16 0 को .
SFX 62 Y 1
SFX 62 0 िहि .
SFX 188 Y 1
SFX 188 0 िहै .
SFX 126 Y 1
SFX 126 0 पूर्ण .
SFX 254 Y 1
SFX 254 0 वौं .
SFX 151 Y 1
SFX 151 0 एन .
SFX 102 Y 1
SFX 102 0 एस .
SFX 159 Y 1
SFX 159 0 हहिं .
SFX 94 Y 1
SFX 94 0 इके .
SFX 219 Y 1
SFX 219 0 ताई .
SFX 147 Y 1
SFX 147 0 ब्या .
SFX 83 Y 1
SFX 83 0 तें .
SFX 68 Y 1
SFX 68 0 ियन .
SFX 100 Y 1
SFX 100 0 िया .
SFX 96 Y 1
SFX 96 0 िये .
SFX 22 Y 1
SFX 22 0 उँ .
SFX 142 Y 1
SFX 142 0 उब .
SFX 242 Y 1
SFX 242 0 ईं .
SFX 104 Y 1
SFX 104 0 ावइ .
SFX 84 Y 1
SFX 84 0 ावत .
SFX 74 Y 1
SFX 74 0 ावा .
SFX 246 Y 1
SFX 246 0 ावै .
SFX 101 Y 1
SFX 101 0 इँ .
SFX 211 Y 1
SFX 211 0 िबो .
SFX 144 Y 1
SFX 144 0 ्हि .
SFX 155 Y 1
SFX 155 0 ारा .
SFX 138 Y 1
SFX 138 0 ारि .
SFX 88 Y 1
SFX 88 0 ारी .
SFX 133 Y 1
SFX 133 0 ारे .
SFX 106 Y 1
SFX 106 0 िनि .
SFX 132 Y 1
SFX 132 0 िनी .
SFX 209 Y 1
SFX 209 0 ्क .
SFX 86 Y 1
SFX 86 0 ्य .
SFX 185 Y 1
SFX 185 0 ्र .
SFX 55 Y 1
SFX 55 0 ्ह .
SFX 10 Y 1
SFX 10 0 ँ .
SFX 5 Y 1
SFX 5 0 ं .
SFX 143 Y 1
SFX 143 0 ः .
SFX 53 Y 1
SFX 53 0 अ .
SFX 11 Y 1
SFX 11 0 इ .
SFX 18 Y 1
SFX 18 0 ई .
SFX 20 Y 1
SFX 20 0 उ .
SFX 69 Y 1
SFX 69 0 ऊ .
SFX 37 Y 1
SFX 37 0 ए .
SFX 169 Y 1
SFX 169 0 ऐ .
SFX 23 Y 1
SFX 23 0 क .
SFX 150 Y 1
SFX 150 0 ग .
SFX 78 Y 1
SFX 78 0 ज .
SFX 175 Y 1
SFX 175 0 ण .
SFX 8 Y 1
SFX 8 0 त .
SFX 113 Y 1
SFX 113 0 द .
SFX 3 Y 1
SFX 3 0 न .
SFX 115 Y 1
SFX 115 0 प .
SFX 45 Y 1
SFX 45 0 ब .
SFX 80 Y 1
SFX 80 0 म .
SFX 36 Y 1
SFX 36 0 य .
SFX 25 Y 1
SFX 25 0 र .
SFX 56 Y 1
SFX 56 0 ल .
SFX 64 Y 1
SFX 64 0 व .
SFX 232 Y 1
SFX 232 0 ष .
SFX 17 Y 1
SFX 17 0 स .
SFX 85 Y 1
SFX 85 0 ह .
SFX 1 Y 1
SFX 1 0 ा .
SFX 4 Y 1
SFX 4 0 ि .
SFX 2 Y 1
SFX 2 0 ी .
SFX 7 Y 1
SFX 7 0 ु .
SFX 13 Y 1
SFX 13 0 ू .
SFX 6 Y 1
SFX 6 0 े .
SFX 15 Y 1
SFX 15 0 ै .
SFX 67 Y 1
SFX 67 0 ौं .
SFX 19 Y 1
SFX 19 0 ो .
SFX 49 Y 1
SFX 49 0 ौ .
SFX 120 Y 1
SFX 120 0 ् .
SFX 51 Y 1
SFX 51 0 ्या .
SFX 54 Y 1
SFX 54 0 ्यो .
SFX 131 Y 1
SFX 131 0 ों .
SFX 134 Y 1
SFX 134 0 ाना .
SFX 172 Y 1
SFX 172 0 ानी .
SFX 202 Y 1
SFX 202 0 ाने .
SFX 190 Y 1
SFX 190 0 िं .
SFX 107 Y 1
SFX 107 0 िअ .
SFX 171 Y 1
SFX 171 0 िउ .
SFX 189 Y 1
SFX 189 0 िए .
SFX 212 Y 1
SFX 212 0 िऐ .
SFX 103 Y 1
SFX 103 0 िक .
SFX 34 Y 1
SFX 34 0 ित .
SFX 63 Y 1
SFX 63 0 िन .
SFX 176 Y 1
SFX 176 0 िय .
SFX 153 Y 1
SFX 153 0 िस .
SFX 124 Y 1
SFX 124 0 ाँ .
SFX 42 Y 1
SFX 42 0 ाइ .
SFX 38 Y 1
SFX 38 0 ाई .
SFX 97 Y 1
SFX 97 0 ाए .
SFX 224 Y 1
SFX 224 0 ात .
SFX 198 Y 1
SFX 198 0 पाल .
SFX 71 Y 1
SFX 71 0 ान .
SFX 247 Y 1
SFX 247 0 ाम .
SFX 122 Y 1
SFX 122 0 ाय .
SFX 108 Y 1
SFX 108 0 ार .
SFX 223 Y 1
SFX 223 0 ाल .
SFX 222 Y 1
SFX 222 0 ाव .
SFX 213 Y 1
SFX 213 0 ास .
SFX 57 Y 1
SFX 57 0 ैं .
SFX 123 Y 1
SFX 123 0 ादि .
SFX 26 Y 1
SFX 26 0 ें .
SFX 52 Y 1
SFX 52 0 ेउ .
SFX 193 Y 1
SFX 193 0 हउँ .
SFX 29 Y 1
SFX 29 0 ेन .
SFX 201 Y 1
SFX 201 0 ेश .
SFX 41 Y 1
SFX 41 0 ेस .
SFX 162 Y 1
SFX 162 0 कारी .
SFX 173 Y 1
SFX 173 0 हइँ .
SFX 226 Y 1
SFX 226 त हु त
SFX 215 Y 1
SFX 215 न हि न
SFX 229 Y 1
SFX 229 स ही स
SFX 195 Y 1
SFX 195 र ला र
SFX 186 Y 1
SFX 186 े ्यो े
SFX 79 Y 1
SFX 79 ि ीं ि
SFX 228 Y 1
SFX 228 न हीं न
SFX 170 Y 1
SFX 170 ै ्यो ै
SFX 98 Y 1
SFX 98 न हिं न
SFX 251 Y 1
SFX 251 स हि स
SFX 221 Y 1
SFX 221 ई उँ ई
SFX 214 Y 1
SFX 214 न हु न
SFX 250 Y 1
SFX 250 स हिं स
SFX 243 Y 1
SFX 243 ी ें ी
SFX 227 Y 1
SFX 227 स हीं स
SFX 152 Y 1
SFX 152 ै ौं ै
SFX 154 Y 1
SFX 154 ा ित ा
SFX 233 Y 1
SFX 233 ल वा ल
SFX 191 Y 1
SFX 191 र ारा र
SFX 177 Y 1
SFX 177 र ारी र
SFX 256 Y 1
SFX 256 न या न
SFX 255 Y 1
SFX 255 न वा न
SFX 178 Y 1
SFX 178 त हीं त
SFX 145 Y 1
SFX 145 र ार र
SFX 90 Y 1
SFX 90 त हिं त
