# Affix File for Bihari Languages Dictionaries in Hunspell format
# Generated by ShreeDevi Kumar
# Released under GPL
# November 2014
#
SET UTF-8
FLAG num
#TRY suggest right word forms, when theydiffer from the bad input word by one TRY character
TRY ारेकनल्िसीतहमबपवोजदुयंगचटअूभइडखआधशउई़ँछएथफषठघणैौओढझड़ऽृढ़ऊऔॉञऐ‍ज़ःग़ॅ‌ङऋ॰फ़ॐॆ
#KEY Definitions based on keyboard being used (INSCRIPT, Remington, wx, phonetic) may improve suggestions ...
KEY इई|उऊ|ऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ॉॊोौॏ|डङ|धघ|मभय|बव
MAXNGRAMSUGS 5
MAXDIFF 4
#ICONV input conversion table to convert -
#letter + nuqta to precomposed forms, incorrect combos with correct codepoint, half forms with zwj
ICONV 17
ICONV क़ क़
ICONV ख़ ख़
ICONV ग़ ग़
ICONV ज़ ज़
ICONV ड़ ड़
ICONV ढ़ ढ़
ICONV फ़ फ़
ICONV य़ य़
ICONV ऴ ऴ
ICONV ऩ ऩ
ICONV ऱ ऱ
ICONV ॅं ँ
ICONV ाॅ ॉ
ICONV अॉ ऑ
ICONV अॅ ॲ
ICONV ्‍ ्
ICONV ्‌ ्
#possible alternatives
REP 16
REP श ष
REP ष श
REP ज़ ज
REP फ़ फ
REP क़ क
REP ख़ ख
REP ग़ ग
REP ड़ ड 
REP ढ़ ढ
REP ज ज़
REP फ फ़
REP क क़
REP ख ख़
REP ग ग़
REP ड ड़
REP ढ ढ़
MAP 1
MAP लळ
BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$
FLAG num
SFX 65 Y 1
SFX 65 0 पुर .
SFX 146 Y 1
SFX 146 0 ाना .
SFX 167 Y 1
SFX 167 0 ानी .
SFX 109 Y 1
SFX 109 0 ाने .
SFX 239 Y 1
SFX 239 0 ुर .
SFX 238 Y 1
SFX 238 0 ुल .
SFX 165 Y 1
SFX 165 0 ावत .
SFX 191 Y 1
SFX 191 0 ावल .
SFX 249 Y 1
SFX 249 0 ावा .
SFX 68 Y 1
SFX 68 0 ावे .
SFX 129 Y 1
SFX 129 0 वालन .
SFX 51 Y 1
SFX 51 0 वाला .
SFX 74 Y 1
SFX 74 0 वाली .
SFX 99 Y 1
SFX 99 0 वाले .
SFX 177 Y 1
SFX 177 0 मा .
SFX 176 Y 1
SFX 176 0 मी .
SFX 101 Y 1
SFX 101 0 मे .
SFX 195 Y 1
SFX 195 0 ाईं .
SFX 164 Y 1
SFX 164 0 ियों .
SFX 83 Y 1
SFX 83 0 िका .
SFX 246 Y 1
SFX 246 0 िके .
SFX 47 Y 1
SFX 47 0 ियन .
SFX 18 Y 1
SFX 18 0 िया .
SFX 231 Y 1
SFX 231 0 ैक .
SFX 242 Y 1
SFX 242 0 िये .
SFX 76 Y 1
SFX 76 0 ियो .
SFX 117 Y 1
SFX 117 0 ैत .
SFX 120 Y 1
SFX 120 0 िंग .
SFX 15 Y 1
SFX 15 0 ना .
SFX 46 Y 1
SFX 46 0 नी .
SFX 21 Y 1
SFX 21 0 ने .
SFX 214 Y 1
SFX 214 0 नो .
SFX 59 Y 1
SFX 59 0 वत .
SFX 131 Y 1
SFX 131 0 वन .
SFX 173 Y 1
SFX 173 0 वर .
SFX 52 Y 1
SFX 52 0 वल .
SFX 22 Y 1
SFX 22 0 वा .
SFX 23 Y 1
SFX 23 0 वे .
SFX 106 Y 1
SFX 106 0 ईं .
SFX 147 Y 1
SFX 147 0 ाजी .
SFX 31 Y 1
SFX 31 0 ेला .
SFX 107 Y 1
SFX 107 0 ेली .
SFX 118 Y 1
SFX 118 0 ेले .
SFX 155 Y 1
SFX 155 0 कन .
SFX 42 Y 1
SFX 42 0 कर .
SFX 49 Y 1
SFX 49 0 का .
SFX 81 Y 1
SFX 81 0 की .
SFX 24 Y 1
SFX 24 0 के .
SFX 116 Y 1
SFX 116 0 को .
SFX 199 Y 1
SFX 199 0 वादी .
SFX 92 Y 1
SFX 92 0 यन .
SFX 38 Y 1
SFX 38 0 या .
SFX 91 Y 1
SFX 91 0 ये .
SFX 204 Y 1
SFX 204 0 यो .
SFX 160 Y 1
SFX 160 0 ैन्ह .
SFX 157 Y 1
SFX 157 0 ्ही .
SFX 221 Y 1
SFX 221 0 एँ .
SFX 220 Y 1
SFX 220 0 एल .
SFX 252 Y 1
SFX 252 0 ारक .
SFX 145 Y 1
SFX 145 0 ारी .
SFX 180 Y 1
SFX 180 0 जन .
SFX 179 Y 1
SFX 179 0 जा .
SFX 29 Y 1
SFX 29 0 जी .
SFX 94 Y 1
SFX 94 0 उँ .
SFX 203 Y 1
SFX 203 0 रक .
SFX 60 Y 1
SFX 60 0 रा .
SFX 27 Y 1
SFX 27 0 री .
SFX 100 Y 1
SFX 100 0 रे .
SFX 244 Y 1
SFX 244 0 िता .
SFX 256 Y 1
SFX 256 0 ाता .
SFX 255 Y 1
SFX 255 0 ाती .
SFX 140 Y 1
SFX 140 0 ेवाला .
SFX 233 Y 1
SFX 233 0 ेवाली .
SFX 190 Y 1
SFX 190 0 ावेला .
SFX 130 Y 1
SFX 130 0 वार .
SFX 67 Y 1
SFX 67 0 गा .
SFX 135 Y 1
SFX 135 0 गी .
SFX 80 Y 1
SFX 80 0 गे .
SFX 213 Y 1
SFX 213 0 पति .
SFX 178 Y 1
SFX 178 0 तम .
SFX 13 Y 1
SFX 13 0 ता .
SFX 115 Y 1
SFX 115 0 ती .
SFX 48 Y 1
SFX 48 0 ते .
SFX 209 Y 1
SFX 209 0 मान .
SFX 212 Y 1
SFX 212 0 बाक .
SFX 161 Y 1
SFX 161 0 ेन्द्र .
SFX 168 Y 1
SFX 168 0 ाइ .
SFX 57 Y 1
SFX 57 0 ाई .
SFX 148 Y 1
SFX 148 0 ाए .
SFX 121 Y 1
SFX 121 0 ाक .
SFX 219 Y 1
SFX 219 0 तंत्र .
SFX 110 Y 1
SFX 110 0 ात .
SFX 96 Y 1
SFX 96 0 ान .
SFX 166 Y 1
SFX 166 0 ाय .
SFX 50 Y 1
SFX 50 0 ार .
SFX 144 Y 1
SFX 144 0 ाल .
SFX 85 Y 1
SFX 85 0 ाव .
SFX 248 Y 1
SFX 248 0 ास .
SFX 84 Y 1
SFX 84 0 ाह .
SFX 132 Y 1
SFX 132 0 यों .
SFX 114 Y 1
SFX 114 0 दार .
SFX 153 Y 1
SFX 153 0 रिया .
SFX 143 Y 1
SFX 143 0 ालय .
SFX 236 Y 1
SFX 236 0 ूँगा .
SFX 142 Y 1
SFX 142 0 ाला .
SFX 16 Y 1
SFX 16 0 ों .
SFX 162 Y 1
SFX 162 0 ेंगे .
SFX 198 Y 1
SFX 198 0 सा .
SFX 127 Y 1
SFX 127 0 सि .
SFX 126 Y 1
SFX 126 0 सी .
SFX 125 Y 1
SFX 125 0 से .
SFX 88 Y 1
SFX 88 0 वले .
SFX 64 Y 1
SFX 64 0 कार .
SFX 150 Y 1
SFX 150 0 वेला .
SFX 228 Y 1
SFX 228 0 ्या .
SFX 202 Y 1
SFX 202 0 लक .
SFX 201 Y 1
SFX 201 0 लन .
SFX 11 Y 1
SFX 11 0 ला .
SFX 36 Y 1
SFX 36 0 ली .
SFX 14 Y 1
SFX 14 0 ले .
SFX 95 Y 1
SFX 95 0 ंगे .
SFX 108 Y 1
SFX 108 0 िए .
SFX 40 Y 1
SFX 40 0 िक .
SFX 44 Y 1
SFX 44 0 ित .
SFX 77 Y 1
SFX 77 0 िन .
SFX 243 Y 1
SFX 243 0 िम .
SFX 141 Y 1
SFX 141 0 िस .
SFX 102 Y 1
SFX 102 0 बी .
SFX 211 Y 1
SFX 211 0 बे .
SFX 149 Y 1
SFX 149 0 हन .
SFX 170 Y 1
SFX 170 0 हा .
SFX 124 Y 1
SFX 124 0 हि .
SFX 62 Y 1
SFX 62 0 ही .
SFX 123 Y 1
SFX 123 0 हु .
SFX 25 Y 1
SFX 25 0 ँ .
SFX 112 Y 1
SFX 112 0 हे .
SFX 6 Y 1
SFX 6 0 ं .
SFX 222 Y 1
SFX 222 0 अ .
SFX 137 Y 1
SFX 137 0 आ .
SFX 37 Y 1
SFX 37 0 इ .
SFX 17 Y 1
SFX 17 0 ई .
SFX 30 Y 1
SFX 30 0 उ .
SFX 39 Y 1
SFX 39 0 ए .
SFX 136 Y 1
SFX 136 0 ओ .
SFX 5 Y 1
SFX 5 0 क .
SFX 181 Y 1
SFX 181 0 ग .
SFX 66 Y 1
SFX 66 0 ज .
SFX 75 Y 1
SFX 75 0 ट .
SFX 104 Y 1
SFX 104 0 ण .
SFX 8 Y 1
SFX 8 0 त .
SFX 133 Y 1
SFX 133 0 द .
SFX 4 Y 1
SFX 4 0 न .
SFX 33 Y 1
SFX 33 0 ब .
SFX 54 Y 1
SFX 54 0 म .
SFX 28 Y 1
SFX 28 0 य .
SFX 12 Y 1
SFX 12 0 र .
SFX 7 Y 1
SFX 7 0 ल .
SFX 53 Y 1
SFX 53 0 व .
SFX 128 Y 1
SFX 128 0 श .
SFX 19 Y 1
SFX 19 0 स .
SFX 41 Y 1
SFX 41 0 ह .
SFX 34 Y 1
SFX 34 0 ऽ .
SFX 3 Y 1
SFX 3 0 ा .
SFX 10 Y 1
SFX 10 0 ि .
SFX 1 Y 1
SFX 1 0 ी .
SFX 43 Y 1
SFX 43 0 ु .
SFX 26 Y 1
SFX 26 0 ू .
SFX 2 Y 1
SFX 2 0 े .
SFX 72 Y 1
SFX 72 0 ै .
SFX 9 Y 1
SFX 9 0 ो .
SFX 35 Y 1
SFX 35 0 ् .
SFX 105 Y 1
SFX 105 0 ड़ .
SFX 58 Y 1
SFX 58 0 हीं .
SFX 134 Y 1
SFX 134 0 टटका .
SFX 226 Y 1
SFX 226 0 ्री .
SFX 234 Y 1
SFX 234 0 ेलें .
SFX 93 Y 1
SFX 93 0 ओं .
SFX 32 Y 1
SFX 32 0 ीं .
SFX 163 Y 1
SFX 163 0 ीक .
SFX 241 Y 1
SFX 241 0 ीन .
SFX 63 Y 1
SFX 63 0 ीय .
SFX 79 Y 1
SFX 79 0 हें .
SFX 230 Y 1
SFX 230 0 ्क .
SFX 159 Y 1
SFX 159 0 ्ट .
SFX 185 Y 1
SFX 185 0 ्त .
SFX 55 Y 1
SFX 55 0 ्य .
SFX 158 Y 1
SFX 158 0 ्र .
SFX 183 Y 1
SFX 183 0 ्ल .
SFX 224 Y 1
SFX 224 0 ्स .
SFX 82 Y 1
SFX 82 0 ्ह .
SFX 156 Y 1
SFX 156 0 ्ी .
SFX 223 Y 1
SFX 223 0 ्े .
SFX 70 Y 1
SFX 70 0 न्ह .
SFX 210 Y 1
SFX 210 0 भर .
SFX 98 Y 1
SFX 98 0 सम्पादन .
SFX 111 Y 1
SFX 111 0 ाइल .
SFX 89 Y 1
SFX 89 0 लें .
SFX 193 Y 1
SFX 193 0 ानन्द .
SFX 197 Y 1
SFX 197 0 हइँ .
SFX 208 Y 1
SFX 208 0 में .
SFX 122 Y 1
SFX 122 0 हुँ .
SFX 20 Y 1
SFX 20 0 ें .
SFX 119 Y 1
SFX 119 0 ेन .
SFX 186 Y 1
SFX 186 0 ेश .
SFX 232 Y 1
SFX 232 0 ेस .
SFX 192 Y 1
SFX 192 0 ार्थ .
SFX 218 Y 1
SFX 218 0 देव .
SFX 61 Y 1
SFX 61 0 इल .
SFX 73 Y 1
SFX 73 न ित न
SFX 56 Y 1
SFX 56 ा िया ा
SFX 45 Y 1
SFX 45 य ला य
SFX 154 Y 1
SFX 154 न रा न
SFX 69 Y 1
SFX 69 र ला र
SFX 152 Y 1
SFX 152 त री त
SFX 90 Y 1
SFX 90 र ले र
SFX 97 Y 1
SFX 97 र से र
SFX 229 Y 1
SFX 229 े ्मा े
SFX 78 Y 1
SFX 78 ा ित ा
SFX 187 Y 1
SFX 187 ी ें ी
SFX 200 Y 1
SFX 200 र वा र
SFX 87 Y 1
SFX 87 ल वा ल
SFX 225 Y 1
SFX 225 े ्ल े
SFX 174 Y 1
SFX 174 र ली र
SFX 139 Y 1
SFX 139 े ों े
SFX 207 Y 1
SFX 207 न यन न
SFX 188 Y 1
SFX 188 ा ियन ा
SFX 169 Y 1
SFX 169 स हीं स
SFX 172 Y 1
SFX 172 ल वर ल
SFX 251 Y 1
SFX 251 र ारा र
SFX 71 Y 1
SFX 71 े ैत े
SFX 250 Y 1
SFX 250 र ारी र
SFX 86 Y 1
SFX 86 र ार र
SFX 194 Y 1
SFX 194 ल ान ल
SFX 254 Y 1
SFX 254 ल ार ल
SFX 247 Y 1
SFX 247 ा िए ा
SFX 253 Y 1
SFX 253 स ार स
SFX 189 Y 1
SFX 189 ा िन ा
SFX 240 Y 1
SFX 240 ा ीन ा
SFX 235 Y 1
SFX 235 ा ेला ा
SFX 184 Y 1
SFX 184 े ्म े
SFX 206 Y 1
SFX 206 ए या ए
SFX 217 Y 1
SFX 217 क ना क
SFX 175 Y 1
SFX 175 ए ये ए
SFX 151 Y 1
SFX 151 ल वले ल
SFX 171 Y 1
SFX 171 ई वे ई
SFX 215 Y 1
SFX 215 त ने त
SFX 227 Y 1
SFX 227 र ्र र
SFX 182 Y 1
SFX 182 ी ्ी ी
SFX 196 Y 1
SFX 196 र हार र
SFX 138 Y 1
SFX 138 े ्य े
SFX 103 Y 1
SFX 103 त ना त
SFX 216 Y 1
SFX 216 द ना द
SFX 237 Y 1
SFX 237 ी ूँ ी
SFX 113 Y 1
SFX 113 त नी त
SFX 245 Y 1
SFX 245 ण ित ण
SFX 205 Y 1
SFX 205 न या न
