12043
ॐ
अ
अँकवार
अँखिए
अँखियन
अँखिया
अँखिये
अँखियो
अँखुआ
अँगनवे
अँगना
अँगिराय
अँचरा
अँचार
अँजोर/18
अँटेगा
अँठिली
अँडुआ
अ़ँडु़आ
अँधेरे
अं
अंक/4,44,239
अंकमहेंदर
अंकुरण
अंग/3,15,145
अंगनवाँ
अंगनवां
अंगरेजी
अंगार
अंगुठा
अंगुरी
अंगुली
अंगूर
अंग्रेज़/1
अंग्रेज/1,4,9,16
अंचरा
अंचल/254
अंचलाधिकारी
अंजनी
अंजलि
अंजाम
अंजीता
अंजोरिया
अंट/3
अंठुली
अंडरबोय
अंडा
अंत/8,27,243
अंतड़ी
अंतरराष्ट्रीय
अंतरिक्ष
अंतर्गत
अंतर्जालपर
अंतर्राष्टघ्ीय
अंतर्राष्ट्रीय
अंदर
अंध/1,2,3,60,153
अंधेर/1
अंबदत्त
अंबी
अंशवन
अंशुल
अइतीं
अइनी/6
अइबऽ
अइबो
अइलस
अइला
अइली/6
अइले
अइसन/2,3,9,49
अइसहीं
अइसा
अइसी
अइसे
अइहऽ
अइहन
अइहीं
अइहें
अईबऽ
अईलन
अईले
अईसन/2,49
अउ
अउत
अउर/1
अउरिओ
अउरीओ
अऊ
अओजार
अक
अकचका
अकड़पना
अकबर
अकरब
अकरबउअभक्ष्य
अकरवले
अकरवलेउनिन्दाजनक
अकरावन
अकरावनउअकर्मण्य
अकर्मण्यता
अकल
अकाज
अकादमी
अकादेमी
अकारण
अकारथ
अकारथउव्यर्थ
अकाल/1
अकाश
अकास
अकिल/5
अकील
अकुता
अकुताइल
अकेल/1,2,3,58,62
अक्टूबर
अक्तूबर
अक्षत
अक्षर/3,128
अक्षरारम्भ
अक्सर
अक्सरहाँ
अखन
अखबार/4
अखरैत
अखवार
अखिलेश
अखोर
अख्तियारे
अगतिआ
अगतियार
अगर/9
अगरइली
अगरतला
अगरबत्ती
अगल/1,3
अगस्त
अगहन
अगाड़ी
अगाध
अगाधउकठिन
अगाह
अगिनबान
अगिया
अगिलका
अगिला
अगुआन
अगुताइल
अगुताई/7
अगो
अग्नि
अग्रणी
अग्रवाल
अघाइ
अघाइल/9
अघाइलोउभर
अघाईल
अघोषित
अघ्कािर
अचके
अचम्भीत
अचरज/9
अचरजभरी
अचानक
अचार
अच्छा
अच्छी
अच्छे
अछा
अछि
अछिएखन
अछ्र
अजगर
अजब
अजय
अजयकुमार
अजल
अजस्र
अजहर
अजादी
अजीत
अजीब
अजोध/38
अज्गुत्
अज्ञात/113
अज्ञातवास
अझुरा/61
अझूरा
अटक
अठवाँ
अठवीं
अठारह
अड़चन
अड़बड़
अड़िपन
अड्डा
अड्डाढूंध
अड्डे
अढाई
अढ़ाई
अढ़ावल
अण्
अण्डा
अत
अतना
अतने
अतरवलिया
अतवार
अतवारटटका
अति
अतिभाषा
अतिरिक्त
अतिरेक
अतीत
अतुलाम्
अत्यधिक
अत्याचार
अत्याधुनिक
अथरा
अथवा
अथाह
अद
अदभुत
अदरक
अदला
अदवता
अदहन
अदा
अदाकार/3
अदालत
अदि
अदूरदर्शी
अदौरी
अद्भुत
अद्भूत
अद्यतन
अधरतिया
अधर्मियन
अधिक/3,12,13,178
अधिकतर
अधिकांश
अधिकार/1,5,9,40,47
अधिकाश
अधिवक्ता
अधिवेशन
अधीक्षको
अधीन
अधीनस्थ
अधीर
अधीरजी
अधूरा
अधेली
अधेलीउपैसा
अधोलोक
अध्यक्ष/13,63
अध्ययन
अध्यापक
अध्यापन
अध्यापिका
अध्याय
अन
अनकर
अनका
अनकेस
अनगिनत
अनचाहा
अनचिन्हार
अनजान/2
अनन्त
अनन्तर
अनन्य
अनपढ़/9
अनबन
अनमोल
अनर्थ
अनलथि
अनवतवा
अनशन
अनसाए
अनसुलझा
अनाज/2
अनाथ
अनादर
अनायास/2
अनार
अनावश्यक
अनिता
अनिरुध
अनिल
अनुकुल
अनुगूँज
अनुग्रह
अनुच्छेद
अनुजवत्
अनुठा
अनुदान
अनुदित
अनुपयोगी
अनुपात
अनुपालन
अनुप्रयोगों
अनुप्रिया
अनुभव/1,16
अनुमति
अनुमान
अनुयायी
अनुराधा
अनुरूप
अनुरोध
अनुवाद
अनुवादित
अनुशासन
अनुसंधान
अनुसार/2
अनुसुची
अनुसूची
अनूप
अनेक/2
अनेर/2,3,18,62
अनेरिआ
अनेसा
अन्खिये
अन्त/8,12,243
अन्तरंग
अन्तरराष्ट्रीय
अन्तरिक्ष
अन्तर्गत
अन्तर्मुखी
अन्तर्राष्टघ्ीय
अन्तर्राष्ट्रीय
अन्दर
अन्दाज/2
अन्द्
अन्धभक्ति
अन्धा्र
अन्ध्र
अन्न
अन्य
अन्याय/1,5
अन्वेषण
अन्वेषन
अन्हर/2,3,18,86,250
अन्हेर
अपगंता
अपजसु
अपडेट
अपन/1,2,3,16,68,109
अपनाएल
अपनाया
अपनीए
अपनीवाली
अपभ्रंश
अपमान
अपर
अपराध/1,40,47
अपराह्न
अपरिचित
अपशब्द
अपहरण
अपार
अपितु
अपेक्षा
अपेक्षाकृत
अपेक्षितारे
अपेछितारे
अपेन
अप्पन
अप्रकाशित
अप्रत्यक्ष
अप्रभंश
अप्रसन्न
अप्रिल
अप्रैल
अफगानिस्तान
अफ़गानिस्तान
अफवाह
अफसर
अफसरान
अफसोस
अफ्रिकन
अफ्रिका
अफ्रीका
अब
अबकी
अबटला
अबट्ले
अबद
अबर/2,3
अबले
अबलौं
अबहि/4,132
अबही/6
अबि
अबियौ
अबिसवासियन
अबीर
अबे/12
अबैत
अबोधक
अब्राहिम
अभागा
अभाव
अभिए
अभिगमन
अभिनय/5
अभिनेता
अभिनेताअभिनेत्रीगण
अभिनेत्री
अभिप्रायक
अभिभावक
अभिमान
अभियक्ति
अभियान
अभिलाषा
अभिव्यक्ति
अभिषेक
अभी
अभोजपुरी
अभ्यास
अमन
अमनौर
अमर
अमरता
अमराई
अमरापुरकर
अमरीकन
अमरीको
अमलां
अमवसा
अमसारी
अमहट
अमहरा
अमानवीय
अमाय
अमित
अमिताभ
अमिला
अमृत
अमेरिका
अमेरिकी
अम्/177
अम्बर
अम्बा
अम्बेसडर
अयीनी
अयोंध्या
अयोग्य
अयोध्या
अरकान
अरघिया
अरजी
अरथ
अरधी
अरपन
अरब/1
अरवा
अरविंद
अरविन्द
अराजक
अरी
अरुण
अरुणाचल
अरे
अर्घ/35,55
अर्चना
अर्चनास्थल
अर्जित
अर्जुन
अर्थ/1,110
अर्थव्यवस्था
अर्थशास्त्र
अर्थात्
अर्धमागधी
अर्न्तराष्ट्रीय
अर्पित
अर्बुदाली
अर्वाड
अल
अलंकरण
अलकन
अलकनंदा
अलका
अलकायदा
अलग/2,3,88
अलगरजी
अलफा
अलम
अलवात
अलावा
अलावे
अली
अलेक्क्षा
अल्पसंख्यकों
अल्बम
अल्लाह
अवकाश
अवगुण/1
अवज्ञा
अवतार/35
अवध/1,10,186
अवमानना
अवर
अवरुद्ध
अवला
अवश्य
अवसर
अवसरों
अवस्था
अवस्थी
अवहट्ट
अवाज़
अवारा
अवार्ड
अविनाश
अविरल
अविवाहित
अविवेकी
अविशिष्ट
अवुरी
अवेद्यनाथ
अव्यवस्था
अव्युतपन्नजन
अशरफ
अशा
अशुभता
अशोक
अश्लील
अश्लीलता
अश्विन/1
अष्टदल
अस
असंतोष
असगर
असत्य
असफलता/5
असभ्य
असम/1,28,96
असम्भव
असर/10
असल/1,170
असहमती
असहयोग
असह्य
असाढ़े
असाधारण
असामान्य
असुद्ध
असुरक्षा
अस्तित्व
अस्तु
अस्थान
अस्थायी
अस्पतला
अस्पताल
अस्मिता
अहं
अहइ
अहइँ
अहउँ
अहम
अहमदाबाद
अहा/6,12,25
अहि/8,100,179
अहिंसा
अहिठाम
अहिर
अही/6,12
अहीरिन
अहूँ
अहूँकें
अहेरिया
अह्या
अ्गीलके
आ
आँख/1,2,10,77
आँखि/51
आँगन
आँच
आँचर
आँटी
आँड़
आँधर
आँधी
आँफ
आँवा
आँसू
आंकड़ा
आंगन/5
आंगुर
आंग्ल
आंड़
आंतर
आंदोलन
आंध्र
आंध्रप्रदेश
आंशिक
आआ
आआपा
आइ
आइके
आइग
आइटम
आइडिया
आइत
आइन्स्टीन
आइब
आइल/1
आई
आईं
आईएएस
आईजोल
आईनी
आईपीएल
आईफोन
आईल
आउट
आउटस्ट्यांडिंग
आउर/1
आए
आएँ
आएगा
आएन
आएल
आओर
आओह
आकर
आकर्षक
आकलन
आकाड़ा
आकार
आकाश
आकाशवाणी
आकाशातब
आकास
आकि
आकृष्ट
आके
आकेर
आक्रमण/4
आक्रमणकारीयों
आख
आखिर/1
आग
आगमन
आगर/3
आगहु
आगा
आगि
आगी
आगु
आगे
आग्या
आग्रह/1
आचरण
आचार
आचार्य
आछा
आज
आजकल
आजन
आजम
आजमगढ
आजमगढ़
आजा
आजादी
आज़ादी
आजादे
आजिज
आजी
आजु/24
आजुए
आजुओ
आजुवो
आजो
आझु
आटइ
आटा
आटो
आठ
आठम
आठवले
आठवाँ
आठ्वी
आठ्वें
आडवाणी
आडिटोरियम
आतंक
आतंकवाद/1,47
आता
आतिमन
आतिमा
आती
आतीछात्र
आतुर
आते
आत्म/3
आत्मबोध
आत्ममंथन
आत्मवक्तव्य
आत्मविश्वास
आत्मसात्
आदत
आदमिन
आदमियन
आदमिये
आदमियों
आदमी
आदमीऔरत
आदर
आदरणीय
आदर्श
आदि/176
आदिक/144
आदिका
आदित्य
आदित्यनाथ
आदिवासी
आदी
आदेश
आदेशपाल
आदेस
आद्र
आध
आधरतिया
आधा
आधाधन
आधार/44
आधिकारिक
आधी
आधुनिक
आध्यात्मिक
आन
आनंद/2
आनकर
आनकरउदूस
आनधन
आनन्द
आनन्दमय
आनन्दमाली
आनर
आना
आनी
आने
आन्तरचितवृतसम्पाद्य
आन्तरिक
आन्दोलन
आन्ध्र
आन्हर
आन्ही
आप
आपके
आपको
आपदा
आपन/2,9
आपलोगन
आपस/1
आपा
आपुसी
आपूर्ति
आपे
आफ
आफत
आफर
आब
आबादी
आबि
आबो
आभार/1
आभाव
आभी
आभीर/1
आभूषण
आम
आमक
आमदनी
आमन्त्रित
आमरण
आमसभा
आमा
आमीन
आमूल
आमे
आम्मा
आयद
आयल
आया/54
आयी/7
आयु
आयुक्त
आयेम
आयो/180,181
आयोजित
आयोडीन
आर
आरंभ
आरएसएस
आरक्षण
आरपीआई
आरपीतरुण
आरा/54
आराधना
आरिक
आरे
आरोप/1,47
आरोपीयन
आर्काइव
आर्क्टिक
आर्ट
आर्टिस्ट
आर्थिक
आर्द्र
आर्मी
आर्म्ड
आर्य
आर्यभाषा
आर्स
आलसी
आलापुर
आलावा
आलिंगन
आलू
आले
आलेख/5
आलोक
आलोचक/217
आवऽ
आवइ/51
आवत/2,9,167
आवतारे
आवन्ती
आवर्त
आवश्यक
आवश्यकता
आवस
आवा
आवाज़
आवाज/2,57
आवाजाही
आवामी
आवारा
आवास/9
आवि
आवृति
आवे/36
आवेदन
आवेला
आवेले/6
आवेवाला
आवेस
आवो
आशंका
आशा
आशिकई
आशिर्बाद
आशिर्वाद
आशीर्वचन
आशीर्वाद
आशीश
आशीष
आश्चर्य
आश्चर्यचकित
आश्रय
आश्रित
आश्वस्त
आस
आसन
आसनवा
आसनसोल
आसपास
आसफउद्दौला
आसमाँ
आसमान/2
आसरा
आसा/46,54
आसान
आस्ट्रिया
आस्था
आस्पताल
आह
आहट्
आहा/6,25
आही
आहुति
आहे
आह्वान
इ
इंकर/86
इंच
इंचार्ज
इंजन
इंजिनयरिंग
इंजिनियर
इंजीनियर
इंजीनियरिंग
इंटरनेट
इंटरविकि
इंटरव्यू
इंडस्टरियल
इंडस्ट्रियल
इंडस्ट्री
इंडियन
इंडिया
इंडीज
इंडो
इंतजाम
इंतजार
इंदिरा
इंसान
इंसाफ
इंस्टिट्यूट
इंस्टीट्यूट
इआर
इकइस
इकईस
इकट्ठा
इकड़ी
इकनॉमिक
इकबाल
इकाई
इके
इकोनॉमिस्ट
इगारह
इग्नू
इचिको
इच्छा/78
इछ्छा
इजत/1,2
इजाजत
इजोत
इज्जत
इज्जतदार
इटाढ़ी
इटानगर
इटालियन
इठलाके
इडियट
इडिया
इडिल
इण्टरव्यू
इण्डियन
इण्डिया
इण्डो
इतना
इतनी
इतर
इतालवी
इतिश्री
इतिहास
इत्यादि
इधर
इन
इनका
इनकार
इनकी
इनके
इनफ्लेक्सन
इनमें
इनरवा
इनसाइक्लोपीडिया
इनसे
इनहेरिटेज
इनामी
इनार
इनिका
इनिया
इनो
इन्/58,64,79,149
इन्ग्
इन्टर
इन्टरनेट
इन्टरव्यू
इन्ट्री
इन्डस्ट्रियल
इन्तजार
इन्दिरा
इन्द्र
इन्द्रप्रस्थ
इन्सान
इन्स्टीट्यूट
इन्हवो
इब्रानी
इमाम
इमामबाड़े
इमारत
इमीग्रेशन
इमें
इमेल
इम्
इम्तिहनवा
इयर/22
इयाद/10
इयार/1
इर्स्टन
इलाकन
इलाका
इलाज
इलाहाबाद
इलीमेन्ट
इलेक्ट्रिकल
इलेक्ट्रोकेमिकल
इलेक्ट्रोनिका
इशारा
इश्क
इश्किया
इस
इसका
इसकी
इसके
इसमें
इसर
इसलिए
इसवीं
इससे
इसी
इसीलिए
इसीलिये
इसे
इस्/5,75
इस्कूल
इस्टेट
इस्टेशन
इस्तीफा
इस्तेमाल
इस्राएल
इस्लाम/1,40
इस्लामाबाद
इहँवा
इहइ
इहवाँ
इहवां
इहवें
इहाँ
इहां
इही
इहे
इहॉ
इहो
ई
ईं
ईंटा
ईंडो
ईडन
ईद
ईनाम
ईमली
ईमान
ईमानदारी
ईमारत
ईमेल
ईम्फाल
ईयारी
ईर
ईरानियन
ईरानी
ईशापूर्व
ईशारा
ईश्वर
ईसा
ईसाई
ईसू
ईस्ट
ईस्टर
ईस्टाम्पिंग
ईहाँ
उ
उँखी
उअधिक
उइज्जत
उकसावल
उकसावस
उकार
उक्त/10
उखड़े
उखरए
उखाड़/3
उगऽ
उगत/3,72
उगा
उगाण्डा
उगावत
उगावल
उगिलत
उगे
उग्रवादी
उघारे
उचक्का
उचांईके
उचारे
उचित
उचीत
उच्च/178
उच्चतर
उच्चायुक्त
उच्चारण
उछट्टि
उछन्नर
उछाले
उछाह
उजड़ि
उजर/3,14
उजागर
उजाड़
उजार/1
उजिआइल
उजिआई
उजियारी
उजेन
उजैनी
उज्जयनी
उज्जर
उज्जवल
उज्जैन
उठ
उठऽ
उठत
उठतै
उठल
उठवनी
उठवलन
उठा/23,52,106,150
उठाएँ
उठाकए
उठाकर
उठाना
उठायेस
उठावऽ
उठि
उठी
उठू
उठे/4
उठैत
उठैलहु
उठौलक
उड़इवाली
उड़इहइँ
उड़त/2
उड़ल
उड़हली
उड़हले
उड़ा/4,42
उड़ि
उड़िया
उड़िसा
उड़े
उड़ेर/2
उतना
उतनिया
उतनी
उतर/1,2,7,8,10,14,31,46
उतरइबे
उतरल/127
उतानी
उतार/2,7,21,58
उत्कर्ष
उत्तम
उत्तर/1,35,86
उत्तरपुस्तिका
उत्तराधिकारी
उत्तेजना
उत्त्पत्तिके
उत्पत्ति
उत्पन्न
उत्पातहिण्डाल्को
उत्पादन
उत्साह/44
उथल
उदंड
उदगार
उदघाटन
उदबेग/2,30
उदय
उदयाचल
उदारीकरण
उदास/1
उदाहरण/192
उदीच्यक
उद्गम
उद्गार
उद्घाटन
उद्देश्य
उद्देस्य
उद्धार
उद्धृत
उद्योग
उद्विेग्नता
उद्वीप्त
उद्वेगे
उद्श्य
उद्ेश्य
उधर/18
उधापति
उधारकर्जा
उधिआइल
उधियात
उन
उनइस
उनकर/2,3
उनका
उनकी
उनके
उनको
उनचास/2
उनतिस
उनतीस
उनला
उनसे
उनहन
उनितेद्
उनुकर
उनुका
उनुको
उन्नति
उन्नवाव
उन्हन
उन्हे/6
उन्होंने
उन्होने
उन्हौने
उप
उपकरण
उपकरणों
उपक्रम
उपक्रमों
उपचुनाव
उपज/2,7,8
उपजातिन
उपत्यका
उपदेश
उपदेष
उपदेस
उपनगरों
उपनाम
उपनिवेश
उपन्यास/64
उपप्रजाति
उपबोलियाँ
उपभाषा
उपभोक्ता
उपभोग
उपमहाद्वीप
उपयुक्त
उपयोग/1,244
उपयोगकर्ता
उपर/1
उपराज्यपाल
उपरोक्त
उपर्युक्त
उपलब्ध/10
उपस्थित/10
उपहार
उपाइयो
उपाई
उपाधि
उपाधीक्षक
उपाध्यक्ष
उपाध्याय
उपाय
उपास/2,7
उपासनाजी
उप्र
उफर
उफान
उबकाया
उबट्न
उबर/2
उबियाव
उबिलाला
उभरल
उमंग
उमगल
उमर
उमिर/18
उमीदवार
उमीदे
उमुका
उमेद
उमेश
उमेशजी
उम्दा
उम्मीद
उम्मीदवार/4
उम्मीदवारआतंकी
उम्र
उर
उरदी
उरी
उरुँआ
उरुँआउउल्लूव्यंगार्थ
उरेज
उरेहे
उर्जा
उर्दू
उर्फ
उर्वर
उलंघन
उलझन
उलझनआग
उलट/1,3
उलटफेर
उलद
उलदिया
उल्टा
उल्था
उल्लंघन
उल्लास
उल्लू
उल्लेख
उल्लेखनीय
उषा
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उसर
उससे
उसी
उसीकी
उसे
उह
उहइ
उहउ
उहवाँ
उहवों
उहाँ
उहाँके
उहां
उहीं
उहू
उहे/6
उहो
ऊ
ऊँ
ऊँख/1
ऊँखियारे
ऊँगृहस्थिन
ऊँच/1,2,3,57
ऊँट
ऊँट्
ऊँन
ऊँपर/1
ऊँप्रातः
ऊँहाँ
ऊगिलत
ऊड़य
ऊपर/1
ऊर्जा
ऊहाँ
ऊहे
ऊहो
ऋमार
ऋोखे
ए
एंग्रीमैन
एंठ
एंड
एंड्रायड
एंबुलेंस
एअर
एइजा
एइसन
एएनकॉलेज
एएफटी
एक
एकइ/19
एकई
एकटा
एकट्ठा
एकड़
एकता
एकतालिसवाँ
एकत्र
एकदम/2
एकदिन
एकनाशके
एकनी
एकबार
एकमा
एकमात्र
एकर/1,2,3,166
एकरूपता
एकल
एकहगो
एकहि
एकही
एकहू
एका
एकाध/40
एकार
एके
एकेकौल
एकै
एको
एक्कइ
एक्कहि
एक्के
एक्जीविशन
एक्टर
एक्सप्रेस
एक्स्प्रेसवे
एखन/2,9,10,122
एगारह/2
एगारहवाँ
एगो
एघरि
एच
एचडी
एजाज
एजुकेशन
एजूकेशन
एजेंट
एजेंसी/92
एटीएम
एडल्ट
एड़ी
एण्ड
एतना
एतने
एतबार
एतबे
एतय
एतेक
एतै
एथलीट
एथलेटिक्स
एथेलेटिक्स
एदृद्धड्डीद्ध
एन
एनआईए
एनएसई
एनटीपीसी
एनडीआरएफ
एनडीए
एनसीपी
एनसीसीकैडेट
एने
एन्ड्रायड
एपीसोड
एप्पल
एप्प्ल
एप्स
एफएममैथिली
एफएमहेल्लो
एफसी
एभेर्
एम
एमबीबीएस
एमवीआर
एमें
एम्बुलेंस
एम्में
एम्स
एम्सटर्डम
एयरपोर्ट
एरिया
एल
एलआईसी
एलएमबी
एलबम
एलबामा
एलहुँ
एलान
एलाह
एलिजाबेथो
एलौ
एल्बम
एवं
एवज
एवार्ड
एशिया
एशियाई
एस
एसियासे
एसोशिएशन
एसोसिएशन
एस्टेट
एह
एहन
एहमाँ
एहमें
एहर
एहसास
एहसे
एहि
एहिंगा
एहिजा
एहिजे
एहिजो
एहिदिन
एहिबेर
एहिसन
एही
एहीजो
एहीमें
एहीसे
एहु
एहू
एहूँ
एहो
एह्
ऐ
ऐंचा/6
ऐंठ
ऐतिहासिक
ऐबक्
ऐलान
ऐश
ऐश्वर्यशाली
ऐसन
ऐसा
ऐसी
ऐसे
ऐह
ऐहसे
ओ
ओंधी
ओइसन
ओइसहि
ओएड़े
ओएस
ओओर
ओक
ओकइ
ओकनि
ओकनी
ओकर/1,2,3,9
ओकरापर
ओका
ओकाई
ओकाईउउल्ट्ी
ओकार
ओके
ओखल/1
ओखिनियो
ओखेले
ओछ्री
ओज
ओझा
ओझाई
ओठ
ओडार
ओडिशा
ओढ़
ओढ़उल
ओढ़ना
ओढ़ले
ओतनइ
ओतना
ओतने
ओतबे
ओद
ओदा
ओद्दा
ओद्दो
ओधगो
ओन
ओनकइ
ओनकर
ओनका
ओनकी
ओनके
ओनतीस
ओनपइ
ओनसे
ओनही/6,237
ओना
ओने
ओन्ह
ओपन
ओपनिंग
ओपर
ओपेन
ओम
ओमप्रकाश
ओमे/6,67
ओयीसन/2
ओय्विनियो
ओर
ओरउअतिशय
ओरत
ओरवानी
ओरहनवा
ओरा
ओरिजनल
ओरिया
ओरी
ओलती
ओलन
ओला
ओलोम्बिअ
ओवरसीज
ओस
ओसक
ओसर
ओसरउपहिल
ओसरवा
ओसरिया
ओसारा
ओसे
ओह
ओहनी
ओहमाँ
ओहमें
ओहर
ओहसे
ओहार
ओहारउपदा
ओहि/101
ओहिजा
ओहिजे
ओहितारे
ओहिना
ओहिसन
ओहिसे
ओही/6,29
ओहू
ओहो
औ
औंघी
औजार
औड़िहार
औड़ीहार
औपचारिक
और
औरंगाबाद
औरत/4,16
औरि
औरियौन
औरी
और्
औलाद
औसतन
क
कँटीला
कँे
कंकड़
कंगन/3,22
कंगरेसिया
कंजा
कंट्रोल
कंठ/1
कंठस्थ
कंडक्टर
कंधे
कंपनी
कंपाइन
कंपाला
कंप्यूटर
कंबर
कंबल
कंस/248
कंसर्ट
कऽ
कइ
कइँती
कइके
कइगो
कइनी/6
कइल/1,2,3,4,19,20,32,34,127
कइसन
कइसा
कइसे
कइह
कई
कईगो
कईनी/6
कईयन
कईयौं
कईल/1,2,4,20,127
कईसन
कईसे
कउँधइ
कउअन
कउआ
कउआमनई
कउन/2,9,94
कउवा
कए
कएल/4
ककड़ी
ककर/1,9
ककहरा
ककिसी
कक्का
कक्षा/93
कखन/9
कघ्र्व्य
कचनार
कचरइला
कचरा/8
कचवनिया
कचहरी
कचार
कच्च/3
कछवा
कछू
कजरी
कजरौटा
कटइह
कटकर
कटपेस्ट
कटबऽ
कटरा
कटल
कटवाहू
कटहर
कटहल
कटा/14
कटाई
कटाएँगे
कटाक्ष
कटाना
कटावऽ
कटिया
कटुबचन
कटे
कटैत
कटोरन
कटोरा
कटौती
कट्टर
कट्ठा
कट्ला
कट्हर
कट्हल
कट्ही
कठवत/1
कठिन
कठुआइल
कठोर
कठौत/1
कड़वा
कड़ा
कड़ाके
कड़ियाँ
कड़ी
कड़े
कड़ेर
कढ़ावे/6
कण
कतई
कतका
कतके
कतना
कतनो
कतबो
कतय
कतहीं
कतहु
कतहूँ
कतहूं
कतार
कते/116
कतेक
कतौ
कथक
कथन/1
कथा
कथाकार
कथे
कथ्य
कदम
कदर
कदाचार
कनइल
कनकटनी
कनकन्नी
कनडेरपन
कनपट्ी
कनवा
कनाडा
कनि/48
कनिअओ
कनिओ
कनिमोझी
कनियवो
कनिया/25
कने
कन्यादान
कन्हईपुर
कन्हईया
कन्हा
कन्हैया
कपटी
कपड़न
कपडा
कपड़ा
कपड़े
कपरबथी
कपरा
कपार/2
कपिल
कपूत
कप्तान/1
कब
कबड्डी
कबतक
कबर
कबलवे
कबलवेउकौआ
कबले
कबसे
कबहुँ
कबहू
कबहूँ
क़बाइली
कबिता
कबीरदास
कबीरा
कबो
कब्जे
कब्भो
कब्र/16
कभी
कम
कमंडल
कमजोर
कमर/1,3
कमरीउपके
कमल
कमलदलविहारिणी
कमला/6
कमवे
कमांडर
कमाइल
कमाई/6
कमाए
कमाय/2,3
कमाल/2
कमिटी
कमियाँ
कमिश्नर
कमी
कमीशन
कमुनिटी
कमे
कमेटी
कमेण्ट
कम्
कम्पनी
कम्पयुटर
कम्पीट
कम्प्यूटर
कम्प्लीट
कम्बल
कम्युनिष्ट
कम्युनिस्ट
कम्युनीटीज़
कयल
कय्ल
कर
करंट
करऽ
करऽबऽ
करअ
करइ/79
करइया
करइवालन
करइवाली
करइवाले/4
करए
करक/2,198
करकसाउकर्कस
करचिकलम
करजा
करण
करत/1,2,3,72,76,160,164
करथि
करना
करनी
करने
करनेवाला
करनेवाले
करनेवालों
करब/2,3,34,37,72,121
करम/2,3,20
करमचंद
करमचारी
करय
करल/3
करवलसि
करवली
करवले
करवाँ
करवाईं
करवाया
करस/43
करहगर
करहे
करा/15,21,38,52,59,220
करांची
कराई/171
कराएस
कराता
करामात
करायने
करायेनउफूस
करार
करावेने
करावेला
करावेवाला
कराह/8
करि/8,14,24,33,38,58,79,137,197
करिअवा
करिआँवभरी
करिखा
करियै
करियौ
करिहऽ
करी/6,11,14,54,79,102
करीखही
करीब/37,108
करू/25
करूँगा
करे/4,6,11,14,19,21,33,36,54,74,95,129,179
करेजवा
करेलाए
करै/5,8
करैछ
करैवला
करो/80
करोड
करोड़/9
कर्
कर्जा
कर्तव्य/5
कर्ता
कर्नाटक
कर्नाड
कर्फ्यू
कर्म/1,2,4,5,16
कर्मकलाप
कर्मचारियन
कर्मठ
कर्मशील
कर्महीन
कर्रूँ
कर्हियाँव
कल
कलउमशीन
कलकता
कलकत्ता
कलकत्ते
कलगी
कलट्र
कलपना
कलम
कलरहुल
कलवार
कलह
कला
कलाकार/4
कलात्मक
कलीसियन
कलुहारे
कलेवर
कल्चर
कल्पना
कल्पनाशीलताक
कल्याण/1
कल्लु
कल्लू
कव
कवन/2,3,9,62
कवनाही
कवर
कवि/13
कवितन
कविताई
कविद्वय
कवियत्री
कवियो/6
कविवर
कशीदाकारी
कश्मीर/1
कष्ट
कष्टसाध्य
कस
कसम
कसर
कसाई
कसार
कसियौने
कसौटी
कस्ट
कस्तूरबा
कस्तूरी
कह
कहँवा
कहइ
कहइली
कहई
कहके
कहत/1,2,3,10,109
कहना
कहनाम
कहनिया
कहनी/6
कहने
कहब/10,117,121
कहबै
कहय
कहर
कहल/1,2,3,4,5,10,19,20,34,127
कहलकै
कहलकैन्ह
कहलखिन
कहलखिन्ह
कहलथि/70
कहलियै
कहल्कैन्ह
कहल्खिन्ह
कहल्थिन्ह
कहवले
कहवा/6,25
कहा/6,11,12,23,25,39,46,61,106
कहा…
कहाँदन
कहाई
कहाउत/1
कहानियन
कहानियाँ
कहानीभोजपुरी
कहावत/2,4,16,20
कहि/38,58,112,197,204
कहियै
कहिस
कही/6,25
कहुना
कहुवन
कहू/25
कहे/4,6,11,14,19,26,70
कहेजाने
कहै/8,70
कह्ले
का
काँच
काँट/3,5
काँढ़
काँधे
काँपी
काँपे
काँस/3
कांग्रेस/1,2,47
कांग्रेसचित
कांग्रेेस
कांच
कांट
कांड
कांत
कांपथे
कांष्य
कांहवा
काइल्ह
काई
काउन्सिल
काएक
काएल
काकड़
काका
कागज
काछ
काज
काट/1,2,3,7,9,10,13,31,156,162,223
काटोरा
काट्ी/6
काट्ेले
काठ/2,3,5
काठमाडौं
काडा
काडोकावा
काढ़नाउचिन्ता
काढ़े
काढ़ेले
कात/40
कादर्द
कान/1,2,3,7,26,65,82
कानू/46
कानून
कान्टेक्ट
कान्तिपुर
कान्फ्रेन्स/120
कान्यकुब्ज
कान्ह/2
काफिया
काफी
काबर
काबिज
काबिल/2
काबू
काम/2,4,15
कामकाजी
कामचोरी
कामयाबी
कायथ
कायदात
कायम
कायर/4
कार/1,4,5,55,66,104,180
कारण/2,9,20
कारतूस
कारसेवकन
काराकाट
कारावास
कारिख
कारोबार/1
कार्टून
कार्ड
कार्बनिक
कार्मिक
कार्य/1,16
कार्यकर्तन
कार्यकर्ता
कार्यकारी
कार्यकाल
कार्यक्रम
कार्यपालक
कार्यरत
कार्यलय
कार्यव्यापार
कार्यशील
कार्यसमिति
कार्यालय/1
कार्रवाई
कार्लोट
काल/1,2,3,5,82,83
कालचक्र
कालाधन
कालिख
कालिदास
कालेज
कालोनी
काल्हु
काव्य/2,5
काव्यात्मक
काश/1
काश्यप
कासी
काहु
काहे/6
काहेकि
कि
किंकर्तव्यविमूढ़
किंग
किए/5
किछु
किछैर
कितना
कितने
कितव
किताब/4
किदन
किधर
किनार/2,3
किनिह
किन्तु
किमाम
किया
किये
कियै
कियो
किरण
किरदार
किरन/18
किरमिजी
किरमीजी
किरांत
किराया
किरिपा
किरिया
किर्तीमान
किलकारी
किला
किले
किलो
किलोमिटर
किलोमीटर
किल्लत
किशन
किशनआदित्य
किशनपं
किशोर
किशोरावस्था
किस/1,49,81,185,243
किसान/4,16
किसिमकके
किस्मत
किस्सा
किहस
किहाँ
किहिसाब
किहे/4
की
कीकर
कीचड़
कीजिए
कीड़ा
कीड़े
कीन/1,34,82
कीपुरे
कीमत/1
कीहाँ
कु
कुँअर
कुँआ
कुंज
कुंजीपटल
कुंड
कुइया/6
कुइस
कुई
कुकरे/229
कुकर्मियन
कुकुर/2
कुकुर्म
कुकूर
कुक्कुर
कुक्कूर
कुखाना
कुच
कुच्छ/9,26
कुछ/26,43
कुछुओ
कुछे/5
कुञ्जीपटल
कुटका
कुटली
कुटिया
कुटिल
कुटुम
कुटुम्ब
कुट्निहार
कुट्नी
कुट्यिा
कुट्वन
कुठाँव
कुठाम
कुणाल
कुण्डली
कुतर
कुतवा
कुतवो
कुतुब
कुतुबुद्दिन्
कुत्ता
कुत्ते
कुदता
कुदरत
कुदार/1
कुदाल
कुदेला
कुनबा
कुनिया
कुन्दन
कुन्हु
कुपात्र
कुपुत्र
कुबंस
कुबोली
कुमार
कुमौका
कुरकुर
कुरता
कुरमुरा
कुरमुरी
कुरसी
कुरान
कुर्ता
कुर्सी
कुल/1,4,10,22,157,213
कुलच्छ्नी
कुलबुलाये
कुलवंती
कुल्थी
कुल्थीबनउर
कुवर/86
कुशल/13
कुशवाहा
कुशाण्
कुशीनगर
कुसंगत
कुसमय
कुसुम
कुहासा
कु्छ
कू
कूंची
कूंड़े
कूकूर
कूचा
कूटी
कूटे
कूट्/8,42
कूद/1,2
कूबत
कूल/1
कूवत
कृत/10
कृपा
कृष्ण/3,193
के
के……
केँ
कें
केंकरवा/30
केंकरवे
केंकरा
केंकरी
केंगाल
केंट्यिा
केंठी
केंद्र/63
केइसन
केई
केउ
केए/5
केओ
केकड़वा
केकड़वे
केकड़ा
केकर/3,9
केजरीवाल
केतना
केतनो
केतॅनी
केदारनाथ
केना
केनिया
केनियो
केनिहार
केने
केन्द्र/63
केन्द्रशासित
केन्द्रिय
केन्या
केप्के
केफ़ी
केबड़ा
केमिस्ट्री
केर/3,11,85,104
केरावउमट्र
केल/3,5,72,84,122,123
केलइयै
केलकैन्ह
केलन्हि
केलियै
केवट्
केवड़िया
केवल
केवाड़
केवाडी
केस
केसरबाग
केहन
केहिसन
केहु
केहुना
केहू
केहूना
केहेन
कैथी
कैद
कैरा
कैरियर
कैरी
कैलाश
कैसनो
कैसा
कैसे
कैसेट/18
कॉन्फर्म
कॉपरनिकस
कॉपी
कॉम
कॉलम
कॉलरा
कॉलेज
को
कोंख
कोंहड़ा
कोंहरत
कोंहार
कोआ
कोइ/27
कोइंसा
कोइंसाउभूरा
कोइलर
कोई/11
कोईरी
कोकिला
कोख/1
कोचिंग
कोचि्ग
कोट/3,10
कोठरी
कोठी
कोड़ऽ/8
कोड़न/2
कोडिंग
कोड़े
कोढ़िया
कोढ़ियाउ
कोढ़ी
कोण
कोत
कोतउभूरा
कोतवाल/1
कोतवालअब
कोतार
कोदो/6
कोन/1,3,9,16,57,123
कोनाईउभूसी
कोबर
कोमल
कोमा
कोमिल्ला
कोय
कोयला
कोयली
कोर/3,18,159,224
कोलकत्ता
कोलकाता
कोलवांसी
कोली
कोल्ह
कोल्हुआड़
कोवा
कोश/1,141
कोशल्या
कोशिश
कोष
कोस/8,37
कोहनाइल
कोहरा
कोहिमा
कौआ
कौआमनई
कौड़ी
कौन/3,9
कौरव/4
कौल
कौवा
कौशल/35
कौशिल्या
कौसड़
कौसड़सीवान
क्
क्या
क्यूटी
क्यों
क्योंकि
क्योटो
क्रन्दन
क्रम
क्रमबद्ध
क्रमश
क्रमांक
क्रमागत
क्रष्ण्
क्रांति
क्रासिंग
क्रिया
क्रिसमस
क्रूसर
क्रेडिट
क्रोध/1,44
क्लब
क्लास
क्लिक
क्वालिटी
क्षण
क्षणभंगुर
क्षत
क्षतिपूर्ति
क्षत्रिय
क्षमता
क्षमा
क्षेत्र/3,4,16,63,101,121,130,177
क्षेत्रफल
क्षेत्रविस्तार
क्षेत्रविस्तारसम्पादन
ख
खँखोरी
खँडतर
खँड़तरउचिथड़ा
खंजड़ी
खंजर
खंडा
खइनी
खइने
खइलऽ
खइलन
खइला
खइली
खइले
खइह/34
खइहें
खईब
खउलावल
खखनू
खग
खचरा
खजाना
खट
खटाई
खट्टा
खट्टी
खट्यिा
खड़ा
खड़ी
खड़े
खण्डीत
खत
खतम
खतरनाक
खतरनाकहोला
खतरा
खतरे
खतिर
खत्ता
खत्म
खदक्कड़
खनो
खपरी
खबर
खबरटटका
खयाल
खयेका
खर
खरचा
खरची
खरजिउतिया
खरमिटाव
खराब
खरीद/2,15,62,85
खर्च/3
खलिहान
खवइया
खवईया
खवैया
खसब
खसै
खस्ताहाल
खस्सी
खा
खाँ/126
खाँटी
खाँड़
खाँड़उटुकड़ा
खाँव
खांड़ा
खाऽ
खाइ/7,8,14,24,33,39
खाई/6,7,24,33
खाईधो
खाए/33
खाएँ/80
खाएंगे
खाएके
खाएगा
खाओ
खाज/3
खाझा
खाट
खाड़
खात/1,2,3
खातिर
खादी
खान/1,2,3,10,19,20
खानदानन
खाने/99
खामी
खाय/2,3
खायेम
खाल/1,2,3,241
खालाउनीचे
खाव
ख़ाश
खास
खासकरके
खाहिन
खिंचड़ी
खिंच्चड़
खिअइबऽ
खिअवले
खिआवे
खिचड़ी
खिचत
खिच्चैड़
खिडकी
खिधांशक
खिल/2,222
खिलाड़ी
खिलाफ/8
खिलौना
खिसिआइल
खिसियायत
खिस्सा
खी
खींच/3,7,13,15,31
खीर/3
खीस
खुजल
खुद/2,3,37,58
खुदगर्ज
खुन
खुरपा
खुरपी
खुल/1,2,7,8
खुलासा
खुश/1
खुशकिस्मत
खुशामद
खुश्बु
खुस/1,239
खुसकिस्मत
खूँटवा
खूँटा
खूंटवा
खूंटा
खूंट्वा
खून
खूब/1
खूशबूए
खेंसारी
खेत/1,2,5
खेतिहर
खेतीगाभिन
खेतीबेटी
खेत्ते
खेबा
खेल/2,11,19,21,23,28,32,102,108,165,236
खेलब
खेलवना
खेलाईत
खेलेम
खेलौना
खेसारी
खैकार
खैकारउनुकसान
खैर
खो
खोंखी
खोंता
खोंसी
खोंसू
खोईंछा
खोखरए
खोखला
खोज
खोज़ल
खोजला
खोजले
खोजाइल
खोजिये
खोजीं
खोजू
खोजे/51
खोड़लीचा
खोद/2,3,11,15,20,28
खोदियवला
खोनस
खोना
खोने
खोर/1
खोरीया
खोल/1,3,7,10,14
खोसी
खौंइछा
खौंछि
खौरा
खौलता
खौलने
ख्याले
ख्वाब
ग
गँगा
गँध
गँव/2,37,50
गंगा
गंगादास
गंगोत्री
गंछिया
गंडक
गंड़गहता
गंदा
गंध/5
गंधद्रव्य
गंभीर
गंवइली
गंवा/12,15
गंहकी
गऽ
गइ
गइन/1,2,32
गइया
गइयो
गइल/1,2,3,4,20
गइलकॉकरोच
गई
गईनी
गईल/2,3,4,20
गउरा
गऊ
गए
गएउँ
गएन
गगन
गगरी
गङ्गे
गच्च
गज
गजब
ग़जब
गजबे
गजमोती
गजरा
गजल
ग़ज़ल
गजलकार
ग़जलकार
ग़ज़लकार
गजलगो
गजलन
ग़ज़लन
गजलियत
गज़लो
गजाधर
गजेडी
गठ
गठजोड़
गठबंधन
गठबन्हन
गठरी
गठित
गड़गड़ाहट
गड़तर
गड़ल
गड़ाई
गड़िआनर
गड़ेरिया
गढ
गढ़
गढ़ऽ
गढ़वाल
गढ़ावे
गढ़िए
गण
गणना
गणपति
गणराज्य
गणित
गणीत
गणेश
गत
गतमर
गति
गतिविधि/92
गदहवा
गदहवो
गदहा
गदही
गदहे
गदहो/6
गद्दी
गद्य
गध
गनबे
गनी
गनीमत
गनेसी
गन्गा
गन्दा
गन्दी
गन्ना
गन्ने
गप
गपच
गप्प/5
गबर
गभुआइल
गम
गमक
गमात
गम्भीर
गम्भीरता
गयल
गया
गयी
गये
गर
गरजइ
गरजन
गरजे
गरदन
गरबा
गरबे
गरभ
गरम/1
गरमागरम
गरवा
गरह/4
गरीब/1,2,4,46
गर्ज
गर्दनिया
गर्भ/2
गर्म/1
गर्मजोशी
गर्ल
गर्व
गर्हवले
गल
गलगर
गलत/1
गलतफहमी
ग़लती
गलपुरना
गलफड़वा
गला
गलियन
गलियों
गली
गले
गल्ती
गवइली
गवईं
गवन/2,3,17
गवरैया
गवा/28
गवाए
गवाह/4
गहना
गहमर
गहरा/17
गहरी
गहिर
गा
गाँधी/5
गाँव/2
गाँवभर/1,10
गांगी
गांगुली
गांठ
गांती
गांतोक
गांधी
गांधीवादी
गांव/4
गाइ
गाइना
गाइबी
गाई/6
गाऊँगा
गाएब
गाछ/5,9,156,163
गाजर
गाजिर
गाजीपुर
गाजीपुरमें
गाजे
गाड़/1,42,47,236
गाढ़/3
गाते
गाथा
गाद
गान/2,3,157
गानापारंपरिक
गाबय
गाभिन
गाभी
गाम/5
गाय/2,3,4,5,33,81,83
गायतब
गायत्री
गारंटी
गारबी
गारी
गार्डन
गाल/1
गाव/2,7,8,31,37,107
गाहक
गाही
गा़ेड
गिट
गिध
गिनत/1,2
गिनल
गिना/8,53,106
गिनिती
गिफ्टेड
गिया
गिर/1,2,7,11,13,41,115,165,190
गिरधारी
गिरफतार
गिरफ्त
गिरफ्तार
गिरमोहार
गिरस्थी
गिरहस्थ
गिरावट
गिरीश
गिरोह
गिरोहबन्दी
गिलहरी
गिलास
गिहथिन
गीगाहर्ट्ज
गीत/1,3,4,9,16,64
गीतहारिन
गीदड़
गील/3
गु
गुँजत
गुंजाइश
गुजर/31,46,255
गुजरा
गुजरात
गुटनिरपेक्ष
गुड़
गुड़गहताउकुलच्छ्नी
गुड़गांव
गुड़ही
गुण/3
गुणबो
गुणवत्ता
गुणवान
गुत्थी
गुदर
गुन/84
गुनगुना/8
गुनगुनाहट
गुनबो
गुनीं
गुप्त/3,147
गुप्तकेल
गुयाना
गुय्स्स्स्स्
गुर/26,30,43
गुरहथी
गुरुँआई
गुरुँये
गुरुजी
गुरुदेव
गुरुद्वय
गुरूजन
गुलजार
गुलमेंहदी
गुलरी
गुलरीउगुलर
गुलाब/1
गुलाम/1,35
गुस्सा
गुहार
गूँज/1,2,8
गूँथेगा
गूंजेला
गूगल
गूड़
गूलर
गृद्ध
गृहणी
गृहस्थ/1
गेंठी
गेंदा
गेंहू
गेंहूँ
गेट
गेठर
गेठरकट्टा
गेना
गेरकानूनी
गेल/123
गेलखिन्ह
गेलहुँ
गेलाह
गेलिह
गेलै/5,70
गेलैकबिहार
गेलौ
गेहँू
गेहुअन
गेहूँ
गैर
गैलै
गॉड
गॉव
गो
गोंछा
गोंड़
गोंड़उभंड़सार
गोंडा
गोआ
गोइठा
गोकशी
गोग
गोटा
गोटाये
गोट्ी
गोड
गोड़/3
गोडे
गोण्डा
गोतिन
गोतिया
गोत्
गोदना
गोदिया
गोदी
गोधन/3,154
गोन्हिया
गोपालगंज
गोपालपुर
गोपालपुरिया
गोपाला
गोबर/2
गोबिंद
गोबिन्द
गोमेद
गोयड़े
गोयल
गोर
गोरक्षनाथ
गोरख
गोरखपुर/1
गोरिया
गोरेगाँव
गोर्तृया
गोल/1,3,5,26
गोलबंदी
गोलबन्दी
गोलोकवासी
गोल्डन
गोवर्धन
गोवा
गोविन्द
गोस/185
गोसईं
गोसेंया
गोसेंयाउगोसाईं
गोसेया
गोह
गोहार
गोहूँ
गौ
गौतम
गौना
गौरतलब
गौरव
गौरवशाली
गौरा
ग्यानी
ग्यारहवाँ
ग्रंथ
ग्रन्थ/4
ग्रह/104
ग्राउन्ड
ग्राम
ग्रामीण
ग्राहकता
ग्रिड
ग्रियर्सन
ग्रिहस्त
ग्रीस
ग्रेजुएशन
ग्रेड
ग्लोबल
घ
घंट/1,2,3,9,156
घंूघ
घइनी
घइली
घग्घर
घचपच
घचान्हर
घट
घटइवाला
घटत
घटना
घटनाओं
घटला
घटाई
घटाव
घटित
घटेके
घट्ले
घट्वा
घड़ा
घड़ियाली
घड़ी
घण्टा
घनर
घनश्याम
घना
घबरइले
घबराइल
घबराहट
घमंड
घमण्ड
घमरथरन
घमावन
घर
घरक
घरनी
घरनीघर
घरबाली
घरहूँ
घराती
घरी
घरे
घरेलू
घरौंदा
घलो
घवाहिल/4
घा
घाघ/60
घाट/1,3
घात/1,5
घाना
घानी
घाम
घायल
घार/2
घारेउ
घाव
घास
घाहिल
घिचए
घिया
घिर/3
घिव
घिस
घिसिया
घिसें
घी
घींच
घीअँचार
घीउ
घीचिहें
घीव/9
घुँघटा
घुट्ने
घुठियक
घुड़शाल
घुन
घुनवो
घुमक्कड़
घुमल/2,3
घुमि
घुमैत
घुरियाइत
घुल
घुस/2,24,37
घुसकत
घुसिआय
घुसियाय
घुसूके
घूँघ
घूघ
घून
घूम/3,8,37,46
घूर/3,8
घूस
घृणा
घृणित
घेंाघा
घेघ
घेघवे
घेर/85
घेरले
घेलुआ
घेलुआउफोक
घैल
घोंघा
घोंटाई
घोंटावे/6
घोंटी
घोंप
घोटाला
घोटालेबाजन
घोटाव
घोड़/1,2,3,4,18
घोड़ागाड़ी
घोड़ानहीं
घोड़ासहन
घोनसारी/30
घोर/3
घोरउघोड़ा
घोरथें
घोल
घोष/1,44
घोषणा
घोषणापत्र
घ्
ङ
च
चँगा
चंगा
चंचल/13
चंडाल
चंडिगढ़
चंद/4,158
चंदनघिसें
चंदौली
चंद्रबाबू
चंपवा
चंपारण
चंपारन
चइत/1,2,3
चउआ
चउक/1,3
चउकठ
चउतार
चउतारउबारीक
चउथका
चउथको
चउथा
चउथे
चउबे
चउरई
चउरहीउचावल
चकरी
चकार/1
चकित
चक्कर
चक्की
चक्कू/5
चक्रवर्ती
चचा
चट
चटकल
चटकलिहा
चटकलों
चटखार
चटनी
चटले
चटृान
चटैत
चट्टी
चट्टे
चट्नी
चट्यिा
चट्यिाउविधार्थी
चट्ली
चड़ाइ
चढ़
चढ़इबो
चढ़कर
चढ़के
चढ़ता
चढ़ती
चढल
चढ़ल
चढा
चढ़ा/15,42
चढ़ाव/2,7
चढ़ी/6
चढ़े
चढ़ेला
चढ्ेला
चतुर/1,57
चतुर्वेदी
चनन
चनरमा
चनवाँ
चना
चनाकभी
चन्दन
चन्देल
चन्द्र/3,186
चन्द्रकान्ता
चन्द्रशेखर
चप्पल
चबइनी
चबा
चबाई
चबाय/3
चबाले
चभच्चा
चम
चमइन
चमक/1,2,7,8,13,31,37,68,190
चमकीले
चमचागिरी
चमड़ा
चमरा
चमसुर
चमाइन
चमार
चमेली
चम्पारण
चयन
चरइबे
चरइहऽ
चरखा
चरचा
चरण
चरनन
चरभर/30
चरमोत्कर्ष
चरवाह/1
चरस
चरितार्थ
चरित्र
चरे
चर्चा
चर्चित
चर्बी
चर्मण्वती
चल
चलऽ
चलअ
चलत/1,2,3
चलन/1,2,76
चलनाउपेट्झरी
चलपति
चलब
चलबैत
चलर
चलल/2,3,123
चलवले
चला/13,23,59,131
चलाने
चलाबथि
चलावल/2
चलि/48
चली/6
चलु
चले/6,11,51,135
चलैत
चलैन्ह
चश्मेवाला
चश्मेवाली
चस्का
चहबे
चहर
चहलके
चहले/6
चहुँपावल
चा
चाँचर
चाँद/1
चाँपाकल
चांदी
चांसो
चाइना
चाइनीज
चाउकीउएक
चाउर
चाक
चाकर/1
चाचा
चाटने
चाटला
चाटी
चाटीँ
चाट्ी
चाट्े
चाट्ेब
चाढा
चाढ़े
चाण्डाल/1
चादर
चान/1,3,5
चाप
चाभी
चाम
चाय
चार/1,9,10,16,30
चारउफूस
चारिहुँ
चारूवर्ण
चार्टर
चार्रू
चाल/5,26,121,141
चालीस
चालूपना
चाल्हाक
चाव/7
चाह/1,2,8,9,15,20,31,32,33,48,76,108,162,242
चाही/25
चाहे/67,201
चिंउट्ी
चिंतन
चिंता
चिंदबरम
चिंहारी
चिउड़ा
चिउरवा
चिउरा
चिकन/2
चिकित्सक
चिकित्सा
चिखना
चिखनी
चिखहीं
चिखुरऽ
चिचरी
चिचिरिये
चिचिरी
चिजुइया
चिट
चिटफंड
चिट्ठाजगत
चिट्ठी
चिट्ठे/139
चिठ्ठी
चिड़ियन
चिड़िया
चिड़ियाघर
चिड़ैया
चिढ़/7,15
चिढ़ानाहिन्दी
चित/158
चितकबरा
चित्रण
चिथड़ा
चिदम्बरम
चिद्दी
चिन/1
चिनबार
चिन्ता
चिन्हऽ
चिन्हबे
चिन्हा/11,61
चिरइ/137
चिरई
चिरकी
चिरकु/75
चिरकुट्ही
चिरले
चिराग
चिरुकी
चिरैया
चिलाना
चिल्लइहइँ
चिल्ला/8,37,39,221
चिल्लाइही
चिल्लानेन
चिसो
चिह्न
चींउटा
चींट्ी
चीकन
चीख
चीज/4,20
चीजन्क
चीतपढ़ींसम्पादनइतिहास
चीन/1,3
चीफ
चीलम
चीलर
चीसो
चुँकि
चुंगला
चुआवे/14
चुकल/2
चुकहिअंह
चुका
चुकी
चुगलखोर
चुगला
चुगेकि
चुचकार
चुटकी
चुटकुला
चुडइल
चुड़इल
चुन/1,2,3,7,20,27,46,68,85,153,222
चुनइले
चुनमुन
चुनाव/1,5
चुने/81
चुनौती
चुप
चुपेचाप
चुप्प/1,3
चुम/2
चुमईह
चुमावन
चुमावेली
चुमौन
चुम्मा
चुराये
चुल्हा
चुवेला
चू
चूँकि
चूंकि
चूई
चूक/7
चूजा
चूतड़
चून
चूप
चूर/1
चूल्हा
चूल्ही
चूस
चूहा
चें
चेंव
चेंहटैत
चेखुरऽ
चेटइहें
चेत/15
चेतगंज
चेतवलसि
चेतवले
चेताउनी
चेतावनी
चेतु
चेन्नई
चेर/18
चेलन
चेला
चेलामाँगे
चेहरा
चैकठि
चैत/3,158
चैन
चॉक
चो
चोंच
चोख/3
चोट
चोटीम
चोर/1,3,10,22,191
चोलिया
चौ
चौंथो
चौक/1,126
चौकीदार/5,46
चौखरी
चौगूना
चौडा
चौड़ा
चौडाई
चौड़ाई
चौड़ी
चौथा
चौथी
चौदह
चौधरानी
चौधरी
चौपट
चौपाई
चौपाल
चौबंद
चौबीस/9,94
चौबे
चौर
चौरासी
चौराहा
चौराहे
चौहान
छँटी
छँवड़ी
छंद
छंदशास्त्री
छउँड़ी
छउड़ी
छट
छटकल
छटपटाहट
छठ
छठम
छठवाँ
छठा
छड़ी
छत
छतनार
छतरी
छती
छत्ता
छत्तीसगढ़
छत्तीसा
छत्रपति
छत्री
छथि/17,70
छथिसएह
छद्म
छन्द
छन्दशास्त्र
छन्हि
छप
छपत
छपन
छपबे
छपरा
छपल
छपवाई
छपा
छपी
छपे
छपेला
छप्पन
छप्पर
छबि
छब्बे
छल
छलइ
छलक/8
छलनी
छलांग
छलाह
छलियै
छली
छलें
छलै/70
छवल/2
छह
छाँटल
छाँटिके
छाछ
छाड़इते
छाड़ि
छाता
छाती
छात्र/3,4,5
छात्रलोकनि/5
छात्रसंघ
छान/1,7,34,42,82,157
छानउगाय
छानबीन
छान्दिक
छाप/2,3,8,9,10,62
छापामारी
छापेमारी
छाय/1,3
छायानट
छाल/3,4,157
छाव/46
छाहें
छिटिकी
छिड़केली
छितराइल
छिद्रान्वेषन
छिन्दक
छिप/1,3,7,13,88,148,166
छिया
छियै
छी
छीन/8,21,24
छीपेला
छु
छुँछ्का
छुघेि
छुघ्
छुछुनरी
छुछुन्दर/30
छुटकार
छुटे/11
छुट्टी
छुतहा
छुतिहर/30
छुद्र/37
छुप/3,7,14,195
छुरा
छुरी
छू
छूँ
छूँछ/3
छूएला
छूछी
छूट/1,2,7,13,21,223
छूबि
छूरा
छूवत
छूवे
छेँओब
छें/49
छेद/57,88
छेदाएगा
छै
छैक
छैथ/10
छैन्ह
छोट/1,2,3,4,49,81,116,149,173
छोटछिन
छोटहन/9
छोड
छोड़/3,7,11,19,24,34,42,88
छोड़बा
छोड़सु
छोडि
छोड़ि/39
छोडे़
छोड़े
छोड़ो
छोर/10
छोह/4
छौ
छौंड़ी
छ्
छ्ँउड़ी
छ्ँू
छ्ंू
छ्उँड़ी
छ्काने
छ्छ्ने
छ्छ्नेउतरसे
छ्टक
छ्ट्ंकी
छ्ट्ंकीउछ्ोटा
छ्ट्पट्ी
छ्तिनार
छ्तिनी
छ्तिनीउबांस
छ्निार
छ्पबे
छ्पर/69
छ्पले
छ्पाई
छ्पिवले
छ्प्पर
छ्मिी
छ्लिनाउबतकूचन
छ्लिले
छ्व
छ्ीन
छ्ीप
छ्ेद
छ्ो/12,41,202
छ्ोटा
छ्ोड़/19,34
छ्ोलकट्उ
ज
जंक्शन
जंग/36
जंगबहादुर
जंगल
जंजाल
जइ
जइतून
जइबऽ
जइबो
जइसन/2
जइसा
जइसी
जइसे/4
जइह/4,20,34
जइहइँ
जईबा
जईसन
जईह/20
जउ
जउन/2
जएतैक
जएबाक
जएमे
जकर/3
जखन/2,124
जख्म
जग
जगत
जगतर
जगतिया
जगदम्बिका
जगदीश
जगधर
जगने
जगन्नाथ
जगन्नाथ्
जगला
जगले
जगवला
जगह/2,3,4,10
जगाए/7
जगावत
जगावल
जच्चा
जजमान/1,2
जजवन
जजिमान
जटिल
जड़
जड़तै
जड़ि
जड़ी
जड़ीयुक्त
जतना
जतने
जतबा
जतय
जतवलसि
जतवली
जतवले
जता
जताया
जतावइ
जतावत
जतावल
जतेक
जतौलन
जथा
जथाउपंूजी
जदयु
जदयू
जदि
जन
जनक
जनकपुरधामे
जनगणना
जनगणमन
जनजागरण
जनता
जनपद
जनभाषा
जनम/2,8,14,48,124
जनमदिन
जनमिहें
जनरल
जनलोकपाल
जनवरी
जनवादी
जनशक्ति
जनसंपर्क
जनसमूहे
जनसाधारण
जनहित
जनाना
जनानी
जनामिहे
जनार्दन
जनावर/4
जनावेला
जनि
जनितो
जनी
जनु
जने
जनैत
जनैबला
जन्तु
जन्नत
जन्न्त
जन्म
जन्मदिन
जन्मभूमि
जन्मस्थली
जन्मस्थान
जन्म्
जप
जपना
जफन
ज़फ़र
जब
जबकि
जबकी
जबड़ा
जबतक
जबर/3,17,18
जबरदस्त/1
जबले
जबसे
ज़बान
जबाना
जबाब
जब्त
जम
जमकवले
जमघट्
जमल/20
जमले
जमवले
जमशेदपुर
जमा/8,15,28
जमानतो
जमालो
जमीन/1
जमीर
जमुना
जमुनियां
जमुनी
जमे
जम्मु
जम्मू
जम्मेला
जय
जयंति
जयंती
जयकांत
जयकार
जयजयकार
जयन्ती
जयपुर
जयप्रकाश
जयबहादुर
जयललिता
जर
जरत
जरबै/8
जरल/2,3
जरा
जराउ
जराके
जरावऽ
जरावत
जरिए/175
जरिया
ज़रिये
जरी
जरुर/1,8
जरूर/1,2,8
जरूरत/10
जरे
जरो
जर्जर
जर्बदस्त/1
जर्मन/1
जल
जलत/2
जलपान
जला/21,37
जलाय/3
जलालाबाद
जलावइ
जलुहार
जलुहारउजोलहा
जले
जल्दिए
जल्दिएओकनी
जल्दी
जव
जवन/2,3
जवान/1,4,16
जवाब/2
जवार
जवाहर
जवाहरलाल
जस
जसपाल
जसिया
जहन
जहर
जहवाँ
जहाँ
जहां
जहाज
जहाजवाले
जहानागंज
जहिना
जहिया
जा
जाँघ
जाँत
जांगर
जांच
जाऽ
जाइ/7,8,25,51,62,66,102
जाइथ
जाई/6,8,33
जाईदखिनाउएक
जाउ
जाउर
जाऊँगा
जाए/6,8,25,33,51,67
जाएँगे
जाकर
जाके
जागऽ
जागत
जागतारन
जागरण
जागल
जागि
जागे
जाड़/3,5
जाड़ाजब
जात/1,2,3,9,10,18,34,40,47,50,77
जातातुमसे
जातिभाषा/5
जातिवर्ग
जाद/3,26
जादूगरी
जान/1,2,3,7,8,10,11,14,15,20,32,42,48,81,107,108,118,173,233
जानकारी
जानबूझकर
जानवर/5
जानाउ
जानाउव्यर्थ
जानी/11
जाने/201
जानेमन
जापान/1
जाबत
जाबू
जाबे
जाम/2,3,7
जामाउपूंजी
जाम्बिया
जाय/2,8,11,31,33,66,179
जायसवाल
जायेपहले
जारी
जारीमुंबई
जार्ज
जार्डन
जाल/1,2,3,20
जालंधर
जालबृत
जालवृत्त/5
जालसाजन
जालस्थल
जाला…एके
जाला…मतलू
जालाअरे
जाव/3
जावसंउसे
जावेड़कर
जावेपर
जास/43
जासूस
जाहाँ
जाहां
जाहि
जाहिर
जाही/6
जाहू
जिंकर
जिंजरब्रेड
जिंदगी
जिंदा
जिअते
जिअतो
जिअरा
जिअल/3,9
जिअसु
जिआदा
जिउतिया
जिए
जिएला
जिक्र
जिगर
जिज्ञासु
जितना
जितने
जितेंद्र
जिद
जिद्द
जिन/24,42,49,135,149
जिनिगि
जिनिगी
जिन्गी
जिन्दइ
जिन्दगी
जिन्दा
जिन्नगी
जिन्हन
जिन्होंने
जिमी
जिम्मा
जिम्मेदारी
जिम्मेवारी
जिय/2,3,9,19,48,60,123
जियुवा
जिला
जिलाधिकारी
जिले/139
जिस/2,21,24,49,81,116,125,208
जिसपर
जिहाद
जी
जीअत/3
जीअरा
जीअस
जीउतिया
जीए
जीओ
जीत/1,2,3,7,8,11,14,26,31,36,140,161
जीतसं
जीतिहें
जीन
जीप
जीबाक
जीभ
जीयत
जीव/1,4,44,83
जीवंत
जीवजन्तु
जीवन/5
जीवनधारा
जीस्तो
जीह
जु
जुंग
जुआड़ी
जुग
जुझारू
जुट/3,7,48,191,234
जुड़
जुड़इनी
जुड़इहें
जुडल
जुड़ल
जुड़ा
जुड़ाएब
जुड़ाव
जुड़ी
जुड़े
जुदा
जुदाई
जुदापत्थर
जुद्ध
जुनि
जुनून
जुबाँ
जुबान/1
जुम्ला
जुरता
जुरे
जुर्मानो
जुर्रत
जुलत
जुलफी
जुलहा
जुलाई
जुलूम
जुलूस
जुल्म
जू
जूँजिये
जूआ
जूझत
जूट
जूठ/3
जूड़ा
जूतमपैजार
जूता
जून
जूनियर
जूरा
जूराउजूड़ा
जूस
जे
जें/173
जेंकाँ
जेंतरे
जेएनयू
जेक/2,3
जेकर/1,2,3,251
जेका/6,25
जेटली
जेटलीदुश्मनी
जेठ/2,3,167
जेड
जेतना
जेतने
जेन/2,3,24,49
जेपी
जेबाक
जेबी
जेमे/6
जेल
जेलीबीन
जेवन/3
जेवर
जेसे
जेह/4,10,42,43,125
जेहमाँ
जेहिसन
जै
जैतौं
जैसा
जैसी
जैसे
जो
जोकी
जोखल
जोग/1,3,18,50,88,252
जोगइहें
जोगड़ा
जोगाऽ
जोगीरा
जोगेश्वरी
जोड़/3,11,13,14,33,212
जोड़ल/19
जोडि़
जोड़ि
जोड़ी
जोड़े/24,225
जोतखी
जोतनेवाला
जोतीं
जोते
जोतेला
जोतैत
जोय
जोयउजनाना
जोर
जोरदार
जोल
जोलहा
जोश
जोसन
जोहिया
जोहियाउजोड़ू
जोहे
जोहेलि
जौं
जौन/65
ज्ञ
ज्ञातव्य
ज्ञाता
ज्ञान/1,2,5,47
ज्ञानकोष
ज्ञानबोध
ज्ञानवर्धक
ज्ञानवर्धन
ज्यादा
ज़्यादा
ज़्यादातर
ज्यादे
ज्योति
ज्वाइन
ज्वायन
ज्ोमां
झँझावात
झकझोरता
झकझोरल
झगड़ल
झगडा
झगड़ा
झगड़े
झगरा
झगरुँवा
झट
झटका
झट्हा
झट्हाउछोटा
झड़ुआवल
झड़ुआवे
झनझनाइल
झनाझन
झपकिते
झपकी
झम
झमा
झर
झरनन
झरना
झरनामन
झरिया
झरी
झरोखा
झलक/1
झल्ल
झहरै
झा
झाँके
झाँझर
झाँवा
झां/126
झांखुर
झांटे
झाक
झाट
झाड़
झाडाबाजी
झाड़ियन
झाडू
झाड़ू
झाप
झार/7,28
झारखंड
झारखण्ड
झिझरी
झिरी
झिल्ली
झीं
झींगुर
झील
झु
झुंझुआ
झुंड
झुकके
झुकला
झुकले
झुकाव
झुके
झुकौने
झुण्ड
झुनझुना
झुमका
झुमत
झुमरी
झुरा
झुलके
झुलली
झुलले
झुलसइ
झुलुआ
झुलुहा
झुालली/6
झूठ/1,2,3,5
झूठियाई
झूमका
झूमर
झूमेला
झूलने
झूला
झूले
झेलम
झोंक/3
झोंटा
झोका
झोकि
झोड़ा
झोर/1
झोला
झौहरि
ञ
ट
टंकी
टंट/3
टंडन
टकक्वा
टकरा
टका
टक्कर
टक्का
टघ्स्ट
टटका
टटको
टनटन
टपकत
टरक
टल
टह
टहकार
टहटह/110
टहनी
टा
टाँग
टाँसी
टांग/3,26
टाइटल
टाइम
टाइम्स
टाप
टाम
टायलेट
टारे
टाल/15
टालमटोल
टास्क
टिंटू
टिक/2,3,36,75
टिकट/9
टिकुला
टिकुली
टिकोरवा
टिकोरा
टिकोरे
टिपटिपाईल
टिप्पणियाँ
टिप्पणियां
टिप्पणी
टी
टीके
टीम
टीमसँ
टीशन
टीस/4
टुकटुक
टुकड़न
टुकडा
टुकड़ा
टुकड़ी
टुटल
टुटि
टुब्रो
टुसिआइल
टू
टूक
टूट/1,3,7,8,11,183
टूट्यिे
टूट्ल/9
टूनामेंट
टूर
टूर्नामेंट
टॆक्सी
टेंशन
टेकत
टेक्नोलॉजी
टेगौर
टेड़ी
टेड़े
टेड़ों
टेढ
टेढ़/2,9
टेनिस
टेप
टेबुल
टेम्परेट
टेम्पलेट
टेलीकास्ट
टेलीफिल्म
टेलीफिल्म्स
टेलीविजन
टेस्टीमोनियल
टैग
टैम्पा
टोंस
टोकनेवाला
टोकरिन
टोकरी
टोकेला
टोक्यो
टोना
टोपी
टोबैगो
टोल/3
टोवब
टोह
ट्ʠ्हरी
ट्क/3,10,22,57,170
ट्कहाउट्किुला
ट्किला
ट्किुला
ट्किुली
ट्ट्का
ट्मिकी
ट्मिकीउछ्ोटा
ट्र/5,119
ट्रपिकल
ट्रस्ट
ट्रिनीडाड
ट्रिब्युनल
ट्रैफिक
ट्ले
ट्विट
ट्वीट्स
ट्ीं
ट्ीका
ट्ीम
ट्ीस
ट्ेढ़/1,2
ट्ेले
ठ
ठंड/1,3,5
ठंढा
ठउरन
ठकुआ/61
ठग
ठगत/3
ठगबंधन
ठट्ठा
ठठा
ठनका
ठनकै
ठनने
ठप्प
ठसाठस
ठहक्का
ठहर/118
ठहरीं
ठहरेलीं
ठाँय
ठाँव
ठाकुर/2
ठाढ़/2
ठाम
ठावें
ठिंगना
ठिक/146
ठीक/2
ठीकेदार
ठु
ठू
ठूँठ
ठूँस
ठूक
ठूढ़े
ठेंगा
ठेंठ
ठेका
ठेकान/2,3
ठेकुआ
ठेठ/3,68
ठेठाव
ठेला
ठेलाठेली
ठेली
ठेहुनवा
ठेहुना
ठेहुनातीसरे
ठोक/1,11,12
ठोर
ठोस
ठौर
ड
ड़
डंडा
डगर
डच
डपट
डफालिन
डबल
डब्ल्स
डर
डरता
डरना
डरल
डरा/15,23
डरावना
डरे
डललन
डलली
डलिया
डा
डाँट
डाँड़
डा़ँड
डाँर
डांगर
डांड
डांड़ी
डांस
डाअशोक
डाइके
डाइजेस्ट
डाइन
डाइलेक्ट्स
ड़ाई
डाएन
डाक
डाक्टर
डाटा
डाढ
डाढ़ी
डाप्रभुनाथ
डाभी
डायनामोज
डायपर
डायरी
डायलिसिस
डार
डारमाशंकर
डाराजेश्वरी
डाल
ड़ाल
डालकर
डालने
डालर
डालल
डाला
डालि
डालीं
डालीगंज
डाले
डालो
डावत
डावा
डिंग
डिग्री
डिजाइन/12
डिजिटल
डिजीटल
डिप्लोमा
डिप्लोमाधारी
डिप्लोमो
डिबनी
डिबिया
डिब्बा
डिसप्ले
डिसाकू
डिस्पले
डी
डींगबाजी
डीएम/24
डीजल
डीपीआरओ
डील
डीलरन
डीवीडी
डुंमरिया
डुगडुगी
डुब
डुबकी
डुबला
डुबोवा
डुमरी
डूब/7,24,76
डे
डेंगू
डेकर
डेग
डेट
डेढ
डेढ़
डेनमार्क
डेयरी
डेरइहऽ
डेरवावे
डेरा/37
ड़ेराइके
डेराइल
डेराइलडेरापूत
डेराए
ड़ेरात
डेराला
डेरावलडेरवाववल
डेरावे
डेरास
डेवलपमेंट
डेहरी
डॉ
डॉक्टर
डॉट
डॉन
डॉलर
डोंड़
डोंब
डोंम
डोम
डोर/3
डोला/23,56
डोली
डोले
डौल
ड्रा
ड्राइवर
ढ
ढँके
ढँपाला
ढंग
ढ़कार
ढकेल
ढरक/68
ढलान
ढाँचा
ढाई
ढाढस
ढाल
ढ़िढोरा
ढिमिला
ढिलिके
ढीठ
ढील
ढुक
ढुलकत
ढुलमुल
ढुलाई
ढूंढ़
ढूंढल
ढेकार
ढेकी
ढेढ़
ढेढ़उ
ढेर/2,149
ढ़ेरे
ढेला
ढो
ढ़ोल
ढ़ोलना
ढ्ँू
ढ्ँूढ़े
ढ्ंग
ढ्कना
ढ्केल
ढ्हा
ढ्ी/7
ढ्ीढ़
ढ्ेबुआ
ढ्ेबुआउअंग्रेजी
ढ्ेर
ढ्ेलाह
ढ्ोल
ढ्ोलना
ण
त
तं
तंग/1
तंगीउ
तऽ
तइयार/1,2
तइसन
तईयार/1
तउ
तउले
तक
तकनीकि
तकनीकी
तकर/3
तकलीफ
तकले
तकाजा
तकि/38
तक्
तक्षक
तखन/2
तखल्लुस
तख्ती
तगादा
तजले
तजिया
तट
तटबंध
तड
तड़के
तड़पावा
तड़ित
तत्कालिन
तत्कालीन
तत्व
तत्सम
तत्सवितुर्वरेण्यम्
तथा
तथाकथित
तथापि
तथ्य
तद्भव
तन
तनया
तनलक
तनाव
तनि
तनिक/3,9
तनी
तन्या
तप
तपला
तपैत
तब
तबइ
तबड़ा
तबतक
तबले
तबहि/6,132
तबहिंए
तबही
तबहुँओ
तबहूँ
तबादल
तबे
तबो
तब्बे
तब्बो/101
तभी
तमसा
तमाम
तमासा
तमिलनाडु
तमिलनाडू
तम्बू
तम्मू
तय
तर
तरंग
तरकारी
तरजइ
तरफ/6
तरबगंज
तरल
तरवा
तरवाँ
तरवार
तरस
तरह/5
तरहथी
तराई
तरार
तरी/49
तरे/67
तरेह
तर्क
तर्रार
तर्रूआ
तल
तलक
तलफत
तलवार
तलस्पर्शी
तलाक
तलाश
तले
तवक्का
तवन/2,3
तवले
तस
तसलिया
तसल्ली
तस्कर/4
तस्वीर
तहँवा
तहँवो
तहत
तहन
तहर/2,3
तहरीर
तहस
तहसील
तहाँ
तहार
ता
ताइ
ताई
ताउम्र
ताकत/2,173
ताकय
ताकि
ताग/5
ताजमहल
ताजा/56
ताजी
ताड़िए
ताड़ी/5
ताण्डव
तातल
तातलउगर्म
तात्पर्य
तादाद
तान/1,2,3
तानसेन
तानाउकनडेर
तानाशाह/1
तापक्रम
तापना
तापमान
तापल
ताबत
तार/2,3
ताराचंडी
तारीख
तारीफ
ताल/1,2,3,47,83,242
तालकटोरा
तालमेल/3
ताव/3
ताहाँ
ताहि
ताहिरपुर
तिउआरी
तिकड़ी
तिकरी
तिकोनिया
तिगुना
तितइया
तितर
तिथि
तिनकोना
तिनफेड़िया
तिनमनिया
तिब्बत
तिमाही
तिम्ना
तियना
तिया
तिरहुत
तिरिअवा
तिरिया
तिरुअनंतपुरम
तिर्यक
तिलक/2
तिलकहरु
तिवई
तिवारी
तिसरका
तिसरकी
तिसरा
तिहाई
तींत
तीकी
तीकीउ
तीज
तीत
तीन/16,43
तीनो
तीर/2
तीर्थयात्रा
तीस/1,9,27,60
तु
तुँह
तुअ
तुक
तुकबंदी
तुकबन्दी
तुगलक
तुझ
तुझमाँ
तुनके
तुम/4,125,238
तुम्बाफेरी
तुर/48,62,230
तुरंत/2
तुरत
तुरुके
तुलना
तुलनात्मक
तुहु
तू
तूँ
तूड़/2,8,10
तूड़फोड़
तूड़लसिडंका
तूड़वइलन
तूफान
तूर/2,10
तूरलस
तूल
तूहीं
तूहू
ते
तेँ
तें
तेकर
तेग
तेज/1,7,214
तेजनोनाम
तेजस्विता
तेजाब
तेज़ी
तेतर/3,163
तेने
तेरह/2,54
तेल/1,18
तेलवासा
तेवर
तेसर
तेहवार
तेहिसन
तेहेन
तैयार/1
तैयो
तैसी
तो
तों
तोई
तोईउरजाई
तोड़फोड़
तोडले
तोड़ि
तोर/2,3
तोलथें
तोला
तोसे
तोहका
तोहके
तोहमाँ
तोहर/2,3,86,97,119
तोही
तोहे
तौर
तौल/195
त्याग/1
त्योहार
त्राण
त्रिनिदाद
त्रिपाठी
त्रिपुरा
त्रिया
त्रिलोकपुरी
त्रुटि
त्वं
त्वचा
त्वमेव
त्वाम्
थई
थपथपा
थपरी
थम
थम्हवले
थर
थररात
थरिया
थरूर
थलसेनाध्यक्ष
थहरत
था
थाती
थान/3
थाप
थारिक
थारी
थारु
थारू
थाली
थासीमा
थाह/2
थिक
थियेटर
थिस्
थी
थीं
थुन्नी
थूक/2,33,162
थूनी
थूरे
थे
थेथ्थर
थैली
थोक
थोड़/1,2,3,9
थोर/2
थ्री
द
दँत
दँतकट्ही
दंगा
दंड
दंडनीय
दऽ
दइ
दइबा
दइबो
दइबोउदेव
दउड़ब
दउड़े
दउर
दक्खिन
दक्ष
दक्षिण/1,3,81
दक्षिणात्य
दखल
दखिन/1,3
दगाबाज
दच्छिन
दढ़िवाले
दण्ड़
दण्ड/59
दतुअन
दत्त
ददरी
दपर्ण
दफ्तर
दबंग
दबाएब
दबाकर
दबाने
दबावे
दबिला
दबिलाउगंड़ासी
दम
दमकत
दमकल
दमकलपंपिंग
दमडी
दमड़ी
दमदार
दमदो
दमन
दमाद/2
दमिश्क
दम्भ
दयनिय
दया/7
दयानंद
दय्वल
दर
दरअसल
दरजा
दरजी
दरद
दरपन
दरबार/1,2,5
दरबे
दरभंगा
दरमाहा
दरम्यान
दरवाजन
दरवाजा
दरवाजे
दरसन
दरात
दरार/2
दरावाजन
दरिदर/227
दरिद्रता
दरिया
दरोगा
दर्ज/1,3,4,214
दर्जन/16
दर्द
दर्पण
दर्लभ
दर्शक
दर्शन/63
दर्शाता
दर्सन
दल
दलान
दलित
दवड़ी
दवा
दशक
दशप्रहरणधारिणी
दशरथ
दशरूपक
दशहरा
दशा
दस
दसउ
दसवाँ
दसवां
दसो
दस्तावेज
दस्तावेज़
दस्तूर
दह
दहक
दहर
दहलत
दहला/23
दहवा
दहा/61
दहाईल
दहाड़त
दहाड़े
दहिज
दही
दहे/66
दा
दाँत/2
दाँया
दाँवपेंच
दांपत्य
दाउदनगर
दाऊ
दाऊद
दाएँ
दाखरस
दाग/1,2,3
दाजे
दाजेउदूस
दाढ
दाता
दादा/56
दादागिरी
दान/1,2,3
दाबे
दाम/1
दामाद
दाम्पत्य
दायक
दायरा
दारचीनी
दारा
दारु
दारू
दारोगा
दार्जिलिंग
दाल/10
दालिएक
दावा
दावेदार
दास/1,3,4,29
दास्तान
दि
दिअ
दिआ/52
दिआई
दिआरा
दिक्भ्रम
दिखा
दिखाई
दिखाना
दिखाने
दिखावा
दिखावामात्र
दिघवारा
दितियैन्ह
दिन/2,4,16,42,168,186,210
दिनचर्या
दिनारा
दिमाग
दिय/3,27,68,111,249
दियाये
दियौक
दियौन्ह
दिल/57,114
दिलचस्पी
दिलायेगा
दिलीप
दिल्ली/136
दिल्लीवासी
दिवस
दिवार
दिवाली
दिव्य
दिशकालू
दिशा
दिस/3,65,195
दिसंबर/24
दिसम्बर
दिसाई
दिसासूले
दिहनी
दिहल/1,2,3,4,19,20,26,34,127
दिहस
दिहिले
दिही/6
दिहे/4,6,19
दिह्या
दी
दीं
दीअर
दीक्षित
दीख
दीजिए
दीजै
दीदा
दीन
दीनदयाल
दीन्ह
दीप/5,26
दीपावली
दीया
दीर्घद्वार
दीवाना
दीवानी
दीवाल
दीहऽ
दीहनी
दीहल
दीहलें
दीहीं
दीहें
दु
दुअरा/56
दुअरिये
दुअर्थी
दुआ
दुआर/2
दुइनउँ
दुइये
दुकड़ी
दुकान/16,114
दुख/2,18
दुगना
दुगुना
दुगो
दुतारा
दुध
दुधार/26
दुनिया/6,25,129,210
दुनु
दुनुओर
दुनू
दुनो
दुन्नु
दुपहरिया
दुबरास
दुबला
दुबारा
दुबे
दुर/2
दुरंगी
दुरगति
दुरभाग/55
दुरसंचार
दुरुपयोग
दुरुस्त
दुरूहता
दुर्गा
दुर्गादत्त
दुर्घटना
दुर्दशा
दुर्दसा
दुर्बल
दुर्भाग्य/2
दुर्भिच्छ
दुर्लभ
दुलम
दुलमउदुर्लभ
दुलरी
दुलरुआ
दुलहवो
दुलहा
दुलहिन/18
दुलहो
दुलार/1,26,107
दुल्हन
दुल्हा
दुल्हीन
दुवारी
दुविधा
दुशमन
दुश्मन/1
दुषाशन
दुष्कर्म
दुष्ट
दुष्टों
दुसरका
दुसरको
दुसरा
दुस्ट
दुस्मन
दुस्साहस
दुहनउँ
दुहना
दुहने
दुहा
दुहाई
दुहे
दू
दूँगा
दूगो
दूजा
दूणो
दूत
दूतवा
दूध/3
दूना
दूनी
दूनू
दूनो/6
दूबर
दूबली
दूबे
दूबेजी
दूभि
दूमनिया
दूर/1
दूरदर्शन
दूरदर्शिता
दूरशिक्षा
दूरसंचार
दूर्गा
दूल्हा
दूसर/1,2,3,16
दूसाल
दूसे
दृग
दृढ़
दृश्य/5
दृष्टि
दृष्टिकोण
दृष्टिपात
दृष्य
दे
देंगे
देआद
देइ/8,25,58,74,102,197
देइँहइँ
देइब
देई/6
देकर
देके
देख/1,2,3,4,7,8,10,11,14,15,20,21,22,24,26,31,32,33,34,42,46,48,57,58,88,107,108,117,119,162,165,168,190,211,222,228,246,249
देखन/32
देखनीहार
देखभाल
देखल/32,58,121,122,124
देखलखिन
देखलियै
देखवैया
देखाएस
देखादेखी
देखावला
देखिइहीं
देखिहीं
देखी/94
देखे/94
देगा
देत/1,2,3,32,72
देन/1,2,3,57
देनाउन
देनाजिनसे
देनीसन
देब/1,2,26,62,140,233
देबेलू
देम
देर/1
देल/1,2,3,5,10,19,20,84,122,123
देलकै/70
देलखिन
देलखिन्ह
देलथिन्ह
देलियन्हि
देव/1,2,3,7,12,13,31,35,96,144,153,218,248
देवकुरी
देवता/5,93
देवतो
देवनागरी
देवपार
देवरहा
देवराज
देवरियाई
देवस्य
देवेंद्रो
देश/1,4,5,16,66,131
देशनिकाला
देशभाषा/5
देशविशेष
देस/1,43
देह/1,2,11,14,27,36,46,110
देहरादून
देहल
देहांत
देहान्त
देहिं
दैत/55
दैनिक
दो
दोआब
दोकान
दोगलापनपाकिस्तान
दोनो/6
दोबर
दोबारा
दोलाई
दोलाईउरजाई
दोष/1
दोस
दोसउदोस्त
दोसर/2,3,49
दोस्त/1
दोहरा
दोहा
दौड
दौड़/1,3,7,10,148
दौड़ायल
दौनी
दौर/3,7,96,146
दौलताबाद
द्नारा
द्या
द्रमिल
द्रविड़
द्रविणं
द्रवित
द्रामिड़ी
द्रौपदी
द्वारका
द्वारा
द्वारि/49
द्विवेदी
द्वीप
द्वेष
ध
धँसता
धँसि
धंधा
धंूचा
धंूचाउ
धऽ
धइल/1,2,19
धइलसियार
धउरल
धके
धक्कम
धक्का
धजा
धजी
धड़कन
धड़के
धधकत
धन
धनतेरस
धनपति
धनबाद
धनबेइमानी
धनवा/4
धनि/38
धनिके
धनी
धनुष
धनुही
धनुहीउधनुष
धने
धनैतिन
धन्धा
धन्य
धन्यवाद
धम
धमकावे
धमनी
धर
धरऽ
धरइले
धरणीं
धरती
धरनी
धरनीधियवा
धरनीहार
धरफराएल
धरबू
धरम/2,3
धरमसाला
धरल
धरहर
धरा/61
धराईल
धरि
धरिहऽ
धरे
धरोहर
धर्म/10,16,35,47
धर्मपत्नी
धर्ममय
धर्मे्न्द्र
धवरा
धवल
धसन
धसनउबिल
धाँस
धांधली
धाख
धातु
धान/1
धाम
धार/3,104
धाराओं
धारावाहिक
धार्मिक/13
धावक
धावा
धाविका
धावे
धियवा
धिया
धियो
धिरे
धी
धीमहि
धीया
धीयाउबेट्ी
धीरे
धीरेन्द्र
धीव
धुँअन
धुँआ
धुँआएले
धुआँ
धुक्की
धुन
धुनकी
धुर
धुसइ
धू
धूत
धूप
धूम
धूम्रकान्त
धूर्त
धूर्तंक
धूल
धूसली
धृ्र्रणा
धेआने
धेनु
धेयान
धेर
धेलक
धैर्य
धो
धोअब
धोआई
धोइ
धोखा
धोती
धोते
धोनी
धोबले
धोबिनिया
धोबिया
धोबी
धोराइल
धोवइ
धोवल
धोवे
ध्यान
ध्यानमग्न
ध्वज
ध्वनि
न
नं
नंगा
नंगी
नंद
नंबर/9
नः
नइ
नइं
नइखऽ
नइखन
नइखी/6
नइखे
नइय्वे
नइहर
नई
नईखे
नईया
नईय्वे
नईहरवा
नउआ
नउकर
नउजी
नउजीउचा
नए
नकजपना
नकल/1
नकलमुक्त
नकाम
नकार/8,21
नकारात्मक
नकिया
नकेल
नक्कार
नक्षत्र
नक्सलवारदात
नक्सली
नखरे
नखरेबाजी
नखालिस
नखोरा
नग
नगद/1
नगर/1,3,4,18
नगवास
नगीना
नचनी
नचबा
नचबू
नचाई
नचावत
नचावे
नजदीकी
नजदीके
नजफगढ़
नजर
नज़र
नजरअंदाज
नजरअन्दाज
नजरिया
नजरें
नजाकत
नजारा
नजिब
नजीब
नटुवा
नतिया
नतीजन
नतीजा
नतीजो
नथ
नदियन
नदिया
नदियों
नदी/5,38
नधइह
ननद
ननिअउरा
ननिऔरा
ननिहाल
ननिहालबेइमानी
ननीअउरे
नन्द/3
नफरत
नफा
नब
नबियन
नबी
नब्बे
नभ
नम
नमक
नमस्कार
नमामि
नमिया
नमूना
नमे
नम्बर
नम्र
नयका
नयन
नयनसुख
नया
नयी
नये
नरइल
नरक/9
नरकटियागंज
नरम/1
नरसंहार
नरही
नराज
नरियर
नरिया/8,39
नरेंद्र
नरेटी
नरेन्द्र
नरेश
नर्भसा
नलिनी
नव
नवंबर
नवंवर
नवका
नवजात
नवभारत
नवमी
नवम्बर
नवरात/226
नवली
नवहा
नवहियन
नवही
नवा/33
नवाँ
नवाबगंज
नवाबों
नविन
नवीनतम
नवे
नवेली
नवोदित
नशा
नशेड़ी
नष्ट
नसइलऽ
नसइहों
नसबन्दी
नसलू
नसानी
नस्ट
नस्ल
नहइले
नहर
नहले
नहस
नहा/15,21,39,61,91
नहि/6
नही/6,54
नहींतथाकथित
ना
नाँव
नांगरि
नांव
नाइ/5
नाइजीरिया
नाइन्हिये
नाई/5
नाउ/25
नाऊ
नाक/3
नाग/161,203,244
नागपाल
नागरिक
नागरिकता
नाच/1,2,8,117
नाजायज
नाटक/4,5,16,63,64
नाटककार/5
नाट्य
नाड़ी
नात/1,3,77
नाथ
नाद/1
नाधा
नाना
नानी
नान्ह
नाप/3,7,37,232
नापथे
नाबालिग
नाम/1,2,5,9
नामकरण/98
नायक
नायडू
नायर
नाया
नायिका/5
नार/1,5,10
नाराज/135
नाराबाजी
नारायण
नारियल
नारीत्व
नार्थ
नार्थईस्ट
नालंदा
नालबाजी
नाला
नालासोपारा
नाली
नालों
नाव/2
नाश
नास/3
नासमझ
नासमुझ
नाह/32,76
नाही
निंदा
निअर/111
निअरउजैसा
निआव
निआवाधीसन
निक/75
निकटता
निकटवर्ती
निकर/8,246
निकरइवाला
निकल/1,2,3,7,8,10,15,19,21,31,33,36,48,77,107,211
निकलल/127
निकारत
निकाल/2,7,9,10,15,42
निकेतन
निकेलकर
निखरा
निगम
निगरानी
निगल/8
निगाह
निचला
निचली
निचोड़ले
निचोड़ी
निज/1
निझारल
निझारलउस्पष्ट
निठारी
नित
नितांत
निदान
निदेशक
निधन
निन्दा
निन्न
निपटइनी
निपटा/23
निपटे
निपले
निपुण
निपे
निफटी
निफ्टी
निबंध/64
निबंधमाला
निबट
निबहे
निभाई/171
निभावत
निमंत्रण
निमन/3,49
निमरद
निमिया
नियंत्रक
नियंत्रण/245
नियत
नियम
नियमित
नियरा
नियाब
नियाबउन्याय
नियामक
नियुक्त/1
निरंकुश
निरंजन
निरंतर
निरबंस
निरबल
निरबस
निरर्थक
निरवंश
निरस
निरहुआ
निरावे
निराश/3
निरीक्षक
निरूपन/73
निरूपा
निरेखे
निरोग/1
निर्णय
निर्णायक
निर्तर
निर्देश/5,44,83
निर्दोष
निर्धारण
निर्धारित
निर्बाध
निर्भय/3
निर्भर
निर्भीक
निर्मल
निर्माण
निर्माता
निर्मित
निर्लज्ज/13
निर्वंश
निर्वहन
निर्वाचन/73
निर्वाची
निर्वाह
निर्विरोध
निलंबित
निलम्बित
निवास/1,164
निवेश
निशब्द
निशातगंज
निशान/2,3
निशिभाग
निश्चय
निश्चित
निश्च्छल
निश्छल
निषिद्ध
निषेध
निष्कपट
निष्कर्ष
निष्पक्ष
निष्प्रयोजन
निष्प्राण
निसानी
निस्वार्थ
निहा/7,100
निहाय/8
निहायउसोनारी
निहुरल
निहोरा
नींद
नींव
नीक
नीच/2
नीचेगड़हा
नीजि
नीत/10
नीतीश/9
नीन
नीपत
नीम/4
नीमनका
नीयन
नीरज
नीरू
नीरे
नीलम
नीव
नीव्
नीसा
नु
नुएन
नुकसान
नुका
नुकाएल
नुपेडिया
नू
नून
नूर
नृत्य
ने
नेंबू
नेकी
नेग
नेचुरल
नेट
नेटर्वकिंग
नेटवर्क
नेत/3,10,131,147,158
नेताओं
नेना
नेन्ना
नेपाल/1,101
नेपालक/2,3,9
नेबुआ
नेरबैत
नेवत/2,3
नेवाईं
नेवान
नेवानउउपभोग
नेवार/1,34
नेविगेशन
नेशनल
नेह/3,18
नेहरू
नैतिक
नैन
नैरोबी
नैसर्गिक
नैहर/10
नोंचल
नोंचू
नोएडा
नोकरी
नोकिया
नोट/141
नोन
नोह/2
नोहरनी
नौ
नौकर/1,167
न्याय/40,143
न्यायपुर्ण
न्यायसंगत
न्यास
न्युज़
न्युनतम
न्यूज
न्यूज़
न्यूनतम
न्यूपीडिया
न्यौछावर
प
पँहुच
पँाच
पं
पंकज
पंक्ति/132
पंक्तियन
पंख
पंखिया
पंच/2
पंचायत
पंछी
पंजा/33
पंजुवार
पंडा/78
पंडितजी
पंडिताइन
पंडीजी
पंढेर
पंथ
पंप
पंहुच
पंुजौली
पइ
पइंचा
पइठ/2
पइदा
पइबऽ
पइया
पइले
पइसवा
पइसवे
पइसस
पइसा
पउआ
पउबू
पउवा
पक
पकड
पकड़/37
पकड़कर
पकडले
पकड़ले
पकड़ा
पकडि
पकड़ि
पकड़ी
पकडे
पकड़े
पकवल/1,194
पकही
पकाई/171
पकाने
पकाया
पकावल
पकुआ
पकुआउबरगद
पक्का
पक्की
पक्ष/1,77,164
पक्षपात
पग
पगहा
पगहाखा
पगहापशु
पगहिया
पगुरी
पगुरीउपागुर
पचरी
पचास
पचासवां
पची
पचीस/3
पचे
पच्चीस
पच्छिम
पछताना
पछबा
पछाड़ी
पछि
पछिम/2
पछुवार
पछ्तइले
पछ्तइहें
पछ्ताइल
पजेबा
पट
पटकथा
पटका
पटकौरा
पटनहिया
पटना
पटरी
पटल
पटवारी
पटियाला
पटेल/2
पट्कलस
पट्कले
पट्टा
पट्टी
पट्टीदारी
पट्यिा
पठाऊ
पड़
पड़त/1,3,144
पड़नी
पड़ल
पडला
पड़ला
पड़ले
पड़लै
पड़ा
पड़ि
पडिंत
पड़िया
पडी
पड़ी
पड़ूआ
पडे
पड़े/4,11,94
पडेले
पड़ोसन
पड़ोसिन
पड़ोसियन
पडोसिया
पड़ोसिया
पड़ोसी
पड़्ल
पढ
पढ़
पढ़त
पढते
पढ़नी
पढने
पढ़ने
पढ़ब
पढबे
पढय
पढल
पढ़ल/3,34
पढलाक
पढली
पढ़ले
पढ़ा
पढ़ाइयो
पढ़ाइल
पढाई
पढ़ाई
पढाईं
पढ़ावऽ
पढ़ावत
पढावल
पढ़ावल
पढ़ावे
पढिइबे
पढ़िए
पढी
पढ़ी/6
पढू
पढे
पढ़े
पढ़ेला
पढै
पणजी
पण्डित/29
पण्डिताइन
पण्डीतजी
पत
पतंग/16,20
पतई
पतउइज्जत
पतझर
पतन
पतरका
पतरकी
पतरकू
पतरस
पतरा
पतरी
पतल/1,3,22
पतवा
पता/7,62
पति
पतिबरता
पतिया
पतील
पतुकी
पते
पतेजी
पतोह/18,76
पत्तल
पत्तियाँ
पत्थर/9
पत्नी
पत्र/1,5,16,64,83
पत्रकार/4,244
पत्रााचार
पत्रिकन
पत्रिकापाण्डेय
पथ
पथरदेवा
पद
पदक
पदन/1
पदनिहार
पदमा
पदयात्रा
पदलख
पदलसी
पदली
पदले/19
पदवले
पदा
पदाधिकारी
पदार्थ
पदों
पद्धति
पद्म/3
पद्मभूषण
पद्य
पनघट
पनटोका
पनद्रहो
पनपे
पनही
पनाहगार
पनियाँ
पनियाइल
पनिहारिन
पन्द्रह
पन्ना
पन्नाभोजपुरिका
पन्ने
पपनी
पपियन
पबैत
पयन
पर
परंचु
परंतु
परंपरा
परंपरागत
परइली
परइले
परउस
परउसउएक
परकार
परकोटा
परकोटे
परखते
परगट
परगना
परजा
परञ्च
परदादा
परदार
परदेश/1
परधान
परन
परनवा
परन्तु
परब/2,8
परबत्ता
परभाकर
परम/193
परमपद
परमाणु
परमात्मा
परमार
परमेस्सर
परम्परा/5
परयोग
परर्रूप
परल/1,2,3,28
परलोको
परवाह
परसन्न
परसर्ग
परसल
परसिद्ध
परसो
परसौती
परसौतीउप्रसव
परसौनीकपुर
परस्पर
पराइलउभागना
पराए
पराकाष्ठा
पराग
परात/2,113
परातउप्रात
परान/22,205
परापत
परामर्श
पराये
परार्थ
परावेने
परिए
परिकऽ
परिकल
परिकार
परिक्रमा
परिचय
परिचित
परिजन
परिजनअध्ययन
परिणाम/8
परितृप्त
परिधि
परिधिके
परिपाटी
परिपेक्ष
परियोजना
परिरक्षण
परिवर्तन
परिवर्तित
परिवर्ध्दन
परिवहन
परिवार/2,5
परिवेश
परिशद
परिश्रम
परिश्रमसामग्री
परिषद
परिषद्
परिसर
परिस्थिति/5,132
परी/6,130
परीक्षक
परीक्षण
परीक्षा
परीक्षार्थियन
परीक्षार्थी
परीक्षार्थीलोकनिक
परीक्षित
परीश्रम
परे/14
परेशान/1
परैत
परोक्ष
परोरा
परोसले
परोसे
परौर/3
पर्दा
पर्भू
पर्भूअन
पर्यंत
पर्यटक
पर्याप्त
पर्यायवाची
पर्यावरण
पर्यावरन
पर्यो
पर्रूआ
पर्ल
पर्व
पर्वत/4
पल
पलक
पलटी
पलसवा
पलिस्ती
पलिस्तीयन
पल्लवी
पल्लवे
पल्ला
पल्लो
पवन
पवलऽ
पवलसि
पवला
पवली
पवले
पवित्तर
पवित्र
पवित्रता
पव्यक्त
पशु
पशुचिकित्सा
पशुपति
पश्चात्
पश्चिम/1,178
पषाई
पस
पसंद
पसन्द
पसर/7,8
पसरहट्टा
पसवली
पसारे
पसिवर
पसीना
पसेरी
पस्टम
पहचान/1,2,3,99
पहन/3,8,15,108
पहर/3
पहल/1,2,3
पहलवान
पहलौठी
पहाड/1
पहाड़/18,163
पहाड़ी
पहिचान/2
पहिन/2,7,31,32
पहिरले
पहिरहि
पहिरी
पहिल/1,2,3,49,58,62
पहिलुक
पहिलौंठि
पहीले
पहुँच/2,7,89,255,256
पहुँचलहुँ
पहुँचावऽ
पहुँनाई
पहुंच/3,109
पहुंचलाह
पहुचल/4,20
पहुनवा
पहुना
पहुनाई
पहुनादूसरे
पा
पाँख
पाँच/1,9,22
पाँड़े
पाँत
पाँव
पांक
पांखि
पांच
पांचाली
पांडव
पांडवों
पांड़े
पांडे/28
पांतिक
पाइत
पाइही/6
पाई/6
पाऊँ
पाए/4,67
पाओल
पाक/1,7,12,105
पाकलऽ
पाकिस्तान/1
पाखण्ड
पाखाना
पागल
पाछा
पाछु
पाछे
पाछ्े
पाट/3
पाटलिपुत्र
पाटलीपुत्रा
पाठ/1,3,5,55,83
पाठक/5
पाठकगण
पाड़ी
पाड़ेन
पाणिनि
पाण्डव/4
पाण्डेपट्टी
पाण्डेय/29
पात/1,2,3,12,144,158
पात्र/5
पात्रानुकूल
पाथर
पाद/1,2,7,15,36
पादरीयो
पान/1,10
पानछोट
पानापुर
पान्डेय
पाप/1,2,3,12,70,105
पाबंदी
पाबि
पायल/75
पाया
पायीं
पाये
पार/1,8,19,39,44,96,159,230
पारंगत
पारंपरिक
पारखी
पारबती
पारामारिगो
पारिवारिक
पारिश्रमिक
पारी/8
पार्ट/1,47
पार्टिियन
पार्टीआगेजीतेकुल
पार्थ
पार्लिमेन्टेरियन
पार्वती
पार्श्व/5
पार्श्वगायन
पार्षद
पाल/1,2,3,4,9,83
पालिटिक्स
पाव/2,3,7,8,12,19,20,31,37,118,144,210
पास/1,2,95
पासपोर्ट
पाही
पाहुन
पिंकिया
पिंगल
पिंजरा
पिंडदान
पिंडी
पिंडो
पिअइ
पिअवा
पिआ/22,23
पिआउब
पिआए
पिआज
पिआस/3
पिए
पिघल/10
पिछड़ल
पिछड़ा
पिछलका
पिछलगुआ
पिछला
पिछले
पिछाड़ी
पिछिला
पिछुआरा
पिछ्ला
पिछ्ली
पिछ्ले
पिजरा
पिटा
पिटाई
पिट्ला
पिठुरा
पिठुराउसत्तु
पितर
पिता/29
पितृ
पित्तर
पिनाक
पिपरवा
पिपरा
पिपाशा
पिपिहरी
पिबाक
पियत/152
पियल/2,87
पिया/214,235
पियाज/1
पियास
पिरितिया
पिरेम
पिलानी
पिलिनिया/6
पिलुआ
पिल्ला
पिस/36,96,131,142
पिसल
पिस्टल
पी
पीअ/12
पीएचडी
पीएम
पीएमप्रधानमंत्री
पीएमसीएच
पीकर
पीछा
पीछे
पीजिए
पीट/1,2,3,107,140
पीटेवालन
पीठ/1,3
पीठाउदाल
पीड़ा/78
पीड़ितों
पीढ़ईया
पीढी
पीढ़ी
पीढीक
पीतर
पीता
पीना
पीने
पीपर
पीपल
पीयत
पीयर
पीयल
पीयूष
पीर
पीरदमरिया
पीला
पीस/1,7,33
पीहीं
पी्यूष
पु
पुंजौलीउपुआल
पुअ/60
पुआ/7,12
पुकार/8
पुखराज
पुगल
पुचकार
पुछनी
पुछल
पुछलकै/70
पुछलखिन
पुछलखिन्ह
पुछल्खिन्ह
पुछा
पुछी
पुछुवन
पुछे
पुजा
पुजाइल
पुजारी
पुट्ठ
पुणे
पुण्य
पुण्यातिमा
पुत/22,36,60
पुत्र/1
पुथल
पुन/18
पुनरुत्थान
पुनर्जन्मवाद
पुनिमति
पुपरी
पुर/1,3,102
पुरखाक
पुरधाइन
पुरधाइनउप्रधान
पुरनका
पुरनके
पुरनिया
पुरबिया
पुरबिल्ला
पुरबिल्लाउपूर्वजन्म
पुरवइया
पुरस्कार
पुराणिक
पुरातात्विक
पुरान/1,2,3,9
पुरुँख
पुरुँष
पुरुब
पुरुश
पुरुष
पुरूजन
पुरोहिती
पुर्तगाली
पुर्वी
पुल/16
पुलंगी
पुलटा
पुलवामा
पुलिस/18,38,99,129
पुलिससकर्मी
पुल्कस
पुल्टा
पुवम्मा
पुष्टि
पुष्टिकरण
पुष्प/3
पुसंडा
पुस्तक/16
पुस्तकालय
पू
पूँछ
पूँछेमरते
पूँज
पूंजी
पूओप्प्
पूछ/2,7,8,11,14,15,58,183,223,232
पूछताछ
पूछनीं
पूछल/127
पूछेंमुअते
पूछ्कर
पूछ्ल/1
पूछ्ेउजिसको
पूजइवाले
पूजत
पूजले
पूजा
पूड़ी
पूत/2,3
पूरक
पूरन
पूरनमासी
पूरनवासी
पूरब/34
पूरा
पूराएओ
पूरी
पूरे
पूर्जा
पूर्ण/13,193
पूर्णाहुति
पूर्णिमा
पूर्व/1,66
पूर्वांकुर
पूर्वांचल
पूर्वाधिकारी
पूर्वाह्न
पूल
पूस/2,3
पृ
पृथ्वी
पृष्ठ
पे
पेंड़
पेंशन
पेज
पेट/1,2,5,23,26,35,50,84
पेटबथी
पेटबिरौचा
पेट्रोल
पेट्वे
पेड
पेड़/3,4
पेन्सन
पेन्हले
पेन्हे
पेन्हेला
पेपर
पेमिका
पेय
पेरऽ
पेराई
पेरिस
पेरोज
पेश
पेहान
पेहानउढ्क्कन
पैंचा
पैंट
पैंतराबाजी
पैंतालिस
पैखाना
पैघ
पैचा
पैजामा
पैटर्न
पैठा/4
पैठे
पैदा/130
पैदाइश
पैदाइशसम्पादन
पैना
पैर
पैसा
पैसे
पॉपुलर
पॉलिमर्स
पो
पों
पोंकल
पोंछ/1,156
पोंछ्
पोंटा
पोंठिया
पोंर्स
पोएट्री
पोखरा
पोजीशन
पोडवाल
पोढ़
पोतल/2
पोता
पोते
पोथी
पोर्टल
पोलियो
पोलिश
पोल्हा
पोषण
पोस/14
पोस्ट/120
पोस्टकार्ड
पोस्टमार्डम
पौती
पौत्र
पौधे
पौने
पौरुषहीन
पौवा
प्यार/1,2,3
प्यास/1
प्रकट
प्रकरण
प्रकल्प
प्रकाण्ड
प्रकार/5
प्रकाश/4,5,44,155
प्रकाशमणि
प्रकासित
प्रकृत/10,76
प्रकृतिवाला
प्रकोप
प्रक्रिया
प्रखण्ड
प्रखर
प्रख्यात
प्रगट
प्रगति
प्रगतिशली
प्रघि
प्रचलन/73
प्रचार/155
प्रचारक
प्रचुर
प्रचोदयात्
प्रजा
प्रजातंत्र
प्रजाति/4
प्रजापति
प्रज्ञा/4
प्रणाम
प्रणाम्
प्रणाली
प्रताड़ना
प्रताप
प्रति/64,199
प्रतिकिलो
प्रतिक्रिया
प्रतिक्षण
प्रतिघात
प्रतिनिधि
प्रतिनिधी
प्रतिपक्ष
प्रतिफल
प्रतिबद्धता
प्रतिबन्ध
प्रतिबिम्ब
प्रतिभा
प्रतिभागिये
प्रतिभागी
प्रतिभावान
प्रतिमा
प्रतियोगिता
प्रतिशत
प्रतिष्ठा
प्रतिष्ठित
प्रतीक/4
प्रत्यक्ष
प्रत्यय
प्रत्याशी
प्रत्येक
प्रथम
प्रदत्त
प्रदर्शन
प्रदर्शनकारी
प्रदान
प्रदीप
प्रदूषण
प्रदेश/16,35
प्रधान
प्रधानतया
प्रधानमंत्रियों
प्रधानमंत्री
प्रधानमन्त्री
प्रनियन
प्रफ्फुलित
प्रबंध/4
प्रबल
प्रभा/8,27,42,181
प्रभाकरगोपालपुरिया
प्रभारियन
प्रभाव/1,44,177
प्रभावशाली
प्रभुत्व
प्रभुनाथ
प्रमंडल
प्रमक
प्रमाण/44
प्रमुख
प्रमोद
प्रमोशन
प्रयत्न
प्रयाग
प्रयास
प्रयुक्त
प्रयोग/5
प्रयोजन
प्रयोज्य
प्रर्भू
प्रर्भूअन
प्रवक्ता
प्रवचन
प्रवर्तकों
प्रवास/4
प्रवाहपूर्ण
प्रविण
प्रवीण
प्रवीर
प्रवेश
प्रवेशपन्नाबात
प्रशंसा
प्रशासन
प्रशासनिक
प्रशासित
प्रशिक्षु
प्रश्न
प्रसंग
प्रसन्न
प्रसन्नता
प्रसव
प्रसाद
प्रसार
प्रसारण/245
प्रसिद्ध/10
प्रसिध्द
प्रस्ताव
प्रस्तुत
प्रस्तुतकर्ता
प्राँगन
प्रांत
प्राइमरी
प्राकृत/2,5,40
प्राक्कथन
प्राचार्य
प्राचीन/178
प्राचीर
प्राच्या
प्राण
प्रात
प्राथमिक
प्राथमिकता
प्रादेशिक
प्राध्यापक
प्रान
प्रानिअन
प्रान्त/63
प्राप्त/10
प्राय
प्रारंभ/40
प्रारम्भ
प्रारम्भिक
प्रार्थना
प्रावधानक
प्रासाद
प्रिंट
प्रिंयका
प्रिक्स
प्रिय
प्रियंका
प्रीत/10
प्रीमियर
प्रूफ
प्रेक्षक
प्रेक्षकसमीक्षकदर्शक
प्रेत
प्रेम/1,5,83
प्रेमचंद
प्रेमलता
प्रेमानुभूति
प्रेरणा
प्रेरणायें
प्रेरितन
प्रेषित
प्रो
प्रो॰
प्रोत्साहन
प्रोत्साहित
प्रोफ़ाइल
प्रोफेशनल
प्रोफेसर
प्रोफेस्सर
प्रोमोशन
प्रोमोसन
प्रोविन्स
प्रोसेसर
प्रौद्योगिकी
प्लस
प्लांट
प्लाट
प्लान/159
फ
फँस/15
फंड
फंस/7
फइल/1,7,88
फउंकेला
फकरा
फकराउझूठ
फकरी
फकीर/22
फक्कड़ी
फगुआ
फचक्का
फट
फटक/1
फटही
फटा
फटी
फटेहाल
फट्क/2,217
फट्ले
फ़ड़ला
फणीं
फतेहा
फरक/8
फरजी
फरमाइश
फरमावे
फरमूला
फरवरी
फ़रवरी
फरात
फरार
फरिआला
फरिछा
फरिछाइत
फरियवता
फरिया/52
फरुआही
फरे/11
फर्क
फर्ज/1
फर्म
फल
फलतः
फलना
फलवन
फलां
फलाना
फले
फलों
फसल/1,16
फहराई
फहराही
फा
फाँदे
फांक
फांसी
फाइन/7
फाइल
फाईल
फाउन्डेशन
फ़ाकल
फाग
फागुन
फाटक
फाटल
फाटे/225
फाट्े
फाड़
फातिमा
फाने/6
फान्ट
फायदा
फायदो
फायर/120
फायरब्रान्ड
फार/126
फ़ारसी
फारेन
फार्म
फार्मूला
फार्मेट
फार्मेल्टी
फाल
फालतू
फाहा
फि
फिंगर
फिजिक्स
फिजी
फि़जी
फिट
फिदायिन
फिन
फिफा
फिमेल
फिर/2,10,14,121
फ़िर्
फिलम/4
फिलहाज
फिलहाल
फिलिम/4
फिल्ड
फिल्म/1,64,191
फिल्मांकन
फिसल
फीका
फीचर
फीट
फीस
फीसदी
फु
फुच्किन्ग्
फुटतै
फुटपाथ
फुटपाथों
फुटबाल
फुटबे
फुटहा
फुटानी
फुट्हा
फुट्हाउभूजा
फुफरियाएल
फुरमावे
फुरहुरा
फुरहुराउपहनी
फुरेलैन्ह
फुर्सत/2
फुल/4,22,31
फुलवारी
फुलहारी
फुसिये
फुसुर
फुहरी
फू
फूँक
फूँकइवालन
फूँककर
फूंक/9,10
फूट/7
फ़ूटल
फूटी
फूटे/11,67,225
फूट्े
फूल/1,2,5,7,22,65
फूलीउआँख
फूशक
फूस
फूहड़/1
फूहड़पन
फेंउकनाउ
फेंउकेला
फेंक/7,8,10,111
फेंकरल/2
फ़ेकल/3
फेडरल
फेमस
फेर/1,7,26,43
फेरवट
फेल
फेवर
फेस
फेसबुक
फैक्टरी
फैजाबाद
फैलने
फैली
फैशन
फैसला
फॉन्ट
फॉर
फोँका
फोंफड़
फोटो
फोड़/1,13
फोद
फोन
फ़ोन
फोर्स
फोर्सेज
फौजी
फौड़ा
फ्रंसीसी
फ्रांसीसी
फ्रेंच
फ्रेण्ड
फ्रोम्
फ्लोरीडा
ब
बँग्ला
बँट/2,14
बँटावइ
बँसुरी
बंक
बंगला
बंगलोर
बंगाल/1
बंजर
बंट
बंटुई
बंडा
बंद/15,27,153
बंदन
बंदर
बंदुकधारी
बंधत
बंधन
बंधु/137
बंधू
बंधूश्च
बंपर
बंबई
बंस/1,66
बंहेड़ु़आ/25
बंहेड़ु़आँउअवारा
बंू
बंूट्उदालमोट्
बइ
बइखे
बइजनी
बइठ/1,2,3,5,7,10,11,12,14,15,21,34,49,81,168
बइठउआ
बइर
बइसाखे
बईठ/2,5,7,19,81
बउका
बउखा
बउखाउएक
बउरइया
बउरमउर
बउरहवा
बउराह
बएल
बकबक
बकरा
बकरी
बकरीकाफी
बकलोल
बकसऽ
बकाया
बकारे
बकि
बकुलवा
बकुला
बकोटी
बक्का
बक्श
बक्सनाउछ्ोड़ना
बक्सर
बक्सा
बक्से
बखरवो
बखरा
बखरी
बखान/1,8
बखूबी
बखोर
बगइचा
बगईचा
बगड़ने
बगन
बगल
बगहा
बगानों
बगावत
बगीचे
बगुला
बगेरी
बगैचा
बगैर
बग्गा
बग्गाउई
बघनखे
बघवा
बचते
बचन/4
बचपन/2,3
बचला
बचवले
बचा/48
बचाव/2,7
बचिए
बचे/6
बचेथुन्ह
बच्चन
बच्चा
बच्ची
बच्चे
बच्चों
बछड़े
बछरू
बछारुआ
बछिया
बछ्ड़ा
बछ्री
बछ्वा
बजट
बजना
बजनी
बजरिया
बजल/3,84
बजह
बजा/12,15,21,48
बजाएब
बजाबे
बजाय/3
बज़ारू
बजावऽ
बजावइवालन
बजावत
बजावस
बजावा
बजावे/51
बजि
बजे/135
बजेलाह
बजैत
बज्जर
बट
बटन
बटले
बटाए/25
बटुली
बटैया
बटोरिले
बटोरे
बट्
बट्टे/225
बट्यिा
बड
बड़
बड़कर
बडका
बड़का
बड़के
बड़न
बड़बड़ात
बड़बोला
बडहन
बड़हन
बड़हर
बडा
बड़ा
बड़ाई
बड़िया
बड़िहइँ
बडी
बड़ी
बडे
बड़े
बड़ेर/1
बड़ों
बड़्का
बड्ड
बढ
बढ़
बढ़ई
बढ़कर
बढ़के
बढ़त/1
बढ़ना
बढ़निये
बढ़नी
बढय
बढ़ल
बढला
बढलाह
बढवला
बढ़वला
बढहन
बढ़ा
बढ़ाई
बढ़ाएल
बढाते
बढ़ाना
बढ़ावल
बढ़ावा
बढ़ावे
बढि
बढ़ि
बढ़िआइ
बढ़ियईहें
बढिया
बढ़िया
बढी
बढ़ी
बढे
बढ़े
बढ़ेला
बढ़ैत
बढ़ोतरी
बढ्ल
बतकुच्चन
बतवनी
बतवलन
बतवलस
बतवले
बतहा
बता/37,115
बताइबी
बताई/6,171
बताउब
बताएब
बताओल
बताना
बतावत/3
बतावल
बतावस
बतावसु
बतावहीं
बतास/2
बतासउहवा
बताह
बतिअवले
बतिआ
बतिए
बतियवला
बतिया/8,23,52,59
बतियावेली/187
बतीसी
बतौर
बथऽता
बथल
बथान
बथे
बथेला
बद
बदन
बदनाम/1
बदमाश
बदरक
बदरन
बदरा
बदरिया
बदरी
बदल/1,2,3,7,8,10,11,13,15,21,68,85,119
बदसलूकी
बदसूरत
बदस्तूर
बदी
बदे
बदौलत
बद्धि
बधईया
बधाई
बधावन
बन
बनइहन
बनउ
बनउर
बनकटा
बनके
बनत/2,3
बनने
बनबैत
बनब्या
बनरा/56
बनरिन/205
बनरी
बनर्जी
बनल/1,2,3
बनवलस
बनवला
बनवले
बनवास
बनहीं
बना/15,17,21,42,61
बनाईंखाता
बनाऊँगादीपों
बनाए/4,7,25,175,206
बनाओल
बनाके
बनाता
बनानेवाली
बनाम
बनायी
बनारस
बनाव/2,3,7,8,75,107
बनावट/1
बनावतिया
बनावेली/4
बनि/38
बनिये
बनिहारी
बनी
बनुक
बने/11,202
बनेब
बनेलाह
बनौआ
बनौकसी
बन्/4,133
बन्दरिया
बन्धा
बन्हले
बन्हवली
बन्हाइल
बपतिस्मा
बपवा
बबलू
बबुआ
बबुनी
बबुर/10
बबूर/10
बबूल
बभने
बम
बम्बई
बयना
बयरिया
बयान/1
बयानबाजी
बयार/1
बर
बरऽ
बरई
बरकरार
बरका
बरक्कत
बरख/3,5,7
बरगद
बरच्छा
बरतन
बरतानिया
बरतिया
बरद
बरदह
बरदाश्त
बरध
बरन
बरबस
बरबाद/1
बरम
बरमेश्वर
बरस/2,3,37,118,255
बरहमपुर
बरहा
बरही
बरह्म
बराई
बराती
बराबर/1
बरामद
बरिअतिया
बरिआत
बरिआर/2
बरियतीया
बरियतीहन
बरिया/12
बरिस
बरिहऽ
बरिहें
बरी/19
बरूआ
बरे/36
बरोबर/1,2
बरोह
बरौनी
बरौली
बर्तन
बर्दाश्त
बर्बर
बर्बरता
बर्मा
बर्मिंगहम
बर्लटन
बर्वर
बर्ष/9
बल
बलपूर्वक
बलबले
बलवान
बलसाड
बला
बलात्कार/47
बलि/38
बलिदान
बले
बल्कि
बल्लिया
बल्लेबाज
बवना
बवनाउबौना
बवनाउबौनाठिंगना
बवाल/1
बस
बसंत
बसंतोत्सव
बसपा
बसर
बसल
बसहिया
बसा/8,17,22,23,28,52
बसाइब
बसाएब
बसिया
बसिहऽ
बसुरी
बसुला
बसे/11,60
बसैत
बस्ता
बस्ती
बह
बहँगिया
बहँगी
बहकल
बहकि
बहत/1,3
बहत्तर
बहन/1,2
बहनोई
बहर/1,3,18
बहराइच
बहराईच
बहल
बहस/15
बहसने
बहसनेवाला
बहसनेवाले
बहसपना
बहसू
बहाए
बहादुर
बहादुरशाह
बहाना
बहाने
बहार/7,174
बहाल
बहाव/3,7
बहिन/1,3,4
बहिनपा
बहिर/69
बहिरंग
बहिलाउ
बहिष्कार
बहिष्कृत
बही/12
बहीना
बहु/7,11,48,153
बहुचर्चित
बहुत/9,100
बहुबंस
बहुभाषीय
बहुमत
बहुमूल्य
बहुरि
बहुवंश
बहुवर्णी
बहूरिया
बहे
बहेंगवा
बहेवाला
बहैत
बहोत
बहोर/15
बा
बाँकीक
बाँचत
बाँचल
बाँट/2
बाँध/1,2,10,21,42
बाँव
बाँस/2
बाँसुरी
बाँह/1
बा़ं
बांका
बांकी
बांग्लादेश
बांचे
बांझ
बा़ंट
बांड़/2
बांड़उबण्ड
बांधल
बांस/2
बांसडीह
बाइस/2
बाईचांस
बाउ/12
बाएँ
बाएही
बाओकर
बाकि
बाकिर
बाकी
बाग
बाग़
बागपत
बागी
बागे
बाघ
बाची
बाचे
बाछा
बाछ्ी
बाज/3,4,7,28,33,34,50
बाजनवा
बाज़ार
बाजारन
बाजारी
बाजारों
बाजि
बाजी
बाज़ीगर
बाजुरा
बाजू
बाजे
बाजेला
बाट/3,20,37,77,119
बाटे
बाड़/4,34
बाडी
बाड़ी
बाडीं
बाड़ू
बाडे
बाड़े/6
बाडेन
बाड़्न
बाढ
बाढ़
बाढग्रस्त
बाढ़े/36
बाणी
बात/1,2,4,10,20,208
बातचीत
बातमालू
बातूनी
बाथा
बाद/2,5,7,9,12,35,55,155
बादशाह
बाधा/17
बान/1,2,10,12,32,35
बानर/10
बान्ह/2,7,10,21
बाप/2,26
बाफ
बाफउ
बाब/3,147,238
बाबाकिर
बाबु/22,29
बाबुझाते
बाबू/5,29
बाभन
बाभनकुकुर
बाभनकुकुरहाथीनाहीं
बाम्बे
बायो
बायोग्राफी
बायोडाटा
बायोलॉजी
बार/1,2,3,7,10,32,41,110,112,222,246
बारह/94
बारहमासा
बारहवाँ
बारिश
बारुद
बारेमा
बाल/1,3,147
बालकिशन
बालडिया
बालिग
बालीवुड
बालेसर
बाल्यकाल
बावजूद
बावन
बावा/29
बावे
बास/1
बासीउबेचैनी
बाहम
बाहर/1,2
बाहे/12
बाह्लिका
बाह्लीका
बिंदिया
बिंदी
बिअइली
बिअल/1,87
बिअहली
बिअहले
बिआ/4,14
बिआनाउजहर
बिआपे
बिआह/2,7
बिक/3,57,75,142,166,226,256
बिकइबो
बिकट्
बिकाईहे
बिकाएगन्ने
बिख/12
बिखराव
बिगड़/1,2,11,14,42
बिगरे
बिगाड़/1,2,9,54,102
बिगाड़ुँगा
बिगाड़ेवालन
बिच
बिचवनिया
बिचार
बिचारधारा
बिच्छी
बिछाई
बिछावे
बिछुआ
बिछू
बिछौना
बिछ्ौना
बिजली
बिजिर
बिजींग
बिटियवा
बिटिया
बिटोरल
बिटोरे
बिट्यिा
बितता
बितर
बितलैक
बिताबैत
बितेला
बित्च्ह्
बिदके
बिदरनी
बिदा
बिदाई
बिदारथी
बिदेस/1,18
बिदोरनी
बिदोरले
बिद्यार्थी
बिद्वान
बिधान
बिधी
बिन/3,18,28,43,115,248
बिनमञो
बिनोद
बिनोवा
बिन्दु
बिपत
बिभूति
बिमल
बिमार/1
बियफे
बियफेटटका
बिया/4
बियाह/5,22
बिरज/26
बिरयानी
बिरवा
बिरहा
बिराजे
बिरान
बिरिछ
बिरीछ
बिल/47,50,57,153,168
बिल़ंड
बिलकुल
बिलट
बिलबिल
बिलाइयो
बिलुप्त
बिल्कुल
बिल्टु
बिल्ली
बिवाई
बिसनिया
बिसमिल्ला
बिसरक
बिसरह
बिसरि
बिसरी
बिसाल
बिसेसता
बिस्टा
बिस्व
बिस्सास
बिस्सासनीय
बिस्सासियन
बिहंसत
बिहटा
बिहरिया
बिहान/2
बिहानउबिआड़
बिहार/1,2,10
बी
बीआ
बीए
बीएनएसडी
बीख
बीच/2,5,99
बीछि
बीछी
बीज/133
बीजेपी
बीटेक
बीड़ा
बीणा
बीत/1,7,8,21,48
बीतलाक
बीन/3
बीबी/126
बीमा
बीमार/1
बीयर
बीरबल
बीरभूम
बीरवा
बीरा
बीस/1,4
बीहड़
बुआ
बुआई
बुक/7,22,120
बुकुआ
बुकुवा
बुजुर्ग/4
बुझ/3,10,57,68,110,111,117,142,148,166,191,202
बुझइबो
बुझथि
बुझयबाक
बुझलियै
बुझा/14,48,91
बुझाइत
बुझाइबे
बुझाई/7
बुझाव
बुझेलैन्ह
बुड़बक
बुढ़वा
बुढहा
बुढ़ारी
बुढिया
बुढ़िया
बुढ़े
बुढ़ौती
बुढ्हा
बुत/2,148
बुतवलीं
बुतावऽ
बुतावेलिन
बुद्धि
बुद्धिमान
बुद्धी
बुध/1,46,76,130,134
बुध्धु
बुनछेक
बुनाये
बुनावट
बुनि
बुनियाद/1
बुनी
बुन्दप्रफ्फुल्लि़त
बुन्नी
बुरबक/23
बुरा
बुराई/92
बुरावह
बुरी
बुरे
बुलंद
बुलन्द
बुलबूला
बुलाइए
बुलाए
बुलावा
बुलावे
बू
बूँ
बूँदभर
बूझ/1,2,36,68,110,115
बूढ
बूढ़
बूढारी
बूढ़ी
बूढ़ेनाथ
बूता
बूताउकाबू
बूनभर
बूनी
बृद्ध
बृन्दावन
बे
बें/8,59,75,181
बेंचले
बेंचि
बेंट्
बेअसर
बेइमानिये
बेइमानी
बेईमान
बेईलिए
बेकत/10,152
बेकतिबेकतसँवाग
बेकल
बेकस
बेकाबू
बेकाम
बेकार/2
बेखौफ
बेगार/1
बेगारउट्हलुआ
बेगूसराय
बेचन/3
बेचय
बेचारा
बेचे
बेचैन/1
बेजबाड़ा
बेजाए
बेजान
बेजोड़
बेटओ
बेटा/56
बेटिहा
बेटी
बेट्ए
बेट्ओ
बेट्ी
बेताब
बेतिया
बेतैराक
बेद/1,54
बेदखल
बेदय्वल
बेना
बेनाउपंखा
बेनामी
बेनिया
बेनी
बेपरवाह
बेपारी
बेबकूफ
बेबस/1
बेबाक
बेबिलोन
बेबीलोन
बेबेकूफ
बेमतलब
बेमारी
बेमेल
बेयार
बेर/3,157
बेरोजगार/1,4
बेल/1,3,43
बेलौर
बेल्जियम
बेवकूफ
बेवजह
बेवहरिया
बेवहार
बेवाइ
बेवात
बेवातउबिना
बेश
बेशकीमती
बेशर्मी
बेसकीमती
बेसब्री
बेसम्हार
बेसवा
बेसाख्ता
बेसाहीं
बेसिये
बेसी
बेस्ट
बेहतर
बेहतरीन
बेहत्तर
बेहया
बेहाया
बेहाल
बैंक
बैंजनी
बैकुण्ठ
बैगन
बैचारिक
बैजू
बैठअ
बैठता
बैठते
बैठना
बैठा
बैठिके
बैठे
बैद/3,55
बैनर
बैर/1
बैल/2,3
बैष्णो
बैस/3,7,10,11
बॉटनी
बो
बोअबऽ
बोआ
बोएँगे
बोकारो
बोको
बोगी
बोझ/3
बोतू
बोतूउपति
बोथाइल
बोध/8
बोधगया
बोन
बोनिहार
बोया
बोये
बोरा
बोर्ड
बोर्डर
बोल/1,2,3,7,8,9,10,13,14,15,19,20,21,31,33,48,68,85,88,107,119,148,164,168,190,191,232,249
बोलइवालन
बोलइवालेन
बोलचाल
बोलल/19
बोलसु
बोलहटा
बोलियाँ
बोलियाँबिहार
बोलियाँसम्पादन
बोलॉबइ
बोलोगे
बोवत
बोस
बोहटा
बौछार
बौद्ध
बौध्दिक
बौना
ब्याई
ब्याज
ब्यूरो
ब्ये
ब्रजकिशोर
ब्रजभाषा
ब्रह्ममुहुर्त
ब्रह्मर्षि
ब्रह्मस्थान
ब्रह्माशंकर
ब्रह्मास्त्र
ब्रांड
ब्राउज़र
ब्राह्मण/16
ब्राह्मणकुत्ता
ब्रिटिश
ब्रिटेन
ब्रित्तन्य्
ब्रेंडल
ब्लाग
ब्लास्टहथकड़ी
ब्लीडिंग
ब्लॉग/5
ब्लॉगकेँ
भ
भँइस
भँईसा
भँवर
भंइस/3
भंग
भंगिमा
भंटा
भंडरी
भंड़सार/1
भंडार
भंवर
भंसार
भंसारउभंड़सार
भइ
भइँसियो
भइंस/3
भइनी
भइनीऽ
भइने
भइया
भइल/1,2,3,4,20
भइलपृ
भइस
भई
भईंसा
भईनी
भईया
भईल/2,3,4
भईसा
भउजाई
भउजी
भउर
भए
भएन
भकसी
भकुआ/61
भकोसीं
भकोसींउभक्षण
भक्कू
भक्त/10
भक्षक
भग
भगई
भगत/3,77
भगबती
भगवती
भगवान
भगवानपुर
भगवान्
भगावे
भगिनी
भगिरथी
भगिहें
भगीदार
भगीमाने
भग्यशाली
भग्वान
भजत
भजन
भजल
भजारे
भजी
भजेबाक
भजेलहु
भट्ट/1
भट्ठा
भट्ठी
भठावल
भठावे
भठियरपन
भठियारा
भड़का
भड़कौना
भड़ाक
भढ़ाक
भण्डार
भतरो
भतार
भतारउभर्तार
भदेस
भदोही
भनइ
भन्दा
भभकत
भभुआ
भभूटा/30
भय
भयंकर
भयल
भयाक्रान्त
भयानक
भयावन
भयावह
भये
भयो
भर
भरउ
भरके
भरणीं
भरत/1,3
भरतमुनि
भरप
भरपाई
भरपूर
भरपेट
भरमंगा
भरमा
भरमाई
भरमेला
भरल/3
भरा
भरि
भरिहें
भरी
भरे/6,11,36,67
भरोसा
भरोसे
भर्गो
भर्तार
भर्ती
भर्रूका
भर्रूके
भल
भलही/6
भला
भले
भवः
भवज/1
भवन
भवनवा
भवही
भवा
भवानी
भविष्य/5
भविस्सबाणी
भवे
भव्य/13
भषवन
भसक्का
भसावे
भसियायत
भसुर
भसूर
भा
भाँग
भाँट
भांजि
भांड़ा
भांति
भांती
भाइचारा
भाइयन
भाई
भाईचारा
भाऊ
भाखन
भाखा
भाग/1,2,8,10,16,55,59,162
भागगोहूँ
भागदौड़
भागलपुर
भाग्यवान
भाजपा
भाजा
भाजी
भाड़/3
भात/3,9
भादव
भादो/6
भाद्रपद
भान
भानमती
भानस
भाभी
भाय/3
भार/1,5,8,115
भारत/9,63,76,116
भारतीयकरण
भाला
भाव/2,7,15,192
भावविभोर
भावुक/2
भाषण
भाषणबाजी
भाषा/5,17,93
भाषाभाषी
भाषायि
भाषाविज्ञान
भाषाविद
भाषिक
भाषी
भाष्य
भासा
भास्कर
भि
भिखमंगई
भिड़न्त
भिनुसार
भिन्न
भिन्नता
भी
भींजल
भींजावत
भींजावल
भींजेले
भीख
भीखमंगन
भीखमंगा
भीड़
भीत/1,12
भीम
भीष्मनारायण
भीसण
भुआ
भुइंया
भुइंहार
भुईंहार
भुक्कड़
भुखले
भुखाइल
भुगतान
भुजंग
भुजा
भुटका
भुनभुनाए
भुनभुनात
भुना
भुबनेश्वर
भुल/3,111
भुलइलन
भुषण
भू
भूँकी
भूंके
भूंजल
भूअरा
भूइयाँ
भूकंप
भूकम्प
भूख/2,3,7
भूगोल
भूगोलीय
भूचाल
भूजा/56
भूजी
भूटान
भूत/9
भूतकेल
भूनने
भूपेन्द्र
भूभाग/101
भूमि/49
भूमिहार
भूरे
भूर्भुवः
भूल/3
भूवर/3
भूषण
भूषिताम्
भूसंरचनात्मक
भूसा
भें
भेंट/3,57
भेंड
भेंड़/18
भेंवल
भेखे
भेज/2,3,7,8,11,14,20,32,36,89
भेजे/94
भेट/7,8,28,39,212
भेड़/1
भेद/5,18
भेदभाव
भेनाइ
भेनिहारो
भेने
भेल/1,3,72,84,123,160,231
भैंस/3
भैतिक
भैया
भैरवी
भो
भोंकताने
भोंकना
भोंके
भोग/33
भोगइ
भोज/4,22
भोजपत्र
भोजपत्रकॉम
भोजपुर/1,18,47,76,83,242
भोजपुरिहा
भोजपुरीअंजोरियाकॉमरविकिशन
भोजपुरीसम्पादन
भोजवंशी
भोज्पुरि
भोथर/3,9,111
भोपाल
भोर/2,62
भोला
भोलापन
भौं
भौगोलिक
भौजाई
भौजी
भौतिक/1
भ्रमण/245
भ्रष्ट
भ्रष्टाचारियों
भ्रष्टाचारी
भ्रस्ट
भ्रूण
म
मँ
मँगनी
मँगुरा
मँगुरी
मँड़ई
मँडरात
मँडराये
मँहमँह
मँुह
मँुहफट्ट्
मंगटीका
मंगर
मंगल/2,130,134
मंगा/56
मंगुरा
मंगुरी
मंच/4,44
मंचूरिया
मंजरी
मंजिल
मंजूर/1
मंझा
मंडल/1
मंड़हाउमांड
मंतर/108
मंत्र/47,143,163
मंत्रिमंडल
मंत्री/29
मंत्रीगण
मंत्रीमण्डल
मंथरा
मंद
मंदिर
मंदिरवा
मंहगा
मइँ
मइदा
मइया
मइल
मई
मईया
मउआर
मउगा
मउगी
मउगीउऔरत
मउत
मउरल
मउराइल
मउसी
मकई
मकसद
मकसूदपुर
मकाउ
मकान
मक्कार
मक्खी
मक्ता
मखान
मगज
मगध
मगर
मगरूर
मगही
मगिदोन
मगुरी
मग्न
मघवा
मघेसी
मचा/21,23
मचायत
मचायामनोज
मचि/38
मछरी
मछली
मछुआरन
मछ्री
मछ्ली
मजगर
मजदूर/1
मजबूत/1,3,152
मजबूर
मजमुन
मजमून
मजहब
मजा
मज़ा
मजाक
मज़ाक
मजीरा
मजूर
मजे
मटकी
मटर
मट्की
मट्कोर
मठ
मड़इया
मड़ई
मड़वा
मड़हा
मड़ैया
मढ़ई
मढ़ना
मणि/65
मणिकोण्डा
मण्डली
मत
मतंगवा
मतदाता
मतदान
मतभिन्नता
मतभेद
मतलब/1
मतवाला
मतहमरा
मति
मती
मत्थे
मथानी
मथायस
मथुरा
मद
मदद
मददगार
मदरसा
मदारी
मदिरा
मदोदर
मद्धिम
मद्रास
मधि
मधिम
मधु/137
मधुप
मधुबनी
मधुबाला
मधुमेह
मधुर/1
मधुसुदन
मधे/126
मधेसीसम्पादन
मध्य/54
मध्यमवर्गीय
मध्यांचल
मन
मनइ
मनइयन
मनइहें
मनई
मनक
मनखे
मनगर
मनचाही
मनपसंद
मनफिरावा
मनबढ़ू
मनभावन
मनमोहन
मनमौजी
मनवइहे
मनवले
मनवा
मनवाँ
मनवे
मनसूनके
मनहर
मनही
मनहूस
मना/11,17,21,23,48,52,62,150,211
मनाएंगे
मनाएगी
मनावत
मनावा
मनीआर्डर
मनीष
मनुक्ख/5
मनुख
मनुष्य
मने
मनोकामना
मनोज
मनोनीत
मनोयोग
मनोरंजन
मनोवस्था
मनोवैज्ञानिक
मनोहर
मनौव्वल
मन्त्रमुग्ध
मन्त्रि
मन्थन
मन्दिर
मन्ना
मम
ममता
ममहर
मया
मर
मरकर
मरखाह
मरजी
मरण
मरता
मरतै/6
मरद/2,3,167
मरना
मरने
मरबऽ
मरम
मरल/1,2,3,4,9,126
मरलख
मरलजाला
मरस
मरहले
मरा
मराइल
मराठन
मराठी
मरावऽ
मरावन
मरि
मरिचइया
मरी
मरीजन
मरे
मरेला
मरो
मरौवत
मर्ग
मर्जी
मर्द
मर्दाना
मर्म
मर्यादा
मल
मलंगिया
मलकिनी
मलत/2
मलमल/1
मलाइका
मलाला
मलि/64
मलीदा
मलूका
मलूम
मल्ल/40
मवेसी
मशविरा
मशहुर
मशहूर
मशाल
मशीन/1
मसला
मसाला
मसीह
मस्का
मस्जिद
मस्त/1,5,146
मस्तिष्क
महँगा
महँगाई
महँगी
महंगी
महंत
महक
महकउआ
महकोरा
महज
महतारी
महतिनिया/30
महतो
महत्ता
महत्त्व
महत्त्वपूर्ण
महत्व
महत्वपूर्ण
महफिल
महमारी
महमूद
महराज
महरौली
महर्षि
महल/5
महसूस
महा/4,105,178,180,218
महाकाली
महात्मा
महादलित/4
महाद्वीपन
महानगर/1
महानगरपालिका
महानदी
महानायक
महानुभावों
महापंडित
महापर्व
महापौर
महाबोधि
महाभारत
महाभोज/65
महामंत्री
महामण्डल
महामन्त्री
महामारी
महामूर्ख
महामूल्यावान
महामृत्यु
महायुति
महारज
महाराज/3
महाराजगंज
महारानी
महाराष्ट्र
महारोदन
महाविद्यालय
महाविनास
महाशिवरात्रि
महासंघ
महासभा
महासरस्वती
महासांप
महिना
महिमा
महिमामण्डित
महिला
महिलाविकलांग
महीन/2,3,4,9
महुआ
महेन्द्र
महेश
महेश्वर
महोखा
महोत्सव
महोदय
मा
माँ/19
माँग/2,8,15
माँगसु
माँटि
माँड़/2
माँफी
मां/19
मांग/2,8,19
मांगाउनाव
मांड़/2
मांदर
मांफी
मांसाहारी
माइ/5,7
माइक/7
माई
माए
मागधी
मागें
मागोग
माघ/2
माछ/1,3,156
माछमखानपान
माजत
माझा
माझाउजांघ
माटिक
माटी
माट्ी
माठा
माड़
मा़डा
माड़े
माणे
मातम
मातरम
मातरम्
मातल
माता/29
मातारी
मातृभाषा
मात्र/3
माथ/2,3,5,10,239
माध
माधव
माधुरी
माध्यम
माध्यमिक
मान/1,2,3,5,7,8,9,10,13,19,21,26,28,31,48,53,55,102,108,117,118,212,234,236
मानचित्र
मानदंड
मानबो
मानवता
मानवरहित
मानवाधिकार
मानवेंद्र
मानसिक
मानसिकता
मानहानि
मानुख
मानुष
मानुस
मानेब
मान्यता
माफ/1
मामला
मामले
मामा
मामादाँते
मामिला
मामी
मामूली
माय/3
मायभा
मायानगरी
मार/1,2,3,7,9,15,19,21,24,31,32,37,58,102,141,236
मारगाव
मारनाउन
मारपीट
मारबो
मारिशस
मारी/34
मारीशस
मारुति
मारेगा
मारेब
मार्क्सवादी
मार्ग
मार्गदर्शन
मार्च
मार्फत
मार्शल
मार्हा
माल/3
मालगोदाम
मालसलामी
मालिक/4
मालिनी
मालिश
मालूम
मास/2,40,43
मासूमियत
मास्को
मास्टर
माह
माहमारी
माहिमा
माहेश्वर
माहौल
मि
मिए
मिक्सड
मिजाज
मिजोरम
मिझाबे
मिझेलै
मिट/3,12,15,31
मिटरतकके
मिट्टी
मिट्ट्ी
मिट्ेला
मिठा/17
मिडिल
मितनाटक
मिताई
मित्र/16
मित्रता
मित्रद्वय
मित्रमंडली
मिथकन
मिथिला/5
मिथिलाप्रिय
मिथिलामहान
मिथ्ािला
मिनटों
मिनार
मियाँ
मिरचैया
मिर्जा
मिर्जापुर
मिर्जामुराद
मिल/1,2,3,4,7,8,9,10,11,13,14,21,24,31,37,42,44,48,88,89,109,115,146,148,165,201
मिलल/34
मिलवने
मिलाइके
मिलाके
मिलि/79
मिलेगी
मिलेट्री
मिशन
मिश्र/3,29
मिसिर
मिस्त्री
मी
मीटर
मीटिंग
मीठ/1,2,3,9,142
मीडिया/129
मीडियाएमेजॉन
मीत
मीनाक्षी
मीर
मील/5
मु
मुँअड़ी
मुँख
मुँह/2,23,125
मुँहगर
मुँहदुबर
मुँहवाँ
मुंगेर
मुंडी
मुंबई
मुंबईये
मुअड़ी
मुअड़ीउमोटा
मुअतो
मुअना
मुअनी
मुआ
मुइलाबाद
मुए
मुएला
मुकदमा
मुकद्दर
मुकाबला
मुकाबले
मुकाम
मुकुट
मुकेश
मुक्त/1,10
मुख/2,5,18,55
मुखर्जी
मुखौटा
मुख्तार
मुख्यपृष्ठ
मुख्यरुप
मुगल
मुग़ल
मुगलन
मुगल्
मुघ्त
मुचकुन्द
मुचामुच
मुजफ्फरनगर
मुजफ्फरपुर
मुज्जफ्फरपुर
मुझ/2,116,125
मुट्ठी
मुठभेड़
मुठवा
मुठियक
मुठी
मुड़/1,3
मुते
मुदई
मुदईशत्रु
मुदर
मुदा
मुद्दई
मुद्दईमुखालिफ
मुद्दा
मुद्दे
मुद्रा
मुनरी
मुनि
मुन्ना
मुफती
मुफ्त
मुबंई
मुबारक
मुबारकपुर
मुमकिन
मुम्बई
मुये
मुयेला
मुरई
मुरघुइंस
मुरघुइंसउ
मुरदा
मुराइलो
मुरारी
मुरुँख
मुरुगा
मुर्खे
मुर्गा
मुर्गी/5
मुर्हाइल
मुला
मुलाकात
मुलायम
मुलिक
मुलुक
मुल्तान
मुल्य
मुवल
मुवल्लिक
मुशकि
मुश्क
मुश्किल
मुसरी
मुसरीउचूहा
मुसलमान/4,16
मुसुका
मुस्क
मुस्काहीं
मुस्किल
मुस्कुरात
मुस्तकिल
मुस्लमान
मुस्लिम
मुस्लिम्
मुहंवा
मुहब्बत
मुहर
मुहर्रम
मुहल्ला
मुहावरा
मुहावरे
मुहूर्त
मूँज
मूँड़/2
मूँडे
मूंगरी
मूंजी
मूठ/1
मूड़ियो
मूड़ी
मूत/2
मूरई
मूरखन
मूरत/1,10
मूरी
मूर्ख
मूर्खतापूर्ण
मूर्तरूप
मूर्ति/209
मूल/3,55
मूलगैन
मूलधन
मूलस्वरूप
मूल्यांकन
मूस/3,12,36
मूह
मूहवा
मृतक/4
मृत्यु
मृत्युलोक
मे
मेँ
में/6,41
मेंमुँहदुबर
मेक
मेगा
मेघ
मेघालय
मेची
मेजबानी
मेजर
मेट
मेटाई
मेटावे
मेट्रो
मेड
मेड़क
मेडिकल
मेत
मेनु
मेन्टेन
मेमना
मेयर
मेरठ
मेरा
मेरी
मेरे
मेल/3
मेवा
मेवों
मेश
मेस
मेह
मेहनत
मेहनताने
मेहमान
मेहर/1,3
मेहरारू/131
मैं/21
मैगजिन
मैगज़ीन
मैगज़ीनवा
मैच
मैट्रिक
मैडम
मैथिल/163
मैथिली
मैदान/1
मैना
मैनेज
मैनेजमेन्ट
मैया
मो
मों
मोंछ
मोंटगोमेरी
मोइले
मोका
मोकामा
मोजर/10,18
मोट/3,27,35,226
मोटइले
मोटइहें
मोटरसाइकिल
मोटाकर
मोटाये
मोटाले
मोड़
मोतिअन
मोतियन
मोतियाबिन्द
मोतिये
मोतिहारी
मोती
मोतीझील
मोतीलाल
मोतीहारी
मोथा
मोथाउएक
मोदी/136
मोन/5
मोनालिसा
मोनिंदर
मोबाइल
मोबाईल
मोबिल
मोमबत्ती
मोर/2,3,228
मोर्इअ
मोर्चा
मोल
मोसम्मी
मोसे
मोह/1,2,4,214
मोहन/65
मोहनदास
मोहनिया/6
मोहब्बत
मोहम्मद
मोहर्रम
मोहल्ला
मोहसिन
मोहिउद्दीननगर
मोहिनी
मौका
मौके
मौखिक
मौजमस्ती
मौजूद/3,135
मौत
मौन
मौर
मौर्य
मौलिक/13
मौसम
मौसी
मौसेरा
म्च
म्यान्मार
म्यूजिक
म्य्
य
यंग
यंत्र
यकरके
यकरमे
यकीन
यजमानी
यज्ञ
यत्न
यथा
यथार्थ
यदि
यद्यपि
यमुना
यमुनोत्री
यरुसलेम
यशस्वी
यसब
यसर्थ
यसाब
यह
यहाँ
यहां
यही
यहून्ना
यह्
या
याएह
याचिका
याजकन
यातना
यातायात
यात्रा
यात्राओं
यात्रि
याद/4,53
यान/1,10
यापन
यायावरी
यार/1,2
यारदही
याहू
युक्त
युग
युगण्डन
युगाण्डा
युद्ध
युद्ववीर
युध्दापदाओं
युनाइटेड
युनाईटेड
युनिवर्सिटियन
युनेस्को
युपीए
युवक
युवती
युवराज/9
युववाणी
युवा
यू
यूँ
यूएस
यूक्रेनो
यूनाइटेड
यूनिकोड
यूनिट/1
यूनियन
यूपी/39
यूपीएससी
यूरोप
यूरोपियन
ये
येदयुरप्पा
येमन
येलेना
यो
योउ
योग/1,55,161
योगदान
योगदानकर्ता
योग्यता
योग्यतानुसार
योजना
योजनाएं
योन्यन्तरी
यौन
यौवन
य्य्य्य्
य्वतिर
य्वातिर
य्विलाफ
य्वी
र
रँगने
रंक
रंग/2,3,4,5,10,143
रंगकर्मी
रंगमंच/5,63
रंगशाला
रंगसंस्थान
रंगून
रंगोत्सव
रंजन
रंजनमआ
रंजिश
रंडी
रंडीबाजी
रंभा
रइनि
रइहीं
रउआ/25
रउरा
रउरे
रउरो
रउवाँ
रऊरा
रकट्नाउमिलने
रकट्ला
रक्खल
रक्षक/2
रक्षा
रक्सौल
रख
रखत
रखना
रखलस
रखली
रखले
रखवइया
रखवार/1
रखा
रखिए
रखितन
रखी
रखे/6,95
रखैत
रग
रगड
रघुनंदन
रघुनंनन
रघुनाथ
रघुबर
रघुबीर
रघुवंश
रघुवीर
रचनन
रचनवा
रचना
रचनाएँ
रचनाओं
रचनाकार/4
रचनात्मक
रचनाधर्मिता
रचनाधर्मी
रचनाशीलता
रचले
रचा
रचित
रजत
रजनी/128
रजवा
रजा/17
रज्यक
रण
रणजीता
रणभेरी
रतनवा
रतिया
रती
रत्ती
रत्न/4
रथ
रदीफ
रद्द
रन
रपिया
रबी
रम
रमजानी
रमता
रमायन
रमाशंकर
रमेश
रमेसर
रय्वे
रवि/130
रविकांत
रविकिशन
रविचंद्रन
रविभूषण
रविरंजन
रविशंकर
रवीन्द्रनाथ
रस
रसगन्धक
रसगर
रसडा
रसदार
रसरी
रसायन
रसिया
रसियो
रसे/11
रसोइया
रसोई
रस्ता
रस्ते
रस्म
रस्सा
रस्सी
रह
रहऽ
रहइ/25,99
रहई
रहकर
रहत/1,2,3,20,72
रहथि
रहथुआ
रहथुवा
रहन/1,2,3,32,140,233
रहनेवाले
रहब/2
रहय
रहर/1
रहल/1,2,3,4,9,20,32,34,84,122,137,231
रहस/55
रहा
रहाए
रहि/4,6,8,11,24,41,58,79,91,112,197,204,222
रहिह/34
रही/6,8,14
रहींभावुक
रहींहे
रहुँवी
रहुवन
रहुवे
रहू/23
रहे/4,6,33,54,67,94,95,135
रहेन्न
रहेल/1,2,3,4,20
रहै/5,7,8,70
रहैथ
रहैबला
रहो
रह्या
रह्यो
रा
राँड़
रांड़
राइफल
राउ/8
राउर/9
राकेश
राख/2,7,20,34
राखथि
राग
राघवदास
राज/3,4,22,55,133,147,161,181,186,219,249
राजकीय
राजकुमार/1,5
राजगीर
राजगृह
राजदरबार
राजधानी
राजधानीआ
राजनगगर
राजनाथ
राजनारायण
राजनीति/116
राजनीतिक
राजनैतिक
राजपरिवार
राजपुत
राजपूत/109
राजमणि
राजमहल
राजमार्ग
राजरनिया
राजवंशों
राजस्थान
राजस्व
राजाओ
राजारनिया
राजीनामा
राजीव
राजेश्वरी
राज्कुमार
राज्य/4,16
राज्यपाल/4
राज्यमंत्री
राठौर
राड़ी
रात/10
रातुक
रात्रि
रात्रिभोज
राधा
राधामोहन
राधारमण
रानी
राम/2,3,26,29,218
रामगढ
रामगढ़
रामचंद्र
रामचरित
रामचेला
रामदास
रामधनी
रामधेयान
रामनगर
रामनिवास
रामबहादुर
रामरक्षा
रामरस
रामलीला
रामायण
रामायन
रामेश्वर
राय
रायगढ़
रायपुर
रायफल
रायविचार
राय्वल
राव/104
रावनवा
राशि
राष्टघीय
राष्टघे
राष्टघ्/63
राष्टघ्ीयता
राष्ट्र/4,63,199,213
राष्ट्रगीत
राष्ट्रमंडल
राष्ट्रसंघ
राष्ट्रिय
राष्ट्रीयता
रास
रासडांडिया
रास्ट्रन
रास्ता
रास्ते
रास्त्रपति
राह/1,2,8,238
राहुलजी
रिंकू
रिकार्ड
रिक्शा
रिगल
रिगावऽ
रिगावल
रिज
रिजल्ट
रिटायर
रिटायरमेन्ट
रितेश
रिन्हेली
रिपोर्ट
रिपोर्टकार्ड
रियल
रियाज/2
रिर्जव
रिलीज/4
रिश्तन
रिश्ता
रिश्वत
रिसे
रिस्ते
रिस्तेदार/1
रिहंद
रिहिस
रीइडर
रीत/1
रीना
रीलीज
रीसि
रुँखानी
रुँचे
रुँठि
रुँदना
रुँदराछ्
रुँद्र
रुँपवान
रुँपैया
रुकता
रुकमिनी
रुकल
रुकी
रुके
रुचि
रुचिनुसार
रुची
रुजत
रुझान
रुद्र
रुद्रप्रयाग
रुद्राक्ष
रुप/18,101
रुपइया
रुस/7
रूइन
रूख
रूडी
रूप/1,4,5,18,22,38,76,91,155
रूपयत्न
रूपांतरकार
रूपांतरण
रूपेण
रूबी
रूम
रूममेट
रूस/1,2,7
रे
रेंग
रेंड़
रेंडउरेंड़ी
रेख/3
रेखांकित
रेघरियावत
रेघरियावल
रेघारी
रेजिडेन्स
रेट
रेटिना
रेड़
रेड़बारी
रेडियो
रेड़ी
रेणुकूट
रेणुलूट
रेत
रेतकण
रेप
रेल/9,23
रेलगाड़ी
रेलिघ
रेवड़ी
रेशम
रेस/176
रैन
रो
रोअत
रोआवत
रोइहीं
रोउब
रोए
रोएँ
रोक/2,3,7,8,10,21,26,32,142
रोकदेवला
रोग/1,16,18
रोचक
रोज
रोज़
रोजगार
रोजी
रोजो
रोटी
रोट्ी
रोड
रोड़ा
रोना
रोने
रोपबु
रोमंचक
रोमन
रोमांचक
रोमांटिक
रोल
रोवइ
रोवल/2
रोवस/169
रोवसु
रोवहूँ
रोवे/6
रोशन
रोष
रोसनी
रोहतास
रोहनिया
रोहिणी
रोहुआ
रोहू
रौदी
रौशनी
र्गीन
र्तृया
र्रू
र्रूखड़
र्रूप
ऱ्हदया
ल
लँगटे
लँगड़ो
लंका
लंगट/2,3
लंगड़ा
लंगड़ी
लंगरो
लंगा
लंगोट
लंठ
लंदन
लंबा/17
लंबी
लंबें
लऽ
लइ
लइकन
लइकवा
लइका/189
लइकाई
लइकियन
लइकी
लइके
लईकन
लईका
लईकी
लउक/2,3,7,8,31,118,234
लउकीहे
लउट्ल
लए
लकडी
लकड़ी
लकड़ीनब्बे
लकरी
लकी
लकीर
लक्कड़
लक्ष्मण
लक्ष्मीनाथ
लक्ष्य
लखनऊ
लग
लगत/1,3,72
लगन/1,2,3
लगनचाह
लगबे/71
लगभग
लगल/1,2,3,4,9,10,84
लगलाह्
लगवलन
लगवलसि
लगवली
लगवले
लगा/15,21,24,30,37
लगाइए
लगाइब
लगाई/6
लगाऊँ
लगाएं
लगातार
लगाव/2,7,8,31,233
लगावतनी
लगि
लगिहन
लगी
लगे/6,202,212
लगेलहु
लगै/8
लगैबतो
लग्लैन्ह
लघुनाम
लचकत
लछ्न
लछ्मी
लजत
लजाई
लजाए
लजाय
लज्जत
लज्जा/78
लटक/8
लटैक
लट्टा
लट्टू
लड़
लडऽ
लड़ऽ
लड़कपन
लडका
लड़का
लडकी
लड़की
लड़के
लड़त
लड़बे
लडा
लड़ाई/171
लड़िकन
लड़िका/189
लड़िकियन
लड़िकी
लड़िके
लड़िहइँ
लड़ी/79
लड़े/14
लड्
लड्डू
लतवो
लतिअवले
लदबऽ
लदीह
लधार
लधारउ
लन्दन
लपइले
लपट
लपेट/7,31
लब
लबर/3,9
लबरउबार
लबालब
लबेदा
लमहर
लम्बा/17
लम्बी
लम्वाई
लय
लरकोरिया
लरकोरी
ललक/3
ललकारिन
ललगंड़िया
ललन/3,22
लव
लवंगिया
लवटत
लवटल
लवटलें
लवटि
लवटी
लवटे
लवरि
लवलइ
लवलई
लसदार
लसालस
लस्टम
लस्टमानंद
लहँगा
लहकत
लहना
लहर/7,110
लहराही
लहलहा
लहली
लहसत
लहसनिया
लहसल
लहू
लहूलूहान
ला
लांगा
लांच
लाइन
लाइफ
लाइब्रेरी
लाइव
लाइसेंस
लाइसेन्स
लाई/4
लाऊँ
लाए
लाख/1,16
लाग/1,2,5,7,8,10,13,14,19,26,28,31,119,234
लाचार
लाज/2,26
लाठी
लाठीचार्ज
लात/2,3,9
लाद/1,7,15,32
लाना
लापाता
लाभ
लाभकारी
लाभदायक
लामही
लामी
लायक
लाया
लार
लार्सन
लाल/2,26,29,146,198
लालकिला
लालची
लालटेम
लालपीयर
लालबिल
लालबिलउलु
लालायित
लावा
लावेली
लाश
लासा
लाह
लाहउ
लाहौर
ला्गे
लिंक
लिंग/5
लिअ
लिआवा
लिए
लिकले
लिख/1,2,3,7,9,14,15,22,24,26,32,46,111,117,142,232
लिखइबे
लिखनिहार/4
लिखाईल
लिखिलें
लिचुई
लिचुईउ
लिट्
लिट्टी
लिट्टीचोखा
लिपटी
लिपटे
लिपब
लिपाइल
लिपाएओ
लिपि
लिपी
लिफाफा
लिमिटेड
लिय/2,3
लिय्वल
लिलार/2
लिवाली
लिस्ट
लिहनी
लिहल/1,2,3,4,19,20,127
लिहीं
लिहे/4,6,19
ली
लीं
लीखत
लीखल
लीग
लीची
लीजिए
लीटर
लीड
लीन्ह
लीपल
लील/3
लीहनी
लीहे/6
लु
लुकअब
लुकइले
लुका
लुकावस
लुक्खा
लुगरिया
लुगरिये
लुगरी
लुगवा
लुगा
लुटाइल
लुटिया
लुढ़क
लुढका
लुत्ती
लुब
लुभवलस
लुभास
लुर
लुसुर
लुहार
लुहेड़ा
लू
लूगरीउपुरान
लूगा
लूगाउ
लूचा
लूट/1,2,4,7,8,32,34,223
लूटकांड
लूटपाट
लूद
लूर
ले
लें/80
लेअइले
लेइ
लेइहीं
लेई
लेए
लेकर
लेकिन
लेके
लेख/3,4,5,83,131
लेखक/5
लेखनीक
लेगइल
लेटेस्ट
लेत/1,2,3
लेना
लेनी
लेने
लेब/2,3,7,9,34
लेम
लेल/2,3,4,5,19,20,84
लेलकाए
लेल्कैन्ह
लेवइ
लेवे
लेशराम
लेस
लेहँड़
लेहन/3
लेहल/1
ले्के
लैत
लो
लोअर
लोइ
लोई
लोक/5,7,46,219
लोकगायक
लोकजनशक्ति
लोकतन्त्रात्मक
लोकतांत्रिक
लोकधुन
लोकनायक
लोकनि
लोकनीउ
लोकनृत्य
लोकप्रिय
लोकप्रियता
लोकप्रियताकेँ
लोकमुख
लोकराग
लोकसभा
लोकानि
लोकार्पण
लोकोक्ति
लोग/2,4,9,16,22,77,131,241
लोगन/10,230
लोचा
लोजपा
लोटा
लोटे
लोट्वे
लोढन
लोढ़ा
लोढ़ाउमोटाकर
लोद
लोन/3
लोभी
लोभे
लोमड़ी
लोर
लोरिक
लोर्हा
लोलवा
लोला
लोहबान
लोहा
लोहाँगी
लोहार
लोहिया
लोहे
लौंड़ू
लौका
लौट/1,8,11,32,42,156,183
लौटेगी
लौहस्तंभ
ल्या
व
वंचित
वंश
वंशज
वइसन
वइसहीं
वइसेन
वकील
वक्त/3
वक्तव्य
वगैरह
वचन/4
वजन
वजह
वजीरगंज
वतन
वत्तर
वत्रवती
वधु
वन
वनचारी
वनवे
वने
वनेचरक
वन्दे
वन्यजीव
वयंजन
वयवस्था
वर
वरका
वरदान
वरन्
वराणसी
वरिष्ठ
वर्ग/5,63
वर्गाकार
वर्गीकरण
वर्गीकरणसम्पादन
वर्ज़न
वर्जयेत
वर्जित
वर्ण/4
वर्णमाला
वर्तमान/5
वर्दी
वर्मा
वर्ल्ड
वर्ष/3,16
वर्षगांठ
वला
वल्लभ
वल्लभभाई
वश
वसूल/1,16
वस्तु/8,93,221
वस्तुअन
वस्त्र
वह
वहा
वहाँ
वहिष्कार
वही
वा
वाएस
वाएह
वाकओवर
वाक्य
वाघा
वाचक
वाचालता
वाचिक
वाजिद
वाणसागर
वाणी
वाद
वाद्य
वानर
वापस
वापिस
वाभन
वायदा
वायु
वायुका
वायुसेना
वारदात
वाराणसी
वारिस
वार्ड
वार्ता
वाल/1,2,3,4,16
वालोंतुम्हें
वाल्मीकि
वाशर
वाशिंगटन
वाष्प
वास/1,4
वास्तव
वास्तविक/13
वास्ते
वाह/4,55
वाहवाही
वि
विंग
विंध्याचल
विकट
विकलता
विकल्प
विकसित
विकास
विकासशील
विकि
विकिपीडिया
विकिपीडियासम्पादन
विकिपीडीया
विकिपेदिआ
विकिमीडिया
विकिमीडीया
विकिवार्ता
विकेट
विक्टोरिया
विक्रम/3
विक्षत
विघा
विचलन
विचलित
विचार/74
विचारधारा
विचारों
विचिटा
विचित्र
विजय/1
विजयनगर
विजयवाड़ा
विजिट
विजिटर
विजिटर्स
विजेता
विज्ञान
विज्ञापन
विडम्बना
वितरण
वितरित
वित्त
वित्तरहित
विदा
विदाई
विदूषकक
विदेश/1,9
विदेसे
विदेह
विदोरनी
विद्या/213
विद्यादायिनी
विद्यार्थियन
विद्यार्थी
विद्यालय
विद्रुपता
विद्रोह/1,5,164
विद्वजन
विद्वता
विद्वान
विधना
विधवा
विधा/4
विधानसभा
विधायक/4
विधि
विधिवत
विधेयक
विध्वंस
विनती
विनम्र/13
विनय
विनायक
विनास
विनोद
विन्ध्ययाचल
विन्ध्याचल
विपक्ष
विपत/1
विपत्ति
विपत्तिदायक
विपदा
विपरीत
विपिन
विपुल
विप्र
विभक्ति
विभाग/16
विभाजन/73
विभिन्न
विभूति
विभूषित
विभोर
विभ्रष्ट
विमर्शक
विमल
विमलतरङ्गे
विमलानन्द
विमान
विमानस्थल
विमोचन
वियतनाम
वियाह
वियोग
विरक्त
विरचित
विरवान
विराग
विराज
विराजमान
विरान/3,30
विरासत
विरुघ्कानून
विरुद्ध
विरुध
विरोध/1,47
विरोधाभास
विलायतु
विलास
विलियम्स
विवरण
विवश
विवाद
विवादित
विवाह/5,44
विवि
विविधता
विविधा
विविधिता
विवेक
विशाल
विशिष्ट
विशिष्ठ
विशृंखल
विशेताएँ
विशेष/5,8,13,42,104
विशेषज्ञ
विशेषणहिन्दी
विश्णु
विश्मित
विश्राम
विश्लेषण
विश्व
विश्वकप
विश्वकर्मा
विश्वकोश
विश्वज्ञानकोष
विश्वदियालय
विश्वनाथ
विश्वम्भरपुर
विश्वविद्यालय/4
विश्वविधालय
विश्वस्तता
विश्वामित्र
विश्वास/1,5
विश्वासघात
विष
विषय/5,16
विष्णुशंकर
विसंगति
विसंभर
विसवास
विसाल
विस्तार
विस्तृत
विस्थापित्
विस्फोट
विस्वासे
विहान
विहार
वी
वीं
वीक/2
वीकिपीडिया
वीकेंड
वीजा
वीडियो
वीणा
वीनती
वीर
वीरनारायण
वीरभूम
वीरेन्द्र
वृतांत
वृतान्त
वृद्ध
वे
वेकती
वेतन
वेतनभोगी
वेद/1
वेदप्रकाश
वेब/1
वेबकिट
वेबमास्टर
वेबसाइट/4
वेबसाईट
वेल्स
वेश/228
वेस्ट
वेस्टइंडीज
वेस्टर्न
वेस्या
वेस्यापन
वैचारिक
वैज्ञानिक
वैदिक
वैद्य
वैधव्य
वैभव
वैशाली
वैसन
वैसा
वैसी
वैसे
वॉल्यूम
वो
वोइसने
वोट
वोटर
वोटिंग
वोह/3,10
व्यंग/55
व्यंजन/3
व्यक्घ्घि्
व्यक्त/10,47,246
व्यक्तिगत
व्यक्तिघ्
व्यक्तित्व
व्यग्रता
व्यतिक्रम
व्यतीत
व्यथा
व्यपारी
व्यभिचार/1
व्यभिचारिय
व्यर्थ
व्यवसाय/1,40
व्यवस्था
व्यवस्थित
व्यवहार
व्यवहृत
व्यसन
व्यस्त
व्याकरण
व्याख्या
व्याख्यायित
व्याध
व्यापक
व्यापत
व्यापार/1,40,47,77
व्यावसायिक/9
व्यास
व्युतपन्न
व्यौपार/1
व्रत
श
शंकर
शंकराचार्य
शंख
शंखनाद
शंभुनाथ
शंभुशरण
शक
शकार
शकुनी
शक्ति
शक्तिशाली
शक्ल
शख्सियत
शटर
शतरंज
शताब्दी
शताव्दिमा
शत्रु
शत्रुघ्न
शत्रुध्न
शनिचर/134
शनिवार
शनीचर
शनीच्चर
शपथ
शब्द/4,5,16,49,219
शब्दकोश
शब्दशः
शब्दाबलीक
शमिल
शम्भु
शरण
शरदो
शराब
शरीर
शर्त
शर्मा
शर्मिन्दा
शलाका
शवर
शशि
शशिभूषण
शस्यश्यामलां
शहर/1,4
शहादरा
शहीदों
शांति
शांतिपूर्ण
शाकद्वीपी
शाखा
शागिर्दगी
शाण्डिल्य
शादी
शान/185
शानदार
शाप
शाबरी
शाम
शामिल
शायद/2
शायर/1
शारदा
शासक/16
शासन/73
शासनाधीन
शासन्
शास्त्र/5,63,192
शास्त्रीयता
शास्र
शाह/1
शाहनवाज
शाहाबाद
शाह्जहां
शिकवा
शिकागो
शिकायत
शिकार
शिकारपुर
शिक्षक
शिक्षण
शिक्षा
शिमला
शिया
शिरा
शिल्प
शिव/147
शिवकली
शिवजी
शिवपोरा
शिवभक्ति
शिवराज
शिवसेना
शिवाघाट
शिवालिक
शिशिर
शिशु
शिष्टता
शिष्य
शीतकालीन
शीतकेल
शीतल/1,13
शीतलहर/1
शीर्ष/5
शीला
शीश
शु
शुक/134,183,238
शुक्रगुजार
शुतुरमुर्ग
शुद्ध
शुद्धतम
शुद्र
शुबहा
शुभ
शुभकामना
शुभचिन्तक
शुभागमन
शुरु
शुरुआत
शुरू
शुरूआत/1
शुल्क
शूटिंग
शूटिग
शूद्र
शूरसेनी
शूली
शृंगार
शेन्ह
शेयर
शेर/4,9
शैरसेनी
शैली
शैलेश
शो
शोएब
शोकसभा
शोध
शोभेला
शोर
शोशल
शोषण
शौक
शौचालय
श्पर्श
श्यामलां
श्रद्धा
श्रद्धांजलि
श्रद्धालुअन
श्रध्दांजलि
श्रम
श्री
श्रीगणेश
श्रीनगर
श्रीमती
श्रीवास्तव
श्रृंगार/40
श्रेणी
श्रेय
श्रोता
स
सँ
सँउपल
सँग/2
सँॅ
सं
संकट
संकरी
संकलक
संकलन
संकल्प
संकल्पित
संकीर्ण
संकेत/5
संकॉपी
संकोच
संक्रान्तिक
संक्षिप्त
संक्षिप्तताक
संक्षेप
संख
संखातिर
संख्या
संग/1,2,8,54,58,62,124
संगठक
संगठन/4
संगत/10
संगमरमर
संगहूं
संगितगन
संगी/8
संगीतकार
संगीतज्ञ
संगीतमय
संग्रह/4
संग्रहणीय
संग्रहीत
संग्राम
संघ/1,2,255
संघर्ष
संघर्षरत
संचले
संचार
संचालक
संचालन
संचालित
संजनम
संजय
संजीव
संज्ञा
संट
संडे
संत/29,60
संतान
संतोष
संदर्भ
संदहमात्र
संदेश
संदेस/2
संदेह
संदेहजनक
संधिदूत
संपघि्
संपत्ति
संपत्तियों
संपन्न
संपर्क
संपादक
संपादन/73
संपूर्ण
संप्रदान
संप्रदाय
संबंध
संबंधित
संबोधन
संबोधित
संभ
संभलहीं
संभव/8
संभाल/3
संभावना
संभोग
संयम
संयुक्त
संयोग
संरक्षण
संरचना
संलग्न
संवर्धन
संवसे
संवा
संवाद/5
संविधान
संवेदनशील
संवेदनहीन
संवेदना
संवेदनाहीन
संवैधानिक
संसकरण
संसद
संसदीय
संसाधन
संसार/24
संस्करण/4,98
संस्कार/5
संस्कारगुण
संस्कृत/2,10
संस्था/4,93
संस्थानपटनामूल्य
संस्थापक
संस्थापना
संस्थापित
संस्मरण
संहार
संहिता
सऽ
सइ
सइंया
सइतान
सईंया
सईयाँ
सउँसी
सउँसीउसंपूर्ण
सउती
सउदा
सउदी
सउरिया
सउसे
सकऽ
सकत/1,2,3
सकताउअसभ्य
सकनी
सकब
सकय
सकरले
सकल/32
सकलहु
सकसु
सका
सकिर्ल
सकी/6,89
सकींले
सकीले
सकुनी
सकून
सके/6,11,14,67,89
सकेंले
सकेनी…
सकेल/32
सकैछ
सकैत
सको
सकोचऽ
सक्ति
सक्रिय
सखा
सखी
सख्त
सगरमाथा
सगरी
सगरो
सगाई
सगे
सघन
सच
सचमुच
सचिन
सचिव/4,143
सचेत
सच्चा/17
सच्चे
सजग
सजत
सजन/1,3
सजनीउसज्जनी
सजवली
सजा/211
सजाई
सजाय
सजावा
सजि
सजी
सजीव
सजोर
सज्जन
सझुरा
सझुरावे
सट
सटल/2
सड़
सडक
सड़क
सड़ी
सड़े
सड़ेगा
सत
सतत
सतबरता
सतबरताउसत्यती
सतम
सतमेझरा
सतरह
सतरुमोखालिफ
सतर्कता
सतलज
सतहतर
सतहत्तर
सता/23,48,52,94
सताइस
सताईस
सती
सतीश
सतुअन
सतुआ
सतुआरी
सतेन्द्र
सत्त/3,26
सत्य/218
सत्यता
सत्यनारायण
सत्याग्रह
सत्यानासी
सत्र/41
सत्रहवीं
सथाइल
सदर
सदस्य/5,13,16
सदा
सदाचारी
सदाशिव
सदिखन
सदी
सदुपयोग
सद्भाव
सध
सधत
सधबैत
सधा
सधाउ
सधुबाद्
सधे
सधेबाक
सधेलहुं
सधै
सधैबतो
सन
सनकी
सनसनहट्
सनसनाहट
सनहा
सनाई
सनातनी
सनाने
सनेगा
सनेसवा
सनेह
सन्/4
सन्तान
सन्तोष
सन्दर्भ
सन्दूक
सन्ध्या
सन्योग
सपथ
सपनवाँ
सपनवां
सपना
सपने
सपनो
सपरिवार
सपा/17,75
सपूत
सप्त्पंथ
सफर
सफ़र
सफल
सफलता
सफलतापूर्वक
सफाई
सफ़ाई
सफाया
सफेद
सब
सबआर्क्टिक
सबइ
सबक/1,2,3,9,12,37,60
सबकुछ
सबटा
सबट्रपिकल
सबदिन
सबन
सबनके
सबले
सबस/2
सबस्क्राइब
सबहक
सबहि/6
सबहीं
सबहु
सबूर
सबे
सबेन्ह
सबेर/2,3
सब्द/4
सभ
सभकर
सभका
सभके
सभटा
सभन
सभसँ
सभा
सभासद
सभी
सभे
सभेके
सभ्य
सम
समइ/38
समईया
समग्र
समझ/1,2,3,7,9,13,15,21,42,68,85,109,114,140,165,195
समझाव/19
समझूँ
समझौता
समतल
समता
समतूला
समदौन
समधिया
समधियाउसंदेशवाहक
समधी
समन्दञो
समन्वय
समन्वा
समप्त
समय/5,35,101
समयानुसार
समरोह
समर्थ/4,5,155
समर्पण
समर्पित
समवा
समष्ठि
समस्त
समस्तीपुर
समस्या
समा/15,19,28,61,133
समागम
समाचार
समाज/5,40,199
समाजसेवक
समाजसेवी
समाधान
समान/13
समानान्तर
समापन
समाप्त
समारोह
समालोचक
समालोचना
समावेश
समाश्रित
समिक्षा
समिति
समीकरण
समीक्षक
समीक्षा
समुंदर
समुझ/2,118
समुझनेवाला
समुदाय/4,49
समुद्दर
समुद्र/5
समूचा
समूची
समूह
समृद्ध
समेट/7,8
समेत
समैया
समौन
सम्पत्ति
सम्पदा
सम्पन्न
सम्पर्क
सम्पादक
सम्पादन/73
सम्पूर्ण
सम्पूर्णता
सम्प्रेषणीयता
सम्बंध
सम्बंधित
सम्बद्ध
सम्बन्ध/1,2,5,44
सम्भव
सम्भ्रान्त
सम्ममा
सम्मलेन
सम्मान
सम्मानजनक
सम्मानित
सम्मिलित
सम्मेलन
सम्राटों
सम्हरि
सम्हरे
सय
सयन
सयान/3
सयुक्त
सय्व्त
सर
सरक/2
सरकार/1,5
सरग/2
सरगदूत/4
सरदर/86
सरधा
सरपला
सरप्राइज
सरबस
सरबे
सरयू
सरयूपार
सरल/13
सरलां
सरलादेवी
सरवरिया
सरसंघ
सरसउवे
सरसर
सरसो/6
सरस्वती
सरहले
सरा
सराती
सराय
सराहना
सराहनीय
सराहल
सरिता
सरी
सरीखे
सरीर
सरीरिएले
सरुआर
सरे
सरोकार/4
सर्किल
सर्जन
सर्जरी
सर्टिफिकेट
सर्पमीनन
सर्राफा
सर्व/12,141
सर्वत्र
सर्वनाम
सर्वप्रथम
सर्वमान्य
सर्वश्री
सर्वश्रेष्ठ
सर्वसक्ति/209
सर्वस्व
सर्वाधिक
सर्वाहारा
सर्विसेज
सर्वेक्षण/208
सर्वोच्च
सर्वोपरि
सर्वोपरी
सलटावे
सलाम
सलाह/9
सलिल/29
सलीका
सलूका
सलूकाउचोली
सल्तनत
सवचले
सवतिया
सवा/201
सवाद/2
सवार/1,4
सवाल
सविता
सविनय
सवे
सवेसेर
सवैया
सशसद
सशस्त्र
ससरि
ससुर/3
ससुरार/1,10
ससुरालियन
सस्ता/17
सस्वर
सहक/7,50
सहकारिता
सहज/2,13,193
सहतै
सहदेव
सहन
सहनशीलता
सहमत/10
सहयोग/1
सहयोगीगण
सहर
सहल/2,68
सहवास
सहसर
सहस्त्र
सहस्त्रमुखक
सहा/8,60,100
सहाएता
सहादलपुर
सहानुभूति
सहाय/5,13
सहित
सहितछुट्टियो
सहित्य/64
सही/6
सहेज
सहेब
सहेले
सा
साँच/1,2,9
साँचहूँ
साँझ/2
साँढ़
साँप/2
साँवा
साँवाउएक
साँस
साँसउफुरसत
सांकेतिक
सांच/9
सांचहूँ
सांझ
सांढ
सांप्रदायिक
सांवर
सांवा
सांस
सांसद/9
सांस्कृतिक
साइकिल
साइट
साईं
साएह
साकांक्ष
साकार
साकेत
साक्षात्कार
साख
साग/2,12
साचहूँ
साच्छी
साजिश
साझा/56
साटल
साठ/3
साड़/1
सात/9,26,30,54,94
सातत्य
सातवाँ
सातवीं
सातवॉ
साथ/1,2,35,47,62,119,124,164
साथक्रूर
साथहि/6
सादगी
सादर
सादा
सादी
साध/2,3,4,5,7,15,43
साधन/147
साधारण
सान/2,18,32
सानिध्य
साप
साप्ताहिक
साफ/2,159
साफ्टवेयर
साबरमती
साबित
साबुन
साभार
सामग्री
सामथ्र्यवान
सामना
सामने
सामर्थ्य
सामा/4
सामाजिक
सामुदायिक
सामूहिक
साम्प्रदायिकता
साम्यवादी
साम्राज्य/4,16,116
सायद
सार/1,2,3,4,104
सारगर्भित
सारण/1
सारधा
सारनाथ
सारहीन
सारांशतः
सार्थक
सार्वजनिक
साल/3,210,243
साव/4
सावधान
सावनवा
सावाँ
सास/4,5,26,43,155,239
सासाराम
सास्तरन
सास्तरी
साह/33
साहनी
साहित्य
साहित्यकार/4
साहित्यिक
साहिबी
साहेब
सिंगरहार
सिंगापुर
सिंगार
सिंघ
सिंचित
सिंदूर
सिंधू
सिंह
सिंहराजपुर
सिंहासन
सिअल
सिकंदर
सिकनदर
सिकरहटा
सिकरारा
सिकहर
सिक्का
सिक्किम
सिक्ख
सिक्रेटरी
सिखबथिन्ह
सिखले
सिखा
सिखावे
सिगरेट
सिजां
सिज्दा
सिटी
सितंबर
सितम्बर
सिताबदियारा
सितुहा
सिद्ध
सिद्धांत
सिद्धान्त
सिद्धार्थ
सिधरिया
सिधरी
सिनेमा
सिनेमाघर/4
सिन्दरी
सिन्दुर
सिन्ध/43
सिन्नूर
सिन्हा
सिपाहियों
सिपाही
सिफारिश
सिफ्ट
सिम/27
सिमसोन
सिम्बियन
सियरा
सियरो
सिया/12,29,126
सियोल
सिर
सिरदर्द
सिरफल
सिरहान
सिरिज/4
सिरिफ
सिरियल
सिरीज
सिर्फ
सिलवटि
सिलसिला
सिलेंडर
सिल्पी
सिवा/4
सिविल
सिसवन
सिहइला
सिहरि
सिहाँसन
सिहाइलउकरुँण
सिहुला
सिहैली
सी
सींग/51
सींची
सीअल
सीआरपीएफ
सीईओ
सीएम
सीखे
सीघ्े
सीज/4
सीट/4
सीडी
सीडैक
सीढ़ियन
सीता/65
सीतामढ़ी
सीताराम
सीतारामाश्रम
सीधा
सीधे
सीनवा
सीना
सीनाजोरी
सीनियर
सीने
सीबय
सीबीआई
सीमा/15,78,93
सीमान
सीमेंट
सीरियल
सीरिया
सीरीज
सीरे
सील
सीवान
सुंदर
सुंदरीपुल
सुंनले
सुअर
सुअरियो
सुई
सुकना
सुकन्या
सुकुल
सुकुवार
सुख/1,2,7,11,14,21,166
सुखद्
सुखसार
सुगंध
सुगना
सुगनी
सुगवा
सुगा
सुघर/57
सुघा
सुचारू
सुजलां
सुजानी
सुजीत
सुजुकी
सुझाव
सुडाह
सुत/2,7,10,14,27
सुथनी
सुद्ध
सुधरता
सुधरनी
सुधरला
सुधा
सुधार/2,5,16
सुधारीकरण
सुधीर
सुन/1,2,3,7,8,10,12,14,15,24,27,31,32,33,48,57,58,117,162,168,190,195
सुनंदा
सुनवलसि
सुनवाई
सुनहूँ
सुनिते
सुनी/7
सुनींले
सुनेउँ
सुनेवालन
सुनैना
सुन्दर/13
सुन्दरीकरण
सुन्न/1,12
सुपर
सुपरस्टार
सुपरहिट
सुपरिया
सुप्रिम
सुफल
सुफलां
सुबह
सुबूत
सुबोली
सुभद्रा
सुभाव
सुभाष
सुभाषचन्द्र
सुमाता
सुमित
सुमिरन
सुयश
सुर/43,161,170
सुरंग
सुरक्षा
सुरसंग्राम
सुरसुराहट
सुराकी
सुरीनाम
सुरुआतइ
सुरुज
सुरेश
सुलभ
सुलह
सुल्तानपुर
सुविधा
सुविधाजनक
सुशील
सुषमा
सुसंस्कृत
सुसज्जित
सुसाइड
सुसुरा
सुस्मितां
सुहाग
सुहागिन
सुहागीन
सूँघला
सूई
सूख/2,7
सूगा
सूचक/217
सूची
सूचीबद्ध
सूझे
सूझेना
सूतल
सूतैए
सूत्र
सूत्रसम्पादन
सूद
सूप
सूर/8,66
सूरजमल
सूरिनाम
सूर्यप्रताप
सूर्य्
सृजन/73
सृस्टि
सॅस
से
सेंक/2,14
सेंत
सेंधमारी
सेंधमारीडॉ
सेंसर
सेंसेक्स/9
सेकर/3
सेकूलर
सेकूलरिज्म
सेकेण्डरी
सेकेन्डरीरेणुकूट
सेक्ष्य्
सेज
सेजिया
सेट
सेठ/1,2
सेतन
सेतहीं
सेतिहा
सेनरैले
सेना/46
सेनापतियन
सेनुर
सेनूर
सेनो
सेन्टर
सेन्टिमीटर
सेन्ट्रल
सेन्नूर
सेन्ह/2
सेभोजपुरी
सेमर
सेमिनार/5
सेर
सेराइल
सेरेना
सेलेक्शन
सेव/3,4,5,14,50,155
सेहिण्डाल्को
सेही
सेहो
से्टर
सैंया
सैकड़न
सैतान
सैतालिसवाँ
सैनिक
सो
सोंचल
सोंचे
सोइ
सोक/15
सोकन
सोखा
सोखाउओझा
सोगहग
सोगारथ
सोच/2,8,11,14,15,21,31,32,46,202
सोचल/84
सोझा
सोझे
सोटा
सोनपुर
सोनरा
सोनवा
सोनहुला
सोना/5,12,56
सोनाक्षी
सोने/5
सोभा
सोभेला
सोभेले
सोम/3,82,130
सोमार/1,9,134
सोये
सोर/62
सोरहीहरही
सोरहे
सोरहो
सोलह
सोवियत
सोवे
सोशल
सोसाइटी
सोहर/8,90,250
सोहागिन
सोहारीउहल्का
सौ
सौंप
सौंसे
सौगात
सौच
सौत/1,77
सौभाग्य
सौभाग्वती
सौराष्ट्र
सौवीरक
सौसे
सौहार्द्र
स्
स्कूल/4,16,120
स्क्रिप्ट
स्च्हूओल्ल्
स्टाडस्ट
स्टार
स्टीपलचेज
स्टीफन
स्टूडियो
स्टूडेन्ट
स्टेट
स्टेडियम
स्टेशन
स्टैंडर्ड
स्टॉफ
स्टोडिया
स्टोरी
स्ट्रगल
स्ततेस्
स्तब्ध
स्तम्भ
स्तर/63
स्तिथि
स्तुति
स्त्री
स्थल/1
स्थान/4,16,63,101
स्थानांतरित
स्थान्तरित
स्थापत्य
स्थापना
स्थापित
स्थायी
स्थाान
स्थित/1,10
स्थिर
स्नातक
स्नातकोत्तर
स्नेह/1,5
स्पर्धा
स्पष्ट
स्पीकर
स्पेक्ट्रम
स्पेनिश
स्पेशल
स्पैनिश
स्फटिक
स्फीति
स्मरण
स्मारक
स्मारिका
स्मार्ट
स्मार्टफोन
स्मृति
स्राप
स्रियों
स्री
स्रोत/4,5
स्लीपर
स्लेट
स्व
स्वः
स्वचालित
स्वच्छ/13
स्वछंद
स्वतंत्र/3,13,256
स्वतः
स्वतन्त्र/13
स्वदीप
स्वनामधन्य
स्वभाव/40
स्वभावतया
स्वभाववला
स्वभाविकता
स्वयं
स्वयंसेवक/4
स्वर/5
स्वरघुबीर
स्वराज
स्वरूप
स्वर्ग
स्वर्ण
स्वशासित
स्वागत/9
स्वागताध्यक्ष
स्वाद/2
स्वादिष्ट
स्वान्तः
स्वाभाविक
स्वाभिमान
स्वामिभान
स्वामी/29
स्वायत्राता
स्वार्थ
स्वार्थभक्ति
स्वास्थ्य
स्वाहा
स्वीकार
स्वीडिश
स्वीडेन
ह
हँ
हँउड़े
हँकार
हँडिया
हँस/1,2,7,28,31,165
हँसलऽ
हँसुआ
हं
हंगामा
हंस/1,3
हंसदा
हंसुआ
हऽ
हअ
हअए
हइये
हई
हईं
हउ
हउँ
हउअ/4,34
हउआ
हउए
हउदा
हउवऽन
हउवे/6
हऊँ
हए
हएत
हएब
हक
हकदार
हकन/30
हकार
हकीम
हक्का
हगते
हगस
हगाईं
हगी
हगें
हगेगी
हचपच
हज़रतगंज
हजाम/8
हजार
हज़ार
हजारन
हजारी
हजारीबाग
हजारो
हजियापुर
हट
हटते
हटतै
हटवला
हटस
हटसु
हटा/17,21,39
हटि
हटे
हट्ठ/3
हट्यिा
हड
हड़क/3,7,68
हडबडाईत
हड़बड़ी
हड़बोंग
हड़बोंगउ
हड्डी
हताश
हत्या
हत्यारन
हथखेल
हथफेरपँइचा
हथिया
हथियार
हथुआ
हद
हनीमून
हनुमानोजी
हप्ता
हफ्ता
हम
हमका
हमके
हमनिओ
हमनी
हमने
हमर/1,2,3,9
हमलन
हमला/173
हमले
हमशक्ल
हमसब
हमहँु
हमहन
हमही/6,237
हमार/3
हमें
हमेशा
हमेसा
हम्मर
हयात/9
हर
हरकत
हरका
हरजाई
हरदम
हरदी
हरदेव
हरदोई
हरलें
हरवलसि
हरवाह/1,3
हरसंभव
हरसिंगार
हरही
हरा/4,37,176
हराम
हरि/180
हरिअर
हरिकल
हरिकिशोर
हरिकेवल
हरिनाम
हरिमोहन
हरियर
हरियाणा
हरिवंश
हरिशचंद्र
हरिहर
हरिहें
हरी
हरीसचंद
हरे/5
हरेलैन्ह
हर्दी
हर्फ
हर्रे
हर्रेगाँवभर
हर्षित
हल
हलका
हलचल
हलन्त
हलफा
हलवा
हलवाहा
हलुआ/17
हलुका
हल्की
हल्ला
हल्लागुला
हल्लिलूय्याह
हवलदार
हवा
हवाई
हवाईअड्डा
हवानभ
हवामहल
हवे/6
हस
हसवईले
हसैत
हस्त
हस्तक्षेप
हहइ
हहो
हा
हाँ/24
हाँकता
हाँकना
हाँकने
हाँकेला
हाँड़ि
हाँड़ी
हाँलाकि
हां
हांडी
हाई/23
हाईफेसबुक
हाईस्कूल
हाईस्पीड
हाकिम
हाकी
हाजिर/1
हाजीपुर
हाट
हाड़ी
हाथ/1,2,4,16
हादसा
हानि
हाम‍‍
हामी
हाय/12
हार/1,2,3,7,9,10,11,13,15,31,140,159
हार्डवेयर
हार्दिक
हार्पर
हाल/2,8,110,124,141
हालाँकि
हालांकि
हालाकि
हावड़ा
हावर
हावाको
हावी
हासिल
हास्टल
हास्पीटल
हास्य
हाहाकार
हा्थ
हि
हिंदी
हिंदुओं
हिंदुस्तान
हिंदू
हिंसक
हिंसाहत्यातृष्णाक
हिआँ
हिचकिचाये
हिचकिचाव
हिट
हिण्डाल्को
हित
हितैसी
हिदायत
हिनका
हिनुए
हिनू
हिन्द/1,26
हिन्दिओ
हिन्दुतानी
हिन्दुत्ववादी
हिन्दुस्तान
हिफाजत
हिमवान्
हिमाचल
हिमायती
हिमालय
हिमाली
हिम्मत
हियरा
हिया
हियाँ
हिरसाह
हिरासत
हिरिस
हिलता
हिसाब
हिस्सन
हिस्सा
हिस्से
ही
हीं/5,105
हींच
हीत
हीन
हीरा
हीरो
हुँकार
हुँसीयार
हुंकार
हुंजन
हुआ
हुई
हुऊ
हुए
हुकुम/8
हुकूमत
हुक्म
हुगली
हुचुक
हुज्जत
हुड़दंग
हुदहुद
हुनक/2,3,9,12,124
हुनपुग्यो
हुनर
हुनी
हुमेले
हुये
हुलबुलिये
हुलसे
हुलास
हुवाँ
हूँ
हूँफिर
हूम
हूर
हृदय
हे
हें/67
हेठी
हेडक्वार्टर
हेडलाइंस
हेडिंग
हेतु
हेतैक
हेतैकएहन
हेतैकओहिठाम
हेमराज
हेरईले
हेराफेरी
हेराल्ड
हेल
हेव
हेहवऽ
है
हैं
हैंउसका
हैजा
हैत
हॉग्सन
हॉल
हॉलेण्ड
हो
हों
होंठ
होंसियार
होअ
होइ/5,7,8,24,25,51,58,74,79,91,136,137
होइक/17
होइहऽ
होई/8,58,79,149
होईहे
होउसे
होए/8,67
होकर
होके
होखऽ
होखत/3,9
होखब
होखबऽ
होखल/2,3
होखस
होखिहन
होखी/6
होखे
होखेला
होखो
होगा
होगी
होटल
होठलालियो
होड़
होत/1,2,3
होथि
होनहार
होना
होनी
होने
होनेवाली
होब/2
होम/28
होमयवला
होय/8
होयतैक
होय्वता
होय्वला
होय्वे/11
होला
होलाआ
होलाओह
होली
होले/6
होव/2,31,118
होश
होशियार/1
होसियार
हौउअन्
ह्
ह्या
ह्यूसन
ह्रदय
