Aspell dictionary for Persian / Farsi
Copyright 2004 Gostareh Negar Co. <info@gnco.ir>
               Babak Mahmoudi <babak@gnco.ir>
               EDwin Hakopian <edwin@gnco.ir>
               Sharareh Kheiri <shery@pariansoft.com>

  The original word list used for this package was generated
  using Gostareh Negar Farsi spell-checker.

Copyright 2006 Alan Baghumian <alan@technotux.org>

  For fa-scientific word list.
      
Copyright 2006 Rouzbeh Pournader <roozbeh@farsiweb.info>
	       Sharif FarsiWeb, Inc. <info@farsiweb.info>

  For fa-generic word list.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
