8506
ААКнун
ААКсы
АКШ/B
АКШдагы
АКШлык
АР-НАМЫС
АУБдун
Аалам
Ааламдай
Ааламдын
Аалы
Ааматов/P
Аба/B
Аббас
Абдразаков
Абдрасулова/B
Абдулла
Абдурасулова/B
Абдыбаитова/P
Абдыганы
Абдыкерим
Абдыракман
Абу
Абхазия/B
Абылгазы
Австралия/B
Австрия/B
Адабият/P
Адам/P
Адамзаты
Аданов/P
Адахан
Адашкан/P
Адвокат/P
Адилеттин
Ажара
Ажария/B
Азам
Азамат/P
Азар
Азаттыкта
Азаттыктан
Азаттыктын
Азербайжандын
Азериче
Азиат
Азиза
Азизов
Азимбек
Азия/B
Азиядагы
Азиялык/P
Аиша/B
Ай/P
Айбек
Айданбек
Айдаралиев
Айдоочу/P
Айдоочуларынын
Айлана/B
Айланасы
Аймак/P
Айрым/P
Айтиев
Айтикеев
Айтматовдун
Айтыке
Айтылган/P
Айыл/P
Айылдык/P
Айылымда
Айым/P
Айыпталуучу/P
Ак/P
Академия/B
Акаева/B
Акаевге
Акаевди
Акаевдин
Акбаев
Акела/B
Акималиев
Аккредитивы
Акмат
Акматалиев
Акматалы
Акматов
Аксай
Аксакал/P
Аксы/B
Аксылык/P
Актан
Акун
Акундун
Акционерлерге
Акция/B
Акча/B
Акыйкатчы/B
Акыйкатчысын
Акыйкатчысынын
Акылбек
Акылдуу/P
Акын/P
Ал-Каида/B
Ала-Тоо
Алазбек
Аламедин
Алан
Аларага
Алатоо
Албания/B
Албанов
Алгы
Алдаяр
Алдаяров
Алдозов
Александр
Алиби
Алиев
Алиева/B
Алиевди
Алиевдин
Алимжан
Алишер
Алла
Аллах
Алмаз
Алмамбет
Алмания/B
Алмата/B
Алматы/B
Алымбеков
Алымсырак
Альбомдор
Аляска/B
Аманбаев
Аманбай
Аманбанк
Аманбек
Амантур
Америка/B
Америкадагы
Америкалык/P
Аналитика
Анара
Анаргүл
Анаркулов
Англия/B
Андайды
Андаш
Андрей
Анжиян
Анкара/B
Аннан
Анысы
Апенди/A
Ар-Намыс
Ар-Намыска
Ар-Намыстын
Арабия/B
Арабиясы
Аравия/B
Арал/P
Арафат
Арбак/P
Аргентина/B
Аркалык/P
Армения/B
Армия/B
Арнамыс
Арслан
Артур
Артыкчылык/P
Арууке
Арык/P
Арыкова/B
Асаба
Асанкан
Асанов
Асанова/B
Аскалуу
Аскар
Аскарбек
Аскат
Асма
Ассамблея/B
Астана/B
Асылбек
Асыран
Ат-Башы
Ат/P
Ата-Журт
Ата-эне/AP
Ата/BP
Атабеков
Атажурт
Атаке
Атал
Атамбаев
Атамекен
Атышуу/P
Ауэзов
Афина/B
Африка/B
Ачылыштар
Ашымбай
Ашыркулов/P
Аял/P
Аңгеме/P
БУУнун
БШК/B
Баа/P
Багдад
Багдадда
Багдаддагы
Багдаддын
Багыт/P
Багышты
База/B
Байбиче/P
Байбураев
Байгана
Байжиев
Байкоочу/P
Байло
Байтик
Бак/P
Бакай
Бакиев
Бакиевге
Бакиевди
Бакиевдин
Бакир
Бакирдин
Бакиров
Бактыбек
Бактыгулов
Баку
Бакуда
Бакудагы
Бал/P
Бала/B
Баласагын
Бали
Балтика
Балыкчы/B
Банк/P
Баракча/P
Басра/B
Басылма/P
Бата/B
Баткен
Баткенде
Баткендеги
Баткенден
Баткендин
Башар
Башка/P
Башкалаа/B
Башмыйзам/P
Баштайлык
Башталыш
Баңгизат/P
Бегалиев
Бейишти
Бейтап
Бейшерик
Беки
Бекмурат
Бекмуратов
Бекназаровдун
Бекташ
Бектенов
Бектур
Беларус
Беларусия/B
Беларуска
Беларустун
Белорусия/B
Белоруссия/B
Бердибай
Берлин
Берлинде
Берлускони/A
Беттер
Би-Би-Си
Би-Би-Синин
Библия/B
Биздики/P
Бизнес-структура/P
Бийликтеги/P
Билгинер
Билимдүү/P
Биография
Бирдин
Бирөө/P
Бишкек
Бишкеке
Бишкекке
Бишкекте
Бишкектеги
Бишкекти
Бишкектиктердин
Блог-чойро
Блог/P
Блогундагы
Блэр
Боинг
Болгария/B
Болжурова/B
Болор
Бомба/P
Борборазия/B
Борзу
Борис
Боромбаева/P
Босния-Герцеговина/B
Босния/B
Британия/B
Британиялык/P
Бугу
Бузуку/P
Буйрук/P
Булатов/P
Булут/P
Бурулкан
Бут/P
Буш
Буштун
Бээжин
Бюрократия
Бүбүкан
Бүргө/P
Бөлүнгөн/P
Бөрүбаев
Бөрүбай
Бөтөн/P
Важпайи/A
Валиханов
Валюта/P
Варшава/B
Вашингтон
Вашингтондо
Вашингтондун
Веб-усталарга
Вена/B
Венгрия/B
Виктор
Владимир
Газета/P
Гаити/A
Галерея
Гана/B
Ганди/A
Ганси/A
Гвардия/B
Гейдар
Генерация
Германия/B
Гита/B
Голландия/B
Горбачевдун
Грант/P
Грекия/B
Греция/B
Грузия/B
Грузиядагы
Гульсали
Гүл/P
Гүльнур
Дания/B
Данияр
Дарак/P
Дарыя/B
Дастан/P
Де-Факто
Декларация/B
Делегация/B
Дели/A
Демократ/P
Демократия/B
Дене/A
Депортацияланган/P
Депутат/P
Динара
Дипломат/P
Документардык
Доналд
Дооров
Дордой
Досалиева
Досбол
Досуң
Досуңа
Дума/B
Дунаев
Дункана
Душман/P
Дыйкан/P
Дыйканбай
Дырылдаев
Дүйшөмбүлүк
Дүйшөнаалы
Дөөлөталы
ЕККУнун
Евразия/B
Европа/B
Европалык/P
Европарламент
Европарламентке
Европарламенттин
Египет
ЖК/B
Жаафар
Жабырланган/P
Жаза/B
Жазма/BP
Жазуучу/P
Жай/P
Жайкалган
Жайыл
Жакан
Жакупова/P
Жакшы/B
Жакып
Жакыптын
Жалал-Абад
Жалал-Абат
Жалалабад
Жалалабат
Жалбырак/P
Жамаат/P
Жаман/P
Жамандык/P
Жамбаштап
Жамийла/B
Жамила/B
Жанаев
Жанарбек
Жанкечти/P
Жанузаков
Жаныбай
Жаныш
Жапаров
Жапаровдун
Жапония/B
Жапониялык/P
Жапы
Жаран/P
Жарашып
Жардам/P
Жардыруу/P
Жаркынбаев
Жарлык/P
Жарылуу/P
Жасалма/P
Жахаба/B
Жашоо/P
Жашыл/P
Жаңыл
Жаңылык/P
Жекшеев
Желе/A
Женишбек
Жерри/A
Жетекчи/P
Жетиген
Жеңишбек
Жеңүүчү/P
Жогоруга
Жолборсалы
Жолдомо/P
Жолдошев
Жолоочу/P
Жолугуу
Жолугушуу/P
Жооптордун
Жоробек
Жорум/P
Жумабаев
Жумабай
Жумабеков
Жумагулов
Жумакадыр
Жумакан
Жумалиев
Жуманалиев
Жумушчу/P
Жунгли/A
Жусубакун
Жусубжан
Жусуп
Жыйын/P
Жыйынтык/P
Жыл/P
Жыргалбек
Жээнбеков
Жүргүнчү/P
Жүрөк/P
Жөн
Жөөт/P
Замана
Замир
Замира
Зат/P
ИДПнын
ИИБ/A
ИИМ/A
ИИМдин
Ибрагимов/P
Ибраимов/P
Ибрахим
Иванов
Иванова/B
Изилдөө/P
Изкубар
Израил
Израилдин
Израиль
Иликтөө/P
Илимпоз/P
Ильхам
Иманалиев
Иманалиевдин
Иманбеков
Имангазы
Иманкулов/P
Имиш/P
Ингушетия/B
Индия/B
Индонезия/B
Инсан/P
Институт/P
Интервьюлар
Интернет-банкинг
Интернет-банкингдин
Интернет-кафе/P
Иордания/B
Иракка
Иракта
Ирактагы
Ирактан
Иракты
Ирактын
Иранга
Иранда
Ирандагы
Ирандан
Иранды
Ирандын
Ирландия/B
Иса/B
Исагулов
Искендеров
Исмаил
Исмаилова/B
Испания/B
Исфана/B
Италия/B
Иш-чара/BP
Иш/P
Ишемби/A
Ишен
Ишенбай
Ишенгүл
Ишкана/BP
Ишкердиги
КГБ/B
КМШ/B
КРнын
КЭА/B
Кааба/B
Каалаган/P
Каба
Кабай
Кабилова/B
Кабулга
Кабулда
Кабулдагы
Кабулдан
Кабулдун
Кабылан
Кагылышуу/P
Кадыров
Казак/P
Казакстан
Казакстанга
Казакстанда
Казакстандагы
Казакстандан
Казакстандын
Казат
Казахстан
Казахстанда
Казахстандын
Казы/B
Кайгы/B
Кайрылуу/P
Кайсарова/B
Какен
Калбаев
Калбү
Калган/P
Калифорния/B
Калмамбет
Калыбек
Калыгул
Калык
Камал
Камбар
Камбараалы
Камбаралы
Камбарата
Канада/B
Канал/P
Канат/P
Кандагар
Кантка
Кантта
Канттагы
Каныбек
Каныкей
Кар/P
Кара-Кече/A
Карабалта/B
Карабуура/B
Каражат/P
Каракече/A
Каракол
Караколдогу
Караколдук/P
Каракулжа/B
Каралаев
Карасандын
Карасуу
Каратарык
Карбоз
Карзай
Каримов/P
Каркыра
Кармалган/P
Кары/B
Карыбек
Касаболотов
Касай
Касиев
Касмамбетов
Кассандра/B
Касыбеков
Касыбековдун
Касым
Касымаалы
Касымбай
Кат/P
Катардын
Категория
Категориясыз
Каттама/B
Каттани
Качкын/P
Келдибек
Келли/A
Кеме/AP
Кемин
Кененбаев
Кербенде
Керим
Керри/A
Кесип/P
Кече/A
Кеңешме/A
Киреше/AP
Китеп/P
Китепкана/BP
Китепче/A
Киши/P
Клара
Коалиция/B
Кожеков
Кожомбердиев
Кожоюн/P
Колдонуучу/P
Коллегия/B
Колумбия/B
Команда/P
Комиссия/B
Конвенция/B
Конгантиев
Конституция/B
Конституциясында
Конушуң
Конференция/B
Концепция/B
Корея/B
Кореялык/P
Коррупция/B
Корунттуктарга
Корутунду/P
Кочкор
Кочукеев
Кошой
Кошуна/P
Куба/B
Кубан
Кубанычбек
Кубатбек
Куда/P
Кудай
Кудайберген
Кудайды
Кудайназар
Кул/P
Кулатов
Куловго
Куловду
Куловдун
Куловко
Кулун/P
Кумаш
Кумтөр
Кунансырак
Курал-жарак/P
Курал/P
Куралчан/P
Куранга
Курандын
Курбуларга
Курма/B
Курманалиев
Курманбек
Курмандык/P
Кутбилим
Куткаруучу/P
Куткаруучум
Куттуктоо/P
Кучма/B
Кыдыр
Кызгалдак/P
Кызмат/P
Кызматташуу/P
Кызыгуу/P
Кызылкыя/B
Кызылсуу
Кызыр
Кыйрайган
Кыйроо/P
Кыйшык/P
Кыйынчылык/P
Кылым/P
Кыргыз
Кыргызстанга
Кыргызстандан
Кыргызстанды
Кыргызстандык/P
Кыргызстаным
Кыргыстандын
Кырдаал/P
Кырсык/P
Кытайда
Кытайдагы
Кытайдан
Кытайдын
Кытайлык/P
Кыял/P
Күбө/P
Күбөлөрү
Күбөлөрүнүн
Күйөө/P
Күл/P
Күмөн/P
Күн/P
Көккөзов
Көкөтөйдүн
Көрүү/P
Көчө/P
Лаборанттын
Латвия/B
Лейлек
Ленин
Лениндин
Либерия/B
Ливия/B
Лимон
Литва/B
Лондон
Лондондо
Лукашенка/B
МАГАТЭ/A
МАИ/A
ММК/B
Маалымат/P
Мадиев
Мажму
Майданды
Майлуусуудагы
Макала/BP
Македония/B
Максат/P
Максимум
Малайзия/B
Малдыбаев
Малдыбай
Малиев
Малик
Маликов
Мамаев
Мамай
Мамат
Маматкул
Мамбет
Мамбеталиев
Мамбеталы
Мамырбаев
Мамыт
Мамытбекова
Мамытов
Манаска
Манаста
Манастагы
Манастай
Манастын
Мансуров/P
Марат
Маркус
Марлен
Мартин
Масалиев
Масалиевдин
Маселе/P
Матай
Матисак
Матубраимов/P
Махмуд
Маша
Машайак
Машаяк/P
Машаяктын
Машина/P
Машине/P
Машыгуу/P
Медер
Медет
Медеткан
Медина/B
Мейман/P
Мейманкана/B
Меке/A
Мектеп/P
Мелис
Мирбек
Мирбен
Мирлан
Мирсулжан
Мирсулжандын
Мисир
Мисирдин
Михаил
Молдо/P
Молдобасан
Молдова/B
Молдодосов/P
Молдошева/P
Момуш
Монголия/B
Москва/B
Москвадагы
Мохаммед
Муктаждык/P
Муралиев
Мурат
Мураталиев
Муратбек
Муратов
Муса/B
Мусулман/P
Мусулманкулов
Мухаммад
Мухаммед
Мухтар
Мыйзам/P
Мыктыбек
Мырза/P
Мэрия/B
Мөңгү/P
НАТОнун
Наадан/P
Назар
Назарбаев
Назарбаевдин
Назаркул
Найманбай
Намазалиев
Намбарын
Наристе/A
Нарматов
Нарын
Нарында
Нарындагы
Нарындык/P
Нарындын
Насаат/P
Насыр
Насыя/B
Натыйжа/P
Небере/P
Нигерия/B
Нидерландия/B
Ниязов
Нобель
Ноокат
Нооруз
Норвегия/B
Нурбек
Нурдин
Нурлан
Нурсултан
Ныяз
Нью-Йорк
Нью-Йоркто
ООНдун
Обама/B
Ой-Пикир
Ой-пикир
Ой-пикириңиз
Ок/P
Октыбрь
Окумуштуу/P
Окурман/P
Окурмандык
Окуучу/P
Окуя/B
Олимпиада/B
Омбудсман/P
Онлайн-Уналгылары
Оогандык/P
Ооганстан
Ооганстанга
Ооганстанда
Ооганстандагы
Ооганстандын
Оору/P
Оорукана/B
Операция/B
Оппозиция/B
Орозбак
Ортомчу/P
Орузбаева
Орун/P
Орусия/B
Орусиядагы
Оруссия/B
Осетия/B
Осмоналиев
Осмонов
Оторбаев
Отунбаева/BP
Ош
Ошо/P
Ошто
Оштогу
Оюн/P
Павел
Падыша/P
Падышалыгы
Пайгамбарчылык/P
Пакистан
Пакистандын
Палата/B
Палестин
Палестина/B
Палестиналык/P
Панова/P
Париж
Парк/P
Пенде/A
Периште/P
Перси
Персоналар
Пирамида/B
План/P
Политолог/P
Польша/B
Поляк/P
Популярдуу/P
Прага/B
Принтерге
Проблема/P
Программа/BP
Путиндин
РИИБ/A
РФ/B
Раатбек
Радлов
Раззаков
Райс
Ракета/P
Рахмонов/P
Революция/B
Резолюция/B
Репортер
Республика/B
Республикасын
Республикасына
Реформа/BP
Рига/B
Роберт
Россия/B
Россиялык/P
Румыния/B
Руслан
Рустам
Рыскулова/P
Рысмендеев
СПА/B
Саакашвили/A
Саалайдын
Саалы
Саат/P
Сабак/P
Сабира
Сагымбай
Сагындык
Саддам
Саддамдын
Садыков
Садыркулов
Садыров
Сазанов
Сайкал
Сайтыбыздын
Салам/P
Салиевдин
Салиевич
Салт-санаалар
Салык/P
Санат
Санжыра
Сапарбек
Саринжи
Сарыгулова
Сарыков
Сатар
Сатыбалды
Сауд
Саудия/B
Саякат/P
Саякбай
Саясатташкан
Сейдана
Сейдиракманов
Сейитбаев
Сейтек
Семетейге
Сенат
Сербия/B
Сергей
Силер
Сирия/B
Система/P
Словакия/B
Словения/B
Сокулук
Солдат/P
Сорос
Сорос-Кыргызстан
Соттолуучу/P
Социал
Социолог/P
Социология/B
Сталбек
Сталин
Сталиндин
Стамбул
Стамбулда
Стамбулдагы
Стамбулдун
Стивен
Стратегия/B
Сузак
Сулайман
Сулайманов/P
Сулуу/P
Суралган/P
Суранамын
Суранчиев
Суроо/P
Суу/P
Сыдыкбеков
Сыдыков/P
Сыдыкова/P
Сыйлык/P
Сынак/P
Сырдыбаев
Сырсөзңүз
Сырсөзүңүздү
Сүйлөгөн/P
Сүйлөнгөн
Сүйлөшүү/P
Сүйүнбаева
Сүрөт/P
Сүрөтрепортаждар
Таала/B
Таалайбек
Табаки
Тагай
Таджикистан
Тажибаева
Тажикстан
Тажикстанда
Тажикстандык/P
Тажикстандын
Тажрыйба/P
Таза/P
Тайвандык/P
Тайланд
Тактеке
Такты/B
Такыбаа/P
Талаа/B
Таланттуу/P
Талас
Таласка
Таласта
Таластагы
Таластан
Таластын
Таласым
Талип/P
Талкуу/P
Тамара
Танаев
Танаевди
Танаевдин
Тандалган/P
Танк/P
Тараз
Тармак/P
Тасма/B
Татымдуу
Тахир
Ташимбетов
Ташкен
Ташкенге
Ташкенде
Ташкендеги
Ташкендин
Ташкент
Ташкентке
Ташкентте
Ташкенттеги
Ташкентти
Ташкенттин
Ташматов
Тбилиси/A
Тегеран
Текебаевдин
Текшерүүчү/P
Тема/BP
Тергөөчү/P
Терминал/P
Террорчу/P
Теңирдин
Теңири
Теңирибиз
Теңрим
Тиги/P
Тигилерге
Тизме/A
Тирүү/P
Тобокел
Тогуздун
Тойчубек
Тойчубеков
Токон
Токтайым
Токталиевдин
Токтогул
Токторбек
Токтосун
Толкуган
Толкун/P
Толтой
Тони
Тоо/P
Тоолук/P
Топчубек
Тоскоолдук/P
Триполи/A
Турал
Туран
Тургуналиев
Турдакун
Турдалиев
Турдубай
Турдуева
Турдумамбет
Туркия
Туркменистан
Турсуналиева/P
Турсунбай
Турсунбек
Турция/B
Тууган/P
Тыналиев
Тынчтыкбек
Тыныбек
Түгөлбай
Түлкү/P
Түркия/B
Түркмөн/P
Түркмөнстан
Түшүрүүлөр
Төкмө/P
Төлөкан
Төмөнкү/P
Төрага/B
Төрө/P
Төрөкул
УКК/B
УКнын
УТРК/B
Убакыт/P
Уикипедия/B
Украина/B
Укук/P
Уландысын
Улары
Улукман
Улут/P
Улуттарга
Улуу/P
Улууларды
Умаралиев
Унаа/P
Универсиада/B
Уркаш
Урмамбетов
Урматтуу/P
Урстанбеков
Усен
Усөн
Ууларбек
Ууру/P
Учууларды
Уюм/P
Фабрика/P
Файл/P
Феликс
Фергана
Филадельфия/B
Финляндия/B
Флорида/B
Формат
Форум/P
Франция/B
Фрунзе/A
Хай/P
Хаким
Хамид
Хатами/A
Хожа/P
Хорватия/B
Хусейн
Хусейндин
Чабуул/P
Чагылган/P
Чал/P
Чалаби/A
Чапырашты
Чат-дискуссия
Чаткал
Чатташуу
Черногория/B
Чехия/B
Чехословакия/B
Чеченстанда
Чиркөө/P
Чогулган/P
Чокан
Чокморов
Чокчолой
Чолпоната/B
Чоодан
Чороев
Чоюке
Чыгым/P
Чыгышта
Чыгыштагы
Чынара
Чынгыз
Чыныбек
Чүй
Чүйдө
Чөл/P
ШКУнун
ШОСтун
Шаабай
Шаардык/P
Шадыканов
Шайлоо/P
Шайлоочу/P
Шамшиев
Шанхай
Шапак
Шапаков
Шарипов/P
Шарон
Шарт/P
Шаршеев
Швейцария/B
Швейцариялык/P
Швеция/B
Швециялык/P
Шеварднадзе/A
Шер-Хан
Шер-Хандын
Шериктеш/P
Шилтеме/P
Шопоковду
Штаттардын
Штаттары
Ыбрай
Ыйса/B
Ынаш
Ырасына
Ыргак/P
Ырчыуул
Ыса
Ысык-Көл
Ысыккөл
Ысыккөлдө
Эге
Эгем
Эген
Эдиге/A
Эдил
Эдилди
Экинчи/A
Экономика/B
Эл/P
Элиги
Элчи/P
Эльдар
Эмил
Эмилбек
Эмне/A
Эне/AP
Энеке/P
Энергетика/B
Энесай
Энциклопедиясыныны
Эргеш
Эреже/P
Эркебаев
Эркебай
Эс/P
Эсеп/P
Эсептөө/P
Эскертүү/P
Эстония/B
Эфиопия/B
Эчки/P
Эшенкул
Эшимканов/P
Югославия/B
Юрий
Ющенко
Ющенконун
Якутия/B
Янукович
Япония/B
ааламды
аалым/P
аба/B
абакта
абактан
абал/P
абалга
абалда
абалдан
абалды
абалдын
абалы
абалын
абалына
абалынын
абдан
абзел
абышка/BP
авария/B
август
августка
августта
авиабаза/B
авиакатастрофа/B
авиакаттам/P
австралиялык/P
автобус
автобустар
автомат/P
автомашина/BP
автор
авторитардык
авторлор
автору
автоунаа/BP
ага/BP
агай
агайындарга
агартуу
агенство/P
агентство/P
агентствосу
агенттиги
агенттигинде
агенттигине
агенттигинин
агенттик
агенттиктин
агым/P
агымы
агымын
агып
адабий
адабият/P
адабияттарда
адабияты
адал
адам-айбан/P
адам/P
адамга
адамдан
адамдарга
адамдардан
адамдарды
адамдардын
адамдары
адамдарын
адамдарына
адамдарынын
адамды
адамдык
адамдын
адамзаттын
адамы
адат/P
адатта
адвокат/P
адвокаты
адегенде
адеп/P
адилет
адилеттиги
адилеттүү
адис/P
адиси
адистерди
адистердин
адистери
адистештирилген
адистиги
административдик
администрация/B
администрациялар
администрациялык
администрациясы
администрациясынын
адрес
адреси
адресиңиз
ажаткана/P
ажы
ажыраган/P
ажыратуу
ажыратып
ажырашкан/P
ажырым/P
аз
азабын
азайган
азайтуу
азамат/P
азап
азапка
азаттыгы
аземи
аземине
азиат/P
азиялык/P
азчылык/P
азык-түлүк
азык/P
азыр
азыраак
азырга
азыркы/B
азырынча
ай
айбан/P
айга
айда
айдан
айдап
айдоо
айдоочу/P
айдын
айкаш
айкын
айла
айлампа/B
айлана/B
айланайын/P
айланасында
айланасындагы
айланат
айланган
айланганы
айланды
айландырганы
айлантып
айланып
айларында
айлыгы
айлык/P
айлым
аймагы
аймагын
аймагына
аймагынан
аймагында
аймагындагы
аймагынын
аймак/P
аймакка
аймакта
аймактагы
аймактарда
аймактарында
аймактык
аймактын
айныган/P
айрыкча
айрым/P
айрымдары
айт
айта
айтайын
айталы
айтам
айтат
айткан/P
айтканга
айтканда
айткандай
айткандарын
айткандарына
айтканы
айтканын
айтканына
айтор
айтпай
айтса
айтсак
айтсам
айтты
айттым
айттып
айтуу/P
айтууга
айтууда
айтуусу
айтуусуна
айтуусунда
айтуучу/P
айтыла
айтылат
айтылган/P
айтылгандай
айтылды
айтылуу
айтылууда
айтылып
айтымына
айтымында
айтып
айтыш
айтышат
айтышкан/P
айтышты
айтышууда
айтышып
айы
айыл-кыштак/P
айыл/P
айылга
айылда
айылдагы
айылдан
айылдарда
айылдык/P
айылдын
айылы
айылына
айылында
айылындагы
айылынын
айым/P
айына
айынан
айында
айындагы
айынын
айып
айыптаган/P
айыптады
айыпталган/P
айыпталуучу/P
айыптап
айыптоо/P
айыптоочу/P
айырма
айырмаланат
айырмаланып
айырмасы
айырмачылык/P
айың/P
ак/P
академия/B
академиясынын
аке/AP
акими
аксакал/P
аксылык/P
акт
актануу/P
активдердин
активдүү
актуалдуу
акты/B
актыларды
актылары
актыларын
актыларынын
акционердик
акционери
акция/B
акциясы
акциясын
акциясына
акциясынын
акча/BP
акчалай
акчаларды
акчалуу/P
акчасы
акчасын
акы/B
акыйкат
акыйкатчы/B
акыл
акыларын
акылдуу/P
акылман/P
акылы
акын-жазуучу/P
акын/P
акындарга
акындардан
акындардыкы
акыр
акыркы
акыры
акырын
акырына
акырында
акырындап
акысы
акысыз
акысын
ал
ала
алабы
алабыз
алайын
алака/BP
алам
аламандык/P
алар
аларга
аларда
алардан
аларды
алардын
аларын
аласыз
аласызбы
аласыздар
аласын
алат
алатоолук/P
албаган/P
албады
албадык
албай
албайбыз
албайм
албайсыз
албайсың
албайт
албан/P
албаса
албасын
албетте
алга
алган/P
алганга
алганда
алгандан
алгандыгы
алганы
алганын
алгач
алгачкы
алгачкылардан
алгыла
алгылыктуу
алгың
алгыңыз
алда
алданган/P
алдап
алды
алдыга
алдыда
алдыдагы
алдык
алдым
алдын
алдын-ала
алдына
алдынала
алдынан
алдында
алдындагы
алдынча
алдырып
алдыңкы
алек
алкагында
алкагындагы
алма/BP
алмак
алмаштырам
алмаштыруу/P
алмашуу/P
алмашып
алса
алсак
алсыз
алсын
алты/B
алтын/P
алтынчы
алуу/P
алууга
алууда
алуудан
алууну
алуунун
алуусу
алуусуна
алуучу/P
алча/P
алчу/P
алымча-кошумча/P
алына
алынат
алынбаган/P
алынбай
алынбайт
алынган/P
алынды
алынууга
алынып
алынышы
алып
алыс
алыска
алыскы
алыстан
алыш
алыш-бериш/P
алышат
алышкан
алышпайт
алышты
алышуу/P
алышы
алышыбыз
алышына
алышып
альбомдогулар
амал/P
аман
аманат/P
америкалык/P
амнистиялоо
анализдөө/P
аналитиктер
анан
анархия/B
англис
англисче
анда
андагы
андай
андан
андыктан
анемия/B
анкета/B
ансыз
ант
антитеррордук
анткени
анча
анчалык
аны
анык
аныктаган
аныктайт
аныкталат
аныкталган
аныкталды
аныктама/P
аныктап
аныктоо
аныктоого
аныктоочу
анын
апа/P
апарат/P
апасы
апелляциялык
аппарат/P
апрелде
апрелинде
апрель
апта/B
ар
ар-дайым
ар-кыл
ара/BP
араб
араба/B
араздашуу/P
аракет
аракети
аракетин
аракетине
аракеттенген
аракеттенип
аракеттенүү
аракеттенүүдө
аракеттер
аракеттерге
аракеттерди
аракеттери
аракеттерин
аракеттерине
аракеттеринин
арал/P
аралап
аралаш
аралашкан/P
аралашма/P
аралашып
аралча/P
аралыгында
аралык
аралыкта
арам
арасы
арасын
арасына
арасынан
арасында
арасындагы
арачы/B
араң
арбын
аргасыз
ардактуу
арендага
арзан
арзандатуу/P
арка/P
аркалаган/P
аркасынан
аркасында
аркы
аркылуу
армия/B
армиясы
армиясынын
армян/P
арналган
арсарланган/P
арстан/P
артис/P
артка
арткан/P
артта
арттыруу
арты
артык
артыкчылыгы
артыкчылык/P
артыкчылыктары
артыкчылыктарын
артыкчылыктуу
артына
артынан
артында
артып
археолог/P
архив
архиви
архитектура
ары
арыз
арыздар
арызды
арызы
арызын
арык/P
аска/BP
аскер
аскерге
аскердик
аскери
аскерий
аскерлер
аскерлерге
аскерлерди
аскерлердин
аскерлери
аскерлерин
аскерлерине
аскерлеринин
асман
асманга
асманда
асмандан
аспирант/P
ассимилациялашуунун
ассоциация/B
ассоциациясынын
аста
астронавт/P
астында
астындагы
асыл
ат/P
ата-эне/AP
ата-энеси
ата/BP
атаандашуу/P
атабыз
атаган
атады
атайы
атайылап
атайын
атактуу/P
аталат
аталган/P
аталды
аталып
аталышкан
аталышы
атам
атамдын
атап
атасы
атасын
атасынын
атат
аташат
атка
аткан/P
атканда
атканы
атканын
аткара
аткарат
аткарбаган/P
аткарбай
аткарбоо/P
аткарган/P
аткаруу
аткарууга
аткарууну
аткаруучу/P
аткарылышы
аткарылышын
аткарылышына
аткарып
аткезчи/P
атлетчи/P
атмосфера/B
атомдук
аттап
аттары
аттарын
аттуу
атты
атуу
атуул/P
атуулдардын
атуулдары
атуулдук
атуулу
атуулунду
атчан/P
аты
аты-жөнү
атылып
атын
атынан
атындагы
атып
атышат
атышуу/P
атыңыз
афера/P
ахлак
ач
ача
ачалы
ачамын
ачат
ачка/B
ачкан/P
ачкачылык
ачты
ачуу
ачууга
ачуунун
ачуусуз
ачык
ачыкка
ачыктан
ачылат
ачылбаган
ачылган
ачылды
ачылып
ачылыш
ачылышы
ачылышына
ачып
ачытуу/P
ачышкан/P
аш
аша
ашат
ашкан/P
ашкана/BP
ашпаган/P
ашпай
ашпайт
ашты
ашуу/P
ашуун
ашууну
ашы
ашыгынын
ашык/P
ашыкча
ашып
ашыра
ашырат
ашырган/P
ашыруу
ашырууга
ашырууда
ашырууну
ашыруунун
ашырылат
ашырылган
ашырылып
ашырып
аэропорт
аэропортундагы
аябай
аягы
аягына
аягында
аяк/P
аяктаган
аяктагандан
аяктады
аяктайт
аяктап
аял/P
аялга
аялдарга
аялдарды
аялдардын
аялды
аялдын
аялы
аялынын
аянт/P
аянтка
аянтта
аянтча/BP
аянты
аянтында
аят/P
аңгеме/P
аңкоо/P
аңызга
аңыздарда
баа/BP
баалаган/P
баалады
бааланат
бааланган
баалап
баалардын
баалоо/P
баалуу
баалуулук/P
баалуулуктарды
баалуулуктарын
баамында
баардыгы
баардык
баары
баарыбыз
баарыбызга
баарын
баарына
баарынан
баарынын
баасы
баасыз
баасын
баасынын
баатыр
баатырдык
баатырдын
бааңыз
баба/P
багабыз
багып
багыт/P
багытта
багыттагы
багытталган
багыттары
багыттарын
багыттоо
багыты
багытында
багытындагы
бажы/B
бажыкана/B
база/BP
базар
базарга
базарда
базарында
базасы
базасын
базасына
базасында
базасынын
бай
байге/AP
байкалат
байкалган
байкалууда
байкап
байке/P
байкем
байкоо/P
байкоочу/P
байкоочулардын
байкоочулары
байкуш
байланыш
байланышкан/P
байланышта
байланыштар
байланыштарды
байланыштары
байланыштуу
байланышты
байланыштып
байланыштырып
байланыштырышкан/P
байланышы
байланышын
байланышып
байлап
байлыгы
байлыгын
байлык/P
байлыкка
байыйт
байырдаган/P
байыркы
байытып
бак/P
баккан/P
бактылуу
бактысы
бактысыз
бакча/BP
бакыт
бал/P
бала/B
балалуу
балам
баласы
баласын
баласына
баласынын
балачак
балдарга
балдарды
балдардын
балдары
балдарын
балдарына
балет
балким
балл
балык/P
балээ/A
банк/P
банкка
банкомат/P
банкта
банктагы
банктарды
банктардын
банкты
банктык
банктын
банкы
банкынын
баннерди
баннеринин
бар
бара
барабар
барабыз
барагы
барак/P
барактары
баракча/BP
баракчалары
барам
барат
баратат
бараткан
баратканда
баратканын
барбаган/P
барбай
барбы
барган/P
барганда
барды
бардыгы
бардыгын
бардыгына
бардык
баркын
барса
баруу
барууга
баруучу/P
бары
барымта/B
барып
барышты
бас
баса
басары
баскан/P
басма/BP
басмакана/BP
басмырлаган
басмырлоо/P
басылган
басылма/BP
басылмасы
басылып
басылышы
басым
басымдуу
басып
басыңыз
бат
бата/BP
батасы
батасын
баткан
батып
батыш
батышка
батыштын
баш
баш-аламандык/P
башаламандык/P
башатында
башка/BP
башкалаа/B
башкаларга
башкалардын
башкарган/P
башкарма/P
башкармалыгы
башкармалыгына
башкармалыгынын
башкармасы
башкармасынын
башкаруу/P
башкарууга
башкарууну
башкаруунун
башкаруучу/P
башкарып
башкача
башкы
башкысы
баштаган/P
баштаганда
баштагандан
баштаганын
баштады
баштадым
баштайт
баштала
башталат
башталган
башталганда
башталгыч
башталды
башталуучу
башталып
башталышы
баштан
баштап
баштапкы
башташат
башташты
баштоо
башты
башчы/B
башчылары
башчыларын
башчыларынын
башчылык
башчысы
башчысын
башчысына
башчысынын
башы
башын
башына
башынан
башында
башындагы
башыңа
баягы
баян/P
баяндалат
баяндалган
баяндалганы
баяндама/P
баяндап
баяндоо/P
баңги
баңгизат/P
бедизчи/P
бей-бечара/P
бейпилдик
бейтапкана/BP
бейшемби/A
бейөкмөт
бек
бекем
бекемдөө
бекен
бекер
бекеринен
бекитет
бекитилген
бекитилет
бекитүү
бел
беларусиялык/P
белги/AP
белгил
белгилеген
белгилегендей
белгиледи
белгилей
белгилейт
белгиленген
белгиленди
белгиленет
белгиленип
белгилеп
белгилери
белгилешкен
белгилешти
белгилуу
белгилүү
белгилөө
белгиси
белгисиз
беле
белеги
белек
белең
бензин
бер
бербеген
бербей
бербейт
бербөө
берген
бергенге
бергенде
бергенден
бергени
бергенин
бергиле
берди
бердик
бердим
бере
беребиз
берейин
берем
берене/AP
бересиз
берет
бери
берилбей
берилбейт
берилген
берилди
бериле
берилет
берилип
берилиши
берилүүгө
берилүүчү
берип
бериптир
бериш
беришет
бериши
беришкен
беришти
бериңиз
берки/P
бермекчи
берсе
берсек
берсем
берсең
берсеңиз
берсин
беруу
берээрин
берүү/P
берүүгө
берүүдө
берүүдөн
берүүнү
берүүнүн
берүүсү
берүүсүн
берүүчү/P
бет
бетер
бети
бетин
бетинде
бетине
бетинен
бетке
беттен
бечара/P
беш
бешинчи
биз
бизге
бизде
бизден
бизди
биздики/P
биздин
бизнес
бизнесмен
бизнесмендер
бизнести
бизнестин
бийик
бийлиги
бийлигин
бийлигине
бийлигинин
бийлик
бийликке
бийликте
бийликтеги/P
бийликтен
бийликтер
бийликтери
бийликти
бийликтин
бийчи/P
бил
билбеген
билбей
билбейм
билбейт
билген
билгенде
билгендей
билдир
билдирген
билдиргенге
билдиргендей
билдиргени
билдиргенине
билдирди
билдире
билдирет
билдирип
билдиришинче
билдиришкен
билдиришти
билдиришүүдө
билдирме/P
билдирүү/P
билдирүүгө
билдирүүдө
билдирүүнү
билдирүүсү
билдирүүсүн
билдирүүсүндө
билдирүүсүнө
биле
билебиз
билем
билесиңер
билет
билим
билимдүү/P
билими
билип
билишет
билишимче
билишпейт
билсе
билүү
билүүгө
биогаз
биологиялык
бир
бир-эки
бирге
биргелешип
биргелешкен
биргеликте
бирде
бирдей
бирден
бирдикте
бирдиктүү
биржа/P
бири-бири
бири-бирибизди
бири-бирин
бири-бирине
бири/A
биригип
биригүү/P
бириккен
бирикме/AP
бирикмеси
бирикмесинин
бириктирген
бириктирип
биримдиги
биримдигинин
биримдик
бирин
биринде
бирине
биринен
биринчи
биринчиден
биринчилерден
бирлери
бирок
биротоло
биртууган/P
бирөө/P
бирөөгө
бирөөнүн
блог/P
блоггерлердин
блогу
блогунун
блогчу/P
божомолдоо/P
боз
бозгун/P
бойдон
бойлуу
бокс
боксчу/P
бол
болбо
болбогон
болбогондуктан
болбой
болбойт
болбос
болбосо
болбостон
болбосун
болбошу
болгон
болгондо
болгондой
болгондон
болгондор
болгондорду
болгондордун
болгондугу
болгондугун
болгондугуна
болгондуктан
болгону
болгонун
болгонуна
болгула
болгун
болду
болдук
болдум
болжол
болжолдонууда
болжолдоо/P
болжоо/P
болмок
болмокчу
боло
болобу
болобуз
болом
болоор
болоору
болоорун
болооруна
болор
болору
болорун
болот
болсо
болсок
болсом
болсоң
болсун
болуп
болуптур
болуу
болууга
болууда
болууну
болуусу
болуучу
болучу
болуш
болушат
болушкан
болушту
болушу
болушун
болушуна
болушунча
болушуп
болчу
болчудай
бомба/BP
бооруна
борбор
борборго
борбордо
борбордук
борбордун
борборлору
борбору
борборун
борборуна
борборунда
борборундагы
борборунун
бош
бошотулду
бошотуп
бошотуу
бошотууга
бошотуучу/P
боштондук
боштук/P
бою
боюнда
боюнча
браузериңиздин
бригада/BP
британ/P
британиялык/P
брошюра/P
буга
бугу/P
бугун
бузган/P
бузу/P
бузуку/P
бузулган/P
бузулуп
бузуп
бузуу/P
бузууга
бузууларга
бузуучу/P
буйругу
буйрук/P
бука/P
буктурма/B
бул
булагы
булак/P
булактары
булар
буларга
буларды
булардын
булганбаган/P
булгануу/P
булгоочу/P
булут/P
бурат
бурмалоо/P
бурулуп
буруп
буруу/P
бурууга
бут/P
бутактарынын
бутуна
буудай
буюм-тайым/P
буюм/P
буюмдарды
быйыл
быйылкы
былтыр
былтыркы
бюджет
бюджети
бюджетинин
бюджетке
бюджеттеги/P
бюджеттен
бюджетти
бюджеттик
бюджеттин
бюллетендери
бюллетендерин
бюллетендеринин
бюрократ/P
бүгүн
бүгүнкү
бүлө/P
бүт
бүткүл
бүткөн
бүткөндөн
бүттү
бүтүн
бүтүндөй
бүтүп
бүтүргөн/P
бүтүрүп
бүтүрүүчү/P
бөбөк/P
бөгөт
бөлгөн/P
бөлмө/P
бөлүгү
бөлүгүн
бөлүгүндө
бөлүгүнүн
бөлүгүнө
бөлүк
бөлүктөрү
бөлүм
бөлүмдү
бөлүмдөрү
бөлүмдөрүнөн
бөлүмү
бөлүмүн
бөлүмүндө
бөлүмүндөгү/P
бөлүмүнүн
бөлүмүнө
бөлүмүнөн
бөлүнгөн
бөлүнүп
бөлүнүп-жарылуу/P
бөлүнүү/P
бөлүнөт
бөлүп
бөлүштү
бөлүштүрүү
бөлүү
бөлөк/P
бөрү/P
бөтөлкө/P
валюта/BP
валюталардын
вариант/P
варианттарда
варианттары
вариантында
вебсайт
ведомство/P
ведомстволордун
ведомстволук/P
версия/B
видеотасма/B
виза/P
визитка/P
вице-премьер
вице-премьер-министр
вице-премьер-министрдин
га
газ
газдын
газета-журнал/P
газета/BP
газын
галерея
галереясы
гана
гвардия/B
гезит
гезит-журнал/P
гезити
гезитин
гезитинде
гезитине
гезитинин
гезитке
гезиттеги/P
гезиттер
гезиттин
гектар
гектарга
гендердик
генерал/P
генералдык
географиялык
германиялык/P
гимназия/B
гитара/B
глобалдык
граждан/P
граждандык
грамота/P
граната/B
грант/P
гранттык
грузин
группа/BP
губернатор
губернатору
гуманитардык
гүл/P
да
даам/P
даана
даанышман/P
дагы
дайра/B
дайым
дайыма
дайындаган
дайындайт
дайындалган/P
дайындалды
дайындоо/P
дайындоого
дайынсыз
дал
далай
далалат/P
далалаттанган/P
дале
далил
далилдеди
далилдейт
далилдеп
далилдер
далили
дамба/P
дан
даража/BP
даражалуу/P
дарак/P
дареги
дарегине
дарек
дароо
дарт/P
дары/B
дарыгерлер
дарыя/B
дастан/P
дастаны
дастанында
дастанынын
дата/BP
даттануу/P
даттануучу/P
дача/P
даяр
даярдаган/P
даярдалган
даярдалып
даярданган/P
даярданып
даярдап
даярдоо
даярдоого
даярдоодо
даярдоону
даярдоонун
даярдыгы
даярдык/P
даңазалап
дебат/P
дебей
дегеле
деген
дегенге
дегенде
дегендей
дегенден
дегендер
дегенди
дегендик
дегени
дегеним
дегениң
дегенчелик
деги
деди
дедим
дей
дейм
дейт
декабрында
декабрь
декабрьда
декларация/B
делген
деле
делегат/P
делегация/B
делегациясы
делип
дем
деме/P
демек
демекчи
демилге/AP
демилгелүү
демилгеси
демилгесин
демилгечи/P
демократ/P
демократия/B
демократиялуу
демократиялык
демонстрант/P
демонстрация/B
демөөрчү/P
ден
денгээлде
дене/A
деп
департаменти
департаментинин
депозиттер
депортация/B
депортацияланган/P
депрессия/B
депутат/P
депутатат/P
депутаттарга
депутаттарды
депутаттардын
депутаттары
депутаттарын
депутаттарынын
депутаттыгына
депутаттык
депутаттыкка
депутаттын
депутаты
депутатынын
дербиш/P
деректири
десе
десек
десем
десең
дешет
дешип
дешти
деңгээлге
деңгээлде
деңгээлдеги/P
деңгээли
деңгээлин
деңгээлинде
деңиз
диалог/P
дин
динге
диндеги/P
динди
диндик
дини
диний
динин
дипломат/P
дипломатия/B
дипломатиялык
директорлор
директору
директорунун
добуш
добушка
добуштарды
добуштардын
добуштарын
добушу
добушун
доктор
документ
документтер
документтерди
документтердин
документтери
документти
долбоор
долбоорго
долбоордо
долбоорду
долбоордун
долбоорлор
долбоорлорду
долбоорлордун
долбоорлору
долбоорлорун
долбоору
долбоорун
долбооруна
долбоорунда
долбоорунун
доллар
долларга
доллардан
долларды
доллардын
долларлык
доллары
долларын
долларына
донор-уюм/P
доо
доомат/P
доорунда
доочу/P
дос
достор
досторум
достук
досу
досум
досума
дотация/B
дуба/P
дубал/P
дубаны
дуйнөдөгү
дунган/P
дурус
дуушар
душман/P
дыйкан/P
дүйнө
дүйнөгө
дүйнөдө
дүйнөдөгү
дүйнөдөн
дүйнөлүк
дүйнөнү
дүйнөнүн
дүйнөсү
дүйнөсүн
дүйшөмбү
дүйшөмбүдө
дүкөн/P
дүң
дөй
дөөлөт/P
евро
европалык/P
еле
жаа
жаан
жаан-чачын/P
жаап
жаатында
жаатындагы
жабдуу/P
жабуу/B
жабык
жабылып
жабыр
жабыркаган/P
жабырланган/P
жабырлануучу/P
жагат
жагдай
жагдайда
жагдайды
жагдайлар
жагы
жагымдуу
жагын
жагына
жагынан
жагында
жагындагы
жагып
жаз
жаза/BP
жазаган/P
жазаланган/P
жазам
жазасын
жазасына
жазат
жазган/P
жазгы
жазгы-талаа
жазды
жаздырылып
жазма/P
жазуу/P
жазууга
жазууну
жазуучу/P
жазуучулары
жазуучунун
жазуучусу
жазык
жазылат
жазылган/P
жазылуу/P
жазылып
жазылыңыз
жазып
жазышкан/P
жай
жай-жайына
жайга
жайгашкан
жайгаштыруу
жайгаштырылган
жайгашып
жайда
жайдан
жайды
жайдын
жайкы
жайлар
жайларда
жайларды
жайлардын
жайлары
жайларында
жайларынын
жайлоо/P
жайлуу
жайнап
жайы
жайылтуу
жайылып
жайын
жайына
жайында
жайынын
жайып
жайыт/P
жак/P
жакка
жаккан
жакпайт
жакта
жактаган/P
жактагы
жактайт
жактан
жактап
жактарга
жактардын
жактары
жактоочу/P
жактоочулары
жактуу
жакты
жактын
жактырган
жактырды
жакшы
жакшыбы
жакшылап
жакшылык/P
жакшыртуу
жакшыртууга
жакын
жакында
жакындан
жакындап
жакындары
жакындарына
жакынкы
жакыны
жакыр
жакырчылык
жакырчылыкты
жал/P
жалаа/P
жалаң
жалбырак/P
жалган/P
жалгыз
жалкоо/P
жалпы
жалпыга
жалпысынан
жамаат/P
жамааттарынын
жамааты
жаман
жамандоо/P
жамандык
жамгыр
жамынган/P
жамынып
жан/P
жана
жанагинтип
жанагы
жандуу/P
жанды
жанкечти/P
жаны/B
жаныбызды
жанын
жанына
жанынан
жанында
жанындагы
жапа
жар
жара/P
жараат
жарадар
жарады
жарак-жабдык/P
жарак/P
жарака/P
жаракат/P
жараксыз
жаралган
жаралганда
жаралуу/P
жаралыш
жарамдуу/P
жаран/P
жарандарга
жарандарды
жарандардын
жарандары
жарандарын
жарандарына
жарандарынын
жарандыгын
жарандык
жарандын
жараны
жарат
жараткан
жаратты
жаратуу
жаратууда
жаратылыш
жаратылышты
жаратып
жараша
жараян/P
жардам/P
жардамга
жардамды
жардамдын
жардамчысы
жардамы
жардамын
жарды
жардыруу/P
жардыруудан
жардырууну
жаркын
жарлык/P
жарманке/P
жарманкедеги/P
жармаңке/A
жарнак/P
жарчылык
жарык/P
жарыкка
жарылуу/P
жарылып
жарым/P
жарымы
жарымын
жарымынан
жарып
жарыя/B
жарыялаган/P
жарыялады
жарыялайбыз
жарыялайт
жарыяланат
жарыяланган
жарыяланды
жарыялап
жарыялоо
жасаган/P
жасады
жасай
жасайт
жасалат
жасалган/P
жасалды
жасалма/P
жасалып
жасап
жасашат
жасашты
жасоо
жасоого
жат
жата
жатабыз
жатак/P
жатакана/BP
жатам
жатасыз
жатасызбы
жатасыңар
жатат
жатка
жаткан/P
жатканда
жаткандай
жаткандыгы
жаткандыгын
жаткандыгына
жаткандыктан
жатканы
жатканын
жатканына
жатпайбы
жатса
жатты
жатып
жатыптыр
жатышат
жатышкан
жатышканын
жатышпайбы
жатышты
жатышы
жаш
жашаган/P
жашай
жашайт
жашап
жашар
жашашат
жашашкан/P
жашка
жашоо
жашоого
жашоомду
жашоону
жашоонун
жашоосу
жашоосун
жашоочу/P
жашта
жаштагы
жаштан
жаштар
жаштарга
жаштарды
жаштардын
жаштары
жаштык
жашы
жашыл/P
жашылча-жемиш/P
жашылча/P
жашын
жашында
жашыруун
жашырып
жаңжал/P
жаңы/B
жаңыланган/P
жаңылануу/P
жаңыланышы
жаңыларды
жаңылоо/P
жаңылык/P
жаңылыктардын
жаңылыктары
жаңыртуу/P
же
жебе/P
жеген
жейт
жек
жеке
жекече
жекшемби/A
жел
желе/A
жемиш/P
жеп
жеп-ичүү/P
жер
жер-жерлерде
жер-суу/P
жерге
жергесинде
жергиликт
жергиликтуу
жергиликтүү/P
жерде
жердеги/P
жерден
жердеш/P
жерди
жердин
жери
жерим
жерин
жеринде
жериндеги/P
жерине
жеринен
жерлер
жерлерге
жерлерде
жерлерди
жерлерин
жерлеринде
жете
жетектеген
жетектейт
жетектеп
жетекчи/AP
жетекчилери
жетекчилерин
жетекчилерине
жетекчилеринин
жетекчилиги
жетекчилигин
жетекчилигине
жетекчилигинин
жетекчилик
жетекчиликке
жетекчиси
жетекчисинин
жетелеп
жетет
жети/A
жетилген
жетиле
жетим
жетинчи
жетип
жетишилген
жетишип
жетишкен
жетишпей
жетишсиз
жетишсиздигинин
жетишти
жетиштүү
жетишүү
жеткен
жеткенде
жеткенче
жеткиликтүү
жеткирип
жеткирүү
жетпеген
жетпей
жетпейт
жетпесин
жетти
жетүү
жеңе/P
жеңил
жеңилдетүү
жеңилдик
жеңип
жеңиш/P
жеңиши
жеңишке
жеңүүчү/P
жеңүүчүсү
жиберген
жиберди
жиберет
жиберип
жиберишкен
жиберүү/P
жиберүүгө
жигердүү
жигит
жигити
жигиттер
жигиттин
жип/P
жобо/P
жоголбойт
жоголгон
жоголот
жоголуп
жоголуу/P
жогорку/P
жогору
жогоруда
жогорудагы
жогорудагыдай
жогорулайт
жогорулатуу
жогорулатууга
жогорулашы
жоготуп
жоготуу/P
жок
жокко
жокмун
жокпу
жокпуз
жоктугу
жоктугун
жоктугунан
жол
жол-жобо/P
жолго
жолдо
жолдогон
жолдоду
жолдомо/P
жолдон
жолдор
жолдорду
жолдору
жолдорун
жолду
жолдун
жолку
жолоочу/P
жолтоо/P
жолу
жолугуп
жолугушат
жолугушкан
жолугушту
жолугушуп
жолугушуу/P
жолугушууга
жолугушууда
жолугушуудан
жолугушууларды
жолугушууну
жолугушуусу
жолугушуусунда
жолуккан
жолукту
жолуктум
жолун
жолуна
жолунда
жолунун
жолуң
жомок
жомок-аңыз
жомокчу-акындар
жомокчу/P
жообуна
жообуңуз
жоокер
жоокердик
жоон
жооп
жоопкерчилиги
жоопкерчилигин
жоопкерчилик
жоопкерчиликке
жоопкерчиликти
жоопко
жоопту
жооптуу
жоочу/P
жору/P
жорум/P
жоюу
жоюуга
жубайы
жугузган/P
жугуштуу
жуктурган/P
жулунган
жулунуп
жума/BP
жумалык
жумду
жумурият/P
жумуш
жумушка
жумуштары
жумушчу/P
жумшак
жумшалат
жумшап
жумшоо
жунгли/A
жургөн
журнал/P
журналдын
журналист
журналистика/B
журналисттер
журналисттерге
журналисттердин
журналынын
журуп
жууп
жыгач
жыгачта
жыйнагы
жыйнак/P
жыйналган
жыйноо/P
жыйым/P
жыйын/P
жыйынга
жыйында
жыйындарда
жыйынды
жыйындын
жыйынтыгы
жыйынтыгын
жыйынтыгына
жыйынтыгында
жыйынтык/P
жыйынтыкка
жыйынтыктары
жыйынтыктарын
жыйынтыктоо/P
жыйыны
жыйынын
жыйынына
жыйынында
жыйынынын
жыйырма
жыл/P
жылан/P
жылга
жылда
жылдагы
жылдай
жылдан
жылдап
жылдарга
жылдарда
жылдардагы
жылдардан
жылдардын
жылдары
жылдарында
жылдыгы
жылдыгын
жылдыгына
жылдыз
жылдык/P
жылдыктын
жылдын
жылдыруу/P
жылкы
жылуу
жылуулук
жылы
жылына
жылып
жылыткан/P
жылыштар
жыргалчылык/P
жыт/P
жыты
жээгинде
жээгиндеги
жүгүн
жүгүрткөн/P
жүз
жүзгө
жүздүү/P
жүздөгөн
жүздөн
жүзү
жүзүн
жүзүндө
жүзүндөгү
жүзүнө
жүзөгө
жүйөө/P
жүйөөлү
жүк
жүр
жүргүзгөн/P
жүргүзүлгөн
жүргүзүлүп
жүргүзүлүүдө
жүргүзүлөт
жүргүзүп
жүргүзүү
жүргүзүүгө
жүргүзүүдө
жүргүзүүнү
жүргүзүүнүн
жүргүзүүчү/P
жүргүзө
жүргүзөт
жүргүнчү/P
жүргөн/P
жүргөндө
жүргөнү
жүргөнүн
жүргөнүңүз
жүрдү
жүрдүк
жүрдүм
жүрсүн
жүрүп
жүрүш
жүрүшкөн/P
жүрүшү
жүрүшүндө
жүрүшөт
жүрүү
жүрүүгө
жүрүүдө
жүрүүчү/P
жүрө
жүрөгү
жүрөгүмдүн
жүрөгүмө
жүрөгүн
жүрөк/P
жүрөм
жүрөт
жөн
жөнгө
жөндөмдүү/P
жөнүндө
жөнүндөгү
жөнүңүз
жөнөкөй
жөнөкөйлөр
жөнөп
жөнөт
жөнөткөн/P
жөнөтмөлөр
жөнөтүлгөн
жөнөтүлөт
жөнөтүп
жөнөтүү
жөрөлгө/P
жөө
жөөт/P
завод/P
заказ
зал/P
залкар
залында
заман
заманбап
заманда
замандын
замат
зар
зарыл
зарылдыгы
зарылдыгын
зарылчылыгы
зарылчылык/P
зат/P
заттарды
зилзала/BP
зомбулук/P
зона/BP
зор
зордуктоо/P
зордукчу/P
зым/P
зымырыт/P
зыян/P
зыяпат/P
ибадаткана/BP
ибн
идеология/B
идеологиялык
идея/B
идеяларды
идиш-аяк/P
идиш/P
ижарага
издеп
издөө
изилдеген
изилдеп
изилдөө/P
изилдөөчү/P
ийбес/P
ийген
ийгилик
ийгиликке
ийгиликтер
ийгиликтерге
ийгиликтүү
ийет
ийип
илбирс/P
илгери
илгерки/P
иликтеген
иликтеп
иликтөө/P
иликтөөгө
иликтөөчү/P
илим
илимдер
илимдеринин
илимдин
илимий
илимпоз/P
илинип
илип
имам/P
имарат/P
имараттын
имараты
имаратын
имаратында
имаратынын
имиш-имиш/P
имиш/P
иммигрант/P
инвестиция/B
инвестициялар
инвестицияларды
инвестициялардын
инвестициялык
инвесторлор
индиялык/P
инновациялык
инсан/P
институт/P
институту
институтун
институтунун
интеграция/B
интервью
интервьюсунда
интернет
интернетке
интернетте
инфляция/B
информация/B
информациялык
инфраструктура/BP
инфраструктурасын
ипотекалык
ирак
ирактык/P
ирандык/P
ирет
иретинде
ири
ириде
ислам
испаниялык/P
ит
италиялык/P
ич
ичи
ичимдиктерди
ичинде
ичиндеги
ичине
ичинен
ичип
ички
иш-чара/BP
иш-чараларды
иш/P
ишемби/A
ишенбеген
ишенбей
ишенбейм
ишенген
ишене
ишенем
ишеним
ишенимди
ишенимдүү
ишеними
ишенимин
ишенип
ишениши
иши
ишин
ишинде
ишиндеги
ишине
ишинен
ишинин
ишиң
ишкана/BP
ишканаларга
ишканаларды
ишканалардын
ишканалары
ишканаларын
ишканасы
ишканасынын
ишке
ишкер
ишкердик
ишкерлер
ишкерлердин
ишмер
ишмердүүлүгү
ишмердүүлүгүн
ишмерлер
иште
иштебей
иштеген
иштегенге
иштей
иштейт
иштелип
иштен
иштеп
иштерге
иштерди
иштердин
иштери
иштерин
иштеринде
иштерине
иштеринин
иштетип
иштетүү
иштетүүчү/P
иштешет
иштеши
иштешин
ишти
иштин
иштөө
иштөөгө
иштөөдө
ишчара/P
июль
июльда
июндагы
июндан
июнь
июньда
каада-салты
каалаган/P
каалагандай
каалайм
каалайт
каалап
кааласа
каалоо/P
каалоосу
каалоочу/P
каарман/P
каармандык
кабар/P
кабарды
кабарлаган
кабарлады
кабарлап
кабарлары
кабарлашты
кабарлаңыз
кабарчысы
кабарчысына
кабары
кабат
кабаттуу
кабатыр
кабина/P
кабыл
кабылган/P
кабылып
кавказдык/P
кагаз
кагаздар
кагылайын/P
кагылышуу/P
кагып
кадак/P
кадам/P
кадамга
кадеттери
кадимки
кадр
кадрларды
кадыр
кадыресе
кажет
кажети
каза/B
казак/P
казакстандык/P
казан/P
казино/P
казна/B
казуучу/P
казы/B
казына/B
казып
кайгы/B
кайгылуу
кайда
кайдагы
кайдан
кайдыгер
кайра
кайрадан
кайрыл
кайрылган/P
кайрылды
кайрылуу/P
кайрылууга
кайрылуусу
кайрылуусунда
кайрылып
кайрымдуулук
кайсы
кайсыл
кайта
кайталап
кайталоо/P
кайтарган/P
кайтаруу
кайтаруучу/P
кайтарып
кайткан/P
кайтты
кайтып
кайчы
кайык/P
как
каккан/P
какты
кал
кала
калаа/B
калаабызда
калаба/BP
калабы
калабыз
калайман
калайык
калам
каласын
калат
калбадыбы
калбай
калбайт
калбасын
калган/P
калганда
калгандай
калгандыгын
калгандыктан
калганы
калганын
калды
калдык/P
калдыктары
калдым
календардык
календарлык
калк/P
калка/P
калкка
калкты
калктын
калкы
калкын
калкына
калкынын
калмак/P
калп
калпак
калпыстык/P
калса
калсам
калсын
калтырган
калтырды
калтырдык
калтырып
калуу
калууга
калууда
калуунун
калыбына
калып
калыптануу/P
калыптыр
калыс
калыстар
калыш
калышат
калышкан
калышты
калышы
калың/P
калыңыз
камакка
камакта
камалган/P
камера/P
камкордук
кампа/BP
камсыз
камсыздандыруу
камсыздоо/P
камсыздоосун
камтамачылык/P
камтыган
камтыйт
камтылган
камылга/P
камын
кан
кана/P
канааттандырган
канадалык/P
канал/P
канат
канаттуу/P
канга
кандай
кандайдыр
кандайча
кандидат/P
кандуу
кантет
кантип
канча
канчалык
кап
капалык/P
капиталы
каптаган/P
каптап
кар/P
кара/BP
карабай
карабастан
караган/P
караганда
карады
каражат/P
каражаттарды
каражаттардын
каражаттары
каражаттарын
каражаттарына
каражаттарында
каражаттарынын
каражатты
каражаттын
каражаты
карай
карайт
каракалпак/P
карактоо/P
каралат
каралган
каралды
каралууда
каралып
каралышы
карама
карама-каршы
карама-каршылык/P
карамагына
карангы/B
каранды
карандысыз
карап
карапайым
карасанатайлык/P
карасын
карата
караш
караштар
караштуу/P
карашы
карашын
кардардын
кардарлар
кардарларга
кардарларды
кардарлардын
кардинал/P
каржы
каржылаган/P
каржылоо
каржылоонун
каржылык
каркыра/P
кармаган/P
кармай
кармалган/P
кармалды
кармалып
карманган/P
кармап
кармоо
кармоочу/P
кароо
кароо-сынак/P
кароого
кароону
кароосуна
карт/P
карта/BP
картасы
картасын
картотека/P
карточка/P
карттарын
каршы
каршылык/P
кары
кары-картаң/P
карыз
карызга
карыздар
карыздарды
карыздардын
карыздары
карызды
карыздын
карызы
карызын
карызынан
карым-катнашын
карышкыр
карыя/B
карыялардан
касса/B
кат/P
ката/P
катаал
каталог/P
каталогу
каталык/P
катар
катардагы
катары
катарына
катарында
катастрофа/P
катачылык/P
каттаган/P
катталган/P
катталды
каттам/P
каттап
каттоо
каттоого
каттоодон
катты
катуу
катчы/B
катчысы
катчысынын
каты
катын/P
катында
катып
катырган/P
катыша
катышат
катышкан/P
катышкандардын
катышты
катышуу
катышууга
катышууда
катышуусу
катышуусуна
катышуусунда
катышуучу/P
катышуучулардын
катышуучулары
катышуучуларынын
катышуучусу
катышы
катышып
катышышкан
катышышты
кафе/AP
кафедра/BP
качан
качандан
качкан/P
качкын/P
качкындардын
качуу
качып
кашка/P
кашкулак/P
каякка
квалификациялуу
квартал/P
квартира/BP
квота/B
кедей
кез
кезде
кездеги/P
кездеме/P
кездери
кездешет
кезегинде
кезек
кезексиз
кезекте
кезектеги
кези
кезигерин
кезинде
кексе/P
кел
келатат
келаткан/P
келатканы
келбеген
келбей
келбейт
келбес/P
келген
келгенге
келгенде
келгендей
келгенден
келгендер
келгендигин
келгени
келгенин
келгенсип
келгиле
келди
келдик
келдим
келе
келеби
келем
келемиш/P
келер
келерки
келет
келечеги
келечегин
келечегине
келечек
келечекте
келечектеги
келин
келинген
келип
келишет
келиши
келишим
келишимге
келишимдер
келишимдерди
келишимди
келишимдин
келишими
келишимине
келишин
келишине
келишинче
келишип
келишкен
келишти
келиңиз
келсе
келсек
келсин
келтирген
келтирди
келтире
келтирет
келтирилген
келтирип
келтирүү
келтирүүгө
келээрин
келүү
келүүгө
келүүдө
келүүсү
келүүчү/P
кем
кембагал/P
кеме/AP
кеминде
кемпир
кемчиликсиз
кемчиликтер
кен
кене/P
кенемте/A
кенен
кенештер
кени
кенин
кенчи/A
кеп-кеңеш/P
кеп/P
кепилдик
кереги
керек
керекпи
керектиги
керектигин
керектүү
керектөө/P
керектөөчү/P
керемет
кесепетинен
кесип/P
кесиптеги/P
кесиптеш/P
кесиптик
кескин
кет
кете
кетейин
кетели
кетем
кетет
кетип
кетиптир
кетирген
кетирип
кетирүү
кетишет
кетиши
кетишин
кетишине
кетишкен
кетишти
кеткен
кеткенде
кеткенден
кеткендер
кеткени
кеткенин
кетмек
кетпесе
кетпесин
кетсе
кетсем
кетсин
кетти
кеттик
кеттим
кетчү/P
кетүү
кетүүгө
кетүүчү
кеч
кече/AP
кечеси
кечиктирбестен
кечинде
кечирим
кечирип
кечириңиз
кечке
кечки
кечээ
кечээки
кең
кеңейтип
кеңейтүү
кеңеш/P
кеңеши
кеңешим
кеңешин
кеңешине
кеңешинин
кеңешме/AP
кеңештерге
кеңештердин
кеңешти
кеңештин
кеңешчи/P
кеңешчиси
кеңешүү/P
кеңири
кеңсе/AP
кеңсеси
кийим
кийим-кече/AP
кийимин
кийин
кийинки
кийинкиге
кийинчерээк
кийип
ким
кимге
кимдер
кимди
кимдин
кимдир
кимдир-бирөө/P
кимиси
кино/P
кинотасма/B
кир
кирбеген
кирбей
кирген
киргенде
киргиз
киргизген
киргизем
киргизет
киргизилген
киргизилди
киргизилет
киргизилип
киргизилиши
киргизип
киргизүү
киргизүүгө
киргизүүнү
кирди
кире/A
кирем
кирет
киреше/AP
кирешелерди
кирешеси
кириллица/B
кирип
киришет
киришип
киришкен
киришти
кириңиз
кирчүдөй
кирүү
кирүүгө
китеби
китебин
китеп/P
китепкана/BP
китепке
китептерди
китептерин
китепти
китептин
китепче/AP
кичи
кичине
кичинекей
кичүү/P
киши/AP
кишилерди
кишилердин
клан/P
класс
класстар
класстарга
класстардан
класстардын
класстары
клип/P
клубунун
коалиция/B
коалициялык
коалициясы
коалициясынын
код/P
кодекси
кодексине
кодексинин
кожолук/P
кожоюн/P
козголгон
козголду
козголоңчу/P
козголуп
козгоп
козу/P
кой
койбой
койбойт
койгон
койгону
койгонун
койду
койдум
койнуна
койсо
койчу/P
кокондук/P
кол
колго
колдо
колдогон
колдоду
колдой
колдойт
колдон
колдонгон
колдонмо/P
колдоно
колдонулат
колдонулган
колдонулуп
колдонулушу
колдонуп
колдонуу
колдонууга
колдонуудагы
колдонууну
колдонуунун
колдонуучу/P
колдоо/P
колдоого
колдоосу
колдоочу/P
колдоп
колдосун
колду
коллега/P
коллегия/B
коло
колония/B
колтамга/P
колу
колун
колуна
колунан
колунда
колундагы
команда/BP
командасы
командасынын
комбинаты
комиссиондук
комиссия/B
комиссиялар
комиссиялары
комиссияларына
комиссияларынын
комиссиясы
комиссиясын
комиссиясына
комиссиясынын
комитет
комитети
комитетинин
комитеттин
комментарий
коммерсант/P
коммерциялык
коммуналдык
коммуникация
коммунисттик
компания/B
компаниялар
компаниялардын
компаниясы
компаниясынын
компартиясынын
компенсация
комплекс/P
комплекстүү
компромат/P
компьютер
компьютердик
комузчу/P
конвенция/B
конкреттүү
конкуренция/B
конкурс
конкурсун
конок
коноктор
консерва/P
конституция/B
конституциялык
консул/P
консультант/P
контакт/P
контрабанда/B
контракт/P
контролдук
конференция/B
конференциясы
концепция/B
концерт
кооз
кооздук/P
коом
коомго
коомдо
коомдогу
коомдоштук/P
коомду
коомдук
коомдук-саясий
коомдун
коому
коомунун
коомчулук/P
коомчулукка
коомчулукта
коомчулукту
коомчулуктун
коопсуз
коопсуздугу
коопсуздугун
коопсуздугуна
коопсуздук
коопсуздукту
кооптонуу/P
кооптуу
координатору
координациялык
копиялаш
кор
коргогон
корголушу
коргон
коргонуу
коргоо
коргоого
коргоону
коргоонун
коргоочу/P
коргоочулардын
коргоп
кордук
кореялык/P
коркунуч
коркунучтан
коркунучтуу
коркунучу
коркуп
коркут
коркуткан/P
коркутпай
коркутуп
коркутуп-үркүтүү/P
коркутуу/P
коро
коробка/B
корпоративдик
корпорация/B
коррупция/B
коррупциялык
кору
корук/P
корунун
коруп
корутунду
космонавт/P
косоволук/P
которгон
котормо/P
котормочу/P
которулган
которулуп
которуп
которуу/P
кош
кошкон
кошо
кошок
кошокту
кошпогондо
коштолгон
коштоо
коштоп
коштошуу/P
кошула
кошулат
кошулган/P
кошулду
кошулма/P
кошулуп
кошулуу
кошумча/P
кошумчалады
кошун/P
кошуна/P
кошуп
кошуу
кошуун/P
коюлат
коюлган
коюлду
коюлуп
коюп
коюу
коюуга
коюшат
коюшкан
коюшту
коё
коёт
коңшу/P
коңшулаш
кредит
кредиттик
кризис/P
кризиси
кризисин
куб
кубалап
кубанып
кубаныч
кубанычтуу
кубат
кубаттуу
кубаты
кубатын
куда/P
кудай
кудайга
кудуреттүү
куйган/P
куйрук/P
кул/P
кулак/P
кулактандыруу/P
кулап
кунубузду
кур
курак/P
курал-жарак/P
курал/P
куралга
куралдарды
куралдуу
куралды
куралчан/P
куралы
курамы
курамын
курамына
курамында
курамынын
куран
курбу/P
кургак
курган/P
курман
курмандыгы
курмандык/P
курсу
куру
куруган/P
курулган
курултайы
курулуп
курулуш
курулушу
курулушун
курулушуна
куруп
куруу/P
курууга
курууда
курууну
куруучу/P
курч
курчап
курчуп
кусалык/P
кут
куткара
куткаруу
куткарууда
куткаруучу/P
куткарып
куттуктабайт
куттуктады
куттуктап
куттуктоо/P
куттуу
куту/P
кутулду
кутуп
куугунтук/P
куугунтукталган/P
куугунтуктоо/P
куудул/P
куулган/P
кууп
куурчак/P
кучактап
куш
кыдырып
кыз
кызга
кызгалдак/P
кыздар
кыздарга
кыздардан
кыздарды
кыздардыкы
кыздардын
кызды
кыздын
кызмат/P
кызматка
кызматкер
кызматкери
кызматкерлер
кызматкерлерге
кызматкерлердин
кызматкерлери
кызматкерлерин
кызматкерлерине
кызматкерлеринин
кызматта
кызматтан
кызматтарга
кызматтарда
кызматтарды
кызматтардын
кызматтары
кызматтарын
кызматтарынын
кызматташтыгын
кызматташтык/P
кызматташтыкты
кызматташтыктын
кызматташуу/P
кызматташууга
кызматташууну
кызматташып
кызматты
кызматтык
кызматтын
кызматчылары
кызматы
кызматын
кызматына
кызматынан
кызматында
кызматынын
кызуу
кызы/B
кызыгуу/P
кызыгуучу/P
кызыгы
кызыгып
кызык/P
кызыккан/P
кызыктуу/P
кызыкчылыгы
кызыкчылыгын
кызыкчылыгына
кызыкчылык/P
кызыкчылыктарын
кызыкчылыктарына
кызыл/P
кызым
кыйган/P
кыйкырган/P
кыйкырып
кыйла
кыймыл/P
кыймылдын
кыймылсыз
кыймылы
кыймылынын
кыйналып
кыйнап
кыйноо/P
кыйрады
кыйроо/P
кыйын
кыйынчылык/P
кыйынчылыктарды
кыл
кыла
кылабыз
кылам
кыламын
кылат
кылбай
кылган/P
кылганы
кылганын
кылгыла
кылдат
кылды
кылдым
кылмыш
кылмышкер
кылмыштуу
кылмыштуулукка
кылса
кылсын
кылуу
кылууга
кылууда
кылууну
кылуунун
кылуучу/P
кылчу/P
кылым/P
кылымга
кылымда
кылымдын
кылынат
кылынган
кылынды
кылынып
кылып
кылыш
кылышат
кылышкан
кылышты
кылышууда
кылышы
кылышыбыз
кылыңыз
кымбат
кымбаттады
кымбатташы
кыпчак/P
кыраан/P
кыргыз
кыргыз-иран
кыргыз-өзбек
кыргызга
кыргызда
кыргыздар
кыргыздарга
кыргыздарда
кыргыздардын
кыргыздын
кыргызстандык/P
кыргызча
кыргын
кырдаал/P
кырдаалга
кырдаалды
кырк
кырсык/P
кырсыкка
кыруу/P
кыска
кыскарды
кыскартуу/P
кыскартууга
кыскача
кысым/P
кысымга
кысымдуулук/P
кысыр
кытай
кытайлык/P
кыш
кышка
кыянат/P
кээде
күбө/P
күбөлүк
күзгү/P
күзөтчү/P
күйүп
күйүүчү
күйөө/P
күйөөсү
күл/P
күлгөн/P
күлүп
күмүш
күмөн/P
күн/P
күнгө
күндолүгү
күндү
күндүк
күндүн
күндө
күндөгү
күндөн
күндөрдө
күндөрү
күнкү
күнү
күнү-түнү
күнүгө
күнүмдүк
күнүн
күнүндө
күнүнө
күнүнөн
күнөлүү/P
күнөө/P
күнөөкөр
күнөөкөрмүн
күнөөлүү/P
күнөөм
күнөөсү
күнөөө
күрөш
күрөштө
күрөшү
күрөшүү
күрөшүүгө
күткөн/P
күтүлүүдө
күтүлөт
күтүп
күтүү
күтүүсүз
күч
күчкө
күчтүү
күчтөр
күчтөргө
күчтөрдүн
күчтөрү
күчтөрүн
күчтөрүнүн
күчү
күчүбүз
күчүн
күчүндө
күчүнө
күчөп
күчөткөн/P
күчөтүү/P
күчөтөт
күү/P
көбү
көбүн
көбүнчө
көбүрөөк
көбөйгөн
көбөйдү
көбөйтүү
көбөйүп
көбөйүшү
көбөйүүдө
көбөйөт
көз
көз-карашы
көзгө
көздөгөн/P
көздөй
көздөйт
көздөн
көздөп
көздөрү
көзү
көзүм
көзүн
көзүнчө
көзөмөл
көзөмөлгө
көзөмөлдөө
көзөмөлчү/P
көйгөйлүү
көк
көкбөрүчү/P
көл/P
көлгө
көлөмдүү
көлөмү
көлөмүн
көлөмүндөгү
көмүлгөн/P
көмүр
көмүү/P
көмөк
көмөктөшүү
көнсүн
көнуп
көнүгүү/P
көнүл
көнүмүш
көнүп
көп
көпкө
көптүргөн/P
көптөгөн
көптөн
көпчүлүгү
көпчүлүк
көпүрө/P
көр
көрбөгөн
көрбөгөндөй
көрбөй
көргөзмө/P
көргөн/P
көргөндө
көрдү
көрдүм
көркөм
көрнөк/P
көрсө
көрсөм
көрсөт
көрсөткүч
көрсөткүчтөрү
көрсөткүчү
көрсөткөн/P
көрсөтмө/P
көрсөттү
көрсөтүлгөн/P
көрсөтүлдү
көрсөтүлүп
көрсөтүлөт
көрсөтүп
көрсөтүштү
көрсөтүү/P
көрсөтүүгө
көрсөтүүдө
көрсөтүүлөрдүн
көрсөтүүнү
көрсөтүүнүн
көрсөтүүчү/P
көрсөтө
көрсөтөт
көрүлгөн/P
көрүлүп
көрүлүүдө
көрүнгөн
көрүндү
көрүнүктүү
көрүнүп
көрүнүш
көрүнүштө
көрүнүштөр
көрүнүшү
көрүнөт
көрүп
көрүшөт
көрүү
көрүүгө
көрүүдө
көрүүнү
көрүүчү/P
көрө
көрөбүз
көрөйүн
көрөлү
көрөм
көрөт
көтөргөн/P
көтөрүлгөн/P
көтөрүлдү
көтөрүлсө
көтөрүлүп
көтөрүлүшү
көтөрүп
көтөрүү
көтөрүүгө
көтөрө
көчкү/P
көчмөн/P
көчү
көчүп
көчүрүп
көчө/P
көчөгө
көчөдө
көчөт/P
көңүл
көңүлү
көңүлүн
лампа/P
лауреат/P
легалдаштырууга
либерал/P
либералдык
лига/B
лидер
лидерге
лидердин
лидери
лидерлер
лидерлерге
лидерлери
лидерлеринин
линия/B
лицензия/B
лицензиясы
лотерея/B
маал
маалда
маалым/P
маалымат/P
маалыматка
маалыматтарга
маалыматтарды
маалыматтардын
маалыматтары
маалыматты
маалыматтык
маалыматтын
маалыматы
маалыматын
маалыматына
маалымдаган
маалымдады
маалымдама/P
маалымдашты
маалымдашынча
маалымдоо/P
маалында
маанай
маанайда
маанайдагы
маани/A
маанидеги
маанилүү
мааниси
маанисин
маанисинде
маараке/AP
мага
маданий
маданият/P
маданиятты
маданияттын
маданияты
маданиятыбыз
маданиятын
маегинде
маек
мажбур
мазактоо/P
мазмунун
май
майга
майда/B
майдагы
майдан/P
майдын
майлуу
майнап
майрам/P
майрамдык
майрамы
майрамын
майында
майып
макал/P
макала/BP
макаласы
макаласын
макаласында
макроэкономикалык
максат-мүдөө/P
максат/P
максатка
максатта
максаттарды
максаттары
максатты
максаты
максатыбыз
максатын
максатына
максатында
мактаган/P
мактоо/P
макул
макулдашуу/P
макулдашууга
макулдугу
макулдугун
макулдук
мал/P
малдын
малкана/P
малымат/P
мамиле/AP
мамилелерди
мамилелердин
мамилелери
мамилелерин
мамилеси
мамилесин
мамилесине
мамлекет
мамлекети
мамлекетинин
мамлекетке
мамлекетте
мамлекеттен
мамлекеттер
мамлекеттерге
мамлекеттерде
мамлекеттерден
мамлекеттердин
мамлекеттери
мамлекеттеринин
мамлекетти
мамлекеттик
мамлекеттин
мамлекеттүүлүгүнүн
манасты
манасчы/B
манасчылар
мандаттуу
манжа/P
манкурт/P
маркасындагы
маркум/P
март
мартка
мартта
марттагы
марттан
мартында
маршрут/P
маршрутка/BP
мас
маселе/AP
маселелерге
маселелерди
маселелердин
маселелери
маселелерин
маселелерине
маселен
маселеси
маселесин
маселесине
масс-медия
массалык
материал/P
материалдарды
материалдары
материалдарын
материалдык
материалдык-техникалык
матрица/BP
машаяк/P
машина/BP
машине/AP
машыгуу/P
машыктыруучу/P
маяна/B
маңзат/P
медал/P
медаль
медиа-магнат/P
медиа/B
медицина/B
медициналык
медресе/AP
мезгил
мезгилге
мезгилде
мезгилди
мезгилдин
мезгилдүү
мезгили
мезгилинде
мезгилине
мейли
мейман/P
мейманкана/BP
мекеме-уюм/P
мекеме/AP
мекемелерде
мекемелердин
мекемелери
мекемелерине
мекемелеринин
мекемеси
мекендеш/P
мекени
мекенине
мектеби
мектебинде
мектебинин
мектеп/P
мектепке
мектепте
мектептерге
мектептерде
мектептерди
мектептердин
мектептин
мелдеш/P
мелдештин
мен
менде
менден
менен
мени
менимче
менин
менчиги
менчик
менчиктештирүү
меню
мергенчи/P
мерт
металл/P
метки
метр
метрге
метро/P
механизмдерин
механизмин
меценат/P
мигрант/P
миграция/B
миграциялык
милдет
милдети
милдетин
милдеттенме/P
милдеттерди
милдеттери
милдеттерин
милдеттүү
милиция/B
миллиард
миллион
миллионго
миллиондогон
миллиондон
мина/BP
минген
минден
минерал/P
минералдык
минималдуу
минип
министерство/P
министр
министрдин
министри
министрине
министринин
министрлер
министрлери
министрлеринин
министрлиги
министрлигин
министрлигинде
министрлигине
министрлигинен
министрлигинин
министрлик
министрликтер
министрликтердин
министрликтеринин
министрликтин
минтип
мисал/P
мисалы
миссия/B
миссиясы
митинг
митингге
миң
миңге
миңдеген
миңдей
миңден
мнение
мода/B
мойнуна
молдо/P
молуктуруп
момун/P
мониторинг
монолог
монополия/B
мончо/P
моралдык
моюн
моюнга
мугалим
мугалимге
мугалимдер
мугалимдерге
мугалимдердин
музоо/P
музыка/B
музыкалык
музыкант/P
муктаж
муктаждык/P
муктаждыктарга
мунай
мунайзат/P
мунапыс
мунара/P
муниципалдык
муну
мунун
мурас
мурасы
мурда
мурдагы
мурдагыдай
мурдакы
мурдатан
мурун
мурунку
мурунтан
мусулман/P
мусулмандардын
мусулмансызбы
муун/P
муундагы
муундун
мыйзам/P
мыйзамга
мыйзамда
мыйзамдарга
мыйзамдарды
мыйзамдардын
мыйзамдары
мыйзамдарын
мыйзамдарына
мыйзамдарында
мыйзамдарынын
мыйзамдуу
мыйзамдуулук
мыйзамды
мыйзамдык
мыйзамдын
мыйзамсыз
мыйзамсыздык/P
мыйзамы
мыйзамын
мыйзамына
мыйзамынын
мыкаачылык/P
мыкты
мылтык/P
мына
мында
мындай
мындайча
мындан
мынча
мынчалык
мырза/BP
мышык
мэри
мэринин
мэрия/B
мэриясы
мээ/A
мүдөө/P
мүлк
мүлктү
мүмкүн
мүмкүндүгү
мүмкүндүгүн
мүмкүндүк
мүмкүнчүлүгү
мүмкүнчүлүгүн
мүмкүнчүлүгүнө
мүмкүнчүлүк
мүмкүнчүлүктөр
мүмкүнчүлүктөрдү
мүмкүнчүлүктөрү
мүмкүнчүлүктөрүн
мүнөздүү
мүнөздөгү
мүнөздөмө/P
мүнөзү
мүнөт
мүчө/P
мүчөлөрү
мүчөлөрүн
мүчөлөрүнүн
мүчөлөрүнө
мүчөсү
мүшкүл/P
мөмө-жемиш/P
мөмө/P
мөңгү/P
мөөнөт/P
мөөнөткө
мөөнөттүү
мөөнөттө
мөөнөттөн
мөөнөтү
мөөнөтүн
мөөнөтүнөн
мөөр
мөөрү
наадан/P
наам/P
нааразы
нааразылыгын
нааразылык/P
нааразычылык/P
набыт
нак
накталай
намаз
намыс
нан
нандын
наристе/AP
нарк/P
наркозат/P
наркоман/P
наркы
наркын
нарындык/P
нас
насаат/P
насыя/B
насыясы
натыйжа/BP
натыйжалары
натыйжаларын
натыйжалуу
натыйжалуулугун
натыйжасы
натыйжасын
натыйжасында
начар
начарлап
небере/P
неге
негедир
негиз
негизги/P
негизгиси
негизде
негизделген
негиздеме/P
негиздер
негиздери
негиздөө/P
негизи
негизин
негизинде
негизинен
негизсиз
нелер
неме/P
немис/P
нерсе/AP
нерселерди
нече
ниет
ниети
ниетин
нике/A
номер
номердин
номери
номерлер
номерлердин
номинация/B
номинациясы
номуру
норма/BP
нота/B
ноябрь
ноябрьда
нукура
нумизмат/P
нур
нурун
нуска/BP
нускалары
нускасы
област/P
областтык
областына
областында
областынын
облус
облустагы
облустарында
облустук
облустун
облусу
облусуна
облусунда
облусундагы
облусунун
оболу
обону
обончу/P
объекти/P
обьект/P
обьекти/A
ой
ой-толгоо/P
ойго
ойдо
ойдомун
ойду
ойлогон
ойлойм
ойлойсуз
ойлойсузбу
ойлонуп
ойлоп
ойлор
ойлорун
ойногон
ойноп
ойчул/P
ок
океан/P
окмуштуу/P
округдук
округу
октябрынан
октябрындагы
октябрь
октябрьда
окуган/P
окуганды
окуй
окулган
окулду
окумуштуу/P
окумуштууларынын
окуп
окурман/P
окурмандарга
окурмандары
окутуу/P
окутуучу/P
окуу/P
окууга
окуучу/P
окуучулардын
окуучулары
окуучусу
окуя/B
окуялар
окуяларга
окуяларды
окуялардын
окуялары
окуясы
окуясына
окуясында
окшогон
окшойт
окшоп
окшош
окшоштук/P
олимпиада/B
олтурат
олтурган/P
олтуруп
олуттуу
он
ондогон
ооган
оогандык/P
ооз
оозеки
оозун
оозунан
оозунда
оокат
оона
ооп
оор
оору/P
ооруба
ооруган/P
оорудан
оорукана/BP
оорулуу/P
оорунун
ооруп
оорусу
оорусуна
ооруу/P
ооруюн
опера/BP
оперативдүү
операция/B
операциялар
операцияларды
операциялык
оппозиция/B
оппозициялык
оппозициячыл
орган/P
органдарга
органдардын
органдары
органдарын
органдарына
органдарында
органдарынын
органы
органынын
ордо
орду
ордубузда
ордун
ордуна
ордунан
ордунда
орнотсоңуз
орнотулган
орнотуу
орнотууга
орнотуучу/P
орозо
орой
орто
ортобузда
ортого
ортодо
орток
ортомчу/P
ортосуна
ортосунда
ортосундагы
орточо
орун/P
орунбасары
орунга
орунда
орундары
орундарын
орунду
орус
орусиялык/P
орустар
орусча/B
орчундуу
отко
отставкага
отуз
отун/P
отура
отурат
отурган/P
отуруму
отурумунда
отуруп
отчет
отчетун
офис/P
официалдуу
официант/P
ошентип
ошо/P
ошого
ошол
ошолордун
ошондо
ошондой
ошондон
ошондуктан
ошону
ошонун
ошончолук
оштук/P
ою
оюм/P
оюмча
оюн/P
оюнда
оюндарды
оюндары
оюндарында
оюнчу/P
оюнчук/P
оюу/P
оң
оңдоо/P
оңдоого
оңой
падыша/BP
падышасы
пайгамбар
пайгамбарлык/P
пайгамбарчылык/P
пайда/BP
пайдалана
пайдаланат
пайдаланган/P
пайдалануу
пайдаланууга
пайдалануучу/P
пайдаланылат
пайдаланып
пайдалуу
пайдалуурак
пайдасы
пайдасына
пайыз
пайызга
пайыздан
пайызды
пайыздык
пайызы
пайызын
пакистандык/P
палата/B
палатасы
палатасынын
палестиналык/P
пальма/P
пансионат/P
пара/B
паракорчу/P
парламент
парламенти
парламентинде
парламентинин
парламентке
парламентте
парламенттеги
парламентти
парламенттик
парламенттин
партия/B
партиялар
партияларга
партиялардын
партиялары
партияларынын
партиялык
партиясы
партиясын
партиясына
партиясынын
паспорт
паспорттук
паспорту
паспортун
патриоттук
педагогикалык
пенде/AP
пенсия/B
пенсиялык
периште/AP
персоналдары
перспектива/BP
пикет
пикетке
пикетчи/P
пикир
пикирге
пикирде
пикирдеги/P
пикирди
пикири
пикирин
пикиринде
пикирине
пикирлер
пикирлерди
пикирлери
пикирлерин
пикирлериңиз
плакат/P
план/P
планга
планда
пландаштырылган
пландаштырылууда
планды
пландык
планета/BP
планы
планын
пленка/B
пневмония/B
позиция/B
политика
политолог/P
полиция/B
полициясы
поляк/P
портал/P
порталы
пособие/P
потенциал/P
почта/B
пошлина/BP
практика/BP
практикалык
презентация/B
президент
президенти
президентин
президентинин
президентке
президенттери
президентти
президенттигине
президенттик
президенттикке
президенттин
премьер
премьер-министр
премьер-министрдин
премьер-министри
премьери
пресс-конференция/B
пресса/B
принцип/P
принципиалдуу
принциптери
принциптерин
принциптерине
проблема/BP
проблемаларды
проблемалары
проблемаларын
проблемасы
провинция/B
провинциясында
программа/BP
программаларды
программалардын
программалары
программаларын
программалык
программасы
программасын
программасына
программасынын
прогресс/P
проект/P
прокуратура/B
прокуратурасы
прокурор
прокурордун
прокурору
протестант/P
протокол
протоколго
протоколдун
профессионал/P
профессионалдык
профессор
процедура/BP
процентке
процесс/P
процесси
процессин
процессине
психолог/P
психологиялык
пункт/P
пунктунда
пьеса/P
радикал/P
радикалдуу
радио
радиосу
радиосуна
радиосунун
район
райондордун
райондорунда
райондорунун
райондук
райондун
району
районуна
районунан
районунда
районундагы
районунун
ракета/BP
расмий
рахмат
революция/B
революциясынан
регионалдык
региондогу
региондорунда
региондук
редактор
редактору
редакция/B
редакциясы
редакциясына
режим
режими
режимин
резидент-кардарлары
резолюция/B
рейс/P
рейтинг
реквизиттер
республика/BP
республикадагы
республикалык
республикасынын
ресторан/P
ресурстар
ресурстарды
ресурстардын
ресурстары
ресурстарын
реферат/P
референдум
референдумга
референдумда
реформа/BP
реформаларды
реформалардын
реформалоо
ролду
ролу
ролун
роман/P
россиялык/P
румын/P
руханий
рухий
рыногунда
рынокко
саамалык/P
саат/P
саатка
сааттан
сабак/P
сабап
сага
сайт/P
сайта
сайтка
сайтта
сайттын
сайты
сайтына
сайтынан
сайтында
сайтыңызга
сайын
сак
сакал/P
сакалчан/P
сакта
сактаган
сактагыч
сактайт
сакталат
сакталган
сакталууда
сакталып
сакталышы
сакталышын
сакталышына
сактап
сактасын
сактоо
сактоого
сактоону
сактоонун
сактоочу/P
сал
сала
салам/P
саламаттык
саламаттыкты
салат
салган/P
салгылашуу/P
салгысы
салды
салкын
салмакта
салт/P
салтанат/P
салтанаттуу
салттуу
салты
салуу/P
салууга
салууда
салууну
салуунун
салуучу/P
салыгы
салыгын
салык/P
салыктарды
салыкты
салыктын
салым/P
салымы
салымын
салынат
салынган
салынды
салынып
салынышы
салып
салышат
салышкан/P
салышты
салыштырганда
салыштырмалуу
салыштыруу/P
салыштырып
салышы
саммити
саммитине
сан/P
санаа/B
санаган/P
саналат
саналган
санап
санда
сандаган
сандагы
сандыкчалар
санжыра/P
санкция/B
саноо/P
саны
санын
санынан
санында
санынын
сап
сапар
сапарга
сапары
сапарын
сапарынын
сапат/P
сапаттуу
сапаты
сапатын
саптар
сарптоо/P
сары
саткан/P
сатуу/P
сатууга
сатуучу/P
сатылат
сатылып
сатып
сауна/P
сахна/B
саякат
саясат/P
саясатка
саясатта
саясаттагы
саясаттан
саясатты
саясаттын
саясатчы/B
саясатчылар
саясатчылардын
саясаты
саясатын
саясатына
саясатынын
саясий
саясий-экономикалык
саясый
себеби
себебин
себебинен
себеп/P
себептен
себептерден
себептери
себептерин
себүү
сегиз
сезилет
сезим
сезип
сейрек
сейфин
сексуалдык
секторду
сектордун
секторунда
секторунун
секунд
сел
семинар
сен
сенатор
сенде
сенден
сени
сенин
сентябрдагы
сентябрь
сентябрьда
сервис/P
серепчи/P
сертификат/P
сессия/B
сигнал/P
сиз
сизге
сиздер
сиздерге
сиздерди
сиздердин
сизди
сиздин
силер
силерге
силерден
силерди
силердин
силкинип
символ
система/BP
системалык
системасы
системасын
системасына
системасында
системасындагы
системасынын
сиңирген
славян/P
совет
советтик
согуш
согушка
согушта
согуштан
согушту
согуштук
согуштун
согушу
созу/P
созулган
сойку/P
сокку/P
сокур
сол
солдат/P
сом
сомго
сомдон
сомду
сомдук
сомдун
сому
сон
сонун
соода-сатык/P
соода-экономикалык
соода/B
соолугу
соолугун
соолук
сот
сотко
сотто
соттолуучу/P
соттор
соттордун
соттошуу/P
соттук
соттун
соту
сотуна
сотунун
социал-демократ/P
социалдык
социалдык-экономикалык
социолог/P
социология/B
социологиялык
соң
соңку
соңуна
соңунда
спикери
спорт
спорттук
спортчу/P
справка/P
ставка/P
стандарт/P
стандартка
стандарттарын
станция/B
статистика/B
статистикалык
статус
статусу
статусун
статья/B
статьялар
статьясынын
стили
стипендиант/P
стипендия/B
стипендияларды
стол
стратегия/B
стратегиялык
стратегиясы
стратегиясын
стратегиясынын
структура/BP
структуралык
структурасы
студент
студенттер
студенттерге
студенттердин
студиясында
субъекти/P
сугат
суйуу
сулуу/P
сулуулук/P
сулуусун
сумка/B
сумма/BP
суммадагы
суммасы
сунни/P
сунуш
сунуштаган/P
сунуштагандардын
сунуштады
сунушталган
сунушталды
сунуштама/P
сунуштап
сунуштар
сунуштарды
сунуштарын
сунуштарыңыз
сунуштоо
сунушту
сунушу
сунушун
сураган/P
сурады
сурайт
сурак
суракка
суралган
сурамжы
сурамжылоо/P
суранды
сурап
суроо/P
суроого
суроолорго
суроолорду
суроолоруна
суроом
суроону
сутка/B
суу/P
сууга
суудай
суук
сууктан
сууну
суунун
суусу
суусундук/P
суюк/P
суюктук/P
сфера/P
сызык/P
сый
сыйлыгы
сыйлыгын
сыйлыгына
сыйлык/P
сыйлыкка
сыйлыктарды
сыйлыкты
сыйра
сыйынгандан
сыйынуу/P
сыйынып
сымал
сынагынын
сыналгы/B
сынашуу/P
сынга
сындап
сыноо/P
сыр
сырсөз
сыртка
сырткары
сырткы
сыртта
сырттан
сыртынан
сыры
сырын
сыяктуу/P
сыңары
сюжети
сюжетке
сюжеттик
сүзүп
сүйгөн/P
сүйдүм
сүйлөгөн/P
сүйлөдү
сүйлөдүм
сүйлөй
сүйлөйт
сүйлөп
сүйлөсө
сүйлөшүп
сүйлөшүү/P
сүйлөшүүгө
сүйлөшүүлөргө
сүйлөшүүлөрдү
сүйлөшүүлөрдүн
сүйрөгөн/P
сүйүктүү
сүйүп
сүйүү/P
сүйүүмдү
сүйүүчү/P
сүннөттөлбөгөн/P
сүрүп
сүрөт/P
сүрөттөө/P
сүрөтчү/P
сүт
сөз
сөзгө
сөздү
сөздүк
сөздүн
сөздөн
сөздөр
сөздөрдү
сөздөрдүн
сөздөрү
сөздөрүн
сөзсүз
сөзү
сөзүн
сөзүндө
сөзүнүн
сөзүнө
сөзүнөн
сөөгү
сөөгүн
сөөк/P
таала/B
таандык/P
таануу
таануучу/P
тааныбаган/P
тааныган/P
таанылган
таанылды
таанымал
таанып
тааныш
таанышуу
таанышууга
таанышым
таанышып
таап
таарынышпай
таасир
таасирдүү
таасири
таасирин
таасирине
таба
табат
табигый
таблица/BP
табуу
табууга
табуучу/P
табылат
табылга/P
табылган/P
табылды
табылып
табынбаган/P
табынган/P
табынуучу/P
тагдыры
тагдырын
тагынбаган/P
тагыраак
тажаал/P
тажик
тажикстандык/P
тажрыйба/BP
тажрыйбасы
таза
тазалап
тазалоо
тай
тайбаган/P
таймашуу/P
так/P
такай
такси/P
такта/P
такталган
тактап
тактоо/P
такты/B
такыр
талаа/BP
талабы
талабын
талабына
таламдарын
талант/P
таланттуу/P
талап
талап-тоноо/P
талапка
талапкер
талапкерге
талапкерди
талапкердин
талапкерлер
талапкерлерге
талапкерлерди
талапкерлердин
талапкерлигин
талапкерликке
талаптар
талаптарга
талаптарды
талаптары
талаптарын
талаптарына
таластык/P
талаш
талашкан/P
талашсыз
талашуу/P
талдаган/P
талдоо/P
талдоочу/P
талибан/P
талип/P
талкуу/P
талкууга
талкуулады
талкуулайт
талкууланат
талкууланды
талкууланып
талкуулап
талкуулашат
талкуулашты
талкуулоо/P
талкуулоого
талкуулоодо
там/P
тамак-аш
тамак/P
тамга/BP
тамеки/A
тан/P
тандаган/P
тандалган/P
тандалып
тандап
тандоо/P
тандоодо
танк/P
тапанча/B
тапкан/P
таппады
таппай
тапта
таптакыр
тапты
тапшырган
тапшырды
тапшырма/P
тапшырмасы
тапшыруу
тапшырылган
тапшырылды
тапшырып
тар
тарабы
тарабынан
тарабында
тараган/P
таралган
тарап
тарапка
тарапкерлери
тарапта
тараптан
тараптар
тараптардын
тараптуу
тараптын
тараткан/P
таратты
таратуу
таратуучу/P
таратып
тарбия/B
тариф
тарифтер
таркатуу
таркатууга
таркатуучу/P
таркатылган
тармагы
тармагын
тармагына
тармагында
тармагындагы
тармагынын
тармак/P
тармакта
тармактагы
тармактарда
тармактарынын
тармакты
тарта
тартат
тартиби
тартибин
тартибинде
тартибине
тартип/P
тартипке
тартипте
тартипти
тарткан/P
тарткын
тартпаган/P
тартты
тартуу/P
тартууга
тартууда
тартууну
тартуучу/P
тартылган/P
тартылды
тартылып
тартып
тартыш
тарых
тарыхчы-илимпоз/P
тарыхы
тарыхый
тарыхын
тарыхында
тарыхындагы
тасма/BP
тастыктаган
тастыктады
татаал
татаалдашып
татаалдык/P
таттуу
татыбаган/P
татыктуу
таш
ташка
ташкын/P
таштаган/P
таштады
таштай
таштан
таштанды/B
таштап
таштардан
таштоо/P
ташуу
ташуучу/P
ташыган/P
ташып
таяк/P
таянган
таянсак
таянуу
таянып
таң/P
таңкы
театрында
тегерегидеги/P
тегерегинде
тегерегиндеги/P
тегерек
тез
тезек
тезинен
тейлөө/P
тейлөөгө
текст
тексти
тексты
текшерип
текшерүү/P
текшерүүгө
текшерүүчү/P
теле/A
телеберүү/P
телевидение/A
телевизор
телеканал/P
телекомпания/B
телекөрсөтүү/P
телефон
телефону
тема/BP
темаларда
темасы
темир
тен
тенденция/B
теракт/P
тергөө
тергөөгө
тергөөчү/P
терезе/A
терең
тери/AP
териштирүү/P
терминал/P
терминалдарынан
терминалды
терминдик
терракт/P
террор
террордук
терроризм
терроризмге
террорчу/P
террорчулукка
терс
тескери
тескерисинче
тескөө
техника/BP
техникалык
технология/B
технологиялар
технологияларды
технологиялык
тең
теңдеш
тиги/P
тигил
тигүүчү/P
тиет
тиешелүү
тиешеси
тизме/AP
тизмеги
тизмеси
тизмесин
тизмесинде
тизмесине
тийген
тийгизген
тийгизет
тийгизүү/P
тийди
тийип
тийиш
тийишпиз
тийиштүү
тике
тикелей
тикучма/P
тил
тилге
тилде
тилдеги
тилдер
тилдерде
тилдеринде
тилди
тилдүү/P
тилеги
тилек
тилекке
тили
тилибиз
тилин
тилинде
тилиндеги
тилине
тилинен
тилинин
тилке/A
тилчи-окумуштуу/P
тилчи/P
тиреш/P
тирешүү/P
тирилген
тирилгендигине
тирилди
тиркеме/P
тирүү/P
титирөө/P
титирөөдөн
титирөөнүн
тобо
тобу
тобуна
тобунун
товар
товарларды
тогуз
той
тойлордо
ток
токой
токтобой
токтогондо
токтолгон
токтолду
токтолуп
токтом
токтому
токтоосуз
токтоп
токтоткон
токтото
токтотту
токтотулат
токтотуп
токтотуу
токтотууга
токтотууну
толгон
толгоо/P
толкун/P
толкундоо/P
толо
толот
толсун
толтура
толтуруп
толтуруу
толугу
толук
толуктап
толуктоо/P
толуктоолорду
толуп
томдук
тонна/B
тоноо/P
тоо/P
тоого
тоолуу
тоонун
топ
топко
топтогон
топтолгон
топтому
топтоо/P
топтоп
топтор
топтордун
топтору
топтун
торт
тосколдук/P
тосконун
тоскоол
тоскоолдук/P
тосмо/P
тосуп
точка/P
тоют/P
тоңмоюн/P
трагедия/B
транспорт
трасса/P
тренинг
трибуна/B
труба/P
туз
тузуң
тукум/P
тукумдардан
тукумдары
тунук
тур
тура
турабыз
турак
турак-жай
турам
турат
турбайбы
тургай
турган/P
турганбыз
турганга
турганда
тургандай
тургандыгы
тургандыгын
тургандыгына
турганы
турганын
турганына
тургун/P
тургундары
тургундарынын
тургуну
турду
туризм
туристтер
туристтик
турмуш
турмушка
турмушта
турмуштун
турмушу
турмушун
турмушуна
турса
турсун
турукташтыруу
туруктуу
туруктуулукту
туруп
туруу
турууга
турууну
туруучу/P
турушат
турушкан
турушту
туруштук
турушу
турфирма/P
турчу
туткан/P
туткун/P
тутуму
тутуп
туу/P
тууган/P
туугандары
туугандарына
туудурган
туулган
туура
туурабы
тууралу
тууралуу
туурасында
туусу
туусун
туш
тушунда
тушуп
тыгыз
тыйуу
тыйын/P
тыйынга
тымызын
тынбай
тынч
тынчсыздануу/P
тынчтык
тынчтыкты
тынчып
тынымсыз
тыш
тышкаркы
тышкары/B
тышкы
тышы
тыюу
тыянак/P
түбөлүк
түбөлүккө
түгүл
түз
түзгөн/P
түздү
түздөн-түз
түзүлгөн
түзүлдү
түзүлүп
түзүлүш
түзүлүшү
түзүлүшүн
түзүлүшүндөгү
түзүлүүдө
түзүлөт
түзүп
түзүшү
түзүү/P
түзүүгө
түзүүдө
түзүүнү
түзүүнүн
түзөт
түзөтүү/P
түйүнчөк/P
түйүнү
түкшөмөл/P
түкүргөн/P
түлкү/P
түн/P
түндүк
түндө
түнкү
түнү
түнөк/P
түп
түпкү
түрдүү
түрдө
түрдөгү/P
түрк
түркиялык/P
түркмөн/P
түрлөрү
түрлөрүн
түрмө/P
түрмөгө
түрмөдө
түрмөдөгү/P
түрмөдөн
түрткү
түртүп
түрү
түрүн
түрүндө
түрүндөгү
түстүү
түш
түшкөн/P
түштү
түштүгүндө
түштүгүндөгү
түштүк
түшүм
түшүнбөгөн/P
түшүнгөн/P
түшүндүргөн
түшүндүрдү
түшүндүрмө/P
түшүндүрүп
түшүндүрүү
түшүндүрөт
түшүнүк
түшүнүктүү
түшүнүп
түшүнүү
түшүнүүгө
түшүнө
түшүп
түшүрүңүз
түшүү/P
түшөт
төгүшүп
төгүү/P
төкмө/P
төлө
төлөбөгөн/P
төлөгөн/P
төлөм
төлөмдөр
төлөмдөрдү
төлөп
төлөө
төлөөгө
төлөөчү/P
төмөн
төмөндөгү/P
төмөндөгүдөй
төмөндөп
төмөндөтүү
төмөнкү/P
төмөнкүдөй
төмөнкүлөрдү
төрага/BP
төрагалыгына
төрагасы
төрагасын
төрагасына
төрагасынын
төрайымы
төрт
төртүнчү
төрөлгөн
төш
төшөгөн/P
төңкөрүшчү/P
төө
убагында
убада/BP
убак/P
убакка
убакта
убактарда
убактылуу
убактысы
убактысын
убакыт/P
убакытка
убакытта
убакыттан
убакытты
уга
угарман/P
угат
угуп
угуу
угуучу/P
угушат
узак
узакка
узаткан/P
узатты
узатуу
узун
узундугу
уй
уй-бүлө/P
уйгур
уккан/P
укканда
укпаган/P
укпай
укса
уктап
укту
уктум
укугу
укугун
укугуна
укугунан
укугунун
укук/P
укукка
укуксуз
укуктарга
укуктарды
укуктары
укуктарын
укуктарына
укуктарынын
укуктук
укуктун
укуктуу
укум-тукумунун
улаган/P
улам
уламыш
улан/P
уланат
уланта
улантат
улантты
улантуу
улантууда
улантылууда
улантып
уланууда
уланып
улут/P
улуттардын
улуттук/P
улуттун
улутубуз
улутчул/P
улуу/P
умтулган/P
умтулуу/P
ун
унаа/BP
уналгысы
университетинде
университетинин
университеттин
уникалдуу
уну
унуткан/P
унуттуңузбу
унутулуп
унутуп
унчукпай
ураан/P
уран/P
урмат
урматтуу
урпагына
урук-тууган/P
уруксат/P
уруп
уруп-сабоо/P
уруу/P
уста/P
уставдык
усул/P
утуп
утурумдук
уул
уулдары
уулдарынын
уулоочу/P
уулу
уулум
уулун
уулунун
уулуң
уурдаган/P
уурдалган
уурдап
уурдоо/P
ууру/P
ууч
учагы
учак/P
участка/B
участкалык
участкасында
учкан/P
учма/BP
учун
учуп
учур
учурады
учурап
учураткан/P
учурга
учурда
учурдагы
учурдан
учурду
учурлар
учурларда
учурлары
учуру
учурунда
учурундагы
учуу/P
ушак-айың/P
ушак/P
ушинтип
ушу/P
ушуга
ушул
ушунда
ушундай
ушундан
ушуну
ушунун
ушунчалык
уюм/P
уюмга
уюмдарга
уюмдардан
уюмдарды
уюмдардын
уюмдары
уюмдарынын
уюмдун
уюму
уюмуна
уюмунун
уюштурат
уюштурган/P
уюштурду
уюштурулган
уюштурулду
уюштурулуп
уюштуруп
уюштуруу
уюштурууга
уюштуруучу/P
уюштуруучулары
уят
уячалары
фабрика/BP
фаза/B
файл/P
файлды
факт/P
факты/B
фактылар
фактылары
фараон
фараондун
февраль
февральда
федерация/B
федерациясы
федерациясынын
фигура/P
филармония/B
филиал/P
фильм
финалисттери
финансы/B
финансылык
фирма/BP
фонд
фонддун
фонду/P
фондун
фондуна
фондунда
фондунун
фондусунун
фонограмма/P
фонтан/P
форма/BP
формасы
формасын
формула/B
форум/P
форуму
фотокөргөзмөсү
фотосүрөт/P
француз
функцияларын
футбол
футболчу/P
футуролог/P
хабар
хадис/P
халатчан/P
хан
ханзу/P
химиялык
хрестоматия
христиан/P
хроникасы
цемент
цементке
цензура/B
цивилизация/B
цитата/BP
цифра/P
цыган/P
чаап
чабак/P
чабан/P
чабуу/P
чабуул/P
чабуулчу/P
чагылган/P
чагылдырат
чагылдырган
чагылдырылган
чагым/P
чай
чак
чака/BP
чакан
чакта
чакты
чакырабыз
чакырат
чакырган/P
чакырды
чакыруу/P
чакырык/P
чакырылган/P
чакырым
чакырып
чал/P
чала
чалган/P
чалгындоо/P
чалдыккан/P
чалуу/P
чалып
чана/P
чапкан/P
чара/BP
чараларды
чаралардын
чаралары
чараларын
чарба/BP
чарбаларда
чарбалык
чарбасы
чарбасын
чарчы
чатак/P
чаташуу/P
чачып
чебери
чегара/BP
чегерүү/P
чегинде
чегинен
чегиртке/P
чегүү/P
чейин
чейинки/P
чек
чекара/BP
чекене
чеккен
чексиз
чектелген
чектелүү
чектери
чектерин
чектеринде
чектеш
чектөө/P
чемпионатынын
чемпиону
ченемдик
чет
чети
четинен
четке
четтетүү
четөлкө/P
чеч
чече
чечен
чечет
чечилбей
чечиле
чечилет
чечилип
чечилиши
чечим
чечимге
чечимдер
чечимдерди
чечимдери
чечимдерине
чечимди
чечими
чечимин
чечимине
чечимиңиз
чечимиңизди
чечип
чечкиндүү
чечти
чечүү
чечүүгө
чечүүдө
чечүүнү
чечүүнүн
чечүүчү
чиновниктер
чиновниктердин
чиркөө/P
чогулган/P
чогултуп
чогултуу/P
чогулуп
чогулушту
чогуу
чоку/P
чокунган/P
чоро/P
чоронун
чоросу
чочко
чочулоо/P
чоң
чукул
чуркап
чуу/P
чыга
чыгаар
чыгабыз
чыгар
чыгара
чыгарабыз
чыгарат
чыгарган/P
чыгарды
чыгардым
чыгарма/BP
чыгармалары
чыгармасында
чыгармачыл
чыгармачылык
чыгаруу/P
чыгарууга
чыгарууну
чыгаруучу/P
чыгарылат
чыгарылган
чыгарылды
чыгарылуучу
чыгарылып
чыгарып
чыгат
чыгаша/BP
чыгуу/P
чыгууга
чыгууда
чыгууну
чыгуунун
чыгуучу/P
чыгым/P
чыгымдаган/P
чыгымдарды
чыгымдардын
чыгымдары
чыгымдоо/P
чыгып
чыгыш
чыгышат
чыгышкан/P
чыгышты
чыгышы
чыгышына
чык
чыккан/P
чыкканда
чыккандан
чыкканы
чыкканын
чыкпаган/P
чыкпай
чыкпайт
чыкса
чыкты
чыктым
чыкчу/P
чымын/P
чын
чындап
чындыгында
чындык
чындыкка
чындыкты
чыныгы
чынында
чыр
чыр-чатак/P
чырак/P
чычкан/P
чыңдоо
чөбөрө/P
чөгүп
чөйрө/P
чөйрөдө
чөйрөнү
чөйрөнүн
чөйрөсүн
чөйрөсүндө
чөйрөсүндөгү
чөйчөк/P
чөл/P
чөп
чөө/P
шаан-шөкөт/P
шаар
шаарга
шаарда
шаардагы
шаардык/P
шаардын
шаарларда
шаарлардын
шаарларында
шаарларынын
шаарча/B
шаары
шаарын
шаарына
шаарынан
шаарында
шаарындагы
шаарынын
шайкеш
шайлана
шайланат
шайланган/P
шайланды
шайлоо/P
шайлоого
шайлоодо
шайлоодон
шайлоолорго
шайлоолордо
шайлоолорду
шайлоолордун
шайлоону
шайлоонун
шайлоочу/P
шайлоочуларга
шайлоочуларды
шайлоочулардын
шайлоочунун
шайтан/P
шалбаа/P
шамал
шамы
шарт/P
шартта
шарттарда
шарттарды
шарттары
шарттарын
шарттуу
шарты
шартында
шаршемби/A
шахта/B
шашылыш
швейцариялык/P
шейшемби/A
шек
шектелген
шектенүү/P
шектүү
шериктеш/P
шерменде/P
шийи/P
шилтеме/P
шилтемелери
шире/P
шиферге
шкала/P
шордуу
штаб
штабынын
шылтоо/P
шылуун/P
шүгүр
шөкөт/P
ыйгарган
ыйгаруу
ыйгарылды
ыйгарым-укук/P
ыйгарым/P
ыйлап
ыйман
ыйык/P
ыкма/BP
ыкмалары
ыкмасы
ыктаган/P
ыктымал
ыктыярдуу/P
ылайык
ылайыктуу
ылдый
ымала/B
ынанган/P
ынтымак
ыр
ыраазы
ыраазычылык
ырааттуу
ырайы
ырайым
ырайымдуу
ырасмий
ырастаган
ырастады
ырастап
ыргак/P
ырдаган/P
ырдап
ырлар
ырларды
ырлары
ырларын
ырчы/B
ырчылар
ырын
ырыс
ысык
ысым/P
ысымдык
ысымы
ышкыбоз/P
ыңгайлуу
ыңгайсыз
эгемен
эгемендигин
эгемендик
эгемендүү
эгер
эгерде
эгин
эгиндерди
эже/A
эжеке/A
экен
экенбиз
экендиги
экендигин
экендигине
экени
экенимди
экенин
экенине
эки-үч
эки/A
экинчи/A
экинчиси
экинчисине
экисинен
экология/B
экологиялык
экономика/BP
экономикалык
экономикасы
экономикасын
экономикасына
экономикасынын
экс-дипломат/P
экс-элчи/P
эксперт
экспертиза/B
эксперттер
эксперттердин
эксперттери
эксперттик
экспонат/P
экспресс
экөө
экөөбүз
эл
эл-жердин
эларалык
элге
элде
элден
элдер
элдердин
элдеринин
элди
элдик
элдиктер
элдин
эле
элек
электе
электр
электрондук
электроэнергия/B
элем
элең
эли
элибиз
элибиздин
элим
элин
элине
элинин
элита/B
элчи/AP
элчилиги
элчилигинин
элчиси
элүү
эмгеги
эмгек
эмдиги
эмес
эмесе
эмесмин
эмесминби
эмеспи
эмеспиз
эместигин
эми
эмки
эмне/AP
эмнеси
эне/AP
энергетика/B
энергетикалык
энергия/B
энергиясы
энергиясын
энеси
энциклопедиялык
эпидемия/B
эпизоддору
эпикалык
эпопеянын
эпостун
эпосу
эпосун
эпосунда
эпосунун
эптеп
эр
эр-азамат/P
эрдик
эрдиктерин
эреже/AP
эрежелери
эрежелерин
эркек
эркектер
эрки
эркин
эркиндиги
эркиндигин
эркиндигине
эркиндигинин
эркиндик
эркиндикке
эркиндиктерди
эркиндиктери
эркиндиктерин
эркиндикти
эркиндиктин
эркинен
эркинсиздик
эрте
эртеси
эртең
эс
эсе
эсеби
эсебин
эсебинде
эсебине
эсебинен
эсеге
эседен
эсен
эсеп/P
эсепке
эсепте
эсептеген
эсептегенде
эсептейм
эсептейт
эсептелген
эсептелет
эсептелинет
эсептелип
эсептеп
эсептерге
эсептерди
эсептешет
эсептешүү/P
эсепти
эсептөө/P
эсине
эске
эскер
эскерип
эскертип
эскерткен
эскертти
эскертүү/P
эскерүү
эскерүүгө
эски
эскилерди
эсте
эстелик
эстен
эстеп
эстрада/B
эт
этегинде
этин
этип
этиш/P
эткен
этника/P
этникалык
эч
эчки/A
эчкимди
эшигин
эшигинин
эшик
ээ
ээлеген
ээледи
ээлеп
ээлери
ээлеринин
ээлик
ээрчип
ээси
ээсине
эң
юридикалык
юстиция
ядролук
январында
январындагы
январь
январьда
япондук/P
ярмарка/B
яхта/P
Үмөталиева/B
үгүт
үгүттөө/P
үгүтчү/P
үзгүлтүккө
үзгүлтүксүз
үзүндү/P
үй
үй-бүлө/P
үй-бүлөсү
үйбүлө/P
үйгө
үйдү
үйдүн
үйдө
үйдөгү/P
үйдөн
үйлөнгөн/P
үйлөр
үйлөрдү
үйлөрдүн
үйлөрүнө
үйрөнүүчү/P
үйрөтүү
үйү
үйүн
үйүндө
үйүнүн
үйүнө
үйүр
үкөк/P
үлгү
үлгүсү
үлүшү
үмүт
үмүттөнгөн/P
үн/P
үналгы/B
үндөө/P
үнкабар
үнү
үнүн
үркүтүү/P
үрп-адат/P
үстүбүздөгү
үстүндө
үстүндөгү
үстүнө
үстүнөн
үстөл/P
үстөмдүк
үч
үчтөн
үчүн
үчүнчү
үчөө
Өзбеков
Өзбекстанга
Өзбекстанда
Өзбекстандагы
Өзбекстандан
Өзбекстанды
Өзбекстандык/P
Өзбекстандын
Өзбектин
Өзгөн
Өзгөндүн
Өзгөндө
Өзгөрүү/P
Өкмөт/P
Өкүл/P
Өлгөн/P
Өлкө/P
Өмүрзаков
Өмүркулов/P
Өмүрша
Өсөр
өбөлгө/P
өз
өзалдынча
өзара
өзбек
өзбекстандык/P
өзбектер
өзбекче
өзгөйлүк
өзгөртүп
өзгөртүү-толуктоо/P
өзгөртүү/P
өзгөртүүгө
өзгөртүүлөрдү
өзгөртүүлөрдүн
өзгөртүүнү
өзгөрүп
өзгөрүү/P
өзгөчө
өзгөчөлүгү
өздүк
өздөрү
өздөрүн
өздөрүнүн
өздөрүнө
өзу
өзунун
өзү/P
өзүбүз
өзүбүздүн
өзүлөрүнүн
өзүм
өзүмдү
өзүмдүн
өзүмө
өзүн
өзүн-өзү
өзүндө
өзүнчө
өзүнүн
өзүнө
өзүнөн
өзүң
өзүңдү
өзүңдүн
өзүңүз
өзүңүздүн
өзүңөр
өзөктүк
өзөн/P
өйдө
өкмөт/P
өкмөткө
өкмөттү
өкмөттүк
өкмөттүн
өкмөттөгү/P
өкмөттөн
өкмөттөрү
өкмөтү
өкмөтүн
өкмөтүндөгү/P
өкмөтүнүн
өкмөтүнө
өкүл/P
өкүлдөрү
өкүлдөрүн
өкүлдөрүнүн
өкүлдөрүнө
өкүлдөрүнөн
өкүлчүлүгү
өкүлү
өкүлүнүн
өкүм
өкүмү
өкүнгөн/P
өлгөн/P
өлгөндө
өлдү
өлкө/P
өлкөбүздүн
өлкөгө
өлкөдө
өлкөдөгү
өлкөдөн
өлкөлүк
өлкөлөргө
өлкөлөрдүн
өлкөлөрдө
өлкөлөрдөгү
өлкөлөрдөн
өлкөлөрү
өлкөлөрүндө
өлкөлөрүндөгү
өлкөлөрүнүн
өлкөлөрүнө
өлкөлөрүнөн
өлкөнү
өлкөнүн
өлкөсү
өлкөсүнүн
өлтүргөн/P
өлтүрүлгөн
өлтүрүп
өлтүрүү/P
өлчөйгөн
өлчөмдөгү
өлчөмү
өлчөмүндө
өлчөмүндөгү
өлүм
өлүмү
өлүмүнө
өлүп
өлөт
өмүр
өмүрү
өмүрүн
өмүрүнө
өндүрүп
өндүрүш
өндүрүштүк
өндүрүшчү/P
өндүрүү
өндүрүүчү/P
өнүгүп
өнүгүшү
өнүгүшүнө
өнүгүү/P
өнүгүүгө
өнүгүүнүн
өнүгүүсү
өнүгүүсүнө
өнүккөн
өнүктүрүп
өнүктүрүү
өнүктүрүүгө
өнүктүрүүдө
өнүктүрүүнү
өнүктүрүүнүн
өнөк/P
өнөр
өнөрүн
өпкө
өркүндөтүү
өрп-адат/P
өрт
өрөөнү
өрөөнүндөгү/P
өскөн
өстү
өсүп
өсүш
өсүшү
өсүшүн
өсүшүнө
өсүү
өсүүдө
өсөт
өт
өткөн/P
өткөндө
өткөндөн
өткөнү
өткөнүн
өткөргөн/P
өткөрдү
өткөрүлгөн
өткөрүлдү
өткөрүлүп
өткөрүлөт
өткөрүп
өткөрүштү
өткөрүү
өткөрүүгө
өткөрүүдө
өткөрүүнү
өткөрүүнүн
өткөрүүчү/P
өткөрөт
өткөөл/P
өтпөй
өтсө
өттү
өттүк
өтуп
өтчү
өтүнгөн
өтүндү
өтүнүп
өтүнүч
өтүнүчү
өтүп
өтүштү
өтүшү
өтүшүнө
өтүңүз
өтүү/P
өтүүгө
өтүүдө
өтүүчү
өтө
өтөгөн/P
өтөп
өтөт
өтөө
өчүрүү/P
өчүрүүчү/P
өңдүү
