# Affix File and Dictionary in Hunspell format for Magahi language in Devanagari script
# Affix file generated by ShreeDevi Kumar
# see http://sanskritdocuments.org/hindi/hunspell for details
# v 1.0 on November 21, 2014
# Released under GPL

Changelog
--------------
Version 1.0 - Released on 2014/11/21
* Wordcount 13708
* Affix file generated using affixcompress and manually prepared header for the .aff file
* Dictionary based on the following sources
* Word Frequency lists from Prof. Scannell
  http://borel.slu.edu/crubadan/index.html
  