10928
अँइठइत
अँउठी
अँकवारना
अँकुरा
अँकुरी
अँखड़ल
अँखिगर
अँखुआ/194
अँगना
अँगने
अँगुर
अँगुरिये
अँट/4,9,14,108,170
अँटावहीं
अँटियावल
अँतड़ी
अँफड़ल
अँय
अंक
अंग/1,3,4,17,50,229
अंगठिया/4
अंगड़ाई
अंगाड़ी
अंगुरिया
अंगुरी
अंगूठा
अंगूठी
अंगेरी
अंग्रेजी
अंचइती
अंचल/3,173
अंजलि
अंजाम
अंटसंट
अंटियाना
अंत
अंतकरण
अंतड़ी
अंतर्राष्टघ्ीय
अंतिम
अंदर
अंदाज/3,8
अंधरिया
अंधविसवास
अंधारी
अंधेर
अंधेरिया
अआवि
अइ
अइँगी
अइँटाखोल
अइँठइत
अइँठन
अइंठऽ
अइंठन/3
अइंठल
अइका
अइकी
अइगुन
अइतइ
अइतउ
अइतन
अइतहीं
अइता
अइतिए
अइते
अइतो
अइथुन
अइना
अइबऽ
अइबइ
अइबउ
अइबो
अइमानी
अइरवी
अइलऽ
अइलइ
अइलउ
अइलथिन
अइलथुन
अइलन
अइला
अइली
अइले
अइलें
अइलो
अइसइँ
अइसन/1,7
अइसहीं
अइसहूँ
अइहऽ
अइहैं
अई
अईंटा
अईंठे
अईना
अउ
अउँघऽ
अउका
अउकी
अउघट
अउघड़
अउन्हे
अउरत
अउसन/1
अएबाक
अक
अकचका/41
अकथित
अकबका
अकबरपुर
अकल/1
अकलुष
अकवन
अकवार
अकवाली
अकसर
अकसरहाँ
अकानऽ
अकारादि
अकास
अकासफूल
अकिल
अकिलगर
अकीन
अकुताना
अकेला
अकेलापन
अकेले
अकेल्ले
अकॉर्डियन
अक्खड़पन
अक्रि
अक्षर
अक्षरशः
अक्सर
अखड़ते
अखड़ना
अखढ़ियन
अखढ़िया
अखनउका
अखनिएँ
अखबरवा
अखबार
अखर/2,3,4,7,208
अख्तियार
अगना
अगबन
अगमजानी
अगमान/88
अगर/14,131
अगरचेत
अगरबत्ती
अगराइए
अगलउनी
अगला
अगले
अगवने
अगस्त
अगहन/2,196
अगाड़ी
अगुआ
अगुआइ
अगुन
अगुवानी
अगेरी
अगोरना
अगोरले
अगोरा
अगोरी
अगोरे
अग्नि
अघ
अघाना
अघाय
अघाल
अच
अचंभित
अचकचा/4
अचकन
अचरज
अचरह
अचरा
अचल
अचार
अच्छऽ
अच्छत
अच्छर
अच्छा
अच्छी
अच्छे
अच्छोधार
अछता
अछते
अछरसह
अछि/30
अछोर
अजगुत/1
अजगूत
अजदूर
अजनबी
अजबे
अजबो
अज़मान
अजमाना
अजमावऽ
अजमावल
अजात
अजाद/2
अजान
अजायबघर
अजीज
अजीबे
अजुका
अजुकी
अजुरदा
अजूबा
अजूरी
अजोधिया
अजोधेया
अज्ञात/199
अझ
अझका
अझुराएल
अझुराना
अझुराय/5
अट
अटकन
अटकल
अटियाना
अट्ट/2
अट्ठारह
अठन्नी
अठवाँ
अठवारा
अठान
अठाय
अड़ँगा
अड़कोसा
अड़ना
अड़ाव
अड़ोसी
अड्डा
अड्डी
अढ़तिया
अण
अत
अतः
अतउ
अतना
अतमान
अतरा
अता
अति
अतिथि
अतिथिशाला
अतिधकार
अतिरिक्त
अत्ता
अत्यधिक
अथक
अथवा
अथोर
अदंक
अदउरी
अददी
अदमी
अदमीये
अदरखिया
अदरखियो
अदरा
अदाह
अदाह्य
अदिक
अद्धा
अधफूटल
अधमने
अधमरू
अधरतिया
अधवइस
अधवैस
अधसानल
अधसेरी
अधारे
अधिअच्छ
अधिकतम
अधिकतर
अधिकार/48,110
अधिवेसन
अधीन
अधीर
अधूरा
अध्या
अध्याय
अन
अनइ/37
अनकट्ठल
अनकहल
अनखा
अनगरे
अनगिन
अनगुत्ते
अनचकाके
अनचकाना
अनचके
अनचक्के
अनछपल
अनछुअल
अनजान/1,3,5
अनजोक्खे
अनझटके
अनठेल
अनता
अनपचे
अनपुछ
अनबुझ
अनबोलता
अनभनाना
अनमना
अनमनाहे
अनमुनाही
अनमुनाहे
अनमोल
अनरथ
अनरूप
अनर्गल
अनवारी
अनशन
अनस/6
अनाज
अनाथ/172
अनाप
अनाम
अनायास
अनिमंत्रित
अनिर्णय
अनिवार्य
अनिष्ट
अनिष्ठ
अनिस्टर
अनुकंपा
अनुकरण
अनुकरन
अनुकूल
अनुचित
अनुच्छेद
अनुनासिक
अनुपम
अनुपयुक्त
अनुपालन
अनुभव
अनुभो
अनुरूप
अनुरोध
अनुवाद
अनुशंसा
अनुशासन
अनुष्ठान
अनुसंधानकारी
अनेकन
अनेको
अनेरी
अनेरे
अनेसा
अनैतिक
अनोग
अनोर
अन्तरजातीय
अन्तरराष्ट्रीय
अन्तरिक्ष
अन्तर्गूढ़ता
अन्तर्राष्ट्रीय
अन्तिप
अन्तिम
अन्दर
अन्दे
अन्धड़
अन्धा
अन्धार
अन्न
अन्नशन
अन्याय/2
अन्योक्तिपरक
अन्हमे
अन्हर
अन्हरचटकी
अन्हरिया
अन्हरोखे
अन्हार/1,3,28
अन्हेर/1,3
अप
अपंगता
अपगंता
अपजस
अपन/1,50,125,161
अपनउवल
अपनस्वतंत्राता
अपनाएल
अपनापन
अपमान
अपमानित
अपरमपार
अपरम्पार
अपराधिक
अपरेशन
अपरेसन
अपसगुन
अपसर
अपसोस
अपार
अपाहिज
अपीसर
अपेक्षाक
अप्न
अप्पन
अप्प्न
अप्रत्यक्ष
अप्रील
अप्रैल
अप्सरा
अफजाई
अफड़
अफरात
अफरातफरी
अफलात
अफवाह
अफ़सर
अफसरे
अफीम
अफीसर
अब
अबकियो
अबकी
अबर/2,3,53
अबल/1
अबहियो
अबही
अबहुओ
अबाध
अबो
अबोगिन
अबोध
अब्बर
अभगली
अभहीं
अभागन
अभागल
अभागा
अभिए
अभिनेता
अभिन्नता
अभिप्रेत
अभिभावक
अभिमत
अभिमानी
अभियान
अभिलाषा
अभिव्यक्त/45
अभिशप्त
अभी
अभ्यन्तरे
अभ्यस्त
अम
अमगूरा
अमदनी
अमदी
अमन्हीं
अमरलता
अमराई
अमरुद
अमरूद
अमला
अमा/4,36,41
अमानत
अमानवीय
अमानुषिक
अमावट
अमावस
अमित
अमीना
अमृत
अमोनिया
अम्बार
अम्बिका
अम्बेडकर
अम्मा
अम्मो
अय
अयँ
अयतन
अयते
अयलऽ
अयलन
अयली
अयलो
अयहोक
अयोग्य
अर
अरइ
अरउ
अरक
अरख
अरग
अरघ
अरघौती
अरज
अरतन
अरता
अरती
अरथ/2
अरदसिया
अरदा
अरना
अरब/7
अरबरा/4,23
अरमन्ना
अरमान
अरराना
अरवा
अरहड़
अरहा
अरहुल
अराजनैतिक
अराड़
अराम
अरार
अरिअठ
अरिआतना
अरिया
अरियात/4
अरूआ
अरॆ
अरे
अरैत
अर्घ्य
अर्जित
अर्जी
अर्तेमिस
अर्थ/2
अर्थात्
अर्द्ध
अर्द्धचन्द्र
अर्द्धप्रकाश
अर्द्धमागधी
अर्धवर्ष
अर्बुद
अल
अलंग
अलई
अलकतरा
अलखर
अलग/1,5,8,84
अलगंठ/1,32
अलगउँझा
अलचार
अलथिन
अलपजीउ
अलबत्ता
अलबल
अलमस्त
अलमारियो
अलमुनिया
अलमुनियाँ
अलविदा
अलसा/5,41
अलागम
अलाप
अलाव/1
अलाह
अलिक्सान्द्रोव
अलिक्स्येविच
अलोप/4,14,83
अल्पा
अल्यूमिनियम
अल्ल
अल्लाह
अल्लोमियाँ
अल्हा
अल्हैतियन
अव
अवघट
अवतरण
अवदान
अवधारण
अवधारणार्थ
अवधि
अवधी
अवधेश
अवमाननाक
अवलदार
अवश्य
अवसर
अवस्था
अवाज
अविवेचित
अविश्वसनीय
अविस्कार
अव्यवस्था
अश
अशिष्ट
अशीर्वाद
असंगत
असकतियाहा
असतन
असनान
असनो
असपताल
असफल
असमंजस
असमसान
असमान
असरा
असर्फीलाल
असल/2,58
असलियत
असलोक
असाढ़
असान/2,158
असार
असिरवादी
असीरवाद
असीर्वाद
असूल/1,4,8
अस्टेशन
अस्तर
अस्ताफ़ी
अस्तित्व/188
अस्थापित
अस्थिर
अस्नान
अस्पताल
अस्मत
अस्सी
अह
अहंकार/2
अहंवाद
अहड़
अहथिर
अहन
अहम्
अहर/3
अहल
अहसास
अहह
अहि/5
अहिंसक
अहिंसन
अहिआतन
अहियाती
अहिलिया
अही
अहे
अहो
आ
आँउ
आँकल
आँख
आँच
आँट/2,3
आँठी
आँधर
आँधी
आँय
आँसू
आँहा
आंगन
आऽह
आइए
आइकोन
आइन्दा
आइये
आइल
आइव
आईं
आउ
आउफिस
आउर
आएल
आओर
आकांक्षा
आकाशवाणी
आकृति
आके
आक्
आखरी
आखिर
आग
आगन्तुक
आगुए
आघात
आचरण
आचार
आचार्य
आज
आजतक
आजाद/1,2
आझ
आझकल
आझे
आझो
आड़ले
आड़े
आतंकित
आतॆ
आते
आत्म/3,45
आत्मसंयमी
आत्मसमर्पित
आत्महत्या
आत्मान्वेषण
आदमी
आदर
आदरपूर्वक
आदरभाव
आदर्श
आदान
आदि
आदिमी
आदेशपत्र
आद्य
आद्यक्षर
आधार
आनन
आनन्दविभोर
आनन्दी
आना
आनो
आन्दोलन
आन्हर
आन्ही
आप
आपत्ति
आपदा
आपराधिक
आपस/2
आपादमस्तक
आपिस
आप्त
आफत
आफिसे
आबऽ
आबइ
आबद्ध
आबरू
आबहवा
आबाद
आबि
आबे
आभार
आभूषण
आम
आमदनी
आमाशय
आयँ
आयत
आयम
आयल
आया
आयोजन
आयोजित
आरकेस्ट्रा
आरत/2
आरथिक
आरम्भ
आरम्भिक
आरसी
आरा/35
आरी
आरो
आरोप/2,9
आर्टिलरी
आर्त्त
आर्त्तनाद
आर्द्रता
आर्यभट
आल
आलंकारिक
आलस/2,57
आलिंगनबद्ध
आलीशान
आलू
आलूदम
आलोचक/144
आवइत
आवलन
आवश्यक
आवाज
आवाजाही
आवित
आवे/138
आवेदन
आवेश
आशंका
आशंको
आशा
आशीर्वाद
आश्चर्य
आश्रम
आश्रय
आश्विन
आसते
आसनी
आसपास
आसमान
आसरा
आसा/6,15
आसीरवाद
आसीर्वाद
आस्तीन
आस्ते
आस्थितिक
आस्पद
आहट
आहि/66
आहिन
आहीं
इ
इंगलैण्ड
इंगुर
इंगोरा
इंग्लैंड
इंजीनियरी
इंजोर
इंजोरिया
इंटरनेट
इंतजाम
इंतजारी
इंदर
इंसान
इंसाफ
इंस्पेक्टर
इकसना
इकसल
इका
इकीऽ
इच्छा
इच्छुक
इज़माइलोव
इज़माइलोव्स्की
इजारा
इज्जत
इटली
इटालियन
इड़ोत
इतना
इतने
इतनो
इतमिनान
इतरा
इतिहास
इत्यादि
इथर
इधर
इनकर
इनका
इनको
इनखर
इनखा
इनखे
इनभरसिटी
इनरदेव
इनल
इनसाल
इनाम
इनायत
इनार
इन्कलाब
इन्चार्ज
इन्टीरियर
इन्दर
इन्दिरा
इन्दु
इन्दे
इन्द्रप्रस्थ
इन्द्रिय
इन्नर
इन्सान
इन्साफ
इन्हें
इफ्रेन
इमसाल
इमादपुर
इमाम
इमारत
इमिल्यान
इयरवा
इया/116
इरादा
इलकवा
इलजाम
इलाज
इलायज
इलाहाबाद
इल्यिच
इवानिच
इवानोव्ना
इशारा
इसकूल/7
इसकोलिया
इसपिरेस
इसलिए
इसाई
इस्कुल
इस्कुलिया
इस्कूल
इस्तेमाल
इहे
इहें
इहो
ई
ईंटा
ईंदर
ईमान
ईमानदारी
ईमारत
ईर्ष्या
ईर्ष्यालु
ईलाम
ईशरा
ईसरी
ईहे
ईहो
उ
उँगरे
उँच
उँचगर
उँच्चा
उँस
उंसन
उइठा
उकटापइँची
उकटे
उकरियो
उकस/14
उकसयलन
उका/21
उकी
उक्तिए
उखड़
उखविखा/4
उखाड़/1,4
उखी
उखीबिखी
उगइत
उगतइ
उगते
उगलते
उगललक
उगला
उगलि
उगले
उगावऽ
उगाहे
उगिलवे
उगोह/4
उघार
उघारलक
उघ्श्य
उचट
उचराल
उचित
उच्च
उच्चतर
उच्चायुक्त
उच्चारित
उछलइत
उछलते
उछलल
उछला
उछले
उछलो
उछाले
उछिलइत
उजड़ना
उजरना
उजलत
उजला
उजाक
उजागर
उजाड़
उजारन
उजास
उजुर
उजूर
उज्जर
उझकना
उझके
उट्ठा
उट्ठे
उठ
उठइत/8
उठइलँऽ
उठइलक
उठइलन
उठइली
उठइले
उठइवो
उठके
उठती
उठते
उठतो
उठना
उठबऽ
उठयलन
उठयला
उठल/1,3,6,9,10,25,27
उठलखिन
उठा/16,19,35,51,77,153,190
उठाए
उठामऽ
उठिये
उठैलका
उठौलक
उठौले
उड़इत
उड़इबउ
उड़इले
उड़तहीं
उड़ते
उड़नी
उड़ने
उडर
उड़ाके
उड़ान
उड़ावइत
उड़ेवला
उड़ौती
उतजोगिया
उतना
उतने
उतर/1,2,5,8
उतार/1,8,12,13,16,21,29,34
उतारबउ
उतावलापन
उत्तम
उत्तर
उत्ता
उत्तेजक
उत्तेजित
उत्पत्ति
उत्साह/2,198
उथल
उदवास
उदसो
उदा
उदार
उदास/1,2
उदासीनतापूर्वक
उदित
उद्गार
उद्घाटन
उद्घोषित
उद्देश्यक
उद्देश्यसँ
उद्धरण
उद्वेग
उधर
उधिया
उधेड़ना
उधेरना
उनइस
उनकर/1
उनका
उनको
उनखन/2
उनखर
उनखा
उनखे
उनखो
उनचास
उनाव
उनी
उनू
उनैस
उन्नऽऽऽढाऽऽहेऽऽ
उन्नति
उन्नीस
उन्मादो
उपचार
उपजइते
उपजइला
उपजले
उपजवे
उपजावऽ
उपजावे
उपटलो
उपदेशो
उपन्यास
उपभेग
उपभोग
उपयुक्त
उपयोग
उपयोगिता
उपरका
उपरकिये
उपरकी
उपरला
उपरवार
उपरान्त
उपरी
उपरे
उपरौंध
उपरौका
उपलक्ष
उपलब्ध/12
उपलभ्य
उपलाल
उपवास
उपस्थिति
उपहनइ
उपहार
उपहास
उपांत
उपाध्याय
उपाय
उपास/24
उपासल
उपाह
उपेन्द्र
उप्शाश्त्रीय
उबजना
उबजिये
उबना
उबरइ
उबला
उबाऊ
उबार
उबाल
उबियाय
उबे
उबो
उमंग
उमगल
उमदा
उमरे
उमान
उमेदवार
उम्मीद
उम्र
उरझे
उरम्हि
उराल
उरी
उरेहना
उरेहल
उरेहा/4
उरेहे
उर्जी
उर्दू
उर्युपिंस्क
उलझ
उलझाता
उलट
उलम्दा/4
उला/15,52
उलिस
उल्टा
उल्लंघन
उल्लिखित
उल्लेख
उसकावइत
उसरना
उसला
उसार
उसाला
उसी
उस्ताद
उस्सठ
उस्सा
उहइँ
उहीं
उहे/18
उहो
उहों
ऊँघऽ
ऊँच/69
ऊकी
ऊखी
ऊटपटांग
ऊनना
ऊनार्थक
ऊनिहें
ऊनी
ऊपरकी
ऊपरही
ऊपरि
ऊपरी
ऊपरे
ऊलजलूल
ऊहे
ऊहो
ऋतु
ऋषि
ए
एइजा
एक
एकइस
एकऊ
एकक
एकछिन
एकछिन्ना
एकछिन्ने
एकटक
एकटा
एकड़
एकता
एकत्राित
एकदम
एकदमें
एकदम्मे
एकपीठिया
एकबग्गा
एकबाघट
एकर/1,3
एकलगायत
एकलगौरी
एकलाश
एकलुआ
एकल्ला
एकल्ले
एकसर
एकहरा
एका
एकांकी/152
एकाएक
एकाकी
एकागो
एकाध
एकान्त
एकान्तता
एकारसी
एकालाप
एके
एको
एक्के
एक्सप्रेस
एक्सीडेन्ट
एगो
एजउका
एज्जइ
एज्जा
एज्जे
एडमिशन
एडवांस
एतना
एतने
एतनो
एतबड़
एतबे
एतय
एता
एती
एतुने
एते
एतैक
एत्ता
एत्ते/9
एनइँ
एनरिके
एनहीं
एने
एन्नइँ
एन्ने
एन्सिफेलाइटिस
एमपी
एरज़ात्स
एरिया
एलबोरुस
एला/6
एलेक्शन
एल्म
एसनो
एसबीआई
एसो
एहन
एहमें
एहसान
एहसास
एहि
एहिठाम
एही
एहु
एहे
एहो
ऐंचा
ऐन्यूरिज़्म
ऐरन
ऐरा
ऐलन
ऐलान
ऐसन
ऑटोमोबाइल
ऑडर
ऑपरेशन
ऑर्डर
ऒकर
ऒतईय
ऒतैय
ऒना
ऒहि
ऒही
ऒॆतिऐ
ओ
ओंटघल
ओइसइँ
ओइसने
ओइसनो
ओइसहीं
ओइसे
ओओर
ओकर/1,3
ओकिल
ओकी/52
ओकील
ओके
ओको
ओखरी
ओखिनियो
ओगैरह
ओजउके
ओजी
ओजे
ओज्जइ
ओज्जा
ओज्जी
ओज्जे
ओझराना
ओझराल
ओझराहट
ओझा
ओठंगावइत
ओढ़ले
ओढ़लो
ओढ़ाय
ओढ़े
ओतनइ
ओतनयँ
ओतना
ओतने
ओतबड़
ओता
ओती
ओतुने
ओते
ओत्ते
ओदगर
ओनइँ
ओनहीं
ओने
ओन्नइँ
ओन्ने
ओबा
ओम्स्क
ओर
ओरा
ओरिया
ओरी
ओरे
ओल
ओलंग/5
ओलन
ओला
ओली
ओसरा
ओस्ताद
ओहनी
ओहि
ओहिजे
ओही/18
ओहु
ओहू
ओहे
ओहो
औडर
औताह
औद्योगिक
औने
औपचारिकता
औफिसे
औफिसो
और
औरत/6,17,72,128
औरि
औलाद
औसान
कँटे
कँप/1,3,21,246
कँपकँपी
कंगरेस
कंगलवा
कंझिला
कंधा
कंधाजोटी
कंपन/2
कंपूटर
कइँचिया
कइए
कइएक
कइएगो
कइयौ
कइल/1,2,3,6,7,8,9,10,16,39,43,49,67,91,210
कइलक/27
कइसउँ
कइसनो
कइसहुँ
कइसहूँ
कइसूँ
कई
कईल/6
कउची
कउड़ियो
कउड़ी
कउन/7
कउवा
कएल/6,9
ककड़ी
ककरहु
ककरोसँ
ककहरा
कका
कखनुँ
कघ्र्व्य
कचगर
कचनार
कचरऽ
कचरा
कचहरी
कची
कचूर
कचोटे
कच्चा
कछटाना
कजरी
कज़ाख्स्तान
कजाय
कज्जउ
कज्जल
कज्जो
कटकटाहा
कटकटी
कटघुरनी
कटनी
कटपिलसिट
कटर
कटवइलूँ
कटहर
कटाय
कटायब
कटिये
कटौती
कट्टा
कट्टिस
कट्ठा
कट्ठे
कठकुक्कुर
कठघोड़ा
कठजीव
कठबोलिया
कठिनाई
कठुआ
कठोर
कठौती
कड़रू
कड़ा
कड़ाके
कड़ाकेदार
कड़ी
कड़ुआ
कतना
कतनो
कतबड़
कतर/5
कतरब्योंत
कतार
कतिकउर
कते
कत्ती
कत्ते/9
कत्तों
कत्र्तव्यबद्ध
कथई
कथक्कड़ी
कथन
कथा
कथात्मक
कथानक
कथी
कदम
कदर
कदाक
कदाल
कनइत
कनउ/99
कनकन/14
कनकन्नी
कनखा
कनखियाके
कनखी
कनझटके
कनडेब
कनते
कननइ
कनना
कनबलिया
कनबो
कनरा
कनलइ
कनसार
कनिअइया
कनिआय
कने
कनेटा
कनेसर
कन्हा
कन्हिअइले
कप
कपड़वो
कपरवे
कपसल
कपाट
कपार
कपूत
कपूर
कप्तान
कफन
कब
कबड्डी
कबर/20
कबरिया
कबहु
कबाड़/4,8
कबाब
कबूतर
कबूल/1,5,8,19
कबे
कब्जा
कब्जिया/4
कभी
कम
कमजोड़
कमजोर
कमनिस्टवन
कमबख्त
कमरा
कमल
कमसँ
कमसल
कमाइ
कमाई/200
कमाके
कमानीदार
कमाने
कमाय/112
कमाल
कमासुत
कमिअइ
कमिया
कमी/4,26,134
कमीजो
कमेसर
कमैयहैं
कमौनी
कम्पन
कम्पाउंडर
कम्पित
कम्पोटर/2
कम्प्यूटर
कम्बख्त
कम्बल
कम्मे
कयल/1,3,6,8,9
कर
करऽ
करइ
करइगै
करइत/6,139
करइबो
करइलक
करइलन
करइलहु
करई
करउ
करए
करकरा/4,46
करके
करखी
करज
करण
करत/1,2,3,6,7,8,10,20,27,54,65
करतूती
करथ/59,166
करनइ
करना/196
करनी
करनॆ
करने
करनेवाली
करब/1,7,8,10,20,27,56,167
करभीं
करम
करमचारी
करमें
करयबऽ
करयबो
करल/3,6,9,25,102
करवइलन
करवटिया
करवटो
करहा
करही
करहीं
करहे
करहो
करा/15,19,51,65,98,134
करांति
कराके
करावल
करावैं
कराहते
करि/30,64,183
करिअइ
करिअउ
करिखा
करियइ
करियो
करिश्मा
करिहँऽ
करी/69
करीमना
करु
करुआ/81
करुण
करूँ
करूआ
करे
करेगा
करेजा
करेता
करेलन
करैत
करैला
करो/103
करोध
कर्जा
कर्त्तव्य
कर्मण्येवाधिकारस्ते
कर्मवाच्य
कर्मवाद
कर्मी
कल
कलंक
कलउ
कलउआ
कलकतिया
कलकलाना
कलप/1,21
कलम
कलवतिया
कलश
कलहकारी
कला
कलाई
कलाक
कलाप
कलाय
कलालियो
कलाली
कलिंग
कलुवा
कलेजा
कलौ
कल्पना
कल्पनो
कल्याण
कल्यास्का
कल्ह
कवयित्री
कवि
कवियन
कवियाठ
कवियार
कशराफते
कशारी
कष्ट/2
कष्टकर/248
कष्टकारक
कसइत
कसइनी
कसना
कसबा
कसलक
कसूर
कसौटी
कस्बाई
कह
कहँड़ऽ
कहँड़ल
कहऽ
कहइ
कहइँ
कहइत/7
कहई
कहउतिया
कहऊँ
कहकी
कहके
कहत/1,6,7,10
कहथ/59,166
कहना
कहनाम
कहनी
कहब
कहबहो
कहम
कहमहीं
कहय
कहर
कहल/1,2,3,6,7,8,9,16,20,28,39,49,91,209
कहलक/27
कहलखीन
कहवइया
कहवे
कहा/19,46,190
कहानीकारन
कहि/4,11,30,37,64,70,80,183
कहिअइ
कहिअउ
कहितॆ
कहिन/7
कहियॊ
कहिहँऽ
कहिहुँक
कही
कहीं
कहु
कहे
कहें
कहैगे
कहो
का
काँके
काँख
काँच
काँटा
काँटी
काँप/1,8,11,12
काँस/3
कांग्रेस
कांत
कांधा
काका
कागज
काच
काज
काजमे
काट/4,86
काठ
काड
काढ़
काढ़के
कात/7
कादिरगंज
कादो
कान/4,106
कानाफुसकी
कानिहें
कानून/2,9
कानोकान
कान्ती
कान्हा
कापी
कापो
काफिला
काबर
काबू
काम/4
कामकरनी
कामकाज
कामचोर
कामयाबी
काय
कायथ
कायम
कार/2,3,6,33,57,90,147
कारखाना
कारण/7
कारनामे
कारावास
कारिंदन
कारिंदा
कारीगर
कारीवांक
कार्बोलिक
कार्मिक
कार्यकत्री
कार्यघ्
कार्यवाही
काल/9,82
कालापानी
कालीघाट
कालेज
काव्य
काश
काशीचक
काष
कासा
काहुक
काहे
काहेकि
कि
किंकर्तव्यविमूढ़
किंकर्तव्यविमूढ़ता
किएक
किचकिच
किछार
कितना
कितब्बन
किताब/6,7
किनको
किना/15
किया
किरपा
किरपानिधान
किराएदार
किरासन
किरिंगे
किरिया
किरिलोव
किलकइत
किलकल
किलकारी
किला
किलास
किलॊमीटर
किलो
किश्त
किसना
किसलय
किसान
किसी/219
किसैनी
किस्मत
किस्सा
किस्सागोई
की
कीऽऽ
कीचड़
कीतो
कीनऽ
कीनइत
कीनल/6
कीने
कुँआरा
कुँआरी
कुँआरे
कुँइए
कुँहरते
कुंडल
कुआँ
कुआरी
कुइयाँ
कुक
कुकुयेवका
कुकुहारो
कुक्कुर
कुच/165
कुचलके
कुचैल/1
कुच्चा
कुच्छे
कुच्छो
कुछ/1,7
कुछेक
कुट/5,26,92,159
कुटिल
कुट्ठा
कुठाँव
कुड़/2
कुढ़ना
कुतर
कुतलछनाहा
कुतवन
कुतवा
कुतवो
कुत्तन
कुत्ता
कुत्ती
कुदकना
कुदार/2
कुदाल
कुन्दा
कुबरल
कुमकुम
कुमर/2
कुमानुख
कुमार/1,2
कुमुद
कुमुदिनी
कुम्मर
कुम्हला/5
कुरच
कुरसी
कुरूप
कुरेदने
कुरोधि
कुर्ता/217
कुर्या
कुल/1,2,69
कुलकुला/4
कुलकुलाहट
कुलगन
कुलच्छनी
कुलपहाड़
कुलबुलाय
कुल्लम
कुल्ली
कुवेव्यवहा
कुशलता
कुशलपूर्वक
कुस/2
कुहरले
कुहा
कुहुँर/4
कु्ता
कूँड़ी
कूची
कूटना
कूद/1,4,8,12,13,21
कूबड़
कूली
कृति
कृतिसँ
कृष्ण/3
के
केउ
केओ
केकर/7
केकेरो
केक्कर
केज्जो
केतनहूँ
केतनो
केतरिया
केतवर
केता
केतारी
केदार
केदारनाथ
केन्द्र
केबाड़ी
केलथिन
केला
केवला
केवाना
केशव
केशिया
केसिया
केहनाठी
केहु
केहू
केानो
कैंची
कैअ
कैची
कैथिन
कैथी
कैथेरिन
कैथोलिक
कैद/72
कैनॆ
कैपचर
कैपसुल
कैमावली
कैल/1,2,6,9,53,56,244
कैसनो
कॉफी
कॉलम
कॉलेज
कोइयो
कोइरी
कोई
कोचना
कोचवान/2
कोट/3
कोठरिया
कोठरी
कोठली
कोठा
कोठी
कोड़/1,4
कोढ़िया
कोढ़ी
कोदार
कोन/2,3,7,17
कोनावाला
कोप
कोय/5
कोयलीन
कोर
कोरसिस
कोराल
कोर्ट
कोर्स
कोलकाता
कोलनी
कोलसार
कोलोमेन्स्कए
कोल्हू
कोश
कोशिलवा
कोस
कोसिलवा
कोसिस
कोहड़ौरी
कोहा
कौअन
कौआ
कौची
कौतूहल
कौन/2,7
कौर
कौलेजिया
कौलेजे
कौशल्या
कौहार
क्करौ
क्रांतिकारी
क्रान्तिकारी
क्रान्तिविरोधी
क्रिकेट
क्रेनबेरी
क्रॉस
क्लब
क्लिष्ट
क्वाटर
क्वार्टर
क्वास
क्षति
क्षमता
क्षमा
क्षम्य
क्षीण
क्षेत्रा
क्षेत्रीय
खँड़हू
खंघार
खंघारइत
खंडहर
खंदक
खंदा
खंभा
खइतइ
खइतउ
खइतन
खइती
खइते
खइतो
खइनी
खइभीं
खइलक/1,3,10,27
खइला
खइली
खइले
खइलें
खइहऽ
खइहैं
खखन
खखर/2
खखस/4
खखार
खचिया
खजाना
खजुर
खजूर
खटइत
खटखट
खटखटिया
खटला
खटिया
खट्टऽ
खड़खड़ाना
खड़खड़ाय
खड़ाऊँ
खड़ाम
खड़िया
खतना
खतम
खतरा
खतरे
खतला
खतिआन
खत्ता
खदबद
खदान
खद्धड़
खधोड़ी
खनदान/2
खनना
खना/4,23
खनिहें
खनी
खन्धा
खन्हा
खपची
खपड़घर
खपड़पोस
खपरइल
खपरी
खफा
खबर
ख़बर
खबरें
खभेड़
खमसल
खमौनी
खम्भा
खयँ
खयते
खयबऽ
खयबे
खयलन
खयले
खयलो
खरकना
खरकले
खरगोश
खरच/2,3,35
खरदलका
खरबाना
खरबायत
खरहना
खरा/65
खरियत
खरिहानी
खरीदलूँ
खरीदारी
खरूस/4
खर्चा
खर्रा
खलबली
खलासी
खलिए
खलिहनमा
खलिहान
खसोट
खस्ता
खस्सी
खाँच
खाँड़
खाँव
खाँसऽ
खाइये
खाइयो
खाई
खाए
खाक
खाजामार
खाट
खाड़
खात
खाद/2
खान
खानदान/2
खानेवाला
खाब
खाम
खामखाह
खामोशी
खाय
खायगै
खार
खाल
ख़ाली
खास/3,155
खासमखास
खिंड़इ
खिंड़ल
खिअइतउ
खिअबहू
खिक्खिर
खिखिया
खिखिर
खिचइत
खिचड़ी
खिचते
खिजला
खिजलाके
खिटखिटा
खिड़कियन
खिड़किया
खिड़की
खिया/5
खियैलकइ
खिलल
खिला/6,38,70
खिलाफ/7
खिलाबऽ
खिलौना
खिलौने
खिसकइत
खिसवा
खिसिआनी
खिसियाके
खिसियाना
खिस्सा
खीरा
खुँट्टी
खुंडी
खुटकइत
खुट्टा
खुद/36,63,177
खुफिया
खुब्बे
खुर
खुरखुरी
खुरपा
खुरपी
खुल/1,3,4,5
खुलखुला/4
खुलतहीं
खुश
खुशनसीब
खुशबू
खुशहाल
खुस/2
खूँट/3,4,8
खूनगर
खूबे
खेतन
खेता
खेती
खेते
खेतो
खेतों
खेदना
खेदनी
खेना
खेलऽ
खेलइत
खेलइलकी
खेलइलथुन
खेलई
खेलड
खेलत
खेलथ
खेलना
खेलल
खेलवाड़
खेला
खेले
खेलो
खेसरिया
खेसारी
खैतन
खैनाइ
खैनियाँ
खैनियो
खैनी
खैर
खैलऽ
खैलक
खैलन
खैले
खोंइछा
खोंचा
खोंड़िलवे
खोंड़िला
खोंढ़ा
खोंता
खोंथा
खोईछा
खोखे
खोज/1,4,8,10,12
खोड़िला
खोद/21
खोना
खोमचा
खोर/4,26
खोल/1,3,4,5,11,12,56,79,86
खोललों
खोलवाबल
खोस
खौब
खौल/5
ख्रिस्ती
गँठियाके
गँठियाना
गँवा
गँवार/1,33
गँवावल
गंगकिनारी
गंगठी
गंगा/150
गंगाजल
गंगासागर
गंगे
गंगोतरी
गंजवा
गंदा
गंध/14,50
गंभीरता
गंाव
गइँठी
गइंजन
गइए
गइते
गइतै
गइबन
गइया
गइल/1,6,9,91,167
गउआँ
गउनइए
गएल
गगरिया
गछिया
गजगजा
गजनौटा
गजरा
गजल
गजाधर
गज्जी
गट्ठा
गठरी
गठिया
गड़इले
गड़ना
गड़ने
गड़ली
गड़हा
गड़ाके
गड़िया
गड़ेरियन
गड्डी
गढ़के
गढ़ते
गढ़पर
गढ़ी
गढ्ढा
गणितज्ञ
गतान
गति
गतिमान
गतिविधि
गतिशील
गतिहीन
गते
गदक/4
गदगदाना
गदरल
गदरा/4,41
गदराय
गदहबेर
गदानना
गदाने
गदाल
गदिए
गद्
गद्गद्
गद्दी
गद्य
गनमान्य
गनेसी
गनौर/2
गन्तव्य
गन्दा
गपिया
गप्प
गब्भिन
गमछा/95
गमछी
गम्मा
गयन
गया
गयॆ
गये
गरई
गरगराय
गरज/40,72
गरजलइ
गरजला
गरद/3,133
गरदनिया
गरन्थ
गरब
गरभ
गरम/2,53
गरह
गरहाजिरी
गरान
गराम/2
गरिआवइत
गरूर
गरेड़िया
गरेड़िये
गर्त्त
गर्दन
गर्भ
गर्भगृह
गर्रम
गलचौर
गलत/2
गलबला/4
गलबात
गलल
गला
गलावे
गली
गलीवला
गलूँ
गलौज
गवइया
गवताही
गवा
गवाही
गहन
गहराइत
गहराइल
गहराई
गाँक
गाँज
गाँठ
गाँड़
गाँती
गाँव
गांड़
गांधी
गांव/6
गाउन
गाछ/1,3,7,9
गाजाभरल
गाड़/4,53
गाढ़
गात
गादी
गान
गाब/10
गाभिन
गाम
गाय
गायब
गार/2,3,4,5,7,8,11
गारंटी
गारजियन
गाल
गावइत
गावल
गावे/138
गिजा
गिट्टी
गिड़गिड़ा
गिधियो
गिनइत
गिनती
गिनतो
गिनना
गिनय
गिनल/3
गिना
गिने
गियान
गियारिये
गिर/4,13,16,21,24,29,32,40,47,50,100,118,125,186,245,252
गिरथाइन
गिरथायन
गिरथारनी
गिरनइ
गिरफदार
गिरफ्तार
गिरलऽ
गिरहबाज
गिराम
गिर्द
गिलहरी
गिलास/1
गिले
गीत/3,6,7,53
गीरा
गीले
गुँथना
गुंगरना
गुंडन
गुंडा
गुंडी
गुच्ची
गुच्छा
गुजर/1,43,130
गुड़
गुड़गुड़ावइत
गुड़ियाय
गुड्डी
गुण/3
गुणवतापूर्ण
गुण्डा
गुत्थी
गुथनी
गुदकाई
गुदकाना
गुदकावे
गुदगर
गुदगुदा
गुदानऽ
गुदानतउ
गुदाल
गुन
गुनगुनाब
गुनगुनावे
गुनलिअउ
गुनाना
गुप
गुप्त/3
गुबड़ी
गुम
गुमटियो
गुमटी
गुमराह
गुमशुम
गुमान
गुर/32
गुरगेट
गुरुपिंडा
गुरुपिंडे
गुर्राल
गुल
गुलजामुन
गुलदस्ता
गुलफुला/4
गुलबन्द
गुलमेंहदी
गुलाब/2
गुलाम/2
गुस्सा
गुह/3
गूँज/1,5,7
गूँड़/1
गूंडा
गृहस्थी
गृहि
गॆलखिन
गे
गेआरी
गेठरी
गेठिया
गेते
गेदेंलाल
गेन्हाना
गेन्हाय
गेन्हाल
गेन्हावे
गेबे
गेल/1,2,3,6,7,8,9,10,20,23,25,27,32,43,51,56,67,81,102,105
गेलहल
गेलहु
गेहुँम
गैंठि/30
गैंठी
गैतन
गैन
गैब
गैर/3
गैरहाजरी
गैरहाजिरी
गैल
गैलैन
गैलैय
गैस
गैस्टिक
गो
गोइंठा
गोजी
गोझनउठा
गोझनउठे
गोट
गोठउर
गोठौर
गोड़
गोड़ाटाही
गोत/3,4,12,17,26
गोतनिन
गोद/2,17,55,58
गोदमवा
गोधूलि
गोन
गोनारे
गोप
गोपाल/2
गोबर/1,240
गोबरधन
गोबरलिटिया
गोभी
गोमस्तगीरी
गोमाम
गोयठवा
गोर/2,33
गोरखिया
गोरखोवी
गोरूअन
गोल/2,3,17,33,170,254
गोलंदाज
गोलहत
गोलहत्थे
गोवरटोली
गोवार/2,180
गोशाईगंज
गोसइयाँ
गोसइयें
गोसा/4,5,23,157,182
गोसाईं
गोस्सा
गोस्सी
गोहमन
गोहरावित
गौंछी
गौना
गौर/2,3,38
गौलक
ग्नुचेव
ग्यारह
ग्योटऽ
ग्रन्थ
ग्रसित
ग्रस्त
ग्रामसभा
ग्रामीण
ग्राहक
ग्रिगोरयेव्ना
ग्रिव्ना
ग्रीक
ग्रीन
ग्रील
ग्रोज़्नी
ग्लोब
घँटोर/4
घंटा
घइला
घटते
घटना
घटने
घटलइ
घटला
घटले
घटलो
घट्टल
घट्टा
घट्ठा
घठाह
घड़ा
घड़िया
घण्टा
घनश्याम
घनसाम
घना
घबड़ाय
घबरा/5
घमंड
घमौरी
घर
घरइता
घरइया
घरनी
घरबा
घरवलन
घरवली
घरवालियो
घरहेली
घरा
घरी
घरुआरी
घरे
घरैतिन
घरो
घरौर
घसकइत
घसकिये
घसीटइत
घसीटके
घाँट
घाट
घात
घाम
घारल
घाव
घास/6
घिघिअतउ
घिघिया
घिना
घिनौना
घिसइत
घिसके
घिसिआना
घिसिआवे
घिसियाना
घीउ
घीचि
घुंघर
घुंघराला
घुच
घुट/6,92
घुट्ठी
घुड़की
घुड़मुड़ियाना
घुड़सवार/2
घुप
घुम/1,3,14,33,47,50,120,126,215
घुमनइ
घुम्मऽ
घुर
घुरके
घुरमुड़िया
घुल/5
घुस/1,3,5,8,12,14,17,47,76,78,108,119
घुस्सऽ
घुस्सल
घुस्से
घूँट
घूँसा
घूमइत
घूमते
घूमना
घूमला
घूर/1,3,4,8,12
घेवारी
घों
घोंजरा/4
घोट
घोड़
घोर/55
घोल
घोष/83
घोषण/3,255
घोषणामे
घोसना
घोसरांवा
घ्वनित
चंगा
चंचल/3,22
चंदना
चंदा
चंपियन
चइत/3
चइल
चउँकलथिन
चउका
चउकियावे
चउकी
चउगरदा
चउन्हिया
चउपट
चकइठगर
चकचन्दा
चकमकइते
चकर
चकलस
चकाचक/2
चकाचौंध
चकित
चकोलवा
चक्कर
चखल
चचा
चचाजी
चचेरा
चच्चा
चट
चटकदार
चटकल
चटकलिया
चटकीला
चटनी
चटाके
चटोहरी
चड्डी
चढ़ऽ
चढ़इ/29
चढ़इते
चढ़इवन
चढ़इवे
चढ़के
चढ़ते
चढ़ना
चढ़ने
चढ़म
चढ़मऽ
चढ़ल/1,3,8,10,25
चढ़ा
चढाय
चढ़ायम
चढ़ि
चढ़े
चतपताय
चदर/3
चनकइत
चनन
चनरा
चना
चनेसर
चनेसरवली
चन्दन
चन्दर
चन्दा
चन्दू
चन्द्र
चपकन
चपाक्
चपाट
चपोत
चबा
चबुतरा
चबूतरा
चम
चमकलइ
चमकावऽ
चमकावे
चमके
चमचम/60
चमचमायत
चमड़चोखा
चमड़वा
चमड़िया
चमन्ना
चमरटोली
चमरपोखर
चमरवे
चमरे
चमाइन
चमाचम
चमार/2
चम्पा
चम्मच
चयन
चर
चरऽ
चरइते
चरइबइ
चरकठवा
चरखा
चरचर/120
चरचा
चरचे
चरन/3
चरन्नी
चरब/2
चरम
चरलउ
चरले
चरवाह/3
चराम
चरावऽ
चरावे
चराहीं
चरि
चरी
चरूइया
चरूई
चरे
चर्चा
चर्चित
चल
चलऽ
चलइ
चलई
चलउ
चलत
चलथिन
चलथो
चलन/2,3
चलब
चलबइ
चलबहो
चलम
चलल/33,43
चलवो
चला/20,38
चलि/70
चलित्तर
चली
चले
चवन्नी
चवावइत
चस्का
चहकइत
चहकना
चहकल
चहके
चहतिअइन
चहना
चहर
चहल
चहलकइ
चहारदिवारी
चहारदीवारी
चहेता
चहेती
चाँक
चाँच
चाँड़
चाँद
चांद
चाउर
चाक
चाखलकइ
चाचा
चाची
चाट/4,79
चाणक्य
चाथन
चादर
चान/4,26
चान्दनी
चाप/4
चापाकल
चाबस
चाभले
चाभी
चाम
चाय
चार/1,3,7,12,71,106
चार्टर
चाल/1,4
चालीस/3
चाव/5
चास
चाह/1,2,13,34,40,58,81,83,102,105,117,118,137,167
चाहतथुन
चाहतूँ
चिंतन
चिंता
चिंतित
चिकन/2
चिकरला
चिक्की
चिट्टल
चिट्टी
चिट्ठा
चिट्ठिया
चिट्ठिये
चिट्ठी
चिड़िया
चिढ़क
चिढ़ना
चिढ़ल
चिढ़ा
चिढ़ावइत
चितकबरी
चितकाबर
चितचोर
चितरलेखा
चिता
चिताने
चित्त/2
चित्र
चित्रकूट
चित्रात्मक
चिथनी
चिन्ता
चिन्तित
चिन्ह
चिन्हाइतो
चिपकल
चिपका
चिपटा
चिपड़ी
चिबा
चिमकी
चिरइँ
चिरइयन
चिरई
चिरईं
चिरगुन/2
चिरचिरी
चिलकऽ
चिलकन
चिलिम
चिल्ल
चिल्लाइत
चिल्लाना
चिल्लाय/11
चिल्लाल
चिल्लाहट
चिवावे
चिहुँक
चीखके
चीज
चीना
चीनी
चीन्हलें
चीभते
चीभना
चीरइत
चीरना
चीरि
चील
चील्ह
चुंगार
चुकइतहीं
चुकता
चुकल/1,2,3,6,7,10
चुका/19
चुगइत
चुगली
चुग्गा
चुट/14,49,92,187,220
चुटपुट
चुटवरियो
चुटा
चुतर
चुन/1,5,13,16,161,171
चुनचान
चुनबाक
चुनमुनिया
चुनियावइत
चुप
चुपडाप
चुभ/4,164,184
चुमा
चुमावऽ
चुम्मे
चुर
चुरगुन
चुरचरा/4
चुल्हा
चुवावल
चुस्की
चुह/5,189
चुहचुहिया
चुहट
चुहलबाजी
चूँकि
चूँटी
चूआना
चूड़ियन
चूड़ीदार
चूनना
चूमा
चूरल
चूल्हा
चूल्हो
चॆकिंग
चेकर
चेखव
चेतऽ
चेता
चेतावनी
चेधगर
चेयरमैन
चेर्केस
चेला
चेष्टा
चेहरवा
चेहा
चेहायत
चैत/3
चैन
चोंचा
चोंथे
चोकवे
चोख/3,69
चोट/125
चोटाना
चोथ/4,33
चोद
चोद्दाऽऽ
चोन्हरी
चोबी
चोर/7,26
चोरबजारी
चोरबत्ती
चोराऽ
चोलिया
चौंकियो
चौंधियाना
चौक/17
चौखट
चौड़ाई
चौतरफा
चौतीस
चौथाई
चौथी
चौधरी
चौन
चौपट्टी
चौबीस
चौबे
चौरा
चौरासी
चौल/3
चौहान
च्छो
छँट
छँटि
छँहुरी
छइत/1
छइया
छउँड़ा
छउड़ा
छउड़ी
छकके
छकड़ा
छकड़ी
छकौड़ी
छगुनना
छछून्दर
छटपटइलन
छटपाय
छटाँक
छट्ठा
छठिया/23
छतरा
छतिया
छत्ता
छत्ती
छथिन
छनर
छनाय
छने
छपल
छपवावे
छपाक/3
छपेओला
छप्प
छप्पर
छमा
छरदीवारी
छरदेवारी
छरदेवाली
छरहर/3
छर्री
छलखीन
छलछलाल
छला
छलाँग
छवड़न
छह
छहाछित
छहाछिह
छहुँरा
छहुँरी
छहुरवा
छा
छाँट/4,5,8,13
छाँव
छाँह/164
छाई/204
छाक
छागड़
छागर
छागल
छाट/4
छाड़
छाती
छात्र
छात्रावास
छान/2
छान्हे
छाप/3,8
छायादार
छारल
छाल
छाहुर
छिच्छा
छिटकऽ
छिटकल
छिटका
छिट्टा
छिड़कल
छितरइलन
छितरायल
छितराल
छितान
छिनइत
छिनना
छिना/4
छिनार/7
छिन्कू
छिपइलक/7
छिपइले
छिपउना
छिपकिली
छिपके
छिपली
छिपाना
छिपाय
छिपाव
छिम्मी
छियई
छिया/99
छिरियाल
छिलका
छिलकोइयो
छिलमिलाल
छिलवा
छिले
छिहुलना
छींके
छींटा
छीछोर
छीटना
छुअइत
छुआ
छुए
छुघ्
छुच्छे
छुछम
छुछुनराहा
छुछे
छुट/5,11,92,220
छुटकारा
छुटपन/1
छुट्टियो
छुड़ा
छुधा
छुपा
छुपि
छुी
छू
छूँट/4
छूअऽ/104
छूअन
छूअल
छूछी
छूछे
छूट/1,4
छूमंतर
छूरी
छेकले
छेका
छेदइत
छेदवा
छेदा
छेयालिस
छेर/2,4,13,108
छेरिआएल
छेरियाएल
छेव
छेवाठ/4
छेहर
छैक
छैथ
छैय
छैला
छॊटका
छो
छोकड़न
छोक्का
छोट
छोटकन/3
छोटका
छोटकी/64
छोटकुन्ना
छोटके
छोटको
छोटगरे
छोटमुट
छोटहीं
छोड
छोड़/25,86,176,243
छोड़लकइ
छोड़ाबइ
छोड़िअउ
छोडे़
छोर
छोलकटवा
छोलनी
छोह
छौंड़न
छौंड़ा
छौंड़ी
छौअ
जँतगर
जँतसार
जंक्शन
जंगल/1,2,6
जंगालो
जंगियाल
जंगी
जंजाल
जइतइ
जइतउ
जइतन
जइता
जइतिए
जइती/88,107
जइतु
जइते
जइतो
जइथी
जइथुन
जइबऽ
जइबइ
जइबउ
जइबन
जइबे/18
जइबो
जइभीं
जइमें
जइयो
जइसइँ
जइसन/1
जइसे
जइहऽ
जइहें
जइहों
जएबाक
जकड़/5,6
जकत/1
जकर
जखन
जखम
जगके
जगदेव
जगला
जगह/3,6,7
जगाके
जगालई
जगावऽ
जगुन
जगेसरा
जग्गल
जग्गह
जजमान/2
जजात
जज्जा
जटा
जट्ठा
जड़इत
जड़िया
जड़िये
जढ़ल
जतई
जतऊ
जतन/3
जतरा
जतावे
जतिअन
जते
जत्ते
जत्था
जथी
जनऽतिये
जनइ
जनक
जनता/9
जनतान्त्रिक
जनपद
जनप्रतिनिधि
जनम
जनमासा
जनवादी
जनसंख्या
जनसामान्यक
जनसेवक
जनसेवा
जनहत्ता
जना/4,5,6,23,26
जनी
जनु
जने
जन्म
जन्मतः
जन्मभूमि
जप्त
जब
जबरदस्ती
जबरन
जबर्दस्ती
जबह
जबान
जबुन
जब्बर
जब्बह
जब्हा
जमइलूँ
जमउअल
जमतगर
जमराज
जमलोक
जमशेद
जमाइत
जमाएम
जमात
जमान/1,2,3,11,58
जमाय
जमावइत
जमावल
जमींदार
जमीदारी
जमीन/2,42
जमीन्दार
जमुना
जम्हाई
जयकिशोर
जयतई
जयतन
जयता
जयतीपुर
जयतो
जयबऽ
जयबय
जयबे
जयबो
जयहा
जर
जरऽ
जरइत/1
जरइलक
जरउनी
जरए
जरती
जरते
जरन/3
जरब
जरल/3
जरा/19
जराइ
जराके
जरावइत
जरावन
जरिकनिन
जरिगै
जरिये
जरी
जरुर/1,2,11
जरूर
ज़रूर
जरूरत
जरूरी
जरूरे
जरे
जर्नल
जर्मनी
जल
जलइत
जलकुम्भी
जलखर
जलदी
जलधारा
जलन
जलनिधि
जलपान
जलभरनी
जलम
जलमलइ
जलल
जलवार
जलसा
जला
जले
जल्द/2
जल्लाद
जवनकन
जश्न
जस
जहमत
जहमा
जहर
जहाँगीर
जहिना
जहिया
जहिये
जहिरवा
जहीर
जा
जाँउ
जाँघ/7
जाँच
जाँता
जाँव
जांच
जाऽ
जाइत
जाई
जाईं
जाउ
जाउत
जाऊ
जाए
जाएत
जाके
जाग/1,4,5,13
जागरण
जागरन
जागरूक
जाड़/4
जात
जातरी
जाति
जातिवाद/2
जाथ
जाथिन
जाथै
जादव
जादा
जादातर
जादू
जादे
जाधरि
जान/3,5,25,28,42,47,224
जानबऽ
जानलेवा
जानेला
जाप/75
जाब
जाम
जामवंत
जाय/11
जायदाद
जायम
जायवाला
जार/2,6
जाल
जालिम
जाव
जासूस
जाहिमे
जाहिर
जाहे
जिंदगी
जिंदादिल
जिअइले
जिअरा
जिज्ञासा
जितने
जितल/2,10
जितावन
जितो
जित्तन
जित्ता
जित्ते
जिद
जिद्द
जिनकर
जिनका
जिनके
जिनगी
जिनोरा
जिन्दगी
जिन्दा
जिन्नगी
जिम्मे
जिम्मेवारी
जियत
जियरा
जिया/6
जिये
जिरइला
जिला
जिलाधीस
जिलॆ
जिले/186,216
जिलेबी
जिवैत
जिवैय
जिसकी
जिसके
जिसमें
जी
जीअइ
जीअवले
जीखी
जीखो
जीत/1,3,6,8,10,11,17,29,52
जीतइवाली
जीना
जीनी
जीनीस
जीबइ
जीबी
जीयऽ
जीयम
जीये
जीरवा
जीरा
जीलूँ
जीलेबी
जीवन/2
जीवनदान
जीवनदायक
जुआ/4,15,26,36,41
जुआठ
जुआन
जुकत
जुकुत
जुकुर
जुग
जुझइत
जुट/2,3,5,14,16,29,40,76,92,212,220
जुटबबहो
जुट्ठा
जुट्ठो
जुठकठार
जुड़ल
जुड़वा
जुड़ा
जुड़े
जुत/3,123
जुत्तम
जुत्ती
जुदागी
जुम/1,4,5,8
जुम्मन
जुरमाना
जुर्माना
जुल/2,5,14,165,177
जुलूस
जुवती
जुवानी
जूझइत
जूता
जूरा
जॆबॆ
जे
जेईसे
जेकन्हीं
जेकर/3
जेको
जेजा
जेज्जा
जेठ/7
जेती
जेल
जेलर
जेवना
जेवनार
जेवर
जेवार
जेहन
जेहमाँ
जेहलो
जेहिं
जेहो
जैकसन
जैकेट
जैतन
जैतपुर
जैती
जैतो
जैन
जो
जोऽ
जोइयां
जोकड़
जोकर
जोक्खा
जोक्खे
जोख/3,5
जोग/2,113
जोग्ग
जोजना
जोटावन
जोड़/4
जोत/1,2,5,8,10,60
जोतनू
जोम
जोय
जोर
जोरदार
जोल
जोलहा
जोवाना
जोवायल
जोश
जोशीला
ज़ोश्शेन्को
जोस
जोह/170
जोहते
जोहिया/4
जौन
जौर/1,2
जौहरी
ज्यादा
ज्यादेतर
ज्योति
ज्वायन
ज्वार
झँटारना
झंखार
झंझरी
झंझारपुर
झंझुआ
झंझुआय
झंझेकाल
झकड़ी
झकाझक
झगड़ालू
झट
झटका
झटके
झटदब्बर
झनक
झनझन
झपसी
झपाड़
झपास
झब्बा
झमक
झमझमाना
झमझमाय
झमठगर
झमरा/5
झमाइत
झमाना
झम्मन
झरइत
झरक
झरझरा/4,23
झरतइ
झरताहर
झरनय
झरना
झरा
झरि
झरोवन्या
झलक/1,3,4
झलझल
झलफलइलक
झलफले
झलमलाना
झलासी
झल्लाके
झाँकइत
झाँकलन
झाँकला
झाँकली
झाँप/1,5
झाँव
झाँसा
झांक/1
झाग
झाड़/33,53
झापड़
झार/1,8,12,21
झाल
झिकटी
झिझक
झिटकी
झिड़की
झिनझिन्नी
झिलहेर
झुक/3,5,7,8,12,13,21,26,29,76,100
झुट्ठे
झुठकोलवा
झुन
झुनकिया
झुनकिये
झुनकी
झुम/8
झुरनका
झुर्री
झुल/3,5,13,37,93
झुलइले
झुलूआ
झूंड
झूट्ठो
झूठ
झूम
झूमइत
झूरियो
झूरी
झूलइत
झूलते
झेलऽ/104
झेले
झोंकइत
झोंकते
झोंगी
झोंटउअल
झोंटवा
झोंपड़ी
झोकऽ
झोपड़
झोपड़पट्टी
झोर
झोल/2,3
झोलंग/3,5
झोलगल
झौंसाय/5
झौंसे
झौहर
टंगरियन
टंगल
टंगा
टंटा
टंडौली
टउआय
टकटकी
टकरइते
टका
टग्गऽ
टघ्स्ट
टटकोरना
टटाएल
टटाना
टटोलना
टट्टी
टन
टनक
टनटनाना
टन्न
टपकना
टप्प
टभका
टभके
टरऽ
टरक
टरेक्टर
टहके
टहटह/3
टहल/1,7
टाँकऽ
टाँग/4,24
टाँड़/2
टाँयऽऽ
टांकतहीं
टांगे
टान
टापा
टापू
टार/1,12
टाल
टिकइले
टिकट
टिकर/2,238
टिकल
टिकस
टिका
टिकि
टिकोर
टिक्
टिटकार/2,4
टिटकोर/4
टिट्टी
टिपउर
टिप्पणियाँ
टिप्पणी
टिफ़िन
टिशुआ
टिसनिया
टिसनी
टिहुँक
टिहुकना
टी
टीकाकरण
टीचर
टीना
टीबी
टील्हा
टील्हे
टीसन
टुंगना
टुक/148,164
टुकड़न
टुकड़ा
टुकड़ियो
टुकड़े
टुघरना
टुघरे
टुटइत
टुटल/6,39,49
टुट्टल
टुन/49
टुनमुन
टुनमुनिया
टुप
टुभ
टुभकना
टुभुकना
टुसकना
टुसा
टुसुर
टुह
टूँग/4
टूंग
टूअर
टूटना
टूसकना
टूसा
टेँट
टेकले
टेढ़ी
टेनगर
टेनलग्गू
टेनिअइले
टेनी
टेबुल/32,111
टेम्पू
टेसफरमा
टेस्टामेंट
टैक्स/2
टैचुन
टैम
टोक/1,8,40
टोकलक/2,3
टोते
टोन/3
टोप/63
टोपनी
टोय
टोल/1,2,3
टोवइत
टोहले
टोहा
टौनिक
टौनिस
टौर्च
ट्रस्ट
ट्रांसफॉर्मर
ट्राइब्यूनल
ट्रेड
ट्रेनिंग
ट्रैक्टर
ठंढक
ठंढा/4,5,8,23
ठंढी
ठंढे
ठउरे
ठकठक/212
ठकमकाल
ठकमुरकी
ठकुआना
ठकुआयल
ठकुरबारी
ठकुरवारी
ठगनी
ठगबनिजी
ठगबनीजी
ठगलऽ
ठट्ठा
ठठरी
ठठाके
ठनक/1,3,4
ठनल
ठने
ठप्प
ठमक/4
ठरनच
ठरा
ठर्रा
ठला
ठसाठस
ठह
ठहर/47,100,171
ठहाका
ठाँम
ठाँव
ठाक/164
ठाङ
ठाट
ठाड़ी
ठाढ़
ठाढि
ठाम/3
ठाय
ठाल
ठिंगोरा
ठिकाना
ठिकेदार
ठिठक
ठिठियाऽ
ठिठियाल
ठिठोली
ठिसपिसाना
ठिसपिसाल
ठिसिआना
ठिसिआवे
ठिसुआ/4,5,41,211
ठीक
ठीकेदार/2
ठुड्डी
ठुनका
ठुनके
ठुल
ठुह
ठूँठ
ठूँस
ठूंठी
ठूठ
ठूढ़
ठेंगरा/4
ठेंघ/4
ठेका/4
ठेकेदार
ठेठा
ठेपाबोर
ठेलइ
ठेला
ठेले
ठेहियाना
ठोक/5,13,34,131
ठोककर
ठोकवइतो
ठोप
ठोर
ठोल/2
ठोस
ठौर/1
डँघुरी
डँट
डँस/1,14
डंड़िया
डइनी
डकैती
डगडरनी
डगमगाइत
डगरिन
डड़बाड़
डबडब/55
डबडबा
डबल
डमरा
डमरू/121
डम्मर
डरऽ
डरइते
डरब
डरल
डरा
डराइए
डराउना
डराफ
डराम
डरावना
डरे
डरॊ
डहरा
डहुड़ी
डाँट/1,7,13
डाँड़
डाँढ़/1
डांगर
डाइरेक्टर
डाउन
डाक
डाकघर
डाकटर/2
डाकडर/2
डाकपीन
डाखाना
डागडर
डागदर
डाढ़
डायनिंग
डायरी
डारे
डाल/4,13,16,24,34,137
डालिके
डाह
डिंडा
डिंड़िआ
डिंड़ी
डिग्री
डिड़ार
डिप्लोमा
डिफथिरिया
डिब्बा
डिब्बी
डिब्वा
डियूटी
डिलेवरी
डिविजन
डिस्को
डींड़ी
डीएम
डीएसपी
डुबइत
डुबकी
डुबाके
डुबावे
डुब्बल
डुमरा
डुल/120
डूबऽ
डूबकी
डूबते
डूबना
डूबल
डूबे
डेंगाना
डेंगिया
डेढ़ी
डेरामन
डेरायल
डैना
डैविड
डॉन
डोम/4,26
डोल/2,17,76
ड्राइंग
ड्राइवर
ड्राफ्ट
ड्रेसिंग
ढँकल/1
ढंगुरी
ढउँसा
ढउसा
ढकढकावऽ
ढकढकावहे
ढकललहीं
ढकललिअउ
ढकेल/4
ढचरा
ढढरी
ढनकलहन
ढनकलहा
ढनमना
ढरक
ढरनच
ढलक
ढलल
ढलान
ढह
ढहना
ढहमनाना
ढहल
ढहि
ढाइ
ढाबा
ढारइ
ढारना
ढारि
ढाल
ढिंढोरा
ढिवरी
ढीढ़ा
ढीला
ढुक/4,5,21,34,126
ढुकनीवाला
ढुर
ढूँढ़/47
ढूक/4
ढूढे
ढूह
ढेंगरा/4
ढेना
ढेनी
ढेर/2,134
ढेरमानी
ढेलमरवा
ढेला
ढोंढा
ढोढ़ा
ढोल/1,9
ढोवइत
ढौंसा
त
तंगी
तंगो
तंत्र
तंबू
तऽखाली
तइयप
तइयार
तइये
तइयो
तइरइत
तइरनइ
तईयो
तउलके
तउलाय
तक
तकनीकी
तकर
तका/206
तकितॆ
तकिया
तखनउका
तखनयँ
तखनहि
तखनिएँ
तखनिये
तखनियो
तख्ख्नन
तगुन
तच्छक
तजिया
तड़फड़ाय
तड़ाक
ततबा
तथा
तथाकथित
तन
तनइत
तनखा
तनखाह
तनतना
तनना
तनल
तनाव
तनावग्रस्त
तनि
तनिके
तनिको
तनिक्को
तनिमनी
तनिसुन
तनी
तनीमनी
तने
तप
तपना
तपल
तपस्या
तपाक
तपाबन
तपामन
तपावल
तपेदिक
तफरका
तब
तबला
तबादला
तबाह
तबे
तबै
तभिए
तमन्ना
तमाकू
तमाचा
तमाम
तमाशा
तमिल
तम्बाकू
तर
तरक
तरकरिया
तरकरियो
तरकारी
तरक्की
तरन्ना
तरफ
तरबतर
तरबा
तरबुजवा
तरस
तरह
तरहथी
तरहुत
तराउपरी
तराजू
तरार
तरावट
तरास/5
तरिंगन
तरी/39
तरुआर
तरे
तरेंगनी
तरेगन
तरेरले
तरोताज़ा
तलक
तलछट
तलाब
तलाश/2
तलास/21
तलासऽ
तले
तलैया
तल्ख
तल्सतोय
तवका
तवहिए
तश्तरी
तसतरी
तसला
तसली
तसल्ली
तसवीया
तस्तरी
तस्वीर
तहत
तहर
तहस
तहिअउका
तहिना
तहिया
तहिये
तहियो
तहू
तहे
ताई
ताक/12,13,34,48
ताकत/1
ताखा
तागत
ताछ
ताजा
ताज्जुब
ताड़
ताड़ीपर
ताथा
ताधरि
तान/3,4
तानाशाही
ताप/1,4
तामझाम
तार/3,5
तारकेश्वर
तारून
ताल/176
ताव
ताश
तासन
तिकोनिया
तितकी
तिता/4
तिनका
तिनकी
तिनडड़िया
तिनडिड़िया
तिनि
तिन्दवारी
तिमोफ़ेइच
तिया
तिरपित
तिरबेनी
तिरस्करणीय
तिरस्कृत
तिरेसठ
तिरोस्ती
तिलक/3,7
तिलाक
तिलाख
तिले
तिवारी
तीअन
तीखा
तीता
तीते
तीनकोनवा
तीनियों
तीने
तीनो/18
तीमरदारी
तीरथ
तीरे
तुकबंदी
तुका
तुम
तुरंत/1,3
तुरतइँ
तुरतमे
तुरतायें
तुरते
तुरन्त
तुरी
तुलना
तुलमतूल
तुलसी
तुलातुल
तूफान/2
तूरा
तूहूँ
तृप्त
तॆकरा
तॆसर
तेउहार
तेओहार
तेकर
तेको
तेजपत्ता
तेजी
तेतर
तेना
तेरहा
तेरहो
तेरी
तेरुस/1
तेरेन्तिच
तेल/2,17
तेवहार
तेहवार
तेहि
तैं
तैनात
तैयारी
तैर/4
तैल
तैश
तॊरा
तो
तों
तोंही/18
तोखी
तोड़
तोड़इ
तोड़तहीं
तोड़नइ
तोड़बउ
तोड़ावे
तोड़िअइ
तोता
तोप/4
तोपची
तोबा
तोर/3
तोला
तोले
तोशक
तोसित
तोहके
तोहनी
तोहफा
तोहमत
तोहर
तोही/18
तौर
तौल/1,2,8,21
त्यागबाक
त्योहार
त्यौहार
त्रिपाठी
त्रिपिटक
त्वचा
त्सिमरमान
थउसना
थउसले
थकके
थकल
थकवे
थकि
थकुचाल
थमाके
थमाना
थम्हाना
थरथराय
थरथराल
थरिया
थलग
थलबल
थहुआल
थाक
थान/3
थाप
थारी
थाह
थियेटर
थिरक/1,6
थिरथम्हन
थुम्हना
थूकइत
थूरी
थूरे
थेटर
थेथर
थैला
थैली
थोक
थोड़हीं
थोप
थोर
द
दंगली
दंडनीय
दंविदोरी
दंसाल
दइत
दइया
दउगना
दउड़ऽ
दउड़त
दउड़ल
दक्षिण/3
दखल
दखिन/1
दखिनाहा
दगाबाज
दत्ती
ददुरवा
दनता
दनदना/4,5
दनादनी
दनी
दने
दनौरी
दफन/3,176
दफनइथिन
दफा
दफी
दफे
दबयवा
दबर
दबल/1
दबा/38
दबाय
दबोच
दब्बू
दम
दमगर
दमघोंटू
दमदार
दमन/110
दमयंती
दमाद
दमाही
दम्म/3
दयकि
दयनीय
दया
दयालु
दरक/5
दरखत
दरखास्त
दरगहिया
दरजनों
दरती
दरद
दरब/3,15,128
दरवज्जा
दरवाजा
दराँची
दराज
दराजदार
दरार
दरिंदा
दरिया
दरी
दरोगइ
दरोगा
दरोगी
दरोपदी
दर्जन
दर्जा
दर्जी
दलगत
दलदल
दलधोय
दलान
दलालियो
दलाली
दलित
दलिद्दर
दवर
दवा
दवाइये
दवाई
दवाबइत
दशक
दशरथ
दशहरा
दशा
दशामे
दस
दसकरम/3
दसकूटक
दसखत
दसरथ
दसहरा
दस्तऽयेव्स्की
दस्तकार
दस्तयेव्सकी
दह
दहपेल
दहा
दहिए
दहिजरवा
दहिन/1,3,39
दहिल
दही/18
दहेज
दहो
दहौले
दाँत
दाँव
दांत
दाइये
दाई
दाएँ
दाग
दाढ़
दाढ़ीजार
दाढ़ीवला
दादन/2
दादा
दादागिरी
दादी
दान
दानापुर
दान्ते
दाब/1,4,5,8,12
दाम
दामाद
दामॊदऱ
दाय
दारा
दारु
दारू
दारोगा
दाल
दालान
दाव
दास/2,7,9
दासप्रथा
दाह
दिखऽ
दिखइत
दिखतो
दिखलइलक
दिखला
दिखवइत
दिखा/10
दिखाई
दिखे
दिगमरी
दिगम्बर
दिगर
दिड़निर्देश
दिन/1,2,3,7
दिनउकी
दिनकट्टन
दिनभर
दिनांक
दिनेश
दिमगगर
दिमाग
दियल
दिया
दियाँ
दियासलाय
दियै
दियो
दिरइँची
दिल/1,2,3,7,32,42
दिलचस्प
दिलराम
दिलीप
दिशा
दिसंबर
दिसम्बर
दिहँऽ
दिहऽ
दीक्षा
दीगर
दीनतापूर्वक
दीपावली
दीया
दीयाबत्ती
दीलिप
दीवार
दीहऽ
दु
दुअरिया
दुआ
दुआर/1,2
दुआरपूजा
दुइ/70
दुई
दुए
दुख/4
दुखछल
दुगुना
दुतल्ला
दुत्
दुत्तरी
दुधमुहीं
दुनिया
दुनू/44
दुनों
दुन्नू
दुन्नो
दुन्हू
दुन्हूँ
दुबकल
दुबकि
दुबॆर
दुब्बर
दुभाषियन
दुभाषिया
दुभ्भी
दुम
दुय्यम
दुर
दुरगाथान
दुरदुरावऽ
दुरस्था
दुरागमन
दुरुपयोग
दुर्गंध
दुर्गम
दुर्गा
दुर्गापूजा
दुर्गास्थान
दुर्दिन
दुर्बल
दुर्र
दुर्लभ
दुर्व्यवहार
दुलरी
दुलहवा
दुलहा/124
दुलार/1,2
दुलारमति
दुल्हन
दुल्हा
दुश्वार
दुष्ट
दुसधटोली
दुसना
दुसलहीं
दुस्साहस
दू
दूअछिया
दूगो
दूध
दूनूकेँ
दूनो/18
दूपहर
दूमहला
दूरहीं
दूरा
दूरिये
दूरी
दूरे
दूसना
दूसर/1,2,3
दृष्टिकोण
दॆखलखीन
दॆखा
दॆखॆत
दॆनाइय
दॆबइ
दॆलखिन
दे
देँव
देइत
देइये
देईं
देउकी
देउता
देउनी
देके
देखऽ
देखइ/19
देखइत/1,3
देखइलक
देखत/25,89
देखने
देखब/1,8,27
देखभाल
देखम
देखल/53
देखलहीं
देखलूँ
देखवऽ
देखवे
देखवो
देखहुन
देखहूँ
देखहो
देखा/4,10,11,20,23,77,95,227,235
देखि/16
देखी
देखे/18,222
देखैबो
देखो
देत/1,2,3,6,7,8,10,20,25,27,102,105
देथिन
देथी
देथुन
देन/1,2,3
देन्ने
देबऽ
देबइ
देबई
देबउ
देबसिया
देबुअ
देबे
देबो
देभीं
देमाही
देमें
देरी
देल/1,2,3,6,7,8,9,25,43,56,67,102,105,162,212
देलखुन
देलहु
देवइत
देवइया
देवतन
देवता
देवना
देवल/6,72
देवसपुरा
देवे
देवेन्द्र
देवेवाला
देश/2,6,9,90,110
देशनिकाला
देस
देसपरेम
देसाबर
देह/1,2,3,7,8,12,40,71,130,167
दैया
दैव
दॊसर
दो
दोकनदार/2
दोकनियें
दोकान/201
दोख
दोन/3,7
दोपस्ता
दोपहर
दोपहरिये
दोबर
दोम/4
दोल
दोलगोरुकोव
दोलची
दोवाहा
दोवाहो
दोविधा
दोष/2
दोषमुक्त
दोस/88,158
दोसर/1,3,7,39,49
दोहथो
दोहर
दोहरौनियाँ
दोहा
दोहाई
दौड़/16,76
दौड़इलक
दौड़इलकइ
दौड़इलूँ
दौड़ाना
दौड़िहँऽ
दौर/75
दौरा
दौलत/2
द्मित्रियेव्ना
द्योतक
द्रौपदी
द्वार/3
द्वितीया
द्वीप
द्वेष
धँस/1,5,12
धँसोड़
धँसोरलक
धँस्सल
धइल/1,6,9,43
धउगइत
धउगके
धउगना
धउड़ऽ
धउड़ना
धकड़ी
धकमपेल
धकिआय
धकेलि
धक्
धज्जल
धड़फड़ाय
धड़फड़ाल/1
धड़ाम
धत्
धथपथाल
धधकइत
धधका/4
धधकि
धधकैत
धधाना
धन
धनचटुआ
धनबाद
धनिया
धनी
धनुष
धनेसर
धन्धा
धन्यवाद
धप
धपकल
धपड़ाही
धपसल
धब्बा
धम
धमक/2
धमकुचड़ी
धमधमा
धमधमिया
धमधूर
धमसना
धमाइ
धमाका
धमाचौकड़ी
धमाय
धमार
धयल
धयलक
धर
धरऽ
धरइ/11
धरतय
धरतिया
धरती
धरना
धरफर
धरम
धरमसाला
धरल/2
धरा
धराइल
धराय
धरावल
धरि
धरे
धरोहर
धर्म
धर्मग्रंथ
धर्मविज्ञान
धर्मसिद्धान्त
धलबलाना
धलबलावइत
धलुवा
धवाकर
धसना
धाँगना
धाँय
धाक
धागा
धान
धापी
धाम
धार/2,3,7,147
धारण/3
धारीदार
धार्मिक
धासन
धाह
धिंगड़य
धिकल
धिक्कार
धिया/6
धिरका
धिरा/4
धीकना
धीरज
धीरे
धुँधला
धुँधलाहट
धुआँ
धुआँइत
धुआयँ
धुइयाँ
धुक
धुकधुक
धुकधुक्की
धुत्त
धुधुआके
धुन
धुनिया
धुन्ध
धुमइल
धुर
धुरन्धरी
धुरियाल/1
धुल/4,14
धूआँ
धूरी
धूसर
धेनु
धैल/1
धोकड़िया
धोकड़िये
धोकड़ी
धोके
धोखा
धोखादायक
धोखेबाज
धोतिया
धोती
धोते
धोध
धोधकड़ा
धोना
धोबियापाट
धोबी
धोलक
धोलन
धोला/4,227
धोले
धोवइतइ
धोवउनी
धोवाना
धौल
ध्यानपूर्वक
ध्वनि
न
नंगा
नंगे
नंबर
नइका
नइकी
नइया
नइय्वे
नइहर/32
नईं
नईय्वे
नउका
नउवो
नकफेनी
नकल/2
नकारात्मक
नक्सा
नखड़पच्ची
नखरा
नगण्य
नगरपालिका
नगरी
नगिनिया
नगिनियाँ
नगीच
नगीना
नचा
नछतर
नजकिया/4
नजदिके
नजदीकी
नजर/1,7,17
नजारा
नज्जर
नञ
नटलीला
नटलील्ला
नतनी
नतिनदमाद
नतियन
नतिया
नतीजा
नदी
नधना
ननकिलाट
ननद
ननदीन
ननिहाल
नन्दन
नन्हकू
नन्हे
नबज
नबे
नबोज
नब्बे
नमकहरामी
नमस्ते
नमाज
नमी
नम्मर
नयँ
नयकन
नयका
नयकी
नया
नये
नय्
नरक
नरकटिया
नरम
नरहट
नरहिट
नराइन
नराज
नराजगी
नराधम
नरिअर
नरियर
नरेटियो
नलकूप
नलिन
नवजवान
नवनिहालन
नवप्रयोग
नवम्बर
नवयुवती
नवीन/22
नशा
नशे
नशो
नष्ट
नसध
नसरतपुर
नस्ता
नस्ते
नहइते
नहइलन
नहइले
नहर
नहस
नहा/16
नहि/80
नहिये
नहीं
ना
नाँच
नाइ
नाक
नाग/3
नागदॆवता
नागपंचमी
नाच/1,4,5,8,13
नाज
नाजायज
नाजुकमिजाजी
नाते
नाथ
नाद
नाध
नाना
नानी
नानीघर
नान्ना
नाप/1,4,5,8,24
नापाइयो
नाम
नामांकन
नाय
नार/1,2,3,4,6,116
नारंगी
नारायण
नारायन
नाल
नालंदा
नालन्दा
नाव/45
नाश
नास/123
नासिका
नास्तेनका
निंगलऽ
निअन
निकट
निकटतम
निकल/1,4,28,66,79,117,145
निकललिअउ
निकस/4,13,16,21,29,78,79,86,100
निकसलखिन
निकालके
निकालथिन
निकाललक
निकाललन
निकाललूँ
निकालियो
निके
निकोलाएव्स्की
निकौनी
निखार/7
निगलइत
निगलते
निगलले
निगाह
निगुनियाँ
निचला
निच्चे
निछक्का
निछावर
निट्ठुर
निठल्ला
निठाह
निठुरे
निदान
निनटाना
निनटावे
निनान
निनार/33
निन्दा/41
निपटाना
निपटावऽ
निपटे
निपुन
निपोरले
निफिकिर
निबटाके
निबरा
निबाह
निभइलन
निभाना
निभावहे
निमकउड़ियो
निमकी
निमको
निमाह
निम्न
निम्मक
निम्मन
नियंत्राण
नियत
नियन
नियम
नियमित
नियर
नियाव
नियुक्त
निरदंद
निरन्तर
निरभर
निरलय
निरादर
निरार/1
निराश
निराशाजनक
निरासी
निरीक्षण
निरैठा
निरोध
निर्गुन
निर्दिष्ट
निर्दोषता
निर्धारित
निर्भय
निर्भर
निर्भीकता
निर्माणाधीन
निर्माता
निर्लज्ज
निर्वचन
निर्वाचन/109
निर्वास
निर्वासित
निर्वाह
निलका
निवासी
निवेदन
निशा/6
निश्चय
निश्चित
निष्कर्ष
निष्ठा/163
निष्पक्ष
निष्पाप
निसपिट्टर
निसबद
निसवद
निसा
निसाफ/1
निस्सन
निहारऽ
निहारइ/11
निहारलन
निहारि
निहोरा
नीचा
नीचू
नीचे
नीजि
नीति
नीनान
नीनो
नीमक
नीयत
नीयर
नीरस
नीलपरी
नीलम
नीला
नीली
नुक/3,5,50
नुकसान
नुखुस
नुस्खा
नून
ने
नेआ
नेआर
नेउता
नेकलाइट
नेकी
नेग्रो
नेटा
नेटुआ
नेत/3,6
नेतागिरी
नेनुआ
नेपाल
नेमान/2
नेव/127
नेवतइ
नेवतई
नेवतल
नेवता
नेसफरमा
नेसाना
नेहा
नेहाली
नैइ
नैतिक/22
नैनाकाजर
नैय/3
नैहर
नोकर
नोक्का
नोख/2,42
नोच/79
नोट/168
नोन/2
नोह
नौकरवन/1
नौकरवा
नौकरी
नौजवानी
नौड़िये
नौबत
नौरंग
नौसिखुआ
न्याय
न्यायसंगत
न्यायालय/110
न्यायिक
न्यायोचित
न्योतिहँऽ
पँउठी
पँचतल्ला
पँव
पँवरिआ
पंक्ति
पंक्तियन
पंखा
पंगत
पंगा
पंचइती
पंचकोश
पंचपरगना
पंचपात्र
पंचामृत
पंछी
पंजड़ा
पंजड़ी
पंडुक
पंथी
पंद्रहियाँ
पइठ/1
पइतऽ
पइतइ
पइतहीं
पइन/3
पइबऽ
पइबइ
पइर/186
पइलइ
पइलक/3,10
पइला
पइली
पइले
पइस/4,32
पईन
पउती
पएबाक
पकइटा
पकइठा
पकइहें
पकड़/1,2,3,11,12,13,16,24,35,52
पकड़इला
पकड़कर
पकड़वइन
पकड़िके
पकरले
पकल
पकवान
पकवे
पका/4
पकारादि
पकिटमार
पकिया
पकौली
पक्षियों
पखारना
पगड़ीवला
पगमेल
पगलवा
पगला
पगलायल
पगहा
पग्गह
पघिल/4
पचऽ
पचउनी
पचपन
पचरा
पचाम
पचास/7
पचासवां
पचिष्ठा
पची
पचीसो
पचे
पच्
पच्चीस
पच्छ/2,239
पछता
पछानऽ
पछानत
पछाना
पछाहीं
पछिआरी
पछिम
पछिया
पछियारी
पछियाही
पछुआ
पजना
पजाना
पजाबऽ
पजाय
पटइले
पटक/2,3,12,13,35
पटतो
पटना
पटने
पटपटाना
पटबा
पटाना
पटोतर
पटोर
पटौर
पट्टा
पट्टी
पट्टे
पट्टेदार
पट्ठा
पठन
पठरु
पठरू
पठिया
पड़इत
पड़के
पड़कोयँ
पड़तइ
पड़तउ
पड़तद
पड़ताल
पड़ते
पड़तो
पड़ना
पड़रिया
पड़री
पड़लँऽ
पड़लऽ
पड़लइ
पड़लउ
पड़लथिन
पड़लन
पड़ला
पड़ले
पड़लो
पड़ाव
पड़िआइन
पड़िया/140
पड़िये
पड़ी
पड़ूँ
पड़ोरना
पड़ोस/72
पढ़ऽ
पढ़इत
पढ़उनी
पढ़के
पढ़त/1,7
पढ़ना
पढ़म
पढ़यला
पढ़ल/2,3,7,43
पढ़वलन
पढ़वा
पढ़वे
पढ़वो
पढ़हीं
पढ़ा
पढाइ
पढ़ाइये
पढ़ाए
पढ़ाना
पढ़ानेवाला
पढ़ि/64
पढ़े
पढ्ल
पतई
पतझर
पतनी
पतरक्खन
पतरगर
पतरा
पतला
पतली
पतलुनमा
पतलून
पता/5,20
पति
पतिया
पतिला
पतिवर्त्ता
पतुरिया
पते
पतो
पत्तर
पत्तल
पत्ता
पत्ताचोर
पत्ती
पत्तेदार
पत्थर
पत्थल
पत्नी
पत्रकारिता
पत्रिका
पथइया
पथक
पथर/4,14
पथल/32
पथिआ
पथिया
पदोन्नति
पनचोभा
पनडुबनी
पनप
पनपावे
पनपिआय
पनपिआर
पनरऽ
पनरह
पनसोक्खा
पनहा
पनाह
पनि
पनिआय
पनिऔंचा
पनियाना
पन्द्रह
पन्हारे
पपियहवा
पमारा
पम्प
पम्म
पम्हीदार
पयतन
पयबें
पर
परंपरा
परऽ
परइलो
परकना
परकलो
परकास/6
परकिरिया
परकोप
परख
परगंगनी
परगति
परचलित
परचा/15
परचून
परछाईं
परछोवा
परजीवी
परझो
परझोबा
परत/2,151
परतगाली
परतच्छ
परताड़ना
परतिभा
परतिष्ठा
परतीक
परतीत
परतेक
परथा
परदा
परदूसन
परदेस/32
परधाइन
परधान
परनतिनी
परना
परनाम/2
परन्तु
परपंच
परपरा/4
परब
परबऽ
परभाव
परम/59,223
परमानंद
परमावश्यक
परमिट
परम्परा
परयास
परयोग
परल/1,2
परलोभन
परव/82,97
परवइतिन
परवचन
परवतिया
परवाज
परवान
परवाह
परस/74
परसंसा
परसउती
परसलिअइ
परसादी
परसानी
परसिद्ध
परहे
परा/4,11,19,26,39,81
पराकृत
पराचीनतम
परान
परापत
परामर्श
परायनता
परायले
परावेट
परि/30,140,208
परिखेहु
परिचय
परिछन
परिछावन
परिणति
परिणय
परिणाम
परिणाय
परिदृश्य
परिनाम
परिपुष्ट
परिभाषा
परिभाषो
परिमानी
परिवरतन
परिवरधित
परिवर्तन
परिवर्तित
परिवर्त्तन
परिवर्द्धित
परिवार/9
परिश्रम
परिषद
परिसीमाक
परिस्थिति
परी
परीच्छा
परीत
परीया
परुआ
परुई
परूँ
परे
परेसानी
परैटिस
परो/15
परोगराम
परोज
परोफेसर
परोस
पर्ची
पर्दा
पर्दावला
पलंग/36
पलंगड़ी
पलक
पलखत
पलट
पलनेवाला
पलर/4
पलाट
पलान
पलायन
पलास्टिक
पलियावली
पलीद
पलेटफारम
पवनियाँ
पवलका
पवलीं
पवही
पवित्तर
पवित्रता
पशु
पशुवत्
पश्चिम
पसंगा
पसंगो
पसन्द
पसन्न
पसरना
पसरल
पसरि
पसरे
पसलियन
पसली
पसार/21
पसारलन
पसीजना
पसीना
पसीने
पसेना
पसेने
पसेरी
पसेवा
पसोठ
पहचानल
पहन/14
पहनले
पहमे
पहर/3
पहल/1,2,195
पहाड़ा
पहाड़ी
पहिचान/1,5,8
पहिन/1,8,16,24,193
पहिरके
पहिरले
पहिरौलन
पहिल/1,2,3,28,39,49,58,210,225
पहिलउका
पहिलठ
पहिलौंठ
पहीर
पहुँच/1,3,5,10,50,58,78,125,126
पहुँचइलका
पहुँचावई
पहुँचावी
पहुंच
पहुनइ
पहुनई
पहुना
पहुरा
पहुरे
पहेली
पाँ/38
पाँक/7,103
पाँख/12
पाँच
पाँड़े
पाँत/2
पाँयलागी
पांच/1,7
पांवन
पांस
पाआ
पाई
पाईप
पाउडर
पाउत
पाक
पाकरिया
पाकिट
पाख/14
पाखा
पागल
पागलपन
पागुर
पाचक
पाछ/1,4,33,71
पाट
पाटलिपुत्र
पाटेवला
पाठ/2,6
पाठ्यपुस्तक
पाड़
पाणिनि
पाणिनीय
पाण्डेय
पात/2
पाथल
पाथिन
पाद/1,11
पादचारी
पान/2
पाप/2,32,72,103
पापचिंस्की
पाबंदी
पाबि
पाभर
पाम
पायताना
पार/1,2,3,4,5,6,7,9,10,25,92
पारिश्रमिक
पाल/6,12,34,40,241
पालनिहार
पाव/1,146
पाश्चात्य
पास/1,2
पासपोर्ट/7
पासवान
पास्पोर्ट
पाह/2,166
पिंकी
पिंगिल
पिंडा
पिंडी
पिंसिन
पिंसिल
पिअर/14,49
पिअरा
पिआँक/2
पिआरी
पिआवल
पिआवे
पिआसल
पिघलइत
पिघलि
पिघले
पिचकल
पिचास
पिच्च
पिछलइकइ
पिछलउका
पिछलउकी
पिछलना
पिछान्त
पिछु
पिछुअइले
पिछुत्ती
पिछुलना
पिछुलल
पिटनइ
पिटम्मस
पिटाई
पिटाय/2,5
पिटिये
पिट्टा
पिट्टी
पिट्टे
पिट्ठा
पिठिअइलक
पिठिअइले
पिठिआना
पिठिया
पितपितायल
पितर
पितराइन
पिता/5,218
पितिरबुर्ग
पितिर्बुर्ग/1
पितुहियन
पित्तल
पिदायँ
पिनकल
पिन्टुए
पिपकार
पिपरिन
पियक्कड़
पियन
पियर/14,96
पियराय
पियल
पिया/15,29,52
पियाज
पियास/1,5,24
पिये
पिरइतो
पिरकी
पिराय
पिरीत
पिरीतीभोज
पिरैतो
पिलइलँऽ
पिलकइ
पिलल/1,253
पिलसुट
पिला/38,70,232
पिलिंथ
पिलेग
पिवइया
पिसना
पिसनी
पी
पींडदान
पींडा
पींडी
पीअइ
पीअम
पीअर
पीअल
पीइयो
पीऔले
पीछाँत
पीछुअरवा
पीछुअवले
पीछुआ
पीटना
पीटेला
पीठ
पीड़हा
पीढ़ा
पीढ़ी
पीतर
पीतल
पीते
पीतो
पीना
पीयऽ
पीयत
पीयब
पीयम
पीयर
पीयल
पीयूवाली
पीये
पीरा
पीलक/3
पीला/19,31
पीली
पीलूँ
पीले
पीलो
पीसते
पुंगा/4
पुआ/5
पुकरतो
पुच
पुचकारते
पुच्छऽ
पुच्छल
पुच्छी
पुच्छे
पुछइत
पुछलऽ
पुछलक
पुछलखीन
पुछलथिन
पुछलन
पुछलिअइ
पुछलियइन
पुछली
पुछले
पुछहो
पुछिए
पुजड़ल
पुजा
पुजाही
पुजेरी
पुट
पुड़ी
पुण्य
पुतरी
पुतवा
पुतहियन
पुतहिया
पुतोह/1,17,72
पुत्र
पुन/17
पुनपुन
पुनमासी
पुनरुद्धार
पुन्न
पुर/32,150,187,206
पुरइनी
पुरनकन
पुरनका
पुरनकी
पुरनके
पुरनको
पुरनियाँ
पुरबइया
पुरबारी
पुरवइया
पुरवाही
पुरविले
पुरसी
पुरान/1
पुरुषक
पुरुषकेँ
पुरूख
पुल/17
पुलकइत
पुलकित
पुलिस
पुवचा
पुश्किन
पुश्तइनी
पुष्ट/20
पुष्पा
पुस्ट
पुस्तइनी
पुस्तक
पुस्तकाकार
पुस्तकालय
पुस्तैनी
पु्ष्पा/73
पूँछ
पूँज/2
पूँजीपति
पूछऽ
पूछइत
पूछताछ
पूछना
पूछल/6
पूछे
पूछो
पूजा
पूजेड़ी
पूरक
पूरतो
पूरन
पूरब/2,3
पूरल
पूरा
पूरी
पूरुब
पूरे
पूर्णिमा
पूर्ति
पूर्तिक
पूर्वाग्रह
पूर्वाभिनय
पूसे
पृथ्वी
पृष्ठभूमि
पॆपर
पे
पेंटब्रश
पेंदी
पेंशन
पेंसन
पेट
पेटकुनिआँ
पेटकुनिएँ
पेटकुनिया
पेटकुनियाँ
पेटकुनिये
पेटकुहिया
पेट्रोमेक्स
पेठइलियो
पेठा
पेड़ावल
पेनी
पेन्हइत
पेन्हना
पेन्हबइ
पेन्हले
पेन्हा/4,16,19,32
पेन्हावथ
पेन्हे
पेरलही
पेराया
पेरावल
पेरावे
पेवन्द
पेवस्त
पेवियर
पेशा
पैंचा
पैंती
पैक
पैक्स
पैखाना
पैग
पैजामा
पैठ/4,14
पैड्रो
पैतरा
पैताली
पैती
पैन/2,3
पैर/1,4
पैरविये
पैसेंजर
पॉल
पों
पोंगापंथी
पोंछ/2,8,16
पोंछडोलवा
पोकहा
पोखर/2,3
पोचारा
पोछ/13
पोज़्नान
पोट
पोटरिया
पोटरी
पोत/2,3,5,177
पोथा
पोथानी
पोथी
पोदीना
पोद्याचेस्की
पोपोव
पोर/3,4,133,134,168
पोरठगर
पोरसिया
पोरसिसिया
पोल
पोलदार/2
पोलियों
पोलैंड
पोल्हाना
पोल्हावे
पोशाक
पोषण
पोषाहार
पोषित
पोस/47
पोसकाड
पोसपुत
पोसलकइ
पोसाय
पोसिहऽ
पोसुई
पोसुईं
पोसुवाँ
पोस्ट/5
पोहर
पौंठी
पौआ
पौठिआ
पौडर
पौताह
पौती
पौध
पौने
पौराणिक
पौरानिक
पौलक
प्यरियो
प्यार/1,2,3
प्योत्र
प्रकटतः
प्रकारक
प्रकाशित
प्रकृति
प्रक्रिया
प्रगट
प्रगतिशली
प्रघट
प्रघि
प्रचलन/109
प्रचार
प्रजनन
प्रजा
प्रजातंत्र
प्रजापति
प्रज्वलित
प्रति/196
प्रतिकूल
प्रतिनिधित्व
प्रतिनिधी
प्रतिपादन
प्रतिप्रवाह
प्रतिबद्धताक
प्रतिबन्धक
प्रतिभा
प्रतिभावान
प्रतिभूति
प्रतियागिता
प्रतिष्ठा
प्रत्यक्ष
प्रत्येक
प्रथम
प्रथा
प्रदर्शन
प्रदर्शित
प्रदान
प्रदूषण
प्रदेशक
प्रबंध
प्रबन्धन
प्रभारी
प्रभावकारी
प्रभावित
प्रमाण
प्रमुख
प्रमोद
प्रयास
प्रयासकेँ
प्रयुक्त
प्रयोजन
प्रलोभन
प्रवचन
प्रवाहित
प्रविष्ट
प्रवीण
प्रवेश
प्रवेशद्वार
प्रश्न
प्रश्नावली
प्रषिक्षण
प्रसंग
प्रसन्न
प्रसव
प्रसाद
प्रसिद्द
प्रसिद्ध
प्रस्तुत
प्रस्तुतीकरण
प्रस्थान
प्रहसन
प्रहारसँ
प्रांत
प्राइवेट
प्राकृतिक
प्राक्कथन
प्राचीन
प्राण/2
प्रातकाली
प्राथमिक
प्रान्त
प्राप्त
प्राप्ति
प्रायः
प्रासंगिक/22
प्रिंसपल
प्रिंसिपल
प्रिय
प्रीतिभोज
प्रेमपत्र
प्रेमविह्वल
प्रेमा
प्रेमी
प्रेयसी
प्रेरणा
प्रेस
प्लांट
प्लास्टिक
प्लैटफारम
प्लैटफॉर्म
प्लोट
फँस/1,3,5
फंदा
फइकन
फइका
फइल/1,3,5,8
फउले
फकारादि
फकीर
फकीरचंद
फक्
फगुआ
फगुनाना
फगुनायल
फगुनाहट
फगुनी
फजहत
फजीहत
फजुल
फजूल
फट
फटकारलक
फटकारे
फटके
फटना
फटफटा/31
फटले
फट्टल
फट्टा
फड़का
फड़फड़ाय
फड़ही
फतह
फतुहा
फतूही
फदेला
फनयबे
फनवले
फनाना
फनु
फन्दा
फफक/8
फफा
फयदा
फरऽ
फरक
फरकार
फरकोल
फरछाल
फरज
फरत
फरतउ
फरना
फरनी
फरमाइशी
फरमूला
फरल
फरवरी
फरह/2,15
फरहाद
फराक/1
फरि/213
फरिछ
फरिया/5,116
फरे
फरोख्त
फल
फलक
फलकारना
फलगु
फलदान
फलहरी
फलहेरी
फलाय
फलालेन
फलिस्ता
फले
फलेन्दा
फलेषु
फव्वारा
फसल
फसाद
फहाड़ा
फाँक/1,3,8,13
फाँकाकसी
फाँड़
फाँय
फाँस/2
फांस
फाग/166
फाजिल
फाट/4,9
फाड़
फादर
फानना
फानूस
फायदा
फार/1,4,12,26,35
फारेनहाइट
फास
फाह
फाहियान
फिंचना
फिकर
फिजी
फिदाल
फिन/7,33,71
फिफिहिआ
फिफिहिया
फिर/4,21,22,66,119,161,255
फिरंट
फिरन्टे
फिलाट
फिलिम
फिलौसफी
फिल्म/2,7
फिसलि
फिसी
फीटा
फीता
फीरीज
फीस
फुँकाइत
फुक/4,12
फुज्जल
फुट/128,137,159,182
फुटल
फुट्ल
फुतुंगी
फुत्ता
फुदकना
फुदना
फुनका/4
फुनगना
फुफसस
फुफुइया
फुफ्फु
फुर
फुरछी
फुरतीली
फुरफुरा/4
फुरसत
फुर्र
फुलंगी
फुलइते
फुलउड़ी
फुलझड़िया
फुलझड़ी
फुलझरी
फुलनमा
फुलवाड़ी
फुला/4,23,70
फुले
फुलौअल
फुस
फुसकइत
फुसकी
फुसफसा
फुसफुसा/5,16
फुसरी
फुसलइते
फुसलाना
फुसलावे
फुस्सो
फुहड़
फुहार
फुहेरा
फूँक
फूंक
फूकइत
फूजना
फूटना
फूटे
फूनान
फूब
फूल/1,4,5,32
फेंकइत
फेंकलक
फेंकलन
फेंकले
फेंकायल
फेंटुआ
फेंटुआँ
फेंसिंग
फेकना
फेके
फेदवा
फेदाल
फेन/5,7,8,33,71
फेनइला
फेनुँ
फेफड़ा
फेर
फेरइत
फैक्टरी
फैक्ट्री
फैजाबाद
फैर
फैल/1,3,5,14,21,171
फैशन
फोंफिआय
फोकचा
फोकट
फोकरइले
फोट
फोड़
फोड़ले
फोन
फोफा/4
फोर/4
फोल/3
फोहन
फोहवा
फौज
फ्योदोर
फ्रांस
फ्रांसीसी
फ्रिज
फ्रीज
फ्रेंच
फ्रॉक
फ्रोंट
ब
बँट/5,12
बँधल
बँसवारी
बंगटा
बंगला
बंगले
बंगलोर
बंगाली
बंटाढार
बंडोआ
बंडोवा
बंद/2,9
बंदगोभी
बंधले
बंधिक
बंधेज
बंसी
बंादा
बअछो
बइठ/1,2,3,4,5,7,8,9,11,13,19,35,49,50,76,93,120,126
बइठताहर
बइठतूँ
बइठवे/4
बइद/207
बइमानी
बइर
बईठ
बईस
बउँखिये
बउँसी
बउआ/4,6
बउड़ाल
बउधा
बउधे
बउनठी
बउरहिया
बउल
बउसाव
बउसाह
बऊआन
बऊआल
बकऽ
बकइत
बकड़ी
बकड़ेर
बकते
बकना
बकबका
बकर/2,17,53
बकले
बकवास
बकस/1,3,4
बकसीस
बकाया
बकार
बकारादि
बकास्त
बकि/64
बकुचौले
बके
बकोट/4
बक्
बक्सना
बक्सा
बखत
बखरा
बखान/4,191
बखिया
बखोआइन
बगइचा
बगबग
बगरल
बगल/1,2
बगलगीर
बगावत
बगीचवा
बगीचा
बगेरी
बगैर
बघारना
बघुआल
बघौअल
बचऽ
बचउ
बचत
बचथ
बचन
बचपन
बचल/54
बचा
बचाव
बचि
बचिया
बचे
बच्चा
बच्ची
बच्छर
बछिया
बजइत/1
बजइलक
बजइलकइ
बजड़ना
बजड़ी
बजना
बजरना
बजरनियाँ
बजरमूठ
बजरिया
बजवइया
बजवैया
बजह
बजाड़ना
बजाना
बजाय
बजार/1,4
बज्जई
बज्जड़
बज्जर
बज्जल
बझउनी
बझल
बझा
बटइदारे
बटइया
बटखरा
बटखारा
बटाइदार
बटालियन
बटुआ
बटेसर
बटोर/4,180
बट्टा
बडका
बड़जाना
बड़नी
बड़बड़इते
बड़बड़इलइ
बड़बड़इला
बड़बड़ाए
बड़बड़ाना
बड़बड़ाय
बड़बड़ाल
बड़भागिन
बड़हन
बड़हल
बड़ाई
बड़ाय
बढ़ंती
बढ़ऽ
बढ़इ
बढ़इत/1
बढ़इलक
बढ़इली
बढ़इले
बढ़इवे
बढ़ई
बढ़का
बढ़की
बढ़के
बढ़तइ
बढ़ते
बढ़निया
बढ़म
बढ़यते
बढ़ल/3,10
बढही
बढ़ही
बढ़ा
बढ़ाई
बढ़ाओत
बढ़ि/213
बढ़िअइलइ
बढ़ियाँ
बढ़े
बढ़ो
बढ़ौलन
बतइथिन
बतइलक
बतइलन
बतइलिअइ
बतइलूँ
बतइले
बतइहँऽ
बतउलक
बतकही
बतकुचन
बतकुच्चन
बतकुच्चह
बतयले
बतर/37
बतला
बतलाहू
बतवनवा
बता/4,35,37,81
बताइस
बताऊ
बताओ
बताव/1,5,7,8,11
बतिआइत
बतिआय
बतिया/4,13
बतियाऊँ
बतिये
बती/133
बतूल
बत्तर
बत्ती
बथनाहा
बथानी
बदचलन
बदतमीज/2
बदनाम/2
बदबू
बदबूदार
बदमाशी
बदमास/2
बदरा
बदरिया
बदरी
बदल/4,24,40,175
बदलबउलन
बदहोश
बदाम
बदौलत
बद्री
बधारी
बधावा
बधोस
बन
बनऽ
बनइ
बनइत
बनइबइ
बनइलिअइ
बनइलिए
बनइलूँ
बनउलक
बनगंगा
बनत/1,6,10,27
बनना
बनब/10
बनबिलाड़
बनबैनॆ
बनमास
बनयबउ
बनरघुड़की
बनरी
बनल/1,7,10,27
बनवाना
बनहि
बना/4,5,15,19,21,23,38,65,66,77,197
बनाएम
बनाओ
बनाठू
बनारसी
बनारसे
बनारसो
बनावैं
बनि
बनिकपुत्तरी
बनिहार/2
बनी
बनुआ
बनूक
बनॆ
बने
बनेवाली
बन्डोवा
बन्द/1,2
बन्दूक
बन्दोबस्त
बन्धन
बन्धु
बन्धेज
बन्हउवा
बन्हन
बन्हल
बन्हा/4,31
बन्हुक
बपउती
बबाजी
बबुआ/26
बबुआन
बबूर
बबूल
बभनचूड़वा
बभनचूड़ा
बम्बइया
बयल
बर
बरऽ
बरइत/10
बरकरवा
बरक्कत
बरख/3,6
बरखाजा
बरच
बरज
बरजाती
बरत/5,6,8
बरतुआई
बरतुहार/2
बरद/36,127,244
बरदास्त
बरनइल
बरनल
बरना
बरफ
बरबखत
बरबराना
बरबराय
बरबस
बरबाद/2
बरमथान
बरमदा
बरमबाबा
बरस/1,3,4,24,130
बरहमथान
बरहा
बरहिला
बरहिली
बरही
बरहोर
बरात/2
बराबर/1,2
बरामदा
बराय
बराहदेव
बरि/30
बरिआरी
बरियरी
बरियात
बरियार/2
बरिरारी
बरिस
बरी
बरे/149
बरोबर/2
बरोहर
बर्दास
बर्नर
बर्हम
बल
बलजोबरी
बलड
बलबल/14
बलबला
बलसुनरी
बला
बलाए
बलात्कार
बलिदान
बलिन्दर
बलिस्टर
बलुक
बलुरी
बलूत
बले
बलौक
बल्कि
बल्ब
बल्ल
बवले
बवसाय
बवसाव
बवाल
बस
बसंती
बसता
बसते
बसना
बसन्त/88
बसबऽ
बसबेड़ी
बसमतिया
बसल/6
बसवरी
बसवाड़ी
बसवारी
बसहा
बसाना
बसाय/5
बसिंदा
बसिआएल
बसिआना
बसिआयल
बसुआ
बसुला
बसेरा
बसौरा
बस्तर
बस्ता
बस्ती
बस्सल
बहऽ
बहइत/1,139
बहई
बहक/4,5
बहता
बहत्तर
बहन
बहनोई
बहनोय
बहन्तर
बहर/2,55,58,60
बहरभूई
बहरसिये
बहरात
बहरीय/1
बहल
बहलि
बहस/2,3
बहा/4,19,46,52
बहाड़ना
बहाड़े
बहादुर
बहादूरी
बहारना
बहि/15,24,29
बहिन/1,2,3,12,193
बहिनियाँ
बही/6
बहु/63
बहुआना
बहुरंगा
बहुरिया
बहू
बहे
बहो
बाँका
बाँकी
बाँग
बाँच
बाँझ
बाँझिन
बाँट/1,2,4,5,16,24,54
बाँध/4,24,25
बाँस
बाँसघाट
बाँसुरी
बाँह/67
बांक
बांझ
बांदा
बांदी
बांध/2
बांस
बाइबिल
बाई
बाउ/15
बाउग
बाउजियो
बाऊ
बाएँ
बाकि
बाकिर
बाकी
बाग/2
बागीबरडीहा
बाघ
बाच
बाछ/2,3,4
बाज
बाट
बाड़ी
बाढ़
बाण
बात
बातकही
बातचीत
बाद/1,2,5,7,15
बादरकट्टु
बाध
बाधामुक्त
बाध्यता
बान/2
बान्ह/1,12,24,34,52,86
बान्हल
बाप/1,7
बाबा
बाबासान
बाबुजी
बाबुये
बाबू/150
बाभन
बाम
बाय
बायरोन
बार/1,2,3,4,8,98
बारूद
बाल/241
बालभोगी
बालाबुरुद
बालूचर
बालेश्वर
बावजूद
बास/2,5,6
बास्तो
बाह/15,59
बिंडोवा
बिअइलइ
बिअहलकी
बिअहुती
बिआह/29,40
बिकऽ
बिकना
बिकरी
बिकलुल
बिकिनना
बिके
बिक्रम
बिखर
बिखराव
बिखिया/4
बिखी
बिखेरवे
बिगड़इत
बिगड़ना
बिगना
बिगाड़/4,5,24
बिचका
बिचकाके
बिचड़ा
बिचला
बिचार
बिचाव
बिच्चे
बिच्छा
बिच्छी
बिच्छू
बिछना
बिछाके
बिछावन
बिछिया
बिछौती
बिजली
बिजलीवला
बिजुलिया
बिजुली
बिजे
बिज्जी
बिज्जे
बिझना
बिझल
बिटिया
बिटिये
बिड़नी
बिड़रिया
बिड़ार
बिढ़नी
बितउलऽ
बितल/1,129
बिता/19,46,51,217
बितैत
बित्तल
बिदकाही
बिदके
बिदाई
बिदोरना
बिध/1,4,12
बिधुकल
बिना
बिनु
बिन्डोवा
बिन्दा
बिन्दु
बिभोर
बिम्ब
बियर
बियहवा
बिया/6,52,98
बियाबान
बियालिस
बियोवन
बिरंगा
बिरना
बिरनामा
बिरनी
बिरबिराइत
बिरात
बिरादरी
बिरिछिया
बिरुआ
बिरेक
बिर्ह्नी
बिलउज
बिलगाना
बिलगाव
बिलटना
बिलटुआ
बिलटे
बिलममे
बिलल्ला
बिला/15,23,29,103
बिलाई
बिलौकवो
बिसकूट
बिसनो
बिसवरिया
बिसवा
बिसहरि
बिसहरी
बिसार
बिसुनपद
बिसुरे
बिसेख
बिसौरी
बिस्कुट
बिहइता
बिहन/1,2,17,60,84,191,250
बिहनउकी
बिहा/6,36,236
बिहारशरीफ
बिहिया
बिहुनी
बिहुनौठी
बीएचयू
बीएन
बीएमपी
बीच/1
बीझन/3
बीत/1,3,5,8
बीनू
बीबी
बीभत्स/3
बीमारी
बीयन
बीयर
बीया
बीरी
बीरो
बीवी
बीसों
बीहन
बुआ
बुक
बुकनी
बुकानोव्स्काय
बुखार/3
बुझइते
बुझइलन
बुझइवे
बुझनगर
बुझना
बुझलहीं
बुझले
बुझा/4,19,77,211
बुट/2,33,92
बुड़/3,50
बुढ़ना
बुढ़भास/4,58
बुढ़भेभसी
बुढ़वा
बुढ़वे
बुढ़ापा
बुढ़ापो
बुढ़ारियो
बुढ़ारी
बुढ़िया
बुत/14,74
बुतरु
बुतरू/6,121
बुतरूअन
बुता
बुदबुदा/4
बुद्ध/7,12,33
बुद्धजीविए
बुद्धिमान/2
बुद्धिवाला
बुध/6,17
बुन/13,51
बुनइलइ
बुनिया
बुनियाद/2
बुन्देलखण्ड
बुन्देली
बुफे
बुरचान्हर
बुरबक/182
बुरूद
बुर्राक
बुल/1,3,4,5,9,246,255
बुलाकीपुर
बुलायब
बुलुक/3
बूँट
बूँटवा
बूँद/3
बूंट
बूझ
बूट
बूड़ना
बूड़बक
बूढ़वा
बूढ़ारी
बृजेन्द्र
बृहद
बे
बेंचवा
बेंड़ाढ
बेंवत
बेअग्गर
बेअग्र
बेअदबी
बेअवारा
बेआकुल
बेआपना
बेइज्जत/2
बेईमानी
बेओरानी
बेओहार
बेकत/2,12,17
बेक्ति
बेगर/248
बेगारीमे
बेगुनाहे
बेचना
बेचपलवे
बेचवऽ
बेचवा
बेचहे
बेचारन
बेचारा
बेचारिये
बेचारी
बेचारे
बेचैन
बेजाय
बेटवा
बेटवे
बेटा
बेटी
बेटीचोद
बेठीक
बेडरूम
बेढंगा
बेदय्वल
बेदाम/2
बेनकाब
बेना
बेपढ़ल
बेपनाह
बेपरद
बेपार
बेफट
बेफिकर
बेफिक्री
बेबसी
बेमरिया
बेमाथ
बेमार/1,2,58
बेमिसाल
बेमेल
बेयाकरन
बेयालीस
बेर/2,17,252
बेरोजगारी
बेर्लिन
बेल/1,2,3,4,37,42
बेलकिन
बेलौस
बेल्जियम
बेवखत
बेवसाय
बेवस्था
बेवहार
बेशक
बेशकीमती
बेसगर
बेसब्री
बेसाहना
बेसुरा
बेस्वाद
बेहतर
बेहतरीन
बेहद
बेहवार
बेहोस
बैंगन
बैक
बैग
बैठ/66,93,126
बैठकबाज
बैताल
बैद
बैनर
बैना
बैर/2,3,6,9
बैरिस्टर
बैल/1,3,6
बैलगाड़ी
बैशाख
बैषाखी
बैस/43
बैसाख
बॉस
बोंकियाना
बोइआम
बोक/32,65
बोकर/130
बोखार
बोज/1,4
बोझ/3,32
बोझढोहा
बोट
बोड/15
बोड़ा
बोत/5,71,175
बोथ/14
बोथा
बोध
बोर/4,74,75,99
बोरसिया
बोरिंग
बोर्ड
बोल/1,2,3,4,5,7,8,9,10,11,12,14,21,25,34,35,52,53,56,76,78,117,118,119,145,204,224
बोलइतन
बोलइबो
बोलइले
बोलचाल
बोलबऽ
बोलल/105,243
बोलवाना
बोलहटा
बोलिहें
बोलोगोय
बोवारी
बोसोम्यागिन
बौंखना
बौंखल
बौख
बौद्ध
बौध
बौना
बौरा
बौसाह
ब्यायी
ब्योहार
ब्रजमोहन
ब्रह्मस्थान
ब्लु
ब्लौक
भँजाना
भँड़ुअइ
भँड़ुआ
भँभोरना
भँवर
भंगी
भंजाना
भंजौठी
भंटा
भंडारी
भंड़ुआ
भंसा
भइँगी
भइंस
भइयन
भइया
भइला
भइस
भइसासुर
भईया
भईल
भउकी
भउजाई
भउजाय
भउजी
भक
भकचोंधर
भकचोन्हर
भकभक
भकसन
भका
भकारादि
भकोस/8
भक्/134
भक्तिन
भक्तिभाव
भगत/3
भगतीनी
भगनी
भगमान/1
भगलपुरिया
भगवथी
भगवान/1,7
भगावऽ
भगावे
भगुआ
भच्छल
भजननुमा
भजनसंहिता
भटकइत
भटकत
भटकल
भटका
भटकि
भटके
भटकै
भटजुग
भट्टे
भट्ठा
भट्ठी
भठयुग
भठिआरा
भडँती
भड़कीला
भड़भड़ाना
भड़भड़िया
भड़ास
भड़ुआ
भतखई
भतखहिया
भतखही
भतरछोड़नी
भतरा
भतही
भतार
भतिया
भतीजा
भतीजावाद
भतीजी
भतुआ
भतू
भत्तूथान
भद्
भद्र
भद्रपुरुष
भनक
भनभनाल
भनसिआ
भनहि
भनहिं
भन्सा
भभक/1,2,3,4,21
भभिस
भभीस
भमाह
भयतो
भयल
भयामन
भयावन
भर
भरऽ
भरइ/11,112
भरइतई
भरकल
भरण
भरत/1,2,3,10
भरनठ
भरना
भरपेट
भरबउ
भरभरा/4
भरम/14,97
भरल/1,3,6,7,9,91
भरस्ट
भरा
भराई
भराय
भरि
भरियो
भरी
भरु/84
भरे
भलमानस
भला/10,20,23
भले
भलो
भवता
भवानीपुर
भविष्य
भविस
भसान
भहरा/4
भाँइप
भाँग
भाँजना
भाँड़
भाँति
भाँप
भाँय
भांग/5
भाइ
भाइचारा
भाई
भाईचारा
भाईचारे
भाए
भाओ
भाक
भाखन
भाखल
भाखा
भाग/1,2,4,5,8,11,12,57
भागलपुर
भागसाली
भाड़
भात
भाथी
भादो/18
भान
भाप
भाफ/4
भाभी
भाय
भार/2,11,204
भारतीय
भाव/4,114
भावनात्मक
भावनाहीन
भावशून्य
भावावेश
भावुक
भाषण
भाषा/48
भाषागत
भाषाशास्त्र
भाषी
भासन
भासा
भासाभासी
भासी
भासो
भिंगाना
भिंजइत
भिखारी
भिजुन
भिट्ठा
भिठार
भिड़कल
भिड़का/4
भिड़ना
भिड़ल
भितरहीं
भित्तर
भित्ति
भिनक
भिनभिनाइत
भिनभिनाना
भिनसरवे
भिनसरे
भिनसार
भिन्न
भिमिर
भिर/2,4,17,33,71
भिरूआ
भी
भींजते
भींजल
भींजाना
भीखू
भीखे
भीतर
भीती
भीरी
भीरू
भीरे
भुँजड़ी
भुँजिया
भुंजना
भुंजाय
भुआ
भुइयाँ
भुक/1,4
भुखमरी
भुचकुल्ली
भुट्टा
भुड़की
भुद
भुनभुनइते
भुनभुनाइत
भुनभुनाना
भुरकुंडा
भुरकुस
भुरभुर
भुरुकवा
भुलइया
भुलतिये
भुलयलन
भुला/5,41,46,153
भुलिहऽ
भुलिहा
भुवन
भुसघार
भुसड़ी
भुस्सा
भुहा/4
भुह्
भूँके
भूँज/2,3,4,5
भूअर
भूइयाँ
भूकइत
भूखल/1
भूखळ
भूखा
भूखे
भूतनी
भूताहा
भूपती
भूमिका
भूमिगत
भूमिहार
भूमिहीन
भूम्हरी
भूरकुंड/3
भूरा
भूरे
भूलली
भूषा
भूसट
भूसा
भॆकम्प
भॆटता
भे
भेंटइते
भेजऽ
भेजइलका
भेजल
भेजलकइ
भेजलका
भेजलके
भेजलथुन
भेजलियो
भेजवलऽ
भेजाके
भेजे
भेड़ारी
भेड़िया
भेदभाव/9
भेयंकर
भेल/1,2,3,6,7,10,20,25,27,33,162
भैंसुर
भैतिक
भैय/3
भैला
भैलू
भैलैन
भैसुर
भोंकरना
भोंकलन
भोंकली
भोंकवा
भोंकार
भोंड़
भोकंदर
भोकस
भोकार
भोकुंदर
भोग
भोगलें
भोगिया
भोज/6,23,60
भोजपुरी
भोजाइ
भोट
भोर
भोरउआ
भोरउए
भोरगरे
भोरहरिआ
भोरहरिए
भोरहरिया
भोरहरिये
भोरहीं
भोराना
भोला
भोलानाथ
भोले
भोहर
भौं
भौंचक
भौजाइ
भौजाई
भौजाय
भौतिक
भौतिकवादी
भौन
भ्रम/83
भ्रमण
भ्रष्ट
मँगइहें
मँगरा
मँगरी
मँगिया
मँझला
मँड़रइते
मंगइबे
मंगजरउनी
मंगर/93
मंगल/169
मंजिल
मंजुआ
मंटुन
मंतर/17,72
मंत्र/2
मंथन
मंदिरे
मंसूबा
मइंजना
मइजऽ
मइजना
मइन/2
मइया
मइये
मइयो
मइल
मइस/4
मई
मईट
मईया
मउगबेचवा
मउगी
मउत
मउराय
मउसी
मकइ
मकई
मकय
मकरन्द
मकस
मकान
मकारादि
मखऽ
मखन
मखियो
मखे
मगध
मगधांचल
मगर
मगरमच्छ
मगहि
मगही
मघड़ावली
मचइले
मचमचइले
मचमचाना
मचल
मचा/6
मचिकाना
मचिया
मचुराना
मचुराल
मचोड़ते
मचोड़ना
मचोरना
मचोरल
मच्च
मच्छड़
मच्छर
मच्छरदानी
मच्छी
मछलिया
मछली
मछिया
मछियो
मजकिया
मजगर
मजगुत
मजगूती
मजदूर
मजदूरसंघ
मजनू
मजबूत
मजबूर
मजमा
मजाक
मजाल
मजिस्टॆट
मजुर
मजूर/2,3,6,7,26
मटकल
मटका/4
मटकी
मटकुइयाँ
मटखान
मटर
मटाघिसी
मटिआना
मटिया/4,19
मटियो
मटोल
मट्टी
मट्ठा
मठवासिनी
मठवासी
मड़इया
मडर
मड़रा
मड़सटका
मड़ुआ
मड़ोर
मढ़ल
मत
मतदान
मतना
मतरूआ
मतलब/1
मतवाली
मतवाही
मता/4,36
मताधिकार
मति
मती
मत्तल
मत्थे
मथपच्ची
मथबत्थी
मथवा
मथवे
मथे
मदाड़ी
म‍दीर
मधुबनी
मधुर
मधेसा
मध्यवर्गीय
मन
मनई
मनक
मनकड़ड़
मनगढ़ंत
मनगर
मनजब्बड़
मनझान
मनता
मनन
मनबढ़ुआ
मनभोग
मनमतंगी
मनमोहक
मनर/3
मनलो
मनवाना
मनसूआ
मनसूबा
मना/20,21,38,197
मनाहट
मनि
मनिस्टर
मनी
मनुस
मनुहार
मने
मनेजर
मनेरवा
मनोज
मनोबल
मनोरम
मनोरोग
मन्त्र
मन्दिर
मन्दिल
मन्द्र
मन्नित
मफलर
ममरा
ममानी
ममोरले
ममोसर
मम्मा
मयका
मयस्सर
मया
मर
मरऽ
मरइत
मरउ
मरचइया
मरजादा
मरत/1,10,23
मरथ
मरद
मरदनवाँ
मरदानगी
मरदाना
मरदानी
मरदूद
मरन/2,3
मरब/1,10,27
मरम/63
मरल/1,2,3,6,7,10,27,39,210
मरहम
मरहिन्ना
मरहीना
मरहे
मरा/4,19,151
मरि
मरिआदा
मरियम
मरियल
मरी
मरीचिका
मरुआल
मरे
मरो
मरोड़
मर्
मर्जी
मर्डर
मर्दवा
मलक/1,3,4
मलकिनी
मलकीनी
मलटरी
मलबा
मलमला/4
मलमली
मलमास
मलसिकार
मलहोत्रा
मलहोरी
मलाई
मलाय
मलार/13
मलाल
मलिकवा
मलिकार
मले
मल्ल
मल्लयुद्ध
मवेसियन
मशीन
मसक/22
मसक्कत
मसगुल
मसजिद
मसनद
मसला
मसवारा
मसान/2
मसाला
मसीन
मसुआ
मसुरिया
मसुरी
मसोमतिया
मसोमातन
मसोस
मस्जिद
मस्तिष्क
मस्ती
महँकलइ
महँगाई
महँगारी
महंगाईं
महंगी
महक/1,3,4,13
महगाय
महटरनी
महत/7
महतवाइन
महतवाई
महत्त्व/114
महफिल
महमह
महम्मद
महराज
महर्रत
महल
महल्ला
महवरा
महसूसना
महसूसलन
महाकवि
महाजन/1,7
महातम
महात्मा
महादे/38
महादेथन
महादेथान
महान
महानगर
महामंतर
महारानी
महावर
महावीरी
महाशय
महासभा
महासे
महिना
महिनो
महिन्ना
महिन्ने
महिन्नो
महिमा
महिला
महीन/3
महुआयल
महेश
महोदय
महोबा
माँ/20,37,103
माँग/4,13,24,29,34,40,47,111
मां/37,90
मांग/1,11
मांगहू
मांझी
मांदल
माइये
माई
माउग
माख
मागु
माघ
माट/2,87
माड़
माढ़
मात/4,63
मातवरे
मातृत्व
मातृभासा
मातृभूमि
मातृसदन
मात्रा
माथ/1,3
मादा
माधव
माधुरी
माध्यम
मान/1,2,4,5,22,25,38,234
मानदंड
मानलखीन
मानवता
मानवाधिकार
मानवाधिकारक
मानवीय
मानवोचित
मानसिक
मानसिकता
मानुखी
मान्त्रिक
मान्यता/9
माफ
मामला
मामले
मामू
मामेत्कूल
माय/112
मायने
मार/1,2,3,4,5,8,10,12,13,20,40,138
मारकवऽ
मारकिन
मारपीट
मारफत
मारवाडी
मार्केट
माल
मालिक/6
मालुमे
मालूम
मास
मासूक
मासूम
मास्टर/2,26
माहटर/2,26
माहात्म्य
माहिर
माहुर
माहे
मिंझराल
मिंझरौना
मिख़ऽइल
मिखइल
मिख़ाइल
मिख़ाइलोविच
मिख़ाय
मिचाइ
मिचाई
मिचाय
मिजाज
मिझ/4,14,60
मिटना
मिटावे
मिटिंग
मिटौलन
मिट्टी
मिट्ठा
मिट्ठी
मिठाइ
मिठाई
मिठाय
मिठास
मितला/4
मितिया
मित्तम
मित्तर
मित्र
मिथकशास्त्र
मिथिला
मिथ्याप्रेमी
मिनट
मिनती
मिन्स्की
मियाँ
मियाद
मिरची
मिरतु
मिरवा
मिरिकड़ाह
मिरितलोक
मिरियासी
मिर्जापुरी
मिल/1,2,3,4,5,6,7,8,10,11,12,13,16,19,20,21,22,24,29,75,100,118,137,138,145,243,245
मिलत/20,27
मिला/115
मिलिशिया
मिलैलन
मिलौनावला
मिश्र/2,3
मिसतरी
मिसफिट
मिसराजी
मिसाल
मिसिर
मिस्तीरी
मीठबोलिया
मीर/3
मीले
मीसोसाव
मुँदइते
मुँहछपे
मुँहजबानी
मुँहजरौना
मुँहदेखाय
मुँहफट
मुँहबोली
मुँहा/44
मुँहे/18
मुँहो
मुआ
मुआवजा
मुक/3,229
मुकदमा
मुकाबला
मुकुट
मुक्तिकामी
मुख/54
मुखबंध
मुखर्जी
मुखवीर
मुखाग्नि
मुखौटा
मुख्यतः
मुग्ध
मुघ्त
मुचुक/4
मुच्चे
मुझ
मुझप्पे
मुझौंसा
मुट्ठा
मुट्ठी
मुड़/1,2,3,5,14,16
मुड़कटवा
मुड़नमा
मुड़यला
मुताबिक
मुत्थर
मुदइया
मुदा/214
मुदेखली
मुन
मुनाना
मुनिया
मुन्दल
मुन्शी
मुफत
मुफ्त
मुरई
मुरकना
मुरगी
मुरछैनी
मुरज़ा
मुरझाऽ
मुरझाएल
मुरझाना
मुरझायल
मुरझाल
मुरदा
मुरिस
मुर्गा
मुर्गी
मुर्दा
मुलमुला
मुलुक
मुलुर
मुश्किल
मुसक/1,2,13,131
मुसकुरा
मुसकुराइत
मुसड़े
मुसलमान/7
मुसहरा
मुसहरी
मुसाहरा
मुसिवत
मुसीबत
मुस्कइलइ
मुस्कान
मुस्की
मुस्कुराल
मुस्कुराहट
मुहँ
मुहावरा
मुहूर्त
मुहॆ
मुहे
मुहें
मूँद
मूँदल/1,3
मूंगा
मूठ
मूड
मूत
मूनना
मूरख
मूरत
मूरति
मूरुख
मूर्खता/114
मूर्खतावश
मूर्च्छा
मूर्छित
मूर्ति
मूल
मूलाधार
मूलोच्छेद
मूल्यमे
मूसन
मूसर
मृगतृष्णा
मृगशिरा
मृतक
में
मेंहटा
मेंहठा
मेकर
मेजबान
मेजर
मेजवानी
मेटलो
मेटा/4
मेटाबइ
मेड़राइत
मेडल
मेढ़क
मेनु
मेमना
मेमिअइनी
मेमियाल
मेरावल
मेरिआना
मेरिया/4
मेला
मेहटा
मेहठा
मेहता
मेहनत
मेहनतकस
मेहनताना
मेहमान
मेहर
मेहररुआ
मेहरारु/6
मेहरारू
मेहिन
मेहियाना
मेहीवाल
मेहुदना
मेहुदाना
मैं
मैटरिक
मैटिक
मैत्री
मैत्रीपूर्ण
मैथिली
मैदान/2
मैना
मैनाक
मैनी
मैया
मैल/1,3
मोंछ/3,32
मोकदमा
मोका
मोखना
मोखि
मोख्तार
मोगलसराय
मोच
मोछ
मोछकबरा
मोछकबराऽ
मोछकबरी
मोछमुत्ता
मोछवाला
मोजा
मोट/14,36,39,113
मोटइहों
मोटरगाड़ी
मोटा
मोड़
मोतफरकाती
मोती
मोत्तफनी
मोथा
मोदखाना
मोदिआयन
मोदीआईन
मोनब्लान
मोना
मोनू
मोबाइल
मोमबत्ती
मोर/1,3,4,74
मोरत्तम
मोल
मोलकात
मोलयलक
मोलाना
मोवक्किल
मोश्किल
मोसकिल
मोसहरा
मोसाफिरखाना
मोह/6,12,15,55
मोहड़ा
मोहनचक
मोहरमाला
मोहर्रम
मोहलत
मोहल्ला
मोहल्ली
मौखिक
मौज
मौत/7
मौन/2
मौलिक
मौसेरा
यंत्र
यकारादि
यकीन
यथा
यथार्थ
यथोचित
यदि
यशोगान
यहि
यही/18
यहै
यह्
या
यांत्रिक
याचना
यात्रा
यात्री
यात्रीगण
याद/7,38
यादगारी
यापन
यार
युग
युगबोध
युद्ध
युद्धबन्दी
युनियन
युवक
युवती
युवा
यूक्रेन
यूनान
यूनियन
यूरोप
येकन्नी
येकर
येकरंगा
येको
येगो
येलानका
येहनी
येही
योग
योग्य
योग्यताक
योजना
योनि
य्वतिर
य्वातिर
य्विलाफ
य्वी
रंग/5,6,11,29,42,82,93,201
रंगइया
रंगदरवा
रंगबाजी
रंगरुटन
रंगरूट/6
रंगरेजीओ
रंगलेपन
रंजिश
रंथी
रंभा
रईस
रईसजादा
रउँदाइत
रउँदाना
रकम
रकारादि
रक्तबीज
रक्षक
रक्षा
रक्षाबंधन
रखऽ
रखइ
रखबऽ
रखबाक
रखबारी
रखबे
रखम
रखल/54
रखलूँ
रखवइआ
रखहीं
रखा
रखि
रखियो
रखिहऽ
रखिहो
रखूँ
रखे/85
रखेवालन
रगड़बऽ
रगड़लिअइ
रगन
रगेद/4
रग्गड़
रग्घू
रघुआ
रघुनथवा
रघुनाथा
रघुबीर
रघुवर
रचऽ
रचना
रचनाकारन
रचनात्मक
रचयिता
रचल
रचित
रच्छक
रच्छा
रछेआ
रछेया
रजधानी
रजाक
रजिन्नर
रजिसटरी
रजुआ
रजेसर
रजौली
रज्जु
रटइलकइ
रटना
रड़घौंजी
रण्डी
रत
रतगरे
रतचलवन
रतजगा
रतजग्गा
रतन
रतिया
रतियो
रद
रद्द
रधिया
रपरपाल
रपेटलक
रपेटले
रफू
रफ्तार
रफ्फू
रबना
रबूद
रब्बऽ
रब्बी
रभसि
रम
रमकरवा
रमकोरवा
रमनपट्टी
रमाइन
रमिया
रमुनिया
रमेसर
रय्वल
रय्वे
ररइठा
ररैठा
रवादार
रविन्द्र
रविवार
रवेदार
रसदार
रसना
रसबऽ
रसरी
रसल
रसातल
रसायनशास्त्र
रसे
रसोइ/30
रसोई/207
रसोय
रस्कोलनिकोव
रस्तवा
रस्ता
रस्तावा
रस्ते
रस्म
रस्सी
रह
रहऽ
रहइ
रहइठा
रहइत
रहइवली
रहई
रहउ
रहके
रहगीर
रहटना
रहड़ी
रहत/1,2,3,6,7,10,27,56,65,225
रहथ/59
रहन/3
रहनिहार
रहब
रहम
रहय
रहर
रहरेठा
रहरैठा
रहल/1,2,3,6,7,8,10,20,27,28,67
रहवे
रहस
रहहू
रहा
रहि/6,64,70,183
रहियै
रहिहँऽ
रही
रहीं
रहे/149
रहें
रहेवाला
रहै
रहैगे
रहो
राँड़/2
राइफल
राई
राकुमारी
राक्षस/2
राख/2,5,8,12
राग
राघोबाबू
राच्छस
राछछ
राछस
राछिसनी
राज/2,3,57,223
राजकुमारी
राजगिरि
राजगीर
राजतंत्र
राजधानी
राजनीत/45
राजमहल
राजाइन
राजेन्द्र
राड़ी
रात/106
रात्रि
रादुगा
राधा
राधिका
राधेश्याम
रानी
राफ
राम/3
रामअंजोर
रामकिशोर
रामखेलावन
रामगोपाल
रामतोड़ई
रामदॆव
रामदेव
रामनगर
रामनरेश
रामबाबू
रामबालक
रामविलास
रामशरण
रामस्वरूप
रामायण
रामावतार
राय
रायफल
रार
राषन
राष्ट्र
राष्ट्रक
राष्ट्रसंघक
राष्ट्रसभक
राष्ट्रीय
राष्ट्रीयता/9
रास/1,6,123
रासायनिक
राह/103,229
राहगीर
रिकार्ड
रिक्सा
रिचार्ड
रिजल्ट
रिजव
रिझा
रिटायरो
रितु
रिबन
रिमझिम
रिमिया
रिया
रिरिआना
रिसतेमंद
रिसिआना
रिसी
रिहलसल
रीखी
रीता
रीति
रीनी
रुइ
रुई
रुक/1,3,8,12,13,20,24,29,111,137
रुकल
रुख
रुख्सत
रुटन
रुन
रुन्हल
रुपइया
रुपए
रुपया
रुपये
रुपा
रुपूऽ
रुम
रुस/5
रुसबतखोरी
रुस्सा
रुह
रूइया
रूई
रूक्ष
रूखगर
रूखर
रूखा
रूखी
रूखे
रूठना
रूठने
रूढ़
रून्ना
रूप/3,7,17,48
रूपइया
रूपईया
रूपान्तरण
रूपेँ
रूबल
रूमानी
रूसना
रूसनी
रूसल
रूसा
रूसी
रे
रेऽऽ
रेकड
रेकनी
रेघा/4
रेघे
रेजा
रेजिमेंट
रेजिस्ट्रार
रेडिओ
रेडी
रेलम
रेलवी
रेलवे
रेलिंग
रेवटी
रेशम
रेसमा
रेहट/4
रेहन/3
रेहलसल
रैन
रैयत
रैही
रोअला
रोएँदार
रोक/1,8,11,13,16,23,24,34,40,79,245
रोकल
रोकसदी
रोकसद्दी
रोख
रोग
रोगीयाही
रोज/1,2
रोजगरिया
रोजगार/7
रोझन
रोटी
रोड
रोडवा
रोते
रोना
रोनी
रोप/4,5,26,30
रोपनिया
रोब/1,3,177
रोम
रोमाँ
रोमांस
रोय/5
रोलाना
रोवइत
रोवाई/200
रोवे
रोशनी
रोष
रोसकदी
रोसकद्दी
रोहट
रोहन
रोहनियाँ
रोहा
रोहिणी
रौनक
ल
लँगोटी
लंगउटी
लंगट/3,93
लंगटबोकारी
लंगड़ा
लंगर
लंगो
लंबा
लंबी
लंबे
लइकइयाँ
लइकन
लइकवन
लइका/153
लइकाई
लइकी
लइके
लइते
लइन
लइबइ
लइलऽ
लइलक/2,3,10
लइलथिन
लइलन
लइहऽ
लउँड़ी
लउकऽ
लउकी
लउटऽ/104
लउटइ
लउटल/6
लउटि
लउटे
लउडिसपिकर
लउडिस्पीकरे
लउडीसपिकर
लकठो
लकड़ी
लकधक
लकलक
लकवा
लकारादि
लकिन
लकीर
लक्मे
लक्षण
लक्ष्मण
लक्ष्मी
लखनदेई
लखा/5
लखैरा
लग
लगइत
लगइबइन
लगइमें
लगइलकइ
लगइलका
लगइलूँ
लगइले
लगईय
लगउनी
लगके
लगत/1,3,6,7,10,20,27
लगतथी
लगतरिये
लगनगर
लगना
लगपलथिन
लगबऽ
लगबइ
लगबहिए
लगबहिये
लगल/1,2,3,6,7,8,9,10,20,27,43,81
लगलखीन
लगवहिये
लगवान
लगहर
लगा/4,13,16,19,46,51,81,111,190
लगातार/1
लगायके
लगावइ
लगावई
लगावथ
लगुआ
लगे
लगैबऽ
लगैबई
लगोभग
लग्गल
लग्गी
लग्गू
लघु
लघुकथाएँ
लचकदार
लचार
लच्छन
लच्छा
लच्छू
लछनगर
लछनमान
लछने
लछमिनिया
लछमी
लजकोटर
लजाल
लजौनी
लज्जा
लटकइत
लटकइले
लटकके
लटकल
लटका/4
लटकैले
लटखुट
लटियाल
लटेमर
लट्टिअइते
लट्टियाना
लट्टियाल
लट्टू
लट्ठा
लठइत
लठउअल
लठिआना
लठिया
लठुआल
लठैत/2
लड़उअल
लड़कपने
लड़कियन
लड़खड़ा
लड़खड़ायत
लड़ते
लड़नइ
लड़वइया
लड़ाई
लड़ाय
लड़िकन
लड़ेवला
लड्डु
लड्डू
लढ़ुआ
लतड़
लतरी
लता
लतिया
लत्तड़
लत्तम
लत्तर
लत्ता
लथपथ
लथरना
लथेरना
लदबद
लपकना
लपकल
लपट
लपलपावइत
लपसा
लपेटले
लफंगा
लफड़ा
लफन्दर
लफन्दरइ
लफा/4,15
लबज
लबदब्बर
लबनी
लबालब
लमगर
लमछड़
लमपोर
लमहर
लमेंडर
लम्पट
लम्फ
लम्बाई
लम्बोतरा
लम्मर
लम्मा
लयलक
लयलन
लरकोर
लरम
लरी
ललक
ललकार/4,13
ललचा/5
ललमियाँ
ललसा
ललाट
ललायित
ललौंछ
लवरना
लविच
लवेदा
लसगंध
लहंगा
लहऽ
लहक/2,4,5,8,13
लहजवान
लहजा
लहठी
लहफा
लहर
लहरतो
लहराके
लहरिया
लहलइ
लहलह/174
लहलहाइत
लहस/1,5
लहिये
लहू
ला
लाँघे
लांगड़
लाइने
लाइनो
लाई/6
लाउ
लाउड
लाऊऽऽ
लाक्षणिक
लाख/1
लाग/1,2,5,11,12,33
लागैत
लागैय
लाचार/2
लाज
लाजवाब
लाजिमे
लाट
लाठी
लात
लाद/3,4,16,24
लान/3
लापता
लापरवाह
लाबऽ
लाबा
लाभ/7,48
लाम
लाम्बी
लाय
लायक
लार
लाल/2,88
लालचन
लालची
लालटेन
लालपरी
लाव
लावत
लाश
लास
लाही
लिंग
लिआवे
लिखऽ
लिखअ
लिखके
लिखको
लिखत/1,10,25
लिखल/2,6,8,9,25,61,251
लिखा
लिखाइ
लिखाई
लिखित
लिखे
लिज़ावेता
लिटिया
लिटियो
लिट्टी
लिडरइ
लिताहर
लिथुआनी
लिपटि
लिपले
लिपाई
लिफाफा
लिफ़ाफ़ा
लिबास
लियउ
लियग
लिय्वल
लिलकल
लिलगाय
लिलाय
लिलार
लिस्ट
लिहऽ
लीची
लीनो
लीय्वल
लीरी
लीला
लीहऽ
लीहें
लुंगी
लुआ
लुक/3,74,125,187
लुकलुकाना
लुकाएल
लुगवा
लुगवो
लुगा
लुग्गा
लुग्गी
लुच्चा
लुज
लुझना
लुझल
लुटा
लुटेरा
लुठिआना
लुढ़कना
लुतराना
लुथड़ी
लुदकुनिये
लुदबुद
लुप्त
लुब
लुर
लुसफुसिआइत
लुसफुसिआना
लुह
लूँगेड़ा
लूंगी
लूगा
लूचंगा
लूटपाट
लूर
लूल्हा
लॆखक
ले
लेइए
लेइत
लेइये
लेकिन
लेके
लेक्सन
लेखक
लेखन/2
लेखा
लेखे
लेटइले
लेटलका
लेटलहा
लेटाना
लेतइ
लेतउ
लेतन
लेतय
लेतहीं
लेता
लेताहर
लेते
लेतो
लेथिन
लेना
लेनी
लेने
लेफ्टेनेंट
लेब/1,7,8,10,27
लेमचूस
लेय्वन
लेल/1,2,3,6,8,9,25,43,56,102,105,106
लेलिनग्राद
लेवइत
लेवे
लेहले
लेही
लेहु/213
लेहुआय
लेहुआलोहान
लेहू
लेहे
लेहो
लैंग्वेज
लैन
लैला
लोक/3,5,8,11,13
लोकगीत
लोकतंतर
लोकतंत्र
लोकतांत्रािक
लोकप्रिय
लोकप्रियता
लोकमानस
लोकाचारी
लोकोक्ति
लोखर
लोग/6,59
लोगबाग
लोघड़
लोघड़नियाँ
लोघड़नियां
लोछियायल
लोछियाल
लोट
लोड
लोडिंग
लोढ़/2,3
लोथड़ा
लोन
लोप
लोफर
लोभ
लोर
लोरकाइन
लोरायल
लोराल
लोहचुटी
लोहमान
लोहरइनी
लोहा/26
लोहिआना
लौंडन
लौंड़न
लौंडा
लौंड़े
लौट/4,13,43,47,146
लौटबउ
लौडस्पीकर
लौण्डा
लौर
लौलऽ
वंशवाद
वइठे
वइसइँ
वउसाव
वउसाह
वकारादि
वकालत
वकील/2,7
वकू
वके
वकै
वक्राकार
वगाया
वगीचवा
वगैर
वगैरह
वचन
वचा
वजनी
वजीफा
वटकन
वतकुच्चन
वनबिलाड़
वनस्पतिक
वने
वयस्क
वरचा
वरतन
वरती
वरन
वरनइल
वरफ
वरसा
वरहम
वरहमथान
वरी
वरे/149
वर्जित
वर्णित
वर्षगांठ
वर्षा
वर्षीय
वलन
वलयनुमा
वला
वलाऽ
वली
वश
वसतर
वसन्त/88
वसुला
वसूल/1,4,5
वस्तु
वस्तुतः
वस्त्र
वहइँ
वहमें
वही/18
वहे
वाँ
वाँटी
वांग
वांस
वाक्य
वाचक
वाट
वाड
वातावरण
वातावरन
वाद/3,6,15
वान्या
वापस
वाम
वाय/71
वायरस
वायलिन
वार/1,2,4,56
वारंट
वारसलीगंज
वालन
वाला
वाली
वाले/6
वाशिंग
वाशिंदा
वास/2,4,6,123,155
वास्तव
वाह
विंकटेश
विआवान
विआह
विकलांग
विकास
विकासमे
विकासशील
विकिपीडिया
विकृति
विखंडित
विखाद
विखिया
विगहा
विग्यापन
विघ्न
विचरके
विचार/34
विचारणमे
विचाव
विचित्र
विच्छा
विच्छेदक
विछावइत
विजय
विजर
विजेता
विज्ञान
विज्ञापन
विडंबना
विता/6,217
विते
वित्तरहित
विदाई
विदाय
विदुर
विदूषक
विदेश/2
विदेस
विदेसियो
विद्यापति
विद्यार्थी
विद्वान
विद्वान्
विधंछ
विधना
विधवन
विधवा
विधा/6,22
विधि
विधिवत्
विधिव्यवस्था
विध्वंस
विनती
विनय
विनयपूर्वक
विनल
विना
विनाश
विनास
विनीत
विनोबा
विन्डोबा
विभाजित
विभिन्न
विमला
विरक्त/22
विरजेभान
विरधी
विरनी
विरले
विरहविदग्ध
विराजमान
विरात
विराम
विरासत
विरुघ्कानून
विरुद्ध
विरोधी
विर्स्ता
विलम
विलाप
विलायती
विलासिता
विलिनाथन्
विवरण
विवरन
विवशता
विवाह
विवाहावधिमे
विवाहित
विशाल
विशालकाय
विशिष्ट
विशुद्ध/22
विशेष
विशेषता
विश्व/9,244
विश्वनाथ
विश्वविद्यालय
विश्वशान्तिक
विश्वामित्र
विषाद
विष्ठा
विसखाना
विसतउरिए
विसतउरी
विसमता
विसमाद
विसार
विसूखना
विसेख
विस्कूल
विस्तारक
विस्तृत
विस्फोट
विस्मय
विहारी
वी
वीना
वीरता
वीरापट्टी
वीरू
वीसबाडेन
वृथा
वृद्ध
वेअगर
वेक्ति
वेजाय
वेणुवन
वेतन
वेदना
वेदी
वेपारी
वेर
वेला
वेवहार
वेश्यागीरी
वेस
वेहवार/2
वैज्ञानिक
वैद
वैयक्तिक
वैर
वैराग
वैश्विक
वैसने
वोग
वोट
वोरोनेझ
वोरोब्योव
वोलोखोन्स्की
वोल्गा
वोही
व्यंग्य
व्यंग्यपूर्वक
व्यक्घ्घि्
व्यक्त/12
व्यक्तिक
व्यक्तिघ्
व्यक्तित्व
व्यग्र
व्यति
व्यथा
व्यभिचार/2
व्यवसाय/45
व्यवस्था
व्यवहारिक
व्याकरनिक
व्याख्यान
व्याज़ेम्स्की
व्यापक/144
व्यापार
व्यावहारिक
व्योहार
व्योहारिक
व्रेम्या
शंभु
शंभूऽऽ
शकरकंद
शकारादि
शनाप
शनिच्चर
शनिवार
शबनम
शब्द
शब्दकोश
शब्दावली
शमिल
शयन
शय्या
शरण
शरत्काल/82
शरबत
शरम
शराब
शराबखाना
शरारत
शरीक
शर्त
शव
शहद
शहर
शहीद
शांत
शांति
शांतिपूर्ण
शादी
शादीशुदा
शान
शानदार
शान्ति/9
शान्तिपूर्ण
शान्तिप्रिय
शाप
शाबास
शाम/11,108
शामिल
शायदे
शाल
शालिग्राम
शासकीय
शासन/9
शासनमे
शास्त्र/2
शिकायत
शिकारी
शिक्षा
शिखर
शिखा
शिमला
शिमले
शिल्प
शिव/88
शिवरात
शिवहर
शिवाला
शिशुआ
शिष्टाचार
शीघ्रतापूर्वक
शीतल
शीशम
शुब्हा
शुभ
शुभचिन्तक
शुरुआत
शुरुये
शुरू/35,98
शुष्क
शृंगार
शेक्सपियर
शेयर
शेरदिली
शेरवानी
शैतान
शैली
शॉर्टहैंड
शोक
शोकग्रस्त
शोध
शोभ/1
शोर
शोरबा
शौक
शौख
शौच
शौचालय
श्मशान
श्याओमी
श्रद्धा
श्रद्धांजली
श्रद्धालु
श्राद्धकर्म
श्राप
श्री
श्रीगणेश
श्रीनन्दन
श्रीमान्
श्रीराम
श्रीलंका
श्रेष्ठ/22
श्रोता
श्लोक
श्वेता
षकारादि
षौचालय
सँझउकी
सँझकी
सँढ़वा
सँवारे
सँसर
सँहसता
संकल्प
संकुचित
संकेत
संकोच
संक्रांति
संख्या
संगठन/9
संगत/12
संगरना
संगरे
संगी
संगीत/1
संगॆ
संगे
संगेर/4
संग्रह
संघठन
संघतियन
संघतिया
संघाती
संघार
संचयन
संचार
संचालन
संझकी
संझा
संझिया
संझिला
संझौकी
संझौती
संतप्त
संतान
संतुष्ट
संतॊस
संदा
संदीप
संदेश
संदेष
संध्या
संन्यासी
संपघि्
संपत्ति
संपादन
संपूर्ण
संबंधित
संबोधन
संभव
संयुक्त
संयूक्त
संरक्षण/9
संरक्ष्ण
संरचना
संलग्न
संलाप
संवाददाता
संवेदना
संशोधन
संसर/96
संसाधन/9
संस्कार
संस्कृति
संस्था
संस्मरण
संहतरी
सइंतऽ/101
सइंतल
सइंता/4
सइतिन
सउँसे
सउंसे
सउतिन
सउरिये
सउसे
सक
सकऽ
सकइ
सकए
सकड़पंच
सकड़ियाल
सकत/2,3,10
सकपका
सकम
सकमँऽ
सकमहीं
सकरकन
सकल/1,2,6,10,20,69
सकसकाना
सकसकायत
सकारादि
सकि
सकियै
सकियो
सकी
सकुँचल
सके
सकेत/3
सकेर/1,62
सको
सक्रि/23
सक्षम
सखिया
सखी
सख्त
सगरे
सगरो
सगाड़ी
सगाही
सगुन/5
सचकोलवा
सचमुच
सचाई
सचित्र
सचो
सच्चाई
सच्चो
सच्चोक
सजइलका
सजइलन
सजना
सजा/4,23,46,153
सजीवता
सज्जन
सज्जल
सज्जा
सझुराना
सझेन
सटकल
सटका
सटबट
सटल/1
सटाना
सटावइत
सटिफिकिट
सटिफिकेट/1
सटीक
सटौले
सट्/149
सट्टल
सट्टी
सठिया/4
सड़इत
सडक
सड़किया
सड़ना
सड़फा
सड़ाइन
सड़िया
सड़ीवा
सढ़वा
सतइलँऽ
सतइले
सतइसा
सतजुग
सतनाराइन
सतपुतिया
सतभइवा
सतभतरी
सतमासु
सतरंगी
सतर्कता
सतवती
सतवादी
सतह
सता/19,23,46,211
सति
सती
सतीत्व
सतु/121
सते
सत्तर
सत्ता
सत्तु
सत्तू
सत्यनारायण
सत्येन्द्र
सथा/4
सथियन
सदस्य
सदस्यक
सदोवी
सधारण
सधारन
सधावे
सधुआ
सन
सनई
सनक
सनकाके
सनतामन
सनद
सननई
सननञ
सनमुख
सनल
सनसना
सनहा
सना/4,41,115,117
सनाठी
सनि
सनिअल
सनी
सनेसा
सन्
सन्तुष्टि
सन्तोषजनक
सन्तोस
सन्दर्भ
सन्दुकवा
सन्न/5
सन्नाटा
सन्यास
सपट्टा
सपरिए
सपरे
सपाट/3
सपूत
सपोरना
सप्तशती
सप्ताह
सफर
सफल
सफलतम
सफलता
सफाचट
सफेदी
सब
सबक/1,63
सबद/5
सबन
सबन्हि
सबर/2,28
सबस/1
सबहक
सबहि
सबहु
सबहे
सबा
सबाखन
सबाद
सबुर/2
सबूत
सबूर/2
सबे
सबेरगरे
सबेरा
सबेरे
सब्जी
सब्दकोस
सब्भे
सभके/44
सभमे
सभा
सभापति
सभिता
सभे
समक्ष
समजीरवा
समझ/3,5,24,34,42,43,47,50,78,119,246
समझइलक/3
समझउलथिन
समझयलन
समझल/28,43
समझौता
समझौलक/3
समटाइये
समटाना
समटायल
समतुल
समतुल्य
समदना
समदल
समधिआरो
समधीआरी
समय/14
समरपन
समरिआइन
समसिया
समसेआ
समसोन
समस्या
समांग
समाऽ
समाज
समाजमे
समाजवाद/2
समाजसेवी
समाजिक
समाठ
समाद
समाधि
समान/1,3,22
समानताक
समाप्ति
समाय/5
समारोह
समालोचना
समाविष्ट
समितगर
समिति
समियाना
समीक्षा
समुंदर/1
समुचित
समुझदार
समुझना
समुदाय/9
समुद्र
समुन्दर
समूचा
समूचे
समूह
समृद्धता
समेटलक
समोवार
सम्पर्क
सम्पादक
सम्पादित
सम्पुट
सम्पू
सम्पूर्ण
सम्बद्ध
सम्बन्धित
सम्बन्धी
सम्भव
सम्मत
सम्मन
सम्मान
सम्मानजनक
सम्मिलित
सम्मेलन
सम्राट
सम्सोनोवना
सम्हरना
सम्हरल
सम्हार/4
सम्हाल
सय्व्त
सरअइते
सरक/4,127
सरकार
सरग/4,94
सरगनई
सरगपताली
सरत
सरदारी
सरधांजली
सरन
सरपंच
सरबत/2
सरबेटा
सरयू
सरल
सरसती
सरसरायल
सरह/90,116
सराध
सराप
सराब
सराबोर
सरासर
सराह/4
सरिआना
सरिता
सरियत/2
सरिया/4,16,19
सरीफ
सरीयत
सरे
सरो/152
सरोता
सर्दी
सर्वगुणसम्पन्न
सर्वनाश
सलटाना
सलटावे
सलत
सलतनत
सलमान
सलाइ
सलाई
सलाम
सलाय
सलायब
सलाह
सलूक
सले
सलोनी
सलौनी
सलौनो
सल्तन्त
सवँरकी
सवधानी
सवादलक
सवादवला
सवार
सवाल/17
सवासिन
ससरना
ससरि
ससरे
ससार
ससुर/1,2,3,55,97,127
ससुरार/1
ससुरैतिन
सस्ता
सस्ती
सस्ते
सस्पेंड
सहऽ
सहइया
सहउंको
सहक/1,3,4,5,8,14
सहज/1,22
सहजोग
सहदेव/1
सहन
सहनशील
सहबान
सहम/1,5,11,21
सहमत/12
सहमिल्लु
सहमिल्लू
सहयात्री
सहयोग/110
सहर
सहरगही
सहल/2,9
सहलावित
सहसगर
सहा/87
सहाके
सहानुभूति
सहायक/205
सहायताक
सहि/11,64
सहिष्णुता
सही
सहूलियत
सहे/15,22,52,90
सहेठ
सहेलिया
सहो
सहोदर
साँच
साँझ
साँझखनी
साँझबाती
साँझवाती
साँटी
साँठ
साँढ़
साँप
साँय
साँवला
साँस
सांझ/1
सांत
सांति
सांतोस
सांत्वना
सांप
सांस्कृतिक
साइंस
साइत
साइनस
साइमन
साक्षात्
साक्षात्कार
साक्षी
साखल
साग/15
साच/7
साज/43
साझ
साझेदारी
साट/6,13
साटिकफिटिक
साठ
सात/1
साथ/1,2,28,72,162
साथहिं
साथीगण
सादा
सादी
साध/4,66,71
साधन
साधरणीकृत
साधारणतः
सान
सानने
सान्ही
साप
साफ
साब
साम/4,11,66,75
सामन/28
सामर्थ्य
सामाजिक
सामान्य
सामान्यतया
सामुदायिक
साम्प्रदायिक
साम्राज्य
सायरन
सार/1,2,3,6
सारथक
सारथी
सार्वजनिक
सार्वभौम
साल/4,13
साव/6
सावधानी
सावित्री
सास/6,33
सासाथे
सास्तर
साहगिर्द
साहब
साहसिक
साहसी
साहित
साहितिक
साहित्य
साहित्यकार
साहिल
साहेब
साहेबएक
सिंघ/55
सिंघा
सिंचाई
सिंड़ल
सिंधु
सिंह
सिंहासन
सिअरसिंघी
सिआइत
सिउलिंग
सिकंदर
सिकरी
सिकरेट
सिकाइत
सिकायत
सिकुड़इत
सिकुड़इले
सिकुड़ावऽ
सिकोड़
सिकोड़के
सिक्छक
सिक्छा
सिखइलका
सिखइलकी
सिखा/38
सिखाबे
सिखे
सिगरेट
सिघ्ंत
सिच्छक
सिच्छा
सिझा/19
सिटकीनी
सिटकीली
सिटियर
सिट्टी
सिड़ना
सिड़हिया
सितबिया
सितम्बर
सितला
सितारा
सितिया
सितुहारी
सिद्ध
सिद्धान्त
सिधनाथ
सिधमाइन
सिधवा
सिधाना
सिधान्त
सिधार/4
सिधेसर
सिनुरिया
सिनेह
सिपहियन
सिपाही
सिमटम
सिमटे
सिमला
सिमान/3
सिमार
सिमिनोविच
सिमीप्लातिंस्क
सिमेंट
सिम्मर
सियर
सिया/6,15,98
सिरका
सिरकी
सिरधर
सिरनहारिन
सिरमिट
सिरहना
सिरहाना
सिरिफ
सिरिस्ता
सिरी/195
सिरीफ
सिरोकना
सिर्फ
सिलउट/2
सिलपट
सिलल
सिलवट
सिलवर
सिलाई
सिलाय
सिलाव
सिलेट
सिलेब
सिसकी
सिसके
सिसुकना
सिहकना
सिहन्ता
सिहमा
सिहर/1,2,3,5,6,10
सिहरामन
सिहरावन
सिहा
सिहुँकल
सिहुकना
सिहुकल
सींकी
सींजते
सींढी
सीअइ
सीखइ
सीखके
सीखे
सीघ्े
सीझऽ/101
सीझे
सीटना
सीटिया
सीढ़ी
सीतइ
सीतला
सीतवा
सीतहि
सीता
सीतामढ़ी
सीधगर
सीधपनइ
सीधमाइन
सीधा
सीधे
सीना
सीमा
सीमिट
सीमित
सीमेंट
सीयल
सीये
सीरा
सीरापिंडा
सीरीं
सीरीराम
सीलन
सुंघनी
सुंदरियन
सुअरिया
सुआ
सुआँसा
सुकर
सुकुमार/22
सुकुर
सुख/14
सुखदीरी
सुखसमाद
सुखाड़
सुखायल
सुखार
सुगन्ध
सुगवा
सुगिया
सुग्गा
सुग्गी
सुघड़
सुघड़िन
सुघर
सुघरिन
सुच्चा
सुज/14
सुजा/22
सुज्जो
सुझइलन
सुटक/1
सुट्टा
सुड़ु
सुढ़ुर
सुत/1,3,4,5,8,13,19,23,28,47,111,155,234
सुतइतउ
सुतनाइ
सुतिहा
सुत्तऽ
सुत्तल
सुत्तूँ
सुत्थर
सुथरकी
सुद्धा
सुध
सुधबुध
सुधर/4
सुधारैं
सुधीर
सुन/1,5,11,13,14,16,28,43,47,51,78,119,120
सुनगुन
सुनयलन
सुनरता
सुनलहीं
सुनवइया
सुनसान
सुनहला
सुनीता
सुनौना
सुन्दर/2,21,22
सुन्दरतम
सुन्न/15
सुन्नरता
सुपरसिद्ध
सुपसुपाना
सुबकना
सुबके
सुबिस्ता
सुबुक/4
सुबुद्धि
सुबुधी
सुभ
सुभाष
सुमन
सुमरइत
सुमरते
सुमा
सुमितरी
सुमित्रा
सुमी
सुर/33,165,226
सुरंजना
सुरकी
सुरक्षा
सुरक्षित
सुरच्छित
सुरधामे
सुरफराना
सुरफुरा/4
सुरसा/230
सुराही
सुरुज
सुरूज
सुलग/8,14
सुलगा
सुलझ/14
सुलझावे
सुलभ
सुलह
सुलायब
सुलुफ
सुवा
सुविधाजनक
सुशासन
सुशिक्षित
सुसमा
सुसैटी
सुस्ता
सुस्लोवा
सुहल
सूँघ
सूँघऽ
सूँघइत
सूअर
सूक्ष्म
सूखऽ/101,104
सूखल
सूखा
सूखी
सूखे
सूचना
सूची
सूच्चा
सूझइत
सूटकेस
सूढ़
सूतना
सूप
सूरज
सूरत
सूरसेनी
सूरुज
सूरूम
सूर्यक
सूर्यमणि
सूर्योदय
से
सेंकइत
सेंगरन/3
सेंगरल
सेंगरे
सेआना
सेउदना
सेकना
सेकर
सेकिन
सेके
सेकेंड
सेक्सटन
सेखर
सेजियादान
सेठ
सेता
सेती
सेदना
सेना/26,163
सेनूर
सेने
सेन्दूर
सेबक
सेमाना
सेरायल
सेरावऽ
सेलेटल
सेलेहरजी
सेवदना
सेवा/48
सेवे
सेहत/139
सेहु
सेहे
सेहो
सैंकशन
सैंतल
सैंया
सैकड़न
सैकड़ो
सैक्सोनी
सैन
सैनिक
सैर
सैलानी
सॉर्टर
सॊंइच
सो
सोंचऽ
सोंचइत
सोंचते
सोंचली
सोंचले
सोंचे
सोंटना
सोंटा
सोंध
सोआती
सोआरथ
सोआहा
सोकर
सोखी
सोच/1,4,21,26,47,54,78,79,86,118
सोचनई
सोचन्त
सोचलियो
सोझ/1,3,7,17,108,170
सोझराना
सोझिआ
सोझौका
सोटवाना
सोड़
सोडा
सोता
सोध
सोनचिरई
सोनतारा
सोनना
सोनमाँ
सोनरवा
सोनल/173
सोनहरा
सोनहुलिया
सोनहुली
सोना/15
सोनि
सोनिया/44
सोनियो
सोनी
सोनू
सोन्ह/14,74
सोन्हा
सोफा
सोभवगर
सोभाविक
सोमरा
सोमरी
सोमवार
सोमार/2
सोय
सोर/3
सोरिअइले
सोलह/1,7
सोलहवाँ
सोल्लऽ
सोवरनडंट
सोवाँसा
सोवारथ
सोह/1,3,5,8,14,15,174
सोहागा
सोहाहै
सौंपलन
सौंपे
सौंसे
सौख
सौखिन
सौखीन
सौगात/1
सौत
सौतेली
सौदेबाजी
सौन्दर्य
सौभाग/57
सौम्य
सौर
सौरियल
स्कीम
स्कूटर
स्कूल
स्टर्जन
स्टीम
स्टील
स्टेशन
स्टेषन
स्टैंड
स्तन
स्तनित्सा
स्तर
स्तेलोव्स्की
स्त्राखोव
स्त्रोगोनोव
स्थान/94
स्थापना
स्थायी
स्थिति/9,48
स्थिर
स्नित्किना
स्न्नतॊक्तर
स्पष्ट
स्मरण
स्मार्ट
स्मृति
स्वच्छन्न
स्वतंत्रा
स्वतंत्राता
स्वतः
स्वतन्त्र/22
स्वतन्त्रताकेँ
स्वदेशी
स्वप्न
स्वभाव/45
स्वभावतः
स्वर
स्वर्ग
स्वर्गीय
स्वर्ण
स्वस्थ
स्वागत
स्वातन्य
स्वाती
स्वाद
स्वादिष्ट
स्वामी
स्वास्थ्य
स्वाहा
स्वीकारना
स्वीकारम
स्वीकृत
स्वीकृति
स्वेच्छया
स्वेच्छासँ
स्वेटर
स्साला
हँऽ
हँउके
हँका
हँकार
हँठुआ
हँड़पेटाहा
हँफनी
हँस/1,2,3,8,12,93
हँसमुख
हँसलोलियो
हँसलोली
हँसुली
हँसोतऽ
हँसोतइ
हँस्सऽ
हँस्सइ
हँस्सी
हँस्से
हँहड़इत
हँहीं
हंगामा
हंड़पेटाहा
हंसीली
हंसुआ
हइ
हइइ
हइए
हइन
हइये
हई
हउ
हउआना
हउड़ा
हउले
हउवे
हए
हक
हकऽ
हकइ
हकउ
हकदार
हकलायत
हकहो
हका/185
हकारादि
हकियइ
हकियो
हकी/35
हकीकत
हके
हको
हखिन
हगइत
हगना
हगुआवे
हजाम
हजार/6,7,106
हजारीबाग
हटइला
हटके
हटतई
हटते
हटिके
हट्ठा
हठरा
हठुआ/208
हड़कना
हड़ताल
हड़प
हड़पते
हड़फा
हड़बड़
हड़बड़ाना
हड़बड़ाय/5
हड़बड़ाल
हड़हड़ी
हड़िया
हड्डी
हती
हते
हतोत्साह
हत्थो
हत्यारा
हत्यारिन
हथ
हथकंडा
हथजोड़िया
हथन
हथबतिया
हथवा
हथा
हथिन
हथिया
हथियार
हथियारहीन
हथी
हथो
हथौड़ी
हथौना
हदफदायल
हदफुदाना
हदफुदायल
हदयराम
हदसना
हदसल
हदिआना
हदिआयल
हनन/3
हनर
हनहनाइत
हनहनाना
हनुमाना
हनूमान
हनोक
हपसल
हपसियान
हप्ता
हप्ते
हप्प
हफ्तावारी
हबक
हबर
हम
हमउमर
हमजोली
हमनियों
हमनी
हमन्नी
हमन्हि/233
हमन्हीम
हमबेहोस
हमर/1,3,7
हमरॊ
हमला
हमसफर
हमसे
हमहीं
हमहुँ
हमार
हमेंषा
हमेसे
हम्मर
हम्मे
हम्हड़
हम्हड़इत
हय
हयन
हर
हरक्कत
हरख
हरगोबिन
हरगोविन्द
हरजनमो
हरण
हरथि
हरदम/1,215
हरना
हरनी
हरफ
हरमेसे
हरल/3
हरवाहा
हरवाही
हरष/12
हरसठे
हरसायल
हरहर/14,60
हरहरा
हरहुअंा
हरहुआ
हरहोर
हरा/6,35,37
हरि
हरिअर
हरिआयल
हरिचंद
हरियर
हरिया
हरी
हरे
हर्रे
हल
हलँऽ
हलऽ
हलइ
हलई
हलउ
हलक/3
हलकारा
हलचल
हलथिन
हलथी
हलन
हलफना
हलल
हला
हलाक
हली
हलुमान
हलूँ
हले
हलो
हलोरा
हल्का
हल्दी
हल्लुक
हवक/3
हवड़ा
हवर
हवाखोरी
हवाते
हवापानी
हवाले
हवें
हसबखाह
हसरत
हसीना
हसुआ
हसोत
हस्तक्षेप
हस्ती
हहर/4
हहा/4,185
हहिया
हहीं
हहुआना
हहेबा
हाँ/148
हाँक/3,8,21,24
हाँफ/4,13
हाई
हाउस
हाकिम/7
हाजरी
हाट
हाड़
हात
हाथ/1,2,3,7,53
हाथापाई
हापना
हापल
हाय
हार/1,2,4,5,7,12
हार्डकुक
हार्दिक
हाल/2,28
हालाँकि
हालीसुन
हाव/3
हावड़ा
हास
हाह/254
हिंच्छा
हिंछा
हिंसात्मक
हिअइते
हिअइतो
हिअइलक
हिआ
हिआवऽ
हिआवइ
हिआवे
हिएँ
हिकइ
हिकउ
हिकारत
हिको
हिगरयले
हिगरावल
हिचकिचाना
हिचकी
हिचकोला
हिच्छा
हिजे
हिज्जे
हिड़ना
हित
हितक
हितमिल्लू
हिदायत
हिनतई
हिन्दी
हिन्दुअई
हिन्दुओ
हिन्दुस्तानिये
हिन्दू
हिम्मत
हिम्मतपस्त
हियँ
हियइ/21
हियन
हियय
हिया
हियाँ
हियाव
हियो
हिरदय
हिरदा
हिरनी
हिलइत
हिलल/1
हिला
हिले
हिसकी
हिसबा
हिसबिया
हिसाब
हिस्टिरिया
हिस्सा
ही
हीं
हीएँ
हीओं
हीनता
हीये
हीयों
हीरा
हीरामनी
हीरो
हीरोइन
हुँ
हुँकारिये
हुँकारी
हुँनखर
हुंकारी
हुअईं
हुआ
हुआँ
हुई
हुए
हुक/4,13,26,165
हुकन
हुकमरान
हुकहत
हुक्काम
हुजत
हुजूर
हुज्जत
हुनकर
हुनका
हुनको
हुनय्वो
हुनरगर
हुमँचना
हुमचना
हुमाद
हुमाध
हुरकुचना
हुरपेटना
हुराँड़
हुरिआना
हुलक/2,4,16
हुलकिओ
हुलचुली
हुलचुल्ली
हुलजुली
हुलास
हुलिया
हुलिये
हुलुक
हुवत
हुवा
हुसेनाबाद
हुसैनाबाद
हुस्स
हुहुआना
हुहुआय
हूरना
हृथियार
हृदयस्पर्शी
हृदयहीनता
हे
हें/30
हेंकड़ी
हेडमास्टर/3,19
हेतु
हेबा
हेमन्ती
हेमान/191
हेरइला
हेलन/3
हेलल
हेलवइया
हेलवार
हेलाना
हेलि
हेले
हेलो
हेल्फर
हैं/69
हैंडिल
हैट
हैत
हैदरचक
हैब
हैरान
हैसियत
हॉल
हो
हों
होंगे
होऽऽ
होइए
होइक/1
होइछ
होइत
होइथिन
होई
होए/11,29
होएल
होकर
होके
होखता
होखे
होठ
होड़
होत/1,3,6,7,10,20,27
होतहूँ
होथ
होनइ
होनहार
होना
होने
होब/1,7,8,10,11,27
होम
होमाँ
होय/5,11,16,35,197
होयब
होय्वे
होल/1,2,3,6,7,10,23,25,27
होलइया
होव/1,28,67,120
होवइत
होश/1
होशियार
होस/159
होहि
होहे
हौं
हौंसल/3
हौउ
हौरन
हौरा
हौल/1,3
हौव
हौसपिटल
ह्वेनसांग
