# Affix File for Magahi Language Dictionary Files in Hunspell format
# Generated by ShreeDevi Kumar
# Released under GPL
#
SET UTF-8
FLAG num
#TRY suggest right word forms, when theydiffer from the bad input word by one TRY character
TRY ारनलिकसते्ीहमबुोपयवदगजइटचंअखूभँउधफछड़आठथशडझैऽघौएईषढ़ढण़ओृॆऊऔज़ॉॊञःऐऒऑफ़‍ऋॅळऱङ
#KEY Definitions based on keyboard being used (INSCRIPT, Remington, wx, phonetic) may improve suggestions ...
KEY इई|उऊ|ऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ॉॊोौॏ|डङ|धघ|मभय|बव
MAXNGRAMSUGS 5
MAXDIFF 4
#ICONV input conversion table to convert -
#letter + nuqta to precomposed forms, incorrect combos with correct codepoint, half forms with zwj
ICONV 17
ICONV क़ क़
ICONV ख़ ख़
ICONV ग़ ग़
ICONV ज़ ज़
ICONV ड़ ड़
ICONV ढ़ ढ़
ICONV फ़ फ़
ICONV य़ य़
ICONV ऴ ऴ
ICONV ऩ ऩ
ICONV ऱ ऱ
ICONV ॅं ँ
ICONV ाॅ ॉ
ICONV अॉ ऑ
ICONV अॅ ॲ
ICONV ्‍ ्
ICONV ्‌ ्
#possible alternatives
REP 16
REP श ष
REP ष श
REP ज़ ज
REP फ़ फ
REP क़ क
REP ख़ ख
REP ग़ ग
REP ड़ ड 
REP ढ़ ढ
REP ज ज़
REP फ फ़
REP क क़
REP ख ख़
REP ग ग़
REP ड ड़
REP ढ ढ़
MAP 1
MAP लळ
BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$
FLAG num
SFX 88 Y 1
SFX 88 0 पुर .
SFX 14 Y 1
SFX 14 0 ाना .
SFX 128 Y 1
SFX 128 0 ानी .
SFX 93 Y 1
SFX 93 0 ुआ .
SFX 166 Y 1
SFX 166 0 ुन .
SFX 165 Y 1
SFX 165 0 ुम .
SFX 164 Y 1
SFX 164 0 ुर .
SFX 229 Y 1
SFX 229 0 ुल .
SFX 245 Y 1
SFX 245 0 ावट .
SFX 125 Y 1
SFX 125 0 ावल .
SFX 126 Y 1
SFX 126 0 ावऽ .
SFX 50 Y 1
SFX 50 0 ावे .
SFX 85 Y 1
SFX 85 0 वाला .
SFX 102 Y 1
SFX 102 0 थुन .
SFX 196 Y 1
SFX 196 0 मा .
SFX 48 Y 1
SFX 48 0 मे .
SFX 246 Y 1
SFX 246 0 ावइत .
SFX 241 Y 1
SFX 241 0 िका .
SFX 76 Y 1
SFX 76 0 ाके .
SFX 105 Y 1
SFX 105 0 ँऽ .
SFX 72 Y 1
SFX 72 0 ियन .
SFX 17 Y 1
SFX 17 0 िया .
SFX 58 Y 1
SFX 58 0 िये .
SFX 53 Y 1
SFX 53 0 ियो .
SFX 174 Y 1
SFX 174 0 ायत .
SFX 74 Y 1
SFX 74 0 ायल .
SFX 4 Y 1
SFX 4 0 ना .
SFX 26 Y 1
SFX 26 0 नी .
SFX 79 Y 1
SFX 79 0 लकइ .
SFX 66 Y 1
SFX 66 0 ने .
SFX 190 Y 1
SFX 190 0 वत .
SFX 189 Y 1
SFX 189 0 वन .
SFX 46 Y 1
SFX 46 0 वल .
SFX 86 Y 1
SFX 86 0 लका .
SFX 51 Y 1
SFX 51 0 वऽ .
SFX 32 Y 1
SFX 32 0 वा .
SFX 186 Y 1
SFX 186 0 वी .
SFX 19 Y 1
SFX 19 0 वे .
SFX 111 Y 1
SFX 111 0 वो .
SFX 47 Y 1
SFX 47 0 लूँ .
SFX 91 Y 1
SFX 91 0 कइ .
SFX 25 Y 1
SFX 25 0 ूँ .
SFX 210 Y 1
SFX 210 0 कन .
SFX 39 Y 1
SFX 39 0 का .
SFX 49 Y 1
SFX 49 0 की .
SFX 226 Y 1
SFX 226 0 ूम .
SFX 16 Y 1
SFX 16 0 के .
SFX 209 Y 1
SFX 209 0 को .
SFX 159 Y 1
SFX 159 0 ्टल .
SFX 220 Y 1
SFX 220 0 ्टा .
SFX 188 Y 1
SFX 188 0 वादी .
SFX 92 Y 1
SFX 92 0 ्टी .
SFX 194 Y 1
SFX 194 0 यत .
SFX 140 Y 1
SFX 140 0 यन .
SFX 41 Y 1
SFX 41 0 यल .
SFX 30 Y 1
SFX 30 0 या .
SFX 64 Y 1
SFX 64 0 ये .
SFX 80 Y 1
SFX 80 0 यो .
SFX 148 Y 1
SFX 148 0 ड़ी .
SFX 211 Y 1
SFX 211 0 एल .
SFX 127 Y 1
SFX 127 0 ारी .
SFX 206 Y 1
SFX 206 0 जा .
SFX 150 Y 1
SFX 150 0 जी .
SFX 213 Y 1
SFX 213 0 आना .
SFX 208 Y 1
SFX 208 0 खन .
SFX 63 Y 1
SFX 63 0 रा .
SFX 36 Y 1
SFX 36 0 री .
SFX 87 Y 1
SFX 87 0 रे .
SFX 153 Y 1
SFX 153 0 इये .
SFX 130 Y 1
SFX 130 0 ाती .
SFX 224 Y 1
SFX 224 0 ेवाला .
SFX 69 Y 1
SFX 69 0 गर .
SFX 118 Y 1
SFX 118 0 तइ .
SFX 117 Y 1
SFX 117 0 तन .
SFX 22 Y 1
SFX 22 0 ता .
SFX 146 Y 1
SFX 146 0 ती .
SFX 21 Y 1
SFX 21 0 ते .
SFX 145 Y 1
SFX 145 0 तो .
SFX 195 Y 1
SFX 195 0 मान .
SFX 215 Y 1
SFX 215 0 ्मे .
SFX 177 Y 1
SFX 177 0 ाई .
SFX 255 Y 1
SFX 255 0 ाक .
SFX 75 Y 1
SFX 75 0 ान .
SFX 176 Y 1
SFX 176 0 ाब .
SFX 175 Y 1
SFX 175 0 ाम .
SFX 60 Y 1
SFX 60 0 ाय .
SFX 97 Y 1
SFX 97 0 ार .
SFX 55 Y 1
SFX 55 0 ाल .
SFX 171 Y 1
SFX 171 0 ाव .
SFX 244 Y 1
SFX 244 0 ास .
SFX 42 Y 1
SFX 42 0 दार .
SFX 113 Y 1
SFX 113 0 रिया .
SFX 172 Y 1
SFX 172 0 ालय .
SFX 106 Y 1
SFX 106 0 ों .
SFX 207 Y 1
SFX 207 0 गिरी .
SFX 54 Y 1
SFX 54 0 िअइ .
SFX 110 Y 1
SFX 110 0 सँ .
SFX 134 Y 1
SFX 134 0 सन .
SFX 185 Y 1
SFX 185 0 सल .
SFX 133 Y 1
SFX 133 0 सा .
SFX 99 Y 1
SFX 99 0 सी .
SFX 184 Y 1
SFX 184 0 से .
SFX 112 Y 1
SFX 112 0 वला .
SFX 152 Y 1
SFX 152 0 कार .
SFX 234 Y 1
SFX 234 0 िहऽ .
SFX 201 Y 1
SFX 201 0 दारी .
SFX 100 Y 1
SFX 100 0 लइ .
SFX 34 Y 1
SFX 34 0 लक .
SFX 40 Y 1
SFX 40 0 लन .
SFX 29 Y 1
SFX 29 0 ला .
SFX 120 Y 1
SFX 120 0 इते .
SFX 52 Y 1
SFX 52 0 ली .
SFX 24 Y 1
SFX 24 0 ले .
SFX 137 Y 1
SFX 137 0 लो .
SFX 243 Y 1
SFX 243 0 िए .
SFX 45 Y 1
SFX 45 0 िक .
SFX 83 Y 1
SFX 83 0 ित .
SFX 59 Y 1
SFX 59 0 िन .
SFX 239 Y 1
SFX 239 0 िम .
SFX 168 Y 1
SFX 168 0 िस .
SFX 43 Y 1
SFX 43 0 थिन .
SFX 187 Y 1
SFX 187 0 वारी .
SFX 254 Y 1
SFX 254 0 ाकार .
SFX 197 Y 1
SFX 197 0 बे .
SFX 183 Y 1
SFX 183 0 हऽ .
SFX 182 Y 1
SFX 182 0 हा .
SFX 84 Y 1
SFX 84 0 ही .
SFX 44 Y 1
SFX 44 0 ँ .
SFX 18 Y 1
SFX 18 0 ं .
SFX 56 Y 1
SFX 56 0 हो .
SFX 121 Y 1
SFX 121 0 आ .
SFX 10 Y 1
SFX 10 0 इ .
SFX 20 Y 1
SFX 20 0 ई .
SFX 27 Y 1
SFX 27 0 उ .
SFX 70 Y 1
SFX 70 0 ए .
SFX 9 Y 1
SFX 9 0 क .
SFX 151 Y 1
SFX 151 0 छ .
SFX 90 Y 1
SFX 90 0 ज .
SFX 147 Y 1
SFX 147 0 ण .
SFX 11 Y 1
SFX 11 0 त .
SFX 204 Y 1
SFX 204 0 थ .
SFX 116 Y 1
SFX 116 0 द .
SFX 6 Y 1
SFX 6 0 न .
SFX 115 Y 1
SFX 115 0 प .
SFX 141 Y 1
SFX 141 0 फ .
SFX 65 Y 1
SFX 65 0 ब .
SFX 35 Y 1
SFX 35 0 म .
SFX 23 Y 1
SFX 23 0 य .
SFX 15 Y 1
SFX 15 0 र .
SFX 5 Y 1
SFX 5 0 ल .
SFX 38 Y 1
SFX 38 0 व .
SFX 37 Y 1
SFX 37 0 स .
SFX 98 Y 1
SFX 98 0 ह .
SFX 8 Y 1
SFX 8 0 ऽ .
SFX 3 Y 1
SFX 3 0 ा .
SFX 12 Y 1
SFX 12 0 ि .
SFX 2 Y 1
SFX 2 0 ी .
SFX 71 Y 1
SFX 71 0 ु .
SFX 33 Y 1
SFX 33 0 ू .
SFX 225 Y 1
SFX 225 0 ॆ .
SFX 1 Y 1
SFX 1 0 े .
SFX 162 Y 1
SFX 162 0 ै .
SFX 7 Y 1
SFX 7 0 ो .
SFX 103 Y 1
SFX 103 0 ड़ .
SFX 114 Y 1
SFX 114 0 पूर्ण .
SFX 28 Y 1
SFX 28 0 हीं .
SFX 170 Y 1
SFX 170 0 िआना .
SFX 119 Y 1
SFX 119 0 इलक .
SFX 198 Y 1
SFX 198 0 पूर्वक .
SFX 78 Y 1
SFX 78 0 लिअइ .
SFX 223 Y 1
SFX 223 0 ेश्वर .
SFX 167 Y 1
SFX 167 0 ीं .
SFX 82 Y 1
SFX 82 0 ीन .
SFX 94 Y 1
SFX 94 0 ीय .
SFX 149 Y 1
SFX 149 0 ठा .
SFX 158 Y 1
SFX 158 0 ्त .
SFX 57 Y 1
SFX 57 0 ्य .
SFX 131 Y 1
SFX 131 0 ाइत .
SFX 138 Y 1
SFX 138 0 लें .
SFX 108 Y 1
SFX 108 0 ियाना .
SFX 77 Y 1
SFX 77 0 वइत .
SFX 67 Y 1
SFX 67 0 ें .
SFX 252 Y 1
SFX 252 0 ामी .
SFX 123 Y 1
SFX 123 0 ्ता .
SFX 155 Y 1
SFX 155 0 ्ते .
SFX 161 Y 1
SFX 161 0 ौती .
SFX 212 Y 1
SFX 212 0 इलकइ .
SFX 13 Y 1
SFX 13 0 इत .
SFX 81 Y 1
SFX 81 0 इन .
SFX 233 Y 1
SFX 233 ि ीं ि
SFX 109 Y 1
SFX 109 न ित न
SFX 122 Y 1
SFX 122 े ्ते े
SFX 217 Y 1
SFX 217 ा ्ता ा
SFX 31 Y 1
SFX 31 ा िया ा
SFX 136 Y 1
SFX 136 ल वइत ल
SFX 160 Y 1
SFX 160 े ्जी े
SFX 62 Y 1
SFX 62 र ला र
SFX 68 Y 1
SFX 68 र ले र
SFX 101 Y 1
SFX 101 ऽ ना ऽ
SFX 191 Y 1
SFX 191 न री न
SFX 156 Y 1
SFX 156 े ्ता े
SFX 256 Y 1
SFX 256 ल हे ल
SFX 61 Y 1
SFX 61 ल वे ल
SFX 214 Y 1
SFX 214 ा ्रा ा
SFX 237 Y 1
SFX 237 र ियाना र
SFX 179 Y 1
SFX 179 स हे स
SFX 73 Y 1
SFX 73 ा ित ा
SFX 218 Y 1
SFX 218 ा ्तर ा
SFX 132 Y 1
SFX 132 ल हा ल
SFX 236 Y 1
SFX 236 ा ियाना ा
SFX 180 Y 1
SFX 180 र ही र
SFX 181 Y 1
SFX 181 स हा स
SFX 135 Y 1
SFX 135 ल वार ल
SFX 230 Y 1
SFX 230 ा ुरी ा
SFX 104 Y 1
SFX 104 ऽ इत ऽ
SFX 235 Y 1
SFX 235 ा ियो ा
SFX 222 Y 1
SFX 222 े ैत े
SFX 157 Y 1
SFX 157 ा ्त ा
SFX 129 Y 1
SFX 129 ल ाना ल
SFX 247 Y 1
SFX 247 र ारे र
SFX 251 Y 1
SFX 251 ल ाय ल
SFX 219 Y 1
SFX 219 ी ्त ी
SFX 250 Y 1
SFX 250 न ार न
SFX 240 Y 1
SFX 240 र िन र
SFX 248 Y 1
SFX 248 र ारी र
SFX 232 Y 1
SFX 232 ा ुआ ा
SFX 96 Y 1
SFX 96 र ार र
SFX 253 Y 1
SFX 253 ल ान ल
SFX 242 Y 1
SFX 242 ा िए ा
SFX 173 Y 1
SFX 173 ल ार ल
SFX 231 Y 1
SFX 231 ी ुआ ी
SFX 178 Y 1
SFX 178 ल हो ल
SFX 205 Y 1
SFX 205 क ता क
SFX 249 Y 1
SFX 249 स ार स
SFX 200 Y 1
SFX 200 ई ना ई
SFX 124 Y 1
SFX 124 ा िन ा
SFX 228 Y 1
SFX 228 न ूँ न
SFX 154 Y 1
SFX 154 े ्म े
SFX 203 Y 1
SFX 203 त थिन त
SFX 144 Y 1
SFX 144 क ना क
SFX 163 Y 1
SFX 163 ा ुर ा
SFX 216 Y 1
SFX 216 े ्द े
SFX 202 Y 1
SFX 202 थ दा थ
SFX 221 Y 1
SFX 221 े ्जे े
SFX 227 Y 1
SFX 227 ा ूँ ा
SFX 89 Y 1
SFX 89 त ना त
SFX 238 Y 1
SFX 238 र िया र
SFX 143 Y 1
SFX 143 थ ना थ
SFX 95 Y 1
SFX 95 ा िये ा
SFX 169 Y 1
SFX 169 ल िया ल
SFX 142 Y 1
SFX 142 ध ना ध
SFX 107 Y 1
SFX 107 ी ूँ ी
SFX 199 Y 1
SFX 199 त नी त
SFX 192 Y 1
SFX 192 त ये त
SFX 193 Y 1
SFX 193 न या न
SFX 139 Y 1
SFX 139 त ला त
