SET UTF-8

KEY ቅወርትዩኢኦፕ|ኣስድፍግህጅክል|ዝሽችቭብንም

TRY ንብምትኣይርልእስዝተመናነለድታከክራሕበሓቲ’'ባዘረግካደገውሰማዓላወዕፍያህሉጽሪሎዳሃዊኢሳጥዚዩፈጋቶሊየኽዋጸቕቢዲሩኤዮጻሚሽቀኡኩኮዎሮኑቡጠኸኒዛቅሲቱኻቃሞኪጉቐፋቦኦሙኾጣሱዜአኹሒዶጺቓዞፊጊዱቤዉሑጎጀኖዑዙሸቂሶጹሻዃዒኺጢሐሂሬፖፉጅኛፕቁሜጂጓፎጃጡቆጭቑቋጐጨሌጦቴጫኰሆጾጵቒኔኳሄኵጌዐሖጕፓቖዀዖኲሴቪሁቈዪጳቨቫኼዴፒቻቸሀቛሹሔሺኬፌቝቍጆጒዥሾቘቭዅችጪዌጤፐቚዔጁቊቮቬፑዂጩቺፔቹጼኴሥጴሼዄፅኝፀቾኃዬጮኞሠኅፃኘጶጲቄጄሟፁቼፂሣቩቔጛጰዡጬኁዤቧኀዣዻሏሢቜዠዢዽጔሯሷኄኜዾጧፆሤሦሿቷኂኆኗኚኧዟዺዼጙጝፏ


SFX A Y 1
SFX A 0 ን . 

PFX B Y 1
PFX B 0 ን . 

PFX C Y 17
PFX C ዝ ዘይ .
PFX C ዝ ዘይክት .
PFX C ዝ ይ .
PFX C ዝ ከምዘይ .
PFX C ዝ ከምዝ .
PFX C ዝ ዘይት .
PFX C ዝ ት .
PFX C ዝ ክ .
PFX C ዝ ክት .
PFX C ዝ ክን .
PFX C ዝ ከምዘይት .
PFX C ዝ ከምዘይን .
PFX C ዝ ንዘይ .
PFX C ዝ ንዝ .
PFX C ዝ ንዘይት .
PFX C ዝ ንት .
PFX C ዝ ንክት .

#eg. habe
PFX G Y 5
PFX G ዝ ዘይ .
PFX G ዝ ከምዘይ .
PFX G ዝ ከምዝ .
PFX G ዝ ንዘይ .
PFX G ዝ ንዝ .

#eg. habo
PFX F Y 1
PFX F ዝ ት .

PFX D Y 1
PFX D ዝ ዘይን .

PFX E Y 1
PFX E ዝ ዝተ .



