SET UTF-8
FLAG num

SFX 1 Y 1
SFX 1 0 лар .

SFX 2 Y 1
SFX 2 0 ләр .

SFX 3 Y 1
SFX 3 0 нар .

SFX 4 Y 1
SFX 4 0 нәр .

SFX 5 Y 5
SFX 5 0 ем [^пкйу]
SFX 5 п бем п
SFX 5 к гем к
SFX 5 й ем й
SFX 5 у вем у

SFX 6 Y 1
SFX 6 0 м .

SFX 7 Y 5
SFX 7 0 ым [^пкйу]
SFX 7 п бым п
SFX 7 к гым к
SFX 7 й ым й
SFX 7 у вым у

SFX 8 Y 5
SFX 8 0 ең [^пкйу]
SFX 8 п бең п
SFX 8 к гең к
SFX 8 й ең й
SFX 8 у вең у

SFX 9 Y 1
SFX 9 0 ң .

SFX 10 Y 5
SFX 10 0 ың [^пкйу]
SFX 10 п бың п
SFX 10 к гың к
SFX 10 й ың й
SFX 10 у вың у

SFX 11 Y 5
SFX 11 0 е [^пкйу]
SFX 11 п бе п
SFX 11 к ге к
SFX 11 й е й
SFX 11 у ве у

SFX 12 Y 1
SFX 12 0 се .

SFX 13 Y 1
SFX 13 0 сы .

SFX 14 Y 5
SFX 14 0 ы [^пкйу]
SFX 14 п бы п
SFX 14 к гы к
SFX 14 й ы й
SFX 14 у вы у

SFX 15 Y 1
SFX 15 0 без .

SFX 16 Y 1
SFX 16 0 быз .

SFX 17 Y 5
SFX 17 0 ебез [^пкйу]
SFX 17 п бебез п
SFX 17 к гебез к
SFX 17 й ебез й
SFX 17 у вебез у

SFX 18 Y 5
SFX 18 0 ыбыз [^пкйу]
SFX 18 п быбыз п
SFX 18 к гыбыз к
SFX 18 й ыбыз й
SFX 18 у выбыз у

SFX 19 Y 1
SFX 19 0 гез .

SFX 20 Y 1
SFX 20 0 гыз .

SFX 21 Y 5
SFX 21 0 егез [^пкйу]
SFX 21 п бегез п
SFX 21 к гегез к
SFX 21 й егез й
SFX 21 у вегез у

SFX 22 Y 5
SFX 22 0 ыгыз [^пкйу]
SFX 22 п быгыз п
SFX 22 к гыгыз к
SFX 22 й ыгыз й
SFX 22 у выгыз у

SFX 23 Y 1
SFX 23 0 нең .

SFX 24 Y 1
SFX 24 0 ның .

SFX 25 Y 1
SFX 25 0 гә .

SFX 26 Y 1
SFX 26 0 га .

SFX 27 Y 1
SFX 27 0 кә .

SFX 28 Y 1
SFX 28 0 ка .

SFX 29 Y 1
SFX 29 0 не .

SFX 30 Y 1
SFX 30 0 ны .

SFX 31 Y 1
SFX 31 0 дан .

SFX 32 Y 1
SFX 32 0 дән .

SFX 33 Y 1
SFX 33 0 тан .

SFX 34 Y 1
SFX 34 0 тән .

SFX 35 Y 1
SFX 35 0 дә .

SFX 36 Y 1
SFX 36 0 да .

SFX 37 Y 1
SFX 37 0 тә .

SFX 38 Y 1
SFX 38 0 та .

SFX 39 Y 5
SFX 39 0 емдә [^пкйу]
SFX 39 п бемдә п
SFX 39 к гемдә к
SFX 39 й емдә й
SFX 39 у вемдә у

SFX 40 Y 1
SFX 40 0 мдә .

SFX 41 Y 1
SFX 41 0 мда .

SFX 42 Y 5
SFX 42 0 ымда [^пкйу]
SFX 42 п бымда п
SFX 42 к гымда к
SFX 42 й ымда й
SFX 42 у вымда у

SFX 43 Y 5
SFX 43 0 ендә [^пкйу]
SFX 43 п бендә п
SFX 43 к гендә к
SFX 43 й ендә й
SFX 43 у вендә у

SFX 44 Y 1
SFX 44 0 ндә .

SFX 45 Y 1
SFX 45 0 нда .

SFX 46 Y 5
SFX 46 0 ында [^пкйу]
SFX 46 п бында п
SFX 46 к гында к
SFX 46 й ында й
SFX 46 у вында у

SFX 47 Y 1
SFX 47 0 рак .

SFX 48 Y 1
SFX 48 0 рәк .

SFX 49 Y 5
SFX 49 0 енче [^пкйу]
SFX 49 п бенче п
SFX 49 к генче к
SFX 49 й енче й
SFX 49 у венче у

SFX 50 Y 1
SFX 50 0 нче .

SFX 51 Y 1
SFX 51 0 нчы .

SFX 52 Y 5
SFX 52 0 ынчы [^пкйу]
SFX 52 п бынчы п
SFX 52 к гынчы к
SFX 52 й ынчы й
SFX 52 у вынчы у

SFX 53 Y 1
SFX 53 0 лап .

SFX 54 Y 1
SFX 54 0 ләп .

SFX 55 Y 5
SFX 55 0 ау [^пкйу]
SFX 55 п бау п
SFX 55 к гау к
SFX 55 й ау й
SFX 55 у вау у

SFX 56 Y 5
SFX 56 0 әү [^пкйу]
SFX 56 п бәү п
SFX 56 к гәү к
SFX 56 й әү й
SFX 56 у вәү у

SFX 57 Y 5
SFX 57 0 ешар [^пкйу]
SFX 57 п бешар п
SFX 57 к гешар к
SFX 57 й ешар й
SFX 57 у вешар у

SFX 58 Y 5
SFX 58 0 ешәр [^пкйу]
SFX 58 п бешәр п
SFX 58 к гешәр к
SFX 58 й ешәр й
SFX 58 у вешәр у

SFX 59 Y 1
SFX 59 0 шар .

SFX 60 Y 1
SFX 60 0 шәр .

SFX 61 Y 1
SFX 61 0 у .

SFX 62 Y 5
SFX 62 0 ү [^пкйу]
SFX 62 п бү п
SFX 62 к гү к
SFX 62 й ү й
SFX 62 у вү у

SFX 63 Y 1
SFX 63 0 мау .

SFX 64 Y 1
SFX 64 0 мәү .

SFX 65 Y 5
SFX 65 0 ик [^пкйу]
SFX 65 п бик п
SFX 65 к гик к
SFX 65 й ик й
SFX 65 у вик у

SFX 66 Y 5
SFX 66 0 ыйк [^пкйу]
SFX 66 п быйк п
SFX 66 к гыйк к
SFX 66 й ыйк й
SFX 66 у выйк у

SFX 67 Y 5
SFX 67 0 ам [^пкйу]
SFX 67 п бам п
SFX 67 к гам к
SFX 67 й ам й
SFX 67 у вам у

SFX 68 Y 5
SFX 68 0 әм [^пкйу]
SFX 68 п бәм п
SFX 68 к гәм к
SFX 68 й әм й
SFX 68 у вәм у

SFX 69 Y 5
SFX 69 0 асың [^пкйу]
SFX 69 п басың п
SFX 69 к гасың к
SFX 69 й асың й
SFX 69 у васың у

SFX 70 Y 5
SFX 70 0 әсең [^пкйу]
SFX 70 п бәсең п
SFX 70 к гәсең к
SFX 70 й әсең й
SFX 70 у вәсең у

SFX 71 Y 5
SFX 71 0 ә [^пкйу]
SFX 71 п бә п
SFX 71 к гә к
SFX 71 й ә й
SFX 71 у вә у

SFX 72 Y 5
SFX 72 0 а [^пкйу]
SFX 72 п ба п
SFX 72 к га к
SFX 72 й а й
SFX 72 у ва у

SFX 73 Y 5
SFX 73 0 абыз [^пкйу]
SFX 73 п бабыз п
SFX 73 к габыз к
SFX 73 й абыз й
SFX 73 у вабыз у

SFX 74 Y 5
SFX 74 0 әбез [^пкйу]
SFX 74 п бәбез п
SFX 74 к гәбез к
SFX 74 й әбез й
SFX 74 у вәбез у

SFX 75 Y 5
SFX 75 0 асыз [^пкйу]
SFX 75 п басыз п
SFX 75 к гасыз к
SFX 75 й асыз й
SFX 75 у васыз у

SFX 76 Y 5
SFX 76 0 әсез [^пкйу]
SFX 76 п бәсез п
SFX 76 к гәсез к
SFX 76 й әсез й
SFX 76 у вәсез у

SFX 77 Y 1
SFX 77 0 дем .

SFX 78 Y 5
SFX 78 0 әдем [^пкйу]
SFX 78 п бәдем п
SFX 78 к гәдем к
SFX 78 й әдем й
SFX 78 у вәдем у

SFX 79 Y 1
SFX 79 0 дым .

SFX 80 Y 5
SFX 80 0 ыдым [^пкйу]
SFX 80 п быдым п
SFX 80 к гыдым к
SFX 80 й ыдым й
SFX 80 у выдым у

SFX 81 Y 1
SFX 81 0 дең .

SFX 82 Y 5
SFX 82 0 әдең [^пкйу]
SFX 82 п бәдең п
SFX 82 к гәдең к
SFX 82 й әдең й
SFX 82 у вәдең у

SFX 83 Y 1
SFX 83 0 дың .

SFX 84 Y 5
SFX 84 0 ыдың [^пкйу]
SFX 84 п быдың п
SFX 84 к гыдың к
SFX 84 й ыдың й
SFX 84 у выдың у

SFX 85 Y 1
SFX 85 0 де .

SFX 86 Y 1
SFX 86 0 ды .

SFX 87 Y 1
SFX 87 0 дек .

SFX 88 Y 1
SFX 88 0 дык .

SFX 89 Y 1
SFX 89 0 дегез .

SFX 90 Y 1
SFX 90 0 дыгыз .

SFX 91 Y 1
SFX 91 0 ганмын .

SFX 92 Y 1
SFX 92 0 гәнмен .

SFX 93 Y 1
SFX 93 0 канмын .

SFX 94 Y 1
SFX 94 0 кәнмен .

SFX 95 Y 1
SFX 95 0 гансың .

SFX 96 Y 1
SFX 96 0 гәнсең .

SFX 97 Y 1
SFX 97 0 кансың .

SFX 98 Y 1
SFX 98 0 кәнсең .

SFX 99 Y 1
SFX 99 0 ган .

SFX 100 Y 1
SFX 100 0 гән .

SFX 101 Y 1
SFX 101 0 ганбыз .

SFX 102 Y 1
SFX 102 0 гәнбез .

SFX 103 Y 1
SFX 103 0 гансыз .

SFX 104 Y 1
SFX 104 0 гәнсез .

SFX 105 Y 1
SFX 105 0 кан .

SFX 106 Y 1
SFX 106 0 кән .

SFX 107 Y 1
SFX 107 0 канбыз .

SFX 108 Y 1
SFX 108 0 кәнбез .

SFX 109 Y 1
SFX 109 0 кансыз .

SFX 110 Y 1
SFX 110 0 кәнсез .

SFX 111 Y 5
SFX 111 0 ермен [^пкйу]
SFX 111 п бермен п
SFX 111 к гермен к
SFX 111 й ермен й
SFX 111 у вермен у

SFX 112 Y 5
SFX 112 0 ырмын [^пкйу]
SFX 112 п бырмын п
SFX 112 к гырмын к
SFX 112 й ырмын й
SFX 112 у вырмын у

SFX 113 Y 5
SFX 113 0 ерсең [^пкйу]
SFX 113 п берсең п
SFX 113 к герсең к
SFX 113 й ерсең й
SFX 113 у версең у

SFX 114 Y 5
SFX 114 0 ырсың [^пкйу]
SFX 114 п бырсың п
SFX 114 к гырсың к
SFX 114 й ырсың й
SFX 114 у вырсың у

SFX 115 Y 5
SFX 115 0 ер [^пкйу]
SFX 115 п бер п
SFX 115 к гер к
SFX 115 й ер й
SFX 115 у вер у

SFX 116 Y 5
SFX 116 0 ыр [^пкйу]
SFX 116 п быр п
SFX 116 к гыр к
SFX 116 й ыр й
SFX 116 у выр у

SFX 117 Y 5
SFX 117 0 ербез [^пкйу]
SFX 117 п бербез п
SFX 117 к гербез к
SFX 117 й ербез й
SFX 117 у вербез у

SFX 118 Y 5
SFX 118 0 ырбыз [^пкйу]
SFX 118 п бырбыз п
SFX 118 к гырбыз к
SFX 118 й ырбыз й
SFX 118 у вырбыз у

SFX 119 Y 5
SFX 119 0 ерсез [^пкйу]
SFX 119 п берсез п
SFX 119 к герсез к
SFX 119 й ерсез й
SFX 119 у версез у

SFX 120 Y 5
SFX 120 0 ырсыз [^пкйу]
SFX 120 п бырсыз п
SFX 120 к гырсыз к
SFX 120 й ырсыз й
SFX 120 у вырсыз у

SFX 121 Y 5
SFX 121 0 ачакмын [^пкйу]
SFX 121 п бачакмын п
SFX 121 к гачакмын к
SFX 121 й ачакмын й
SFX 121 у вачакмын у

SFX 122 Y 5
SFX 122 0 әчәкмен [^пкйу]
SFX 122 п бәчәкмен п
SFX 122 к гәчәкмен к
SFX 122 й әчәкмен й
SFX 122 у вәчәкмен у

SFX 123 Y 5
SFX 123 0 ачаксың [^пкйу]
SFX 123 п бачаксың п
SFX 123 к гачаксың к
SFX 123 й ачаксың й
SFX 123 у вачаксың у

SFX 124 Y 5
SFX 124 0 әчәксең [^пкйу]
SFX 124 п бәчәксең п
SFX 124 к гәчәксең к
SFX 124 й әчәксең й
SFX 124 у вәчәксең у

SFX 125 Y 5
SFX 125 0 ачак [^пкйу]
SFX 125 п бачак п
SFX 125 к гачак к
SFX 125 й ачак й
SFX 125 у вачак у

SFX 126 Y 5
SFX 126 0 әчәк [^пкйу]
SFX 126 п бәчәк п
SFX 126 к гәчәк к
SFX 126 й әчәк й
SFX 126 у вәчәк у

SFX 127 Y 5
SFX 127 0 ачакбыз [^пкйу]
SFX 127 п бачакбыз п
SFX 127 к гачакбыз к
SFX 127 й ачакбыз й
SFX 127 у вачакбыз у

SFX 128 Y 5
SFX 128 0 әчәкбез [^пкйу]
SFX 128 п бәчәкбез п
SFX 128 к гәчәкбез к
SFX 128 й әчәкбез й
SFX 128 у вәчәкбез у

SFX 129 Y 5
SFX 129 0 ачаксыз [^пкйу]
SFX 129 п бачаксыз п
SFX 129 к гачаксыз к
SFX 129 й ачаксыз й
SFX 129 у вачаксыз у

SFX 130 Y 5
SFX 130 0 әчәксез [^пкйу]
SFX 130 п бәчәксез п
SFX 130 к гәчәксез к
SFX 130 й әчәксез й
SFX 130 у вәчәксез у

SFX 131 Y 1
SFX 131 0 мим .

SFX 132 Y 1
SFX 132 0 мисең .

SFX 133 Y 1
SFX 133 0 мыйсың .

SFX 134 Y 1
SFX 134 0 ми .

SFX 135 Y 1
SFX 135 0 мый .

SFX 136 Y 1
SFX 136 0 мибез .

SFX 137 Y 1
SFX 137 0 мыйбыз .

SFX 138 Y 1
SFX 138 0 мисез .

SFX 139 Y 1
SFX 139 0 мыйсыз .

SFX 140 Y 1
SFX 140 0 мик .

SFX 141 Y 1
SFX 141 0 мыйк .

SFX 142 Y 1
SFX 142 0 мыйм .

SFX 143 Y 1
SFX 143 0 мадым .

SFX 144 Y 1
SFX 144 0 мәдем .

SFX 145 Y 1
SFX 145 0 мадың .

SFX 146 Y 1
SFX 146 0 мәдең .

SFX 147 Y 1
SFX 147 0 мады .

SFX 148 Y 1
SFX 148 0 мәде .

SFX 149 Y 1
SFX 149 0 мадык .

SFX 150 Y 1
SFX 150 0 мәдек .

SFX 151 Y 1
SFX 151 0 мадыгыз .

SFX 152 Y 1
SFX 152 0 мәдегез .

SFX 153 Y 1
SFX 153 0 маганмын .

SFX 154 Y 1
SFX 154 0 мәгәнмен .

SFX 155 Y 1
SFX 155 0 магансың .

SFX 156 Y 1
SFX 156 0 мәгәнсең .

SFX 157 Y 1
SFX 157 0 маган .

SFX 158 Y 1
SFX 158 0 мәгән .

SFX 159 Y 1
SFX 159 0 маганбыз .

SFX 160 Y 1
SFX 160 0 мәгәнбез .

SFX 161 Y 1
SFX 161 0 магансыз .

SFX 162 Y 1
SFX 162 0 мәгәнсез .

SFX 163 Y 1
SFX 163 0 мимен .

SFX 164 Y 1
SFX 164 0 мыймын .

SFX 165 Y 1
SFX 165 0 мам .

SFX 166 Y 1
SFX 166 0 мәм .

SFX 167 Y 1
SFX 167 0 массың .

SFX 168 Y 1
SFX 168 0 мәссең .

SFX 169 Y 1
SFX 169 0 мас .

SFX 170 Y 1
SFX 170 0 мәс .

SFX 171 Y 1
SFX 171 0 мабыз .

SFX 172 Y 1
SFX 172 0 мәбез .

SFX 173 Y 1
SFX 173 0 массыз .

SFX 174 Y 1
SFX 174 0 мәссез .

SFX 175 Y 1
SFX 175 0 маячакмын .

SFX 176 Y 1
SFX 176 0 мәячәкмен .

SFX 177 Y 1
SFX 177 0 маячаксың .

SFX 178 Y 1
SFX 178 0 мәячәксең .

SFX 179 Y 1
SFX 179 0 маячак .

SFX 180 Y 1
SFX 180 0 мәячәк .

SFX 181 Y 1
SFX 181 0 маячакбыз .

SFX 182 Y 1
SFX 182 0 мәячәкбез .

SFX 183 Y 1
SFX 183 0 маячаксыз .

SFX 184 Y 1
SFX 184 0 мәячәксез .

SFX 185 Y 1
SFX 185 0 сен .

SFX 186 Y 1
SFX 186 0 сын .

SFX 187 Y 1
SFX 187 0 масын .

SFX 188 Y 1
SFX 188 0 мәсен .

SFX 189 Y 1
SFX 189 0 мә .

SFX 190 Y 1
SFX 190 0 ма .
